! 2022-01-01 https://iao.su   不死鸟
iao.su##[src="https://i.niao.su/Yo9QSPA.jpg"]
iao.su##[src="https://i.niao.su/Yo9QSPA.jpg"]

! 2022-01-16 https://freesexgames.app
freesexgames.app##div.col-12:nth-of-type(4)

! 2022-01-21 https://www.huashi6.com  触站画师
www.huashi6.com##.chuzhan-app-download
www.huashi6.com##.c-sidebar
www.huashi6.com##.c-footer-main

! 2022-01-21 https://xn--7m7-pornsuocom-255xc16b0te7x3k3ura.pornyjs.com
xn--7m7-pornsuocom-255xc16b0te7x3k3ura.pornyjs.com##div.col-12:nth-of-type(1)

! 2022-01-21 http://thatpervert.com
thatpervert.com###postContainer4984265 > .post-normal.article > .post_top > .uhead > .uhead_share

! 2022-03-05 https://www.1010dy.vip
||dingyue.ws.126.net/2022/0228/f0581fdej00r80h270033d0008c008cp.jpg$image

! 2022-08-18 https://www.voflix.com
www.voflix.com##.popupShow.none.popup-tips.popup

! 2022-11-20 https://fuliba2023.net 福利吧
fuliba2023.net##.topbar
fuliba2023.net##.widget_links.widget
fuliba2023.net##div.widget_ui_textorbui.widget.widget-on-phone:nth-of-type(4)
fuliba2023.net##div.widget_ui_textorbui.widget:nth-of-type(5)
fuliba2023.net##div.widget_ui_textorbui.widget.widget-on-phone:nth-of-type(6)
fuliba2023.net##.site-navbar.site-nav > .menu-item-49385.menu-item-object-custom.menu-item-type-custom.menu-item
fuliba2023.net##.site-navbar.site-nav > .menu-item-2299.menu-item-has-children.menu-item-object-category.menu-item-type-taxonomy.menu-item
fuliba2023.net##.site-navbar.site-nav > .menu-item-77732.menu-item-object-custom.menu-item-type-custom.menu-item
fuliba2023.net##.site-navbar.site-nav > .menu-item-80656.menu-item-object-custom.menu-item-type-custom.menu-item
fuliba2023.net##.site-navbar.site-nav > .menu-item-82071.menu-item-object-custom.menu-item-type-custom.menu-item
fuliba2023.net##.site-navbar.site-nav > .menu-item-69935.menu-item-object-custom.menu-item-type-custom.menu-item
fuliba2023.net##.site-navbar.site-nav > .menu-item-29.menu-item-has-children.menu-item-object-page.menu-item-type-post_type.menu-item
fuliba2023.net##.brand
fuliba2023.net##.logo
fuliba2023.net##.rollbar-rb.rollbar
fuliba2023.net##.branding-black.branding
fuliba2023.net##.no_webshot
fuliba2023.net##.post-actions


! 2022-11-20 https://pan.baidu.com 百度云
pan.baidu.com##.wp-s-header__right-item.web-header-ad-item
pan.baidu.com##span.wp-s-header__right-item
pan.baidu.com##.wp-header-user__tooltip-display.wp-s-header-user__tooltip
pan.baidu.com##.wp-s-header__right-item.feedBack
pan.baidu.com##a.wp-s-header__right-item > span
pan.baidu.com##.gOIbzPb
pan.baidu.com##.app-download
pan.baidu.com##.app-user-vip-center
pan.baidu.com##.app-icon.app-feedback.icon-feedback.icon
pan.baidu.com##.link-instanted.app-icon.icon-notice.app-notice.icon


! 2022-11-20 http://www.cnu.cc 中国视觉联盟
||www.cnu.cc/uploads/banners/UYUHk1dUGEuOlI0L7JgV.jpg$image
www.cnu.cc##.link-instanted > div

! 2022-11-20 https://weibo.com 微博
weibo.com##.Aria_btn_3caTr
weibo.com##.wbpro-side-copy

! 2022-11-20 https://www.youtube.com
www.youtube.com###guide-links-secondary
www.youtube.com###guide-links-primary

! 2022-11-20 https://www.bellesa.co
www.bellesa.co##.gEkoIF.BlastBar__Bar-sc-1qu85kw-0.Structure-sc-122ascm-0
www.bellesa.co##.link-instanted.eZowPQ.DesktopMenu__Anchor-sc-jlo9dh-2
www.bellesa.co##.dvdkEm.Structure-sc-122ascm-0
www.bellesa.co##.doFwmB.Structure-sc-122ascm-0
www.bellesa.co##a.eZowPQ.DesktopMenu__Anchor-sc-jlo9dh-2:nth-of-type(6)
www.bellesa.co##.emGYRq.MediaQuery__Query-sc-dh9ch6-0
www.bellesa.co##.gdnaWk.Structure-sc-122ascm-0
www.bellesa.co##.beEPvJ.Structure-sc-122ascm-0
www.bellesa.co##a.eZowPQ.DesktopMenu__Anchor-sc-jlo9dh-2:nth-of-type(5)
www.bellesa.co##.lsjZm.Structure-sc-122ascm-0
www.bellesa.co##.ihswwd.Structure-sc-122ascm-0 > .kttcuV.Structure-sc-122ascm-0
www.bellesa.co##a.eZowPQ.DesktopMenu__Anchor-sc-jlo9dh-2:nth-of-type(7)

! 2022-11-20 https://animeidhentai.com
animeidhentai.com##.c-mgt4.mgt2.por.c-pdt4.c-fz16.fz12.pdt2.s30Tx
animeidhentai.com##.c-fg0.fg1.mgr2.logo
animeidhentai.com##.mgb4.mgt2

! 2022-11-20 https://nhentai.net
nhentai.net###comment-post-container
nhentai.net##li.desktop:nth-of-type(8)

! 2022-11-20 https://www.redgifs.com
www.redgifs.com##.Cookie--RedGIFs.Cookie--bottom.Cookie
www.redgifs.com##.jerky-im-offset
www.redgifs.com##span.tab-links:nth-of-type(2)
www.redgifs.com##.wrapper

! 2022-11-21 https://www.jianguoyun.com  坚果云
www.jianguoyun.com##.teaser-container
www.jianguoyun.com##.isActive.account-type
www.jianguoyun.com##div.bar-item:nth-of-type(4)
www.jianguoyun.com##.active.bar-item

! 2022-11-23 https://www.jjpicss.com
www.jjpicss.com##.swiper-container-horizontal.skiptranslate.swiper-container

! 2022-11-24 https://www.girlonthenet.com
www.girlonthenet.com##.audio-hub-bottom-of-page.widget-area
www.girlonthenet.com##.patreon-login-links
www.girlonthenet.com##.audio-hub-header > p:nth-of-type(3)
www.girlonthenet.com##.audio-hub-header > p:nth-of-type(1)
www.girlonthenet.com##.audio-hub-header > h1 > font
www.girlonthenet.com##p:nth-of-type(2) > font
www.girlonthenet.com###branding
www.girlonthenet.com##[href="https://www.girlonthenet.com/sex-toys/"]
www.girlonthenet.com##[href="https://www.girlonthenet.com/advertising/"]
www.girlonthenet.com##.menu-item-78.menu-item-object-custom.menu-item-type-custom.menu-item
www.girlonthenet.com##[href="https://www.girlonthenet.com/books/"]

! 2022-11-24 https://www.pixiv.net
www.pixiv.net##.hKYKav.sc-4nj1pr-5
www.pixiv.net##.jKNKMn.sc-xropq2-0
www.pixiv.net##.cbWoI.sc-16hmo26-0

! 2022-11-26 https://www.coolapk.com
www.coolapk.com##.download-group
www.coolapk.com##.main

! 2022-01-21 https://members.luscious.net
members.luscious.net##div.o-padding-sides.o-fullwidth:nth-of-type(8)
||w1680.luscious.net/admin/77444/blonde-1-cropped_01DG1PKQWWMT38QH4SA6EX76M8.1680x0.jpg$image

! 2022-11-27 https://members.luscious.net
members.luscious.net##[src="//goplayhere.com/iframe/5e398f588d471?iframe&ag_custom_domain=luscious.net"]

! 2022-11-29 https://taskerm.com
taskerm.com##.aside-content

! 2022-11-30 https://b-gift.biligame.com
b-gift.biligame.com##[href="//b-gift.biligame.com/"]

! 2022-11-30 https://weibo.com
weibo.com##.Nav_links_1ytEi.Links_wrap_mrA8a.woo-box-flex

! 2022-11-21 https://www.artstation.com
www.artstation.com##.home-subscriptions
www.artstation.com##.mobile-apps
www.artstation.com##.chrome-store
www.artstation.com##.newslttr
www.artstation.com##.text-center.f-links
www.artstation.com##div.product-variant-component:nth-of-type(1) > .productPage-group
www.artstation.com##div.product-variant-component:nth-of-type(2) > .productPage-group
www.artstation.com##div.product-variant-component:nth-of-type(3) > .productPage-group
www.artstation.com##.product-variants-component
www.artstation.com##.product-actions
www.artstation.com##.mb10.panel-default.panel
www.artstation.com##.ng-star-inserted > .ng-tns-c1-0
www.artstation.com##.ng-star-inserted.d-sm-block.d-none
www.artstation.com##li.bs-d-sm-flex.bs-d-none.main-menu-bar-item:nth-of-type(5) > .menu-item-icon.main-menu-bar-link
www.artstation.com##.ng-star-inserted.sorting-trending.size-default.ng-tns-c16-3.marketplace-products-line > .ng-tns-c16-3
www.artstation.com##.js-currency-dropdown.bs-d-sm-flex.bs-d-none.dropdown.main-menu-bar-item > .dropdown-toggle.menu-item-icon.main-menu-bar-link
www.artstation.com##.ng-star-inserted.sorting-trending.size-default.ng-tns-c16-3.marketplace-products-line
www.artstation.com##.link-instanted.js-track-event.menu-item-icon.main-menu-bar-link

! 2022-11-30 https://bbs.tianya.cn
bbs.tianya.cn###barcode_float > [href="http://www.tianya.cn/mobile/"]
bbs.tianya.cn###foot-new
bbs.tianya.cn##.scroll-btn
bbs.tianya.cn##.clearfix.post-div
groups.tianya.cn###barcode_float > .link-instanted
groups.tianya.cn##.scroll-btn

! 2022-11-30 https://www.manhuadb.com
www.manhuadb.com##.one-line.mty-1
www.manhuadb.com##div.d-sm-block.d-none.pt-sm-0.pt-3.pb-3.px-sm-2.px-1.col-xl-2.col-sm-2.col-4 > .mb-sm-0.mb-2.comicbook-index > .one-line.my-1
www.manhuadb.com##.login-status.justify-content-end.d-flex.align-self-center > .btn-primary.btn
www.manhuadb.com##[src="/assets/www/img/logo.png"]
www.manhuadb.com##.mb-2.justify-content-between.d-flex
www.manhuadb.com##div.p-3.bg-white.comic-toc-section > .m-0.row
www.manhuadb.com##div.ml-md-3.mt-3.default-wrapper:nth-of-type(2)

! 2022-11-20 https://s227v.monster 1024社区
s227v.monster##.nav-wrap
s227v.monster###notice
s227v.monster##.cc.t3
s227v.monster###cate_thread > tr > td
s227v.monster##div.z.t:nth-of-type(4)
s227v.monster##div.t:nth-of-type(3) > table > tbody:nth-of-type(1) > tr > .h
s227v.monster##tr.t_one.tr3:nth-of-type(2)
s227v.monster##tr.t_one.tr3:nth-of-type(3)
s227v.monster##tr.t_one.tr3:nth-of-type(4)
s227v.monster##tr.t_one.tr3:nth-of-type(5)
s227v.monster##tr.t_one.tr3:nth-of-type(6)
s227v.monster##tr.t_one.tr3:nth-of-type(7)
s227v.monster##[href="/htmm/t1.html"]
s227v.monster##[href="/htmm/d6.html"]
s227v.monster##[href="/htmm/d4.html"]
s227v.monster##[href="/htmm/d1.html"]
s227v.monster##[href="/htmm/d7.html"]
s227v.monster##[href="/htmm/d9.html"]
s227v.monster##[href="/htmm/yx2.html"]
s227v.monster##[href="/htmm/yx1.html"]
s227v.monster##[href="/htmm/k1.html"]
s227v.monster##[href="/htmm/d5.html"]
s227v.monster##[href="/htmm/d8.html"]
s227v.monster##[href="/htmm/d2.html"]
s227v.monster##[href="/htmm/t3.html"]
s227v.monster##[href="/htmm/dw.html"]
s227v.monster##[href="/htmm/d3.html"]
s227v.monster##[href="/htmm/vp.html"]
s227v.monster##.pic
s227v.monster##tr.f_one.tr3:nth-of-type(3)
s227v.monster##tr.f_one.tr3:nth-of-type(7)
s227v.monster###read_tpc > div:nth-of-type(1)
s227v.monster###read_tpc > div:nth-of-type(3)
s227v.monster###td_3733 > .link-instanted
s227v.monster##tr.f_one.tr3:nth-of-type(4)
s227v.monster##[href="/htmm/d10.html"]
s227v.monster##[href="/htmm/d11.html"]
s227v.monster##.link-instanted > [src="images/wind/reply.png"]
s227v.monster##[src="images/wind/reply.png"]
s227v.monster##span.fr > [href^="post.php"]
s227v.monster##.readbot.fl
s227v.monster###td_read_tpc
s227v.monster##a.fn:nth-of-type(2)
s227v.monster##.w.fr > a:nth-of-type(1)

! 2022-11-20 https://www.t66y.com 草榴社区
www.t66y.com##div.t:nth-of-type(2)
www.t66y.com##tbody:nth-of-type(1) > tr.tac.t_one.tr3:nth-of-type(4)
www.t66y.com##tbody:nth-of-type(1) > tr.tac.t_one.tr3:nth-of-type(5)
www.t66y.com##tbody:nth-of-type(1) > tr.tac.t_one.tr3:nth-of-type(6)
www.t66y.com##tbody:nth-of-type(1) > tr.tac.t_one.tr3:nth-of-type(7)
www.t66y.com##tbody:nth-of-type(1) > tr.tac.t_one.tr3:nth-of-type(8)
www.t66y.com##tbody:nth-of-type(1) > tr.tac.t_one.tr3:nth-of-type(9)
www.t66y.com##tbody:nth-of-type(1) > tr.tac.t_one.tr3:nth-of-type(10)
www.t66y.com##tbody:nth-of-type(1) > tr.tac.t_one.tr3:nth-of-type(11)
www.t66y.com##tbody:nth-of-type(1) > tr.tac.t_one.tr3:nth-of-type(12)

! 2022-12-09 https://www.zhihu.com 知乎
www.zhihu.com##.Footer
www.zhihu.com##.GlobalSideBar-copyrightItem.GlobalSideBar-navItem > .link-instanted.Button--plain.GlobalSideBar-navLink.Button
www.zhihu.com##.GlobalSideBar-help-centerItem.GlobalSideBar-navItem
www.zhihu.com##.GlobalSideBar-serviceItem.GlobalSideBar-navItem > .link-instanted.Button--plain.GlobalSideBar-navLink.Button
www.zhihu.com##.GlobalSideBar-couponItem.GlobalSideBar-navItem > .link-instanted.Button--plain.GlobalSideBar-navLink.Button
www.zhihu.com##.GlobalSideBar-balanceItem.GlobalSideBar-navItem > .link-instanted.Button--plain.GlobalSideBar-navLink.Button
www.zhihu.com##.GlobalSideBar-inviteItem.GlobalSideBar-navItem > .link-instanted.Button--plain.GlobalSideBar-navLink.Button
www.zhihu.com##.css-9cqq7d

! 2022-12-12 https://web.vip.miui.com
web.vip.miui.com##.DownCard_downloadCard__1sLVU
web.vip.miui.com##.UserProtocol_card__-eD84

! 2022-12-15 https://smailpro.com 临时谷歌邮箱
smailpro.com##.py-2.order-last.items-center.inline-flex

! 2022-12-26 https://music.163.com 网易云音乐
music.163.com##.lst
music.163.com##.m-multi
music.163.com##li:nth-of-type(4) > span > .link-instanted
music.163.com##li:nth-of-type(5) > span > .link-instanted
music.163.com###index-banner > .wrap
music.163.com##.u-btn2-1.u-btn2
music.163.com##.enter
music.163.com##.copy

! 2022-12-27 https://www.reddit.com
www.reddit.com##._10wb7d3rGvj56Gcs4IQWL5._1FUNcfOeszr8eruqLxCMcR
www.reddit.com##._10wb7d3rGvj56Gcs4IQWL5._1FUNcfOeszr8eruqLxCMcR
www.reddit.com##._10wb7d3rGvj56Gcs4IQWL5._1FUNcfOeszr8eruqLxCMcR
www.reddit.com##._10wb7d3rGvj56Gcs4IQWL5._1FUNcfOeszr8eruqLxCMcR
www.reddit.com##._10wb7d3rGvj56Gcs4IQWL5._1FUNcfOeszr8eruqLxCMcR
www.reddit.com##._1ivoPEQV9lryC0mH-f_uGY._3el1HrJryfAxBUzu4HsIhE.GfthJQJvWCHdUoMi6YjYa
www.reddit.com##._3VqiDbufgl9_EiV_tk9L6u
www.reddit.com##._2jJNpBqXMbbyOiGCElTYxZ
www.reddit.com##._2I12Htze2UzJmmfnrgYJOn._2zZ-KGHbWWqrwGlHWXR90y
www.reddit.com##span._3dZnYgFFpifT-M_Vs2FAq6
www.reddit.com##._1PvH4m9c5gT9_kN2ABo2zG
www.reddit.com##span._2zZ-KGHbWWqrwGlHWXR90y:nth-of-type(2)
www.reddit.com##._1YWXCINvcuU7nk0ED-bta8
www.reddit.com##a.NiNJXib52w4C8FUidB5af:nth-of-type(2)
www.reddit.com##a.GCltVwsXPu5lE-gs4Nucu._3fbofimxVp_hpVM6I1TGMS:nth-of-type(1)
www.reddit.com##div > button.GCltVwsXPu5lE-gs4Nucu._3fbofimxVp_hpVM6I1TGMS:nth-of-type(4) > .f8nXLisWxOYzMMl1uIAP3
www.reddit.com##div > button.GCltVwsXPu5lE-gs4Nucu._3fbofimxVp_hpVM6I1TGMS:nth-of-type(3)
www.reddit.com##a.GCltVwsXPu5lE-gs4Nucu._3fbofimxVp_hpVM6I1TGMS:nth-of-type(5)
www.reddit.com##a.GCltVwsXPu5lE-gs4Nucu._3fbofimxVp_hpVM6I1TGMS:nth-of-type(4)
www.reddit.com##._3zu1R6cDitNjrJaFA1VPXj._3fbofimxVp_hpVM6I1TGMS
www.reddit.com##div > button.GCltVwsXPu5lE-gs4Nucu._3fbofimxVp_hpVM6I1TGMS:nth-of-type(1)
www.reddit.com##a.GCltVwsXPu5lE-gs4Nucu._3fbofimxVp_hpVM6I1TGMS:nth-of-type(3)

! 2022-11-20 https://cupfox.app 茶杯狐
cupfox.app##.head-guide.jsx-19dd3ea12a275d5b > .border-shadow.card.jsx-2975208096
cupfox.app##.banner.jsx-ad2e94093baf1e8c
cupfox.app##li.jsx-1ef33dd0b66cb914:nth-of-type(2)
cupfox.app##li.jsx-1ef33dd0b66cb914:nth-of-type(1)
cupfox.app##li.jsx-1ef33dd0b66cb914:nth-of-type(3)

! 2022-12-27 https://cupfox.app
cupfox.app##.model.jsx-1727503293
cupfox.app##.model.jsx-3532742782

! 2022-01-21 https://www.autopiano.cn   自由钢琴
www.autopiano.cn##.align-center.justify-space-around.flex-row.d-flex.py-6.clear-block.section-platform-list.section
www.autopiano.cn##.flex-row.d-flex.social-item-list
www.autopiano.cn##a.v-tab:nth-of-type(6)
www.autopiano.cn##.v-tab--active.tab-active.v-tab
www.autopiano.cn##.menu.align-center.justify-space-between.flex-row.d-flex

! 2022-11-30 https://www.bilibili.com 哔哩哔哩
www.bilibili.com##li.v-popover-wrap:nth-of-type(10)
www.bilibili.com##li.left-loc-entry.v-popover-wrap:nth-of-type(9)
www.bilibili.com##li.left-loc-entry.v-popover-wrap:nth-of-type(8)
www.bilibili.com##li.v-popover-wrap:nth-of-type(7)
www.bilibili.com##li.v-popover-wrap:nth-of-type(6)
www.bilibili.com##.left-entry > li.v-popover-wrap:nth-of-type(5)
www.bilibili.com##.left-entry > li.v-popover-wrap:nth-of-type(4)
www.bilibili.com##.right-entry > li.v-popover-wrap:nth-of-type(2)
www.bilibili.com##li.right-entry-item:nth-of-type(7)
www.bilibili.com##.v-popover-wrap > [href^="https://member.bilibili.com/platform/upload/video/frame"]
www.bilibili.com##.animated-banner
www.bilibili.com##.header-banner__inner
www.bilibili.com##.red-num--message
www.bilibili.com##.red-num--dynamic

! 2022-11-20 https://www.douyin.com 抖音
www.douyin.com##div.JTui1eE0:nth-of-type(2)
www.douyin.com##ul.JTui1eE0:nth-of-type(1)
www.douyin.com##footer
www.douyin.com##.q1d3ggoo.ODA8vqmW.Kv411_OR
www.douyin.com##.SkmaEi5R.wekG8GCN
www.douyin.com##div.JTui1eE0:nth-of-type(3)
www.douyin.com##.QUUswvJ3
www.douyin.com##div.JTui1eE0:nth-of-type(4)
www.douyin.com##.G0S7YWl4

! 2022-12-30 https://www.kuaishou.com   快手
www.kuaishou.com##.swiper-slide-active.swiper-slide > .swiper-feed-content > .player-area.reco-player-container > .kwai-player-rotation-0.kwai-player.kwai-player-container > .kwai-player-container-video > .kwai-player-plugins > .custom-plugin > .right-bar > .feed-sidebar > .more-btn.sidebar-item
www.kuaishou.com##.swiper-slide-active.swiper-slide > .swiper-feed-content > .player-area.reco-player-container > .kwai-player-rotation-0.kwai-player.kwai-player-container > .kwai-player-container-video > .kwai-player-plugins > .custom-plugin > .right-bar > .feed-switch
www.kuaishou.com##.toolbar
www.kuaishou.com##.acfun-item.navbar-list-item > .sub-list > .sub-list-placeholder > .nav-link > .item-info > .item-text
www.kuaishou.com##.logo

! 2022-12-30 https://twitter.com
twitter.com##.r-iphfwy.css-1dbjc4n
twitter.com##.r-ymttw5.r-1w6e6rj.r-18u37iz.css-1dbjc4n
twitter.com##.r-e7q0ms.r-1r5su4o.css-1dbjc4n
twitter.com##.r-1vvnge1.r-dnmrzs.css-1dbjc4n

! 2022-12-30 https://www.facebook.com
www.facebook.com##.x1y1aw1k > div > span > div > .x1n2onr6
www.facebook.com##.x1a8lsjc.xz9dl7a.x1swvt13.x1pi30zi.x1a02dak.x78zum5.x6s0dn4
www.facebook.com##.x1ja2u2z.xh8yej3.x1n2onr6.xjkvuk6.x1iorvi4
www.facebook.com##.x1us19tq.x1iyjqo2.xdt5ytf.x78zum5 > .x1iyjqo2 > div > div

! 2023-01-03 https://download.mokeedev.com
download.mokeedev.com##.tips-help.row

