.hSAtFP! 2024-07-28 https://www.bellesa.co
www.bellesa.co###app ~ *:remove()
www.bellesa.co##.FQDFl ~ *:remove()
www.bellesa.co##footer:remove()
www.bellesa.co##.kncNFc:remove()
#评论
www.bellesa.co##.jOkxqL:remove()
#页面头部广告
www.bellesa.co##.hLzvtQ,.fjfovn:remove()
#播放界面广告
# www.bellesa.co##.eCAlDY
#播放界面广告 屏蔽内容不显示
www.bellesa.co##.djinpG > :not(.epFUTC):remove()
www.bellesa.co##.kBYJiC:remove()
#列表广告
www.bellesa.co##.kBYJiC:remove()
www.bellesa.co##[href="/videos"] ~ *:remove()
www.bellesa.co##.gbmYfk > :not(a):remove()
www.bellesa.co##.fZKKEp > .hSAtFP,.stnFZ > .hSAtFP :remove()
www.bellesa.co##.hSAtFP:not(.kaFtZR > .hSAtFP):remove()
#导航广告


