

||www.4khd.com^$third-party
||asmhentai.com^$third-party
||behind-the-scene^$third-party
||www.bellesa.co^$third-party
||madou.club^$third-party
||www.metart.com^$third-party
||cn.pornhub.com^$third-party
||spankbang.com^$third-party
||m.yalayi.com^$third-party
||www.yalayi.com^$third-party
||klaviyo.com^$third-party
||prvc.io^$third-party
||cloudflareinsights.com^$third-party
||qq.com^$third-party
||baidu.com^$third-party
||shinobi.jp^$third-party

  #广告域名，全站屏蔽
||51.la^
||aaacompany.net^
||ad-arrow.com^
||ad-nex.com^
||ad.parkvv.com^
||adapf.com^
||adtng.com^
||ads-pixiv.net^
||ads-twitter.com^
||assistads.net^
||cloudflareinsights.com^
||doubleclick.net^
||dtiserv.com^
||errortrace.dev^
||exdynsrv.com^
||exoclick.com^
||exosrv.com^
||fam-ad.com^
||google-analytics.com^
||googletagmanager.com^
||i-mobile.co.jp^
||jads.co^
||juicyads.com^
||opoxv.com^
||orbsrv.com^
||pemsrv.com^
||sizn.cc^
||trafficjunky.com^
||tsyndicate.com^
||xlirdr.com^
||newsmama.top^
||st-hent.top^
  #广告域名，全站屏蔽
