! Title: RM40 uBlock Origin
! Homepage: https://github.com/zjtie/AD

#======è§£å†³ä¸äº†çš„===========================================================================
www.porngo.com##footer :remove()


#======ç¤¾äº¤å¹³å°===========================================================================
www.zhihu.com##footer

! 2024å¹´5æœˆ3æ—¥ https://www.douyin.com
www.douyin.com,live.douyin.com##.e5v3_cjW,.KhphjUgd.anFLc8TW
www.douyin.com,live.douyin.com##.iqAeEhI1,footer,.bhNMSJTw,div.rsgoNBIr.n0rJzjLU:nth-of-type(2) 
#ä¸‹è½½ #footer #é—®é¢˜åé¦ˆæµ®çª— #ä¸šåŠ¡åˆä½œ

! 2023-02-11 https://www.douban.com è±†ç“£
www.douban.com##.top-nav-doubanapp
www.douban.com###footer

! 2023-09-13 https://www.bilibili.com
live.bilibili.com,bilibili.com##.bili-footer,.palette-button-wrap,.download-client-trigger.download-entryï¼Œ.vip-wrapï¼Œ.right-entry-item--upload.right-entry-itemï¼Œli.right-entry-item:nth-of-type(6)
#é¡µå°¾ #ä¾§è¾¹æ æŒ‰é’® #ä¸‹è½½ #å¤§ä¼šå‘˜ #æŠ•ç¨¿ #åˆ›ä½œä¸­å¿ƒ



#======ç¤¾äº¤å¹³å°===========================================================================

! 2023-06-06 https://shimo.im
shimo.im##.bOwZFV.Container-sc-2dZnaL

! 2023-06-13 https://fuliba2023.net
! 2022-11-20 https://fuliba2023.net 

! 2023-06-14 https://www.ximalaya.com
www.ximalaya.com##.xz_.dl-pc
www.ximalaya.com##._BH.common-ranking-list
www.ximalaya.com##.DN_.footer
www.ximalaya.com##.gX_.album-intro
www.ximalaya.com##._Ps.p-r-10.p-l-10.bg-white.recommend-list
www.ximalaya.com##.eY_.clearfix.controls

! 2023-07-14 https://shimo.im
shimo.im##.nps-survey

! 2023-07-14 https://www.36kr.com
www.36kr.com##.undefined.assit-wrapper

! 2023-07-24 https://www.aliyundrive.com
www.aliyundrive.com##.share-list-banner--1E8Jr
www.aliyundrive.com##.btn-mobile-save--2nXdf
www.aliyundrive.com##.to-desktop--1IcwT
www.aliyundrive.com##.text--2buEJ


! 2022-01-01 https://iao.su   ä¸æ­»é¸Ÿ
iao.su##[src="https://i.niao.su/Yo9QSPA.jpg"]
iao.su##[src="https://i.niao.su/Yo9QSPA.jpg"]

! 2022-01-16 https://freesexgames.app
freesexgames.app##div.col-12:nth-of-type(4)

! 2022-01-21 https://www.huashi6.com  è§¦ç«™ç”»å¸ˆ
www.huashi6.com##.chuzhan-app-download
www.huashi6.com##.c-sidebar
www.huashi6.com##.c-footer-main

! 2022-01-21 http://thatpervert.com
thatpervert.com###postContainer4984265 > .post-normal.article > .post_top > .uhead > .uhead_share

! 2022-03-05 https://www.1010dy.vip
||dingyue.ws.126.net/2022/0228/f0581fdej00r80h270033d0008c008cp.jpg$image

! 2022-08-18 https://www.voflix.com
www.voflix.com##.popupShow.none.popup-tips.popup

! 2022-11-20 http://www.cnu.cc ä¸­å›½è§†è§‰è”ç›Ÿ
||www.cnu.cc/uploads/banners/UYUHk1dUGEuOlI0L7JgV.jpg$image
www.cnu.cc##.link-instanted > div

! 2022-11-20 https://animeidhentai.com
animeidhentai.com##.c-mgt4.mgt2.por.c-pdt4.c-fz16.fz12.pdt2.s30Tx
animeidhentai.com##.c-fg0.fg1.mgr2.logo
animeidhentai.com##.mgb4.mgt2

! 2022-11-20 https://nhentai.net
nhentai.net###comment-post-container
nhentai.net##li.desktop:nth-of-type(8)

! 2022-11-21 https://www.jianguoyun.com  åšæžœäº‘
www.jianguoyun.com##.teaser-container
www.jianguoyun.com##.isActive.account-type
www.jianguoyun.com##div.bar-item:nth-of-type(4)
www.jianguoyun.com##.active.bar-item

! 2022-11-23 https://www.jjpicss.com
www.jjpicss.com##.swiper-container-horizontal.skiptranslate.swiper-container

! 2022-11-26 https://www.coolapk.com
www.coolapk.com##.download-group
www.coolapk.com##.main

! 2022-11-29 https://taskerm.com
taskerm.com##.aside-content

! 2022-11-30 https://b-gift.biligame.com
b-gift.biligame.com##[href="//b-gift.biligame.com/"]

! 2022-12-12 https://web.vip.miui.com
web.vip.miui.com##.DownCard_downloadCard__1sLVU
web.vip.miui.com##.UserProtocol_card__-eD84

! 2022-12-15 https://smailpro.com ä¸´æ—¶è°·æ­Œé‚®ç®±
smailpro.com##.py-2.order-last.items-center.inline-flex

! 2023-01-03 https://download.mokeedev.com
download.mokeedev.com##.tips-help.row

! 2023-02-06 https://app.raindrop.io
app.raindrop.io##.upgrade-R9fx

! 2023-02-11 https://up.woozooo.com è“å¥äº‘ç›˜
||up.woozooo.com/img/diy-2.gif$image
up.woozooo.com##.if_top
up.woozooo.com###f_right

! 2023-02-11 https://smailpro.com
smailpro.com##.max-w-screen-lg.mx-auto.container.border-gray-50.border-t.p-2
smailpro.com##.grecaptcha-badge
smailpro.com###app > div

! 2023-02-13 https://www.tsumino.com
www.tsumino.com##.browse-page > [href="/chat"]
www.tsumino.com###page-jumper

! 2023-05-03 https://femdomhentai.club
femdomhentai.club##.g1-row-layout-page.g1-row.g1-footer
femdomhentai.club##.g1-row-layout-page.g1-row.g1-prefooter-3cols.g1-prefooter

! 2023-05-03 https://nikaraw.com
nikaraw.com##footer
nikaraw.com##div.row:nth-of-type(5)
nikaraw.com##div.row:nth-of-type(4)

! 2023-05-03 https://www.tsumino.com
www.tsumino.com##.tab-content
www.tsumino.com##.nav-justified.nav-pills.nav.tsumino-pills

! 2023-05-05 https://mgav1.cc
mgav1.cc###footer
mgav1.cc##.row > .row
mgav1.cc##.link-instanted.\31 00\=0.Item

! 2023-05-05 https://twivideo.net
twivideo.net###is_w_area
twivideo.net##.footer
twivideo.net##div.btn-other:nth-of-type(2)
twivideo.net##div.btn-other:nth-of-type(3)
twivideo.net##.explanation

! 2023-02-13 https://www.ho5ho.com
www.ho5ho.com##.site-header
www.ho5ho.com##.site-footer
www.ho5ho.com##.entry-header
||ho5hocdn1.b-cdn.net/wp-content/themes/madara/images/bg-search.jpg$image
www.ho5ho.com##.wrapper.manga-discussion
www.ho5ho.com##.post-status
www.ho5ho.com##.c-page__content > .font-heading.style-2.c-blog__heading
www.ho5ho.com##.lazy.c-breadcrumb-wrapper > .container


! 2022-12-30 https://www.facebook.com
www.facebook.com##.x1y1aw1k > div > span > div > .x1n2onr6
www.facebook.com##.x1a8lsjc.xz9dl7a.x1swvt13.x1pi30zi.x1a02dak.x78zum5.x6s0dn4
www.facebook.com##.x1ja2u2z.xh8yej3.x1n2onr6.xjkvuk6.x1iorvi4
www.facebook.com##.x1us19tq.x1iyjqo2.xdt5ytf.x78zum5 > .x1iyjqo2 > div > div
m.facebook.com##.bg-s6.otf-7060229406546710671.m

! 2023-04-13 https://discord.com
discord.com##.wrapper-2JEvo0

! 2022-11-20 https://www.youtube.com
www.youtube.com###guide-links-secondary
www.youtube.com###guide-links-primary

! 2023-07-27 https://apkcombo.com
apkcombo.com##.is-main.column > .title
apkcombo.com##.is-desktop-only.widget
apkcombo.com##.footer
apkcombo.com##div.widget:nth-of-type(6)
apkcombo.com###download-result > .widget
apkcombo.com##.link-instanted.tag
apkcombo.com##.link-instanted.installer
apkcombo.com##a.link-instanted.navbar-item:nth-of-type(1)

! 2023-07-27 https://www.yuque.com
www.yuque.com##.copyright

! 2023-08-18 https://zh.seexh6.com
zh.seexh6.com##.yld-pdsp-a.yld-pdsp-b

! 2023-08-18 https://zh.xhamstreet.com
zh.xhamstreet.com##.cookies-modal__wrapper

! 2022-11-30 https://weibo.com
weibo.com##.Nav_links_1ytEi.Links_wrap_mrA8a.woo-box-flex
weibo.com##.Aria_btn_3caTr
weibo.com##.wbpro-side-copy
weibo.com##.Reward_box_27GVq.wrap
#å…¬ç›Šæèµ 

! 2023-08-22 https://sspai.com
sspai.com##.light.footer-container
sspai.com##.right_bottom

! 2023-09-13 https://www.v2ex.com
www.v2ex.com###Bottom
#é¡µå°¾

! 2023-09-14 https://rouman5.com
rouman5.com##.footer_root__6F7g2
#é¡µå°¾
rouman5.com##a.nav-link:nth-of-type(4)
#ç¦åˆ©
rouman5.com##a.nav-link:nth-of-type(3)
#APP
rouman5.com##button.react-share__ShareButton
#åˆ†äº«

! 2023-09-14 https://www.177pica.com
www.177pica.com###colophon
www.177pica.com###footer-widget-box
#é¡µé¢å°¾éƒ¨
www.177pica.com###top-header
#é¡µé¢å¤´éƒ¨
www.177pica.com###scroll
#æµ®åŠ¨çª—å£

! 2023-09-14 https://oreno-erohon.com
oreno-erohon.com##.footer
oreno-erohon.com##.sp_footer
#é¡µé¢å°¾éƒ¨
oreno-erohon.com##.blog-title-inner
oreno-erohon.com##.section-box
#é¡µé¢å¤´éƒ¨
oreno-erohon.com##.page-title
#é¡µé¢å¤´éƒ¨æ–‡æœ¬æ ‡é¢˜
oreno-erohon.com##.widget_shimi_comment_widget.widget
#æœ€è¿‘è¯„è®º
oreno-erohon.com##.column-inner > .widget_text.widget
#å…¶ä»–ç½‘ç«™
oreno-erohon.com##[href="/contact"]
#è¯¢é—®
oreno-erohon.com##[href="/about"]
oreno-erohon.com##.menu_list > ul > li:nth-of-type(4)
#å…³äºŽæœ¬ç«™
oreno-erohon.com###article-options
oreno-erohon.com##.comment_area
#è¯„è®º
oreno-erohon.com##.sp_head_box
#å¹¿å‘Š
oreno-erohon.com##.menu_list > ul > li:nth-of-type(5)
oreno-erohon.com##.menu02 > li:nth-of-type(6)
#RSS

! 2023-09-14 https://ahri8.top
ahri8.top##.page-footer
#é¡µé¢å°¾éƒ¨
ahri8.top##nav > ul > li:nth-of-type(8)
#å…³äºŽç½‘ç«™
ahri8.top##nav > ul > li:nth-of-type(7)
#æèµ ç½‘ç«™
ahri8.top##.in.fade.alert-danger.alert
# è¯·æ”¶è—æ­¤å‘å¸ƒé¡µ!
ahri8.top##div.col-lg-12:nth-of-type(3)
ahri8.top##.col-lg-12 > .row
#ç©ºç™½è¡Œ

! 2023-09-14 https://wnacg.com
wnacg.com##.wrap.footer
#é¡µé¢å°¾éƒ¨
wnacg.com##p.result:nth-of-type(1)
#å¹¿å‘Šç™½åå•
wnacg.com##p.result:nth-of-type(2)
#ç½‘ç«™å‘å¸ƒåœ°å€
wnacg.com##[src="/themes/weitu/images/bg/shoucang.jpg"]
#æ·»åŠ æ”¶è—

! 2023-09-15 https://kimootoko.net
kimootoko.net###copyright
kimootoko.net###footer
#é¡µé¢å°¾éƒ¨
kimootoko.net##.widget_custom_html.head-under.widget.widget_text
kimootoko.net##.clearfix.grid.toc.posts-list-upper-widget
kimootoko.net##.area-arbitrary.widget-shortcode.widget_custom_html.widget.widget_text
kimootoko.net###main aside
kimootoko.net##.clearfix > div > div > [href]
kimootoko.net##div:nth-of-type(2) > div:nth-of-type(5)
kimootoko.net##div.fanzakiji
#å¹¿å‘Š
kimootoko.net###side-fixed > .widget_custom_html.widget.widget_text
#æ‹¾å–æ–‡ç« ä»‹ç»
kimootoko.net###header
#é¡µé¢å¤´éƒ¨

! 2023-09-15 https://moeimg.net
moeimg.net###header
moeimg.net###pickup-header_frame
#é¡µé¢å¤´éƒ¨
moeimg.net###footer
#é¡µé¢å°¾éƒ¨
moeimg.net##.pc_only
moeimg.net##.sp_only.sp_ad_4

#å¹¿å‘Š
moeimg.net##.pc_only.widget-area
moeimg.net##.sp_only
#ä¾§è¾¹æ 
moeimg.net##.share.entryblock
#åˆ†äº«
moeimg.net###respond
moeimg.net##.commentlist
moeimg.net###comments
moeimg.net##li.widget-container:nth-of-type(4)
moeimg.net##.balloon.comments-link
#è¯„è®º
moeimg.net##.nav-below
#ä¸Šä¸€ç¯‡/ä¸‹ä¸€ç¯‡
moeimg.net##.follow.entryblock
#å…³æ³¨

! 2023-09-15 https://nijiero-ch.com
nijiero-ch.com###header
nijiero-ch.com##footer
#é¡µé¢å¤´éƒ¨å°¾éƒ¨
nijiero-ch.com###leftContent
nijiero-ch.com###custom_html-17
#èµžåŠ©çš„
nijiero-ch.com###custom_html-20
#æŽ’å
nijiero-ch.com###recent_comments-4
nijiero-ch.com##article
#è¯„ä»·
nijiero-ch.com###shareArea
#åˆ†äº«
nijiero-ch.com###postPagers
#ä¸Šä¸€ç¯‡/ä¸‹ä¸€ç¯‡
nijiero-ch.com##.cf.rssArea
nijiero-ch.com##.w100.cf.rssArea
#æŽ¨èæ–°æ–‡ç« 

! 2023-09-15 https://2jiero.net
2jiero.net###header
2jiero.net###footer
#é¡µé¢å¤´éƒ¨|é¡µé¢å°¾éƒ¨
2jiero.net###comments
#è¯„ä»·
2jiero.net###pnavi
#ä¸Šä¸€ç¯‡/ä¸‹ä¸€ç¯‡
2jiero.net###sns-bottoms
2jiero.net##.snsf-c
2jiero.net##.sns-msg
#åˆ†äº«
2jiero.net##div.s-box
#å›¾åƒæœç´¢
2jiero.net###execphp-20
2jiero.net###side-scroll
2jiero.net##aside > .widget_execphp.widget
#å¹¿å‘Š
2jiero.net##.execphpwidget
#ä¸‹è½½
2jiero.net##.migishita_kotei_all
#æµ®çª—

! 2023-09-15 https://moeimg.net
moeimg.net##.searchbyimage
moeimg.net###sp_ad_entry_middle_frame

! 2023-09-25 https://m.yhdmz.org
m.yhdmz.org###www_tip_bak

! 2023-09-25 https://apkcombo.com
apkcombo.com##.apkcombo_desktop_728x90_top.apkcombo_mobile_300x250_top.mb-20.ad-pss-middle.ad-pss
apkcombo.com##.apkcombo_desktop_728x90_middle.apkcombo_mobile_300x250_middle.mb-20.ad-pss-middle.ad-pss
apkcombo.com##.apkcombo_desktop_300x250_right.apkcombo_mobile_300x250_bottom.ad-pss-bottom-right.ad-pss

! 2023-09-18 https://y.music.163.com
y.music.163.com##.topfr
y.music.163.com##.m-homeft
y.music.163.com##.footer-wrap
music.163.com##.footer-wrap
music.163.com##.m-link-bar.m-link
music.163.com##.f-bd-top.cmt_more_applink
music.163.com##.active.f-bd.f-fcc.button
music.163.com##.m-song-friend
music.163.com##.mbuywin-scale-enter-done.mbuywin-scale-appear-done.m-buywin

! 2023-09-30 https://www.yhdmz.org
#æ¨±èŠ±åŠ¨æ¼«
www.yhdmz.org##.foot
www.yhdmz.org##div.area:nth-of-type(10)
#ç«™å¤–å¯¼èˆª
www.yhdmz.org##.l.share
m.yhdmz.org###nav_fr_to_pc
#ç”µè„‘ç«¯
m.yhdmz.org##.report-on.tabs
#æŠ¥é”™

! 2023-09-30 https://zhrwx.com
#é£Žè½¦åŠ¨æ¼«
zhrwx.com##.clearfix.myui-foot
zhrwx.com##.clearfix.myui-panel-bg2.active.myui-panel
#æ°¸ä¹…åœ°å€
zhrwx.com##.myui-content__operate
#æ’­æ”¾æŒ‰é’®
zhrwx.com##.close-box.tips
#æ’­æ”¾å™¨æ»šåŠ¨æ¡

! 2023-09-30 https://web.6parkbbs.com

! 2023-10-07 https://m.1688.com
m.1688.com##.failModal
m.1688.com##.bottomOpen-wrap



! 2023-10-18 http://www.nicotv.org
www.nicotv.org##.ff-ads.text-center
www.nicotv.org##.ff-forum
www.nicotv.org##.alert-info.alert
www.nicotv.org##.ff-footer.row


! 2023-11-11 http://www.youngpussypic.com
www.youngpussypic.com###topbar
www.youngpussypic.com##.pswp--animated-in.pswp--visible.pswp--svg.pswp--css_animation.pswp--touch.pswp--animate_opacity.pswp--open.pswp

! 2023-11-11 https://ahri8.top
ahri8.top##.float-banner-footer

! 2023-11-22 https://orgasmsoundlibrary.com
orgasmsoundlibrary.com###general_footer
orgasmsoundlibrary.com##.viewer_item_footer
orgasmsoundlibrary.com###gallery_header

! 2023-12-11 https://m.930tu.com
m.930tu.com##.Mb-footer
m.930tu.com##.mt2.Mb-content
m.930tu.com##p:nth-of-type(2)

! 2023-12-11 https://www.apexmh.com
www.apexmh.com##.fenxiang_r
www.apexmh.com##.footer
www.apexmh.com##div.boxs:nth-of-type(1)
www.apexmh.com##div.boxs:nth-of-type(4)

! 2023-12-15 https://m.agedm.org
m.agedm.org##.video-comments-box.box-common
m.agedm.org##.hd
m.agedm.org##.comment-scrolltop.box-common
m.agedm.org##.go-marketing.box-common
m.agedm.org##.age-update-dialog.van-dialog
m.agedm.org##.van-overlay
! 2024å¹´4æœˆ26æ—¥ https://www.agedm.org
www.agedm.org##.global_notice_wrapper
www.agedm.org##.foot_content_wrapper
www.agedm.org##.my-3.col-md-12
www.agedm.org###notice_box
www.agedm.org##[href^="https://www.agedm.app"]
www.agedm.org##.float-end.feedback-popover.video_detail_meta
www.agedm.org##.comment-box-wrapper

! 2023-12-15 https://www.mddmz.com
www.mddmz.com###Auto_banner
||www.mddmz.com/templets/cosmo/images/pload.gif$image
www.mddmz.com###poster
www.mddmz.com##.tonzitxt
www.mddmz.com##.tit3
www.mddmz.com##.clearfix.mb1.playding

! 2023-12-15 https://www.wenshushu.cn
www.wenshushu.cn##.g-footer
www.wenshushu.cn##.g-open_app

! 2023-12-15 https://mobile.fatsecret.cn
mobile.fatsecret.cn##.footer

! 2023-12-15 https://www.jdlingyu.com
www.jdlingyu.com##.menu
www.jdlingyu.com##.footer
www.jdlingyu.com##.single-top-html
www.jdlingyu.com##.b2-widget-box
www.jdlingyu.com###custom_html-4
www.jdlingyu.com###custom_html-2
www.jdlingyu.com###b2-widget-html-11
www.jdlingyu.com###b2-widget-html-20
www.jdlingyu.com##.comment-form
www.jdlingyu.com##.b2-radius.box.mg-b.single-bottom-html
www.jdlingyu.com##.content-ds
www.jdlingyu.com##fieldset
www.jdlingyu.com##[src="https://www.jdlingyu.com/img/WXXC.webp"]
www.jdlingyu.com##.ym-menu

! 2023-12-17 https://cn.vxkk.cc
cn.vxkk.cc##footer.wp-block-template-part
cn.vxkk.cc##.has-background.has-border-color.wp-block-group.is-layout-flow > .is-style-default.wp-block-group.is-layout-flow
cn.vxkk.cc##.has-text-color.has-dark-color.has-text-align-center
cn.vxkk.cc##.has-text-color.has-dark-color.is-style-default.wp-block-group.wp-container-11.is-layout-flex.is-content-justification-space-between
cn.vxkk.cc##.wp-block-group.wp-container-16.is-layout-flex.is-nowrap
cn.vxkk.cc##.has-large-font-size.wp-block-group.wp-container-15.is-layout-flex.is-nowrap > .has-large-font-size
cn.vxkk.cc##.has-large-font-size.wp-block-group.wp-container-15.is-layout-flex.is-nowrap

! 2023-12-17 https://asiantolick.com
asiantolick.com##.menssage_favorite
asiantolick.com##[href="https://asiantolick.com/report/removal"]
asiantolick.com##[href="https://asiantolick.com/report/DMCA"]
asiantolick.com##[href="https://asiantolick.com/report/contact-us"]
asiantolick.com###menu [href="https://theporndude.com/zh"]

! 2023-12-17 https://rule34video.com
rule34video.com##.panel_header > .theporndude.button_fav
rule34video.com##.footer
rule34video.com##.mobile-box.box
rule34video.com##.thumb.spot-thumb
rule34video.com##.popup popup_access
rule34video.com##.footer_holder
rule34video.com##.serach-info-autocomplete
rule34video.com##.btn-favourites.tab
#æŠ¥å‘Š


! 2023-12-19 https://i.jandan.net
i.jandan.net###footer
i.jandan.net###commentform

! 2023-12-27 https://xchina.co
xchina.co##div.slider-ad
xchina.co##div.banner_ad.article
xchina.co##div.item
xchina.co##footer
xchina.co##.playerMask

! 2024-01-11 https://blog.csdn.net
blog.csdn.net##.wap-shadowbox.weixin-shadowbox
blog.csdn.net##.active.openApp
blog.csdn.net##.feed-Sign-weixin
blog.csdn.net##.btn_open_app_prompt_div
blog.csdn.net##.app_abtest_btn_open.open_app_channelCode

! 2024-01-11 https://download.csdn.net
download.csdn.net##.blind_box
download.csdn.net##.openApp

! 2024-01-11 https://www.csdn.net
www.csdn.net##.active.openApp
www.csdn.net##.m_toolbar_left_app_btn

! 2024-01-11 https://blog.csdn.net
blog.csdn.net##.openApp

! 2024-01-12 http://www.cnu.cc
www.cnu.cc##.download
www.cnu.cc##.pageFooter



! 2024-01-20 https://h2gcz1.ydwzsp.com
h2gcz1.ydwzsp.com##.bg
h2gcz1.ydwzsp.com##.bottom-load
h2gcz1.ydwzsp.com##.swiper-wrapper
h2gcz1.ydwzsp.com##div.centerMain_info
h2gcz1.ydwzsp.com##div.ad-layout
h2gcz1.ydwzsp.com##.share-bg
h2gcz1.ydwzsp.com##.custom_carousel2.el-carousel--horizontal.el-carousel
h2gcz1.ydwzsp.com##div.text01
h2gcz1.ydwzsp.com##a.text01

! 2024-01-20 http://m.sex8.cc
m.sex8.cc##div.m-3 > .mt-3
m.sex8.cc##.font-size-12.text-white.px-1.align-items-center.d-flex.fixed-bottom

! 2024-01-20 http://sex8.cc
sex8.cc##.b_oscar1
sex8.cc##.b_oscar2


! 2024-01-20 https://m.huaban.com
m.huaban.com##.app.item
m.huaban.com##.desktop.to
m.huaban.com##.android.app.to
m.huaban.com##.open-add

! 2024-01-21 https://www.asianude4u.net
www.asianude4u.net###single-share
www.asianude4u.net##footer
www.asianude4u.net##.sidebar

! 2024-01-21 https://www.pornpics.com
www.pornpics.com###cookie-contract
www.pornpics.com###fb-button
www.pornpics.com##.left-nav-sponsor.left-side
www.pornpics.com##.r-frame-on.adss-mob.r-frame
www.pornpics.com##.footer

! 2024-01-22 https://zh.yazhouse8.live
zh.yazhouse8.live##.cookies-reminder
zh.yazhouse8.live##.header-email-verification-warning
zh.yazhouse8.live##.footer-container\#jW
zh.yazhouse8.live##.header-notifications

! 2024-01-22 https://m.yalayi.com
m.yalayi.com##.swiper-wrapper
m.yalayi.com##div.bgff.list-box:nth-of-type(7)
m.yalayi.com##.tishiwenzi
m.yalayi.com##.bgff.list-box
m.yalayi.com##[href="/vip.html"]
www.yalayi.com##.footer
www.yalayi.com##[href="https://www.yalayi.com/app/"]
www.yalayi.com##.register
www.yalayi.com##[href="https://www.yalayi.com/vip.html"]
||img.yalayi.net/ad/end.jpg!pcimg$image
www.yalayi.com##.tishiwenzi
www.yalayi.com###dydown
yipai.yalayi.com##[href="https://www.yalayi.com/app/"]
yipai.yalayi.com##[href="https://www.yalayi.com/vip.html"]
yipai.yalayi.com##.footer


! 2024-01-22 https://www.asianude4u.net
www.asianude4u.net##.related-box
www.asianude4u.net##.home-share
www.asianude4u.net##li.homeimg.ms-item > span

! 2024-01-22 https://www.metarthunter.com
www.metarthunter.com##.list-triple
www.metarthunter.com##.text-center.double

! 2024-01-22 https://www.youngpussypic.com
www.youngpussypic.com##.pop-wrap
www.youngpussypic.com##.clearfix.related-pic-list

! 2024-01-22 https://www.yuque.com
www.yuque.com##.like-module_larkLike_zeNuZ
www.yuque.com##.index-module_openInAppContainer_Vmiru

! 2024-01-22 https://www.yckceo.com
www.yckceo.com##.footer
www.yckceo.com##div.layui-hide-md.layui-container > .layui-card

! 2024-01-25 https://ysxs001.com
ysxs001.com##.fly-footer
ysxs001.com##.layui-bg-black.fly-header
ysxs001.com##.layui-col-md4

! 2024-01-26 https://jav468.com
jav468.com##.clearfix.foot_nav.foot > .container


! 2024-01-26 https://69story.com
69story.com##.site-header
69story.com##.site-footer
69story.com##.news-col
69story.com##div.panel-default.panel:nth-of-type(3)
69story.com###main > div > .btn-18h.btn
69story.com##.entry-footer > div
69story.com###post-2835 > div > .btn-18h.btn
69story.com##.tube-list-icon
69story.com##.disc-list-icon
69story.com##.cart-list-icon
69story.com##.btn-18h.btn

! 2024-01-28 https://wnacg.com
wnacg.com##[href="https://wnacg01.org/"]


! 2024-01-28 https://h2gcz1.ydwzsp.com
h2gcz1.ydwzsp.com##.pinglun

! 2024-01-28 https://fuliba2023.net
fuliba2023.net##.orbui-post-footer

! 2024-01-29 https://www.mddmx.com
www.mddmx.com##.am-pc-m
www.mddmx.com##.tonzitxt

! 2024-01-30 https://wnacg.com
wnacg.com##[href="https://wnbbs.top/"]

! 2024-01-30 https://ahri8.top
ahri8.top###logout
ahri8.top##.header-dropdown-list

! 2024-01-30 https://rouman5.com
rouman5.com##.position-abolute

! 2024-01-31 https://www.metart.com
www.metart.com##.panels.man-ui

! 2024-01-31 https://www.asmr.one
www.asmr.one##.q-btn--dense.q-btn--wrap.q-hoverable.q-focusable.q-btn--actionable.text-white.bg-grey-8.q-btn--rectangle.q-btn--standard.q-px-sm.q-mx-xs.shadow-4.q-mt-sm.no-outline.non-selectable.q-btn-item.q-btn
www.asmr.one##.q-btn--dense.q-btn--wrap.q-hoverable.q-focusable.q-btn--actionable.text-white.bg-cyan.q-btn--rectangle.q-btn--standard.q-px-sm.q-mx-xs.shadow-4.q-mt-sm.no-outline.non-selectable.q-btn-item.q-btn

! 2024-02-01 https://www.yuque.com
www.yuque.com###footer

! 2024-02-02 https://www.4khd.com
www.4khd.com##.heateor_sss_sharing_ul

! 2024-02-07 https://club.6parkbbs.com
club.6parkbbs.com##.gift
club.6parkbbs.com##tr:nth-of-type(3)

! 2024-02-07 https://www.youngpussypic.com
www.youngpussypic.com##footer

! 2024-02-22 http://www.wsgmzt.com
www.wsgmzt.com###divfts
www.wsgmzt.com###listp
www.wsgmzt.com###xzappsq
www.wsgmzt.com###dasoa
www.wsgmzt.com###apptur
www.wsgmzt.com###d4a
www.wsgmzt.com###apic
www.wsgmzt.com###divpsgx
www.wsgmzt.com###xtjpp
www.wsgmzt.com###pic
www.wsgmzt.com###fwqtz

! 2024-03-30 https://jablehk.com
jablehk.com##.sqs-announcement-bar-dropzone
jablehk.com##.header-menu-nav-item--external.header-menu-nav-item.container
jablehk.com##[href="/store"]
jablehk.com###siteWrapper > .sections
jablehk.com###yui_3_17_2_2_1711796394211_75
jablehk.com###block-5d474febc5b958e194ed

! 2024-04-02 https://sfmcompile.club
sfmcompile.club## [href="https://theporndude.com/"]
sfmcompile.club## [href="https://sfmcompile.club/feedback/"]

! 2024-04-02 https://porn3dx.com
porn3dx.com##ul.dark\:border-gray-700.border-gray-200.border-t.space-y-2.pt-5
porn3dx.com##.relative.bottom-0.\32 xl3\:absolute
porn3dx.com###feedback-button
||porn3dx.com/iframe-ads$subdocument
porn3dx.com##[src="https://porn3dx.com/iframe-ads"]
porn3dx.com##.p-4.gap-4.items-center.flex-col.flex
porn3dx.com##div.\32 xl2\:p-8.dark\:bg-gray-800.rounded-lg.bg-gray-200.text-white.p-4:nth-of-type(3)
porn3dx.com##.dark\:bg-primary-900.bg-primary-50.rounded-lg.p-4

! 2024-04-02 https://hentaix.io
hentaix.io##.mh-copyright-wrap
hentaix.io##.mh-footer
hentaix.io##[href="https://theporndude.com"]
hentaix.io##.clearfix.mh-custom-header
hentaix.io###asp_hidden_data

! 2024-04-02 https://slushe.com
slushe.com##.comments
slushe.com##.active.contact
slushe.com##.about
slushe.com##.discord
slushe.com###age-verify-overlay
slushe.com##footer
slushe.com##.slider-main
slushe.com##.top
slushe.com##.myTopButton
#åˆ†äº«
slushe.com##[href="https://slushe.com/contact"]
#æŽ¥è§¦

! 2024-04-02 https://www.lolhentai.net
www.lolhentai.net##footer
www.lolhentai.net##.hidesm.init-popup.discord
www.lolhentai.net##[href^="https://heyallie.me/"]

! 2024-04-02 https://www.hentai-foundry.com
www.hentai-foundry.com###footer
www.hentai-foundry.com##[href="https://discord.gg/gMtgEcZuk4"]

! 2024-04-02 https://gelbooru.com
gelbooru.com##a[href^="index.php"]:nth-of-type(11)
gelbooru.com##footer

! 2024-04-02 https://kemono.su
kemono.su##.shifted.content-wrapper > [href]
kemono.su##.stuck-bottom.global-sidebar-entry
kemono.su##footer

! 2024-04-11 https://simpcity.su
simpcity.su##.p-header--hasExtraContent.p-header
simpcity.su##.nav-tpd.p-navEl-link
simpcity.su##.nav-faze.p-navEl-link
simpcity.su##.nav-dfake.p-navEl-link
simpcity.su##.nav-bonga.p-navEl-link
simpcity.su##.nav-shoosh.p-navEl-link
simpcity.su##.p-footer-copyrightRow
simpcity.su##.p-footer-row-opposite
simpcity.su##.js-quickReply.block
simpcity.su##.js-notices.notices--isMulti.notices--block.notices
simpcity.su##.shareButtons--iconic.shareButtons

! 2024-04-14 https://simpcity.su
simpcity.su##.p-header--hasExtraContent.p-header
simpcity.su##.nav-tpd.p-navEl-link
simpcity.su##.nav-faze.p-navEl-link
simpcity.su##.nav-shoosh.p-navEl-link
simpcity.su##.p-footer
simpcity.su##.js-notices.notices--block.notices

! 2024-04-14 https://hanime1.me
hanime1.me##.hidden-xs.footer-new.row
hanime1.me##.hidden-xs.no-select.video-show-action-btn
hanime1.me##.hidden-xl.hidden-lg.hidden-md.hidden-sm.single-icon-outlier.no-select.video-show-action-btn
#åé¦ˆ
hanime1.me###watch-footer
hanime1.me##.hidden-lg.hidden-md.hidden-sm.footer-new.row
hanime1.me##.active.comment-tablinks.tablinks
hanime1.me###mobile-ad
hanime1.me###home-rows-wrapper > div.hidden-xs:nth-of-type(6)
hanime1.me##.comment-tablinks.tablinks

! 2024-04-14 https://ohentai.org
ohentai.org##[href^="https://candy.ai"]
ohentai.org##[href="https://discord.gg/UD3fFTj"]
ohentai.org##footer
ohentai.org##div.sidecontainertitle:nth-of-type(1)
#åŠ å…¥discord
ohentai.org##.sidebaradlinkcontainer
#å¤–éƒ¨æŽ¨å¹¿
ohentai.org##.reportbutton
#åé¦ˆ
ohentai.org##.detaildiscussionpanel
#è¯„ä»·
ohentai.org##footer
ohentai.org##a[title="menutab_ad"]
#æ¸¸æˆ
ohentai.org###theAd_slider_gxOAm5ceiC


! 2024-04-14 https://studiofow.com
studiofow.com##.whb-visible-lg.whb-col-center.whb-column
studiofow.com##.whb-hidden-lg.whb-mobile-center.whb-column
studiofow.com##.wd-prefooter
studiofow.com##.color-scheme-light.footer-container


! 2024-04-14 https://www.3dsexanime.xyz
www.3dsexanime.xyz##.footer-container
www.3dsexanime.xyz##.alert-link.alert-dismissable.alert
www.3dsexanime.xyz###navbarSupportedContent > li
www.3dsexanime.xyz##.ctrl_d
www.3dsexanime.xyz##.mt-3.comments-section
www.3dsexanime.xyz###video_flag
www.3dsexanime.xyz###AdFrame3

! 2024-04-14 https://porn3dx.com
porn3dx.com##div.p-6:nth-of-type(5)

! 2024-04-14 https://sfmcompile.club
sfmcompile.club##.g1-row-layout-page.g1-row.g1-footer

! 2024-04-14 https://www.pixiv.net
www.pixiv.net##footer
www.pixiv.net##.premium-lead-t-side-menu-mini-profile


! 2024å¹´4æœˆ17æ—¥ https://www.deviantart.com
www.deviantart.com##footer
www.deviantart.com##aside

! 2024å¹´4æœˆ21æ—¥ https://www.aconvert.com
www.aconvert.com##.navbar-inverse
# www.aconvert.com##.container > .field-box
www.aconvert.com##.container > .field-box:nth-of-type(2)
www.aconvert.com##.bluebg

! 2024å¹´4æœˆ22æ—¥ https://multporn.net
multporn.net###block-block-63 > .content > div
#åˆ†äº«
multporn.net###block-block-200
multporn.net###block-block-207
multporn.net###user-tag-form
#åˆ›å»ºæ ‡ç­¾
multporn.net###user-dis-form
#æäº¤å»ºè®®
multporn.net##.block-commentsblock.block
#è¯„è®º
multporn.net###menu-22120-1
#AIçŸ­ä¿¡
multporn.net###menu-17097-1
#åŒæ€§æ‹

! 2024å¹´4æœˆ22æ—¥ https://69story.com
69story.com##.nav-tabs.nav

! 2024å¹´4æœˆ23æ—¥ https://www.landiannews.com
www.landiannews.com##.aside
www.landiannews.com##footer
www.landiannews.com##.color-border.module-bg.top-bar
www.landiannews.com##.comments

! 2024å¹´4æœˆ24æ—¥ https://www.4khd.com
www.4khd.com##footer.wp-block-template-part
www.4khd.com##.centbtd

! 2024å¹´4æœˆ25æ—¥ https://eatasmr.com
eatasmr.com##footer

! 2024å¹´4æœˆ25æ—¥ https://japaneseasmr.com
japaneseasmr.com##[href="https://japaneseasmr.com/request/"]
japaneseasmr.com###ilovewp-comments
https://a.magsrv.com/video-slider.js
japaneseasmr.com##div.code-block

! 2024å¹´4æœˆ25æ—¥ https://asmr18.fans
asmr18.fans###menu-link
creative.xlirdr.com#
asmr18.fans###main > div:nth-of-type(2)
asmr18.fans##footer
asmr18.fans###menu-menu > [href="https://asmr18.fans/contact/"]
asmr18.fans###comments
#è¯„è®º
asmr18.fans##.book18-post-list
asmr18.fans##div.home-h:nth-of-type(1)
asmr18.fans##div.home-h:nth-of-type(3)

! 2024å¹´4æœˆ25æ—¥ https://web.nicecat.cc
web.nicecat.cc###body_nav_menu > div:nth-of-type(7)
web.nicecat.cc###body_nav_menu > div:nth-of-type(8)
web.nicecat.cc###body_nav_menu > div:nth-of-type(9)


! 2024å¹´4æœˆ29æ—¥ https://scrolller.com
scrolller.com##div[mode="open"] > button:nth-child(3),.getPremiumView,.app-page > div:first-of-type
#ä¸Šä¼  #æˆä¸ºé«˜çº§ä¼šå‘˜ #é¡µå¤´
scrolller.com##button[aria-label="Download"], button[aria-label="Share"], button[aria-label="Auto Scroll"]
scrolller.com##button[aria-label="Auto Scroll"] + button,button[aria-label="Close fullscreen"] + div
#æŒ‰é’® #æŒ‰é’®çš„åŽé¢ä¸€ä¸ªdivå…ƒç´ 
scrolller.com##div.sc-brPLxw > div:first-of-type > div:nth-of-type(3),div.sc-brPLxw > div:first-of-type > div:nth-of-type(4)
#å¹¿å‘Š


! 2024å¹´4æœˆ30æ—¥ https://www.imagefap.com
www.imagefap.com##center > center > center
www.imagefap.com###main > center
beta.imagefap.com##.footerLinks.clear

! 2024å¹´5æœˆ2æ—¥ https://nyahentai.re
nyahentai.re##footer,#bcon,#is_w_area,#inview_style,#player-container,[id*="active_overlay"],[href="https://nyahentai.re/contact/"]
nyahentai.re##div[style="max-width: 1200px; width: 92%; height: 400px; margin: 0 auto 80px auto; background-color: #fff;"]
nyahentai.re##div[style="max-width: 1000px; width: 92%; height: 400px; margin: 0 auto 80px auto; background-color: #fff;"]
nyahentai.re##div[style="width: 300px; height: 250px; margin: 0 auto 40px auto;"]
nyahentai.re##div[style="width: 300px; height: 250px; margin: -20px auto 30px auto;"]
nyahentai.re##div[style="max-width: 480px; max-height: 500px; overflow: hidden; margin: 0 auto 30px auto; background-color: #fff;"]
nyahentai.re##div[style="max-width: 1000px; width: 92%; height: 400px; margin: 0 auto 50px auto; background-color: #fff;"]
#æµ®çª—


hentaigasm.com###respond,#comments,#footer,.adv,.widget_text.widget.widget_custom_html
#å›žå¤ #å…¶ä»–è¯„è®º #footer #å¹¿å‘Š


hanime.tv##footer,#.user_comments,#.user-options,#.full-page-height.page.general,#span.tooltip--top.tooltip:nth-of-type(5)
#é¡µå°¾ #è¯„è®º #ç™»å…¥ #å…³é—­å¹¿å‘Š #æŠ¥å‘Š
hanime.tv##.site-description,#.parallax-content,#.htvnad,.htvnad1,#.nav-drawer-list > div:last-of-type
hanime.tv##.simplebar-content > div:nth-of-type(3) ,.simplebar-content > div:nth-of-type(4) ,.simplebar-content > div:nth-of-type(5) 
#ä¾§è¾¹æ 

xanimu.com###pcppopp,#mobppopp,noscript,#adsbanner,#adsgoogle,#playlist-container,#report_post-js-extra,#exoscript,#related-boxes-footer-ver2
xanimu.com###comment_link,#wrapper-footer,.hero,.mobile-pad-head,#page > div:nth-of-type(3)
#è¯„è®º
xanimu.com###before-list-boxes-mobile-singl,#inside-video-boxes-mobile2,#before-list-boxes-mobile-singl_2,#inside-video-boxes-mobile2_2
xanimu.com###before-list-boxes-mobile-singl_tblt,#inside-video-boxes-mobile2_tblt
xanimu.com###menu-main-menu > li:last-of-type,#menu-main-menu > li:nth-last-of-type(2),#menu-main-menu > li:nth-last-of-type(3)
xanimu.com##.mobile-menu-all > ul:nth-of-type(2),.mobile-menu-all > ul:nth-of-type(3),.mobile-menu-all > ul:nth-of-type(4)
#ä¾§è¾¹æ 

! 2024-05-06 https://erovoice-ch.com
erovoice-ch.com##footer,#header,#topContent,.sideContent,.addWrap,#commentArea,#overlay,.tagList,.tagList + div,#postPagers
#é¡µå°¾ #å¤´éƒ¨ #å¤´éƒ¨ #ä¾§è¾¹æ  #å¹¿å‘Š #è¯„è®º #postPagersç¿»é¡µ


! 2024-04-14 https://999hentai.net
999hentai.net##.share-wraper.mt,.score-container,.sidebar-bottom.nav-links,.site-bottom-wrapper,.btli,.info-panel.py-5.footer,.mt-3.site-bottom-wrapper.info-panel,.disqus-comments.loading-wrapper
999hentai.net##script[data-cfasync="false"].async:contains(adsbyjuicy)ï¼Œ.w-100.align-items-center.flex-column.d-flex.ads-wraper,[href="/about"],div.py-2:nth-of-type(5),.comments-box

! 2023-09-14 https://adaman-ero.com
! 2024-05-06 https://adaman-ero.com
adaman-ero.com###header-full,footer,.widget_custom_html,#comments,.p-navi,#st-footer-under-widgets-box-wrap,.st-sns-top,.st-sns-singular
#header #footer  #è·³è½¬è‡³é¡µé¢æ–‡ç«  #è¯„è®º #ç¿»é¡µ #share #share
adaman-ero.com##.banner,#footer-ad-box,#st_custom_html_ad_widget-25,#st_custom_html_ad_widget-9,#st_custom_html_ad_widget-23,.arpw-random-post,#scrollad
#ad 

#======è®ºå›===========================================================================
#======è®ºå›===========================================================================
! 2024å¹´5æœˆ6æ—¥ https://www.t66y.com
www.t66y.com###footer,form,.t_like,#header,
www.t66y.com###main .t.t2:nth-of-type(n+4)
#æ‰€æœ‰çš„class="t t2"çš„divå…ƒç´  ä»Žç¬¬4ä¸ªå¼€å§‹
www.t66y.com###ajaxtable > tbody:first-of-type > tr.tr3,#cate_thread
#å…¬å‘Š
## åŽ»å¹¿å‘Šç­‰å¾…æœªå®Œæˆ

! 2024-05-07 http://a6rw6i.xyz 
a6rw6i.xyz##.footer-wrap,#footer,.nav-wrap,#pw_box,#header,#notice,#main > form,.cc.t3 :remove()
a6rw6i.xyz###cate_1 tr:nth-of-type(3),#cate_1 tr:nth-of-type(7)
a6rw6i.xyz##font[color]:nth-ancestor(1):remove()
a6rw6i.xyz##a:has-text(è‡ªæ‹æ ¸å·¥åŽ‚):nth-ancestor(2):remove()
a6rw6i.xyz##a:has-text(ç³»ç»Ÿæ¶ˆæ¯):nth-ancestor(2):remove()
a6rw6i.xyz##a:has-text(admin):nth-ancestor(2):remove()
a6rw6i.xyz##tr:has-text(è¶™æ•):remove()

! 2024-05-07 https://hjd2048.com
hjd2048.com##.footer-wrap,.header_up_sign,#head,tr[onmouseover][onmouseout],fieldset,.pds,#main form[name="delatc"] > div:nth-of-type(1) ~ div,#anchor,.signature,.MedzAward :remove()
#å¯¼èˆªé¡µè„š #headeé¡µå¤´ #é¡µå¤´logo #åˆ—è¡¨å¹¿å‘Š #åˆ—è¡¨å¹¿å‘Š #æ–‡ç« å¹¿å‘Š #è®¨è®º #å¿«é€Ÿå›žå¤ #ç™¾ä¸‡åœ¨çº¿å½±é™¢ æ”¯æŒé«˜æ¸…ä¸‹è½½ ç‚¹æˆ‘å‰åŽ»è§‚æ‘© #èµ
hjd2048.com###cate_1 tr:nth-of-type(2),#cate_1 tr:nth-of-type(9)
#å¯¼èˆªå¹¿å‘Š1 #å¯¼èˆªå¹¿å‘Š2 #åˆ—è¡¨å…¬å‘Š
hjd2048.com###pw_box,#headbase,#menu_userinfomore:nth-ancestor(1),#menu_shortcut,#login_fast :remove()
hjd2048.com###pw_box:remove()
hjd2048.com###headbase:remove()
hjd2048.com###menu_userinfomore:nth-ancestor(1):remove()
hjd2048.com###menu_shortcut:remove()
hjd2048.com###login_fast:remove()

! 2024-05-07 https://wap.cool18.com
wap.cool18.com##.article-content > center
wap.cool18.com##.gift,.comment,.see-more,.list-li,.float-add,.footer-share,body svg:remove()
#æ‰“èµ #è¯„è®º #ä¸‹è½½å®¢æˆ·ç«¯ #ç‚¹èµž #å‘å¸ƒ
wap.cool18.com##script[src^="pub/gdpr.js"],script[src^="https://home.6park.com/gift/getlucky"], script[src^="https://home.6park.com/vote/getvote"]:remove()

! 2024-05-08 https://wuso.me
wuso.me###comiis_app_block_13,#comiis_app_block_25,.comiis_rate,.comiis_postlist div:nth-of-type(2) ~ div,.comiis_quote,.comiis_forumlist_top :remove()
#======è®ºå›===========================================================================

#======Video===========================================================================
! 2023-02-13 https://www.xnxx.com
www.xnxx.com###footer,.logo-xnxx,.slogan,.live-cams,.nutaku-games,#mobile-menu > ul > li:nth-of-type(7),#mobile-menu > ul > li:nth-of-type(8),.report-search
#footer #logo #logo #live #game #æ•…äº‹ #è®ºå› #ä¸¾æŠ¥ 
www.xnxx.com###header-mobile-live-cam,.premium-results-line,.tab-buttons,[href="https://forum.xnxx.com"]
#live #ä¼šå‘˜ #ä¸‹è½½ä¸¾æŠ¥

! 2023-02-13 https://beeg.com
beeg.com##.bi.b-icon.bi-camera-video
beeg.com##.XContentViewer__details__owner-footer
beeg.com##.GreyFox--right.GreyFox
beeg.com##.sidebar__content-secondary

! 2024å¹´5æœˆ5æ—¥ https://cn.pornhub.com
cn.pornhub.com##.footerContentWrapper,.networkBarWrapper,.uploadBtnContent,.uploadBtnContentSpicevids,.menuLinkDiv,.halfWidth,.likedVideos,.tab-menu-wrapper-row,.userActions,.suggestBtn
#é¡µå°¾ï¼Œé¡µå¤´ï¼Œä¸Šä¼ ,ä¼šå‘˜èµ„æ ¼,æ— å…³æ¨¡å—,å–œæ¬¢,æ·»åŠ è‡³ï¼Œä¸¾æŠ¥,è®¢é˜…,æ·»åŠ æ ‡ç­¾
cn.pornhub.com###countryRedirectMessage,#welcome,#js-abContainterMain,#svgHeaderElements,#menuItem4,#communitySubmenu,#under-player-comments,.cmtPlaylist,#bottomNav 
#è¯­è¨€æ˜¾ç¤ºï¼Œç¦ç”¨Adblock,å®žæ—¶æ‘„åƒå¤´ ,æ‰€æœ‰è¯„è®º,æ‰€æœ‰è¯„è®º,å®žæ—¶æ‘„åƒå¤´
cn.pornhub.com###headerContainer > div:last-child,#flagVideoBtn,#playlistModal,#tooltip,#headerUserIcon,#comments
#ç™»å…¥ #æ‰‹æœºæ·»åŠ è‡³ #æ‰‹æœºä¸¾æŠ¥ #æ·»åŠ è‡³ç‰‡å• #æ‰‹æœºç™»å…¥ #æ‰‹æœºè¯„è®º
cn.pornhub.com###mgp_skin_desktop,#infoModal,#signinModal,#mgp_skin_mobile,#backgroundLayer,#jsMobileMenuBackground,#svgTranslationElements
#æœªæ˜¾ç¤º,ä¸çŸ¥é“æ€Žä¹ˆä¸œè¥¿
cn.pornhub.com##.mostPopularComment,.fanClubButtons,.responseWrapper,.profile-sidebar,.userButtons,.logoWrapper,.bottomNav.clearfix
#æ‰‹æœºè¯„è®º #æ‰‹æœºè®¢é˜… #æ„Ÿè°¢æ‚¨çš„å»ºè®® #ä¸¾æŠ¥ç”¨æˆ· #æ·»åŠ å¥½å‹è®¢é˜… #logo #å®žæ—¶æ‘„åƒå¤´
cn.pornhub.com##footer,.adContainer,.ad-tabSplit,#adSpot,.topAdContainter
#é¡µå°¾ #å¹¿å‘Š

! 2024å¹´5æœˆ5æ—¥ https://spankbang.com
spankbang.com###body-html > div:first-of-type,#age_check,#comment_box_anchor,.tab_comments.main_content_container
#å·²å¹´æ»¡ 18 å²å—ï¼Ÿ #å·²å¹´æ»¡ 18 å²å—ï¼Ÿ #è¯„è®º #è¯„è®º
spankbang.com##.clear-fix,.ft-grad,#shorts-frame,.grid_container,.live_cam_header_2,.main_content_container.space-y.mt-1
#unknow #unknow #unknow #unknow #live #live
spankbang.com##.ft-grad,.ls,.fl,.embed,.right,.top-wrapper,.ads_placement,.s-ad,footer,[href="/tv/"]
#é¡µå°¾éƒ¨æŒ‰é’® #ä¼˜æƒ  #ä¸¾æŠ¥ #åµŒå…¥è¿™ä¸ªè§†é¢‘ #ä¾§è¾¹æ  #æ‘„åƒå¤´+ä¼˜æƒ  #å¹¿å‘Š #å¹¿å‘Š #é¡µå°¾ #TV
spankbang.com##.main_content_title > h2:last-of-type,.info > h2,.mt-1.space-y.main_content_container.tab_comments
#ç»è¿‡éªŒè¯çš„åˆ›ä½œè€… 

! 2022-11-20 https://www.bellesa.co
#ä½œä¸ºå¿«ä¹çš„ä¸»ä½“ï¼Œè€Œä¸æ˜¯å¾æœçš„å¯¹è±¡ #æ€§åº”è¯¥æ˜¯æœ‰è¶£çš„ã€å……æ»¡åŠ›é‡çš„
www.bellesa.co###app > div > header,#app div div.MediaQuery__Query-sc-dh9ch6-0,.crpkjC.MediaQuery__Query-sc-dh9ch6-0,.clsZEL.Shell__Header-sc-13f0ghz-1,.jrDAJu.Shell__Header-sc-13f0ghz-1
www.bellesa.co##.bLcZOX,.ifKlPG,.loGkAL,.lgHkqs,footer,.bgKbBU,.fKApKc,#app > div:first-of-type
#è¯„è®º #æ›´å¤šBellesa #å‡çº§ #é¡µå¤´ #é¡µå°¾ #é¡µå°¾ #é¡µå°¾ #unknow

! 2023-08-20 https://www.xvideos.com
www.xvideos.com###disclaimer_background,#cookies-use-alert,#footer,#v-actions-overflow-menu,#tabComments_bottom_page,.mobile-portrait-show,.chat-hidden
#è­¦å‘Š #cookies #footer #ä¸‹è½½æŒ‰é’® #è¯„è®º #ç§»åŠ¨ç«¯å¯¼èˆª #èŠå¤©æ¡†
www.xvideos.com##.ad-profiles,.live-cams,.nutaku-games,.red-ticket,[href="https://www.xdating.com/"],.premium-results-line
#å¹¿å‘Š #ç›´æ’­ #æ¸¸æˆ #ä¼šå‘˜è§†é¢‘ #çº¦ä¼š #ä¼šå‘˜è§†é¢‘
www.xvideos.com###v-actions > .tabs,.link-instanted.head__menu-line__main-menu__lvl1,.remove-ads,.btn.live-cams
#ä¸‹è½½è¯„è®º #å¯¼èˆª

! 2023-08-20 https://hqporner.com
hqporner.com##.footer-bg,.big_header,.page-content.box > header,li:nth-of-type(5),.link-instanted.hide_ad_marker.button
m.hqporner.com##.footerWrapper,.color5,.color2,.color8,.title.main-h1,.homePageWrapper.pageWrapper > div > span,span.altPlayerButton:nth-of-type(1)

! 2023-08-20 https://www.eporner.com
www.eporner.com###cookies,footer,#commentdiv,#uploadslide,#adinhead,.uvmspn1,.uvmspn4,.uvmspn6,.uvmspn7,.video-description,.vjs-docker,.infopopanim
#è¯„è®º #ä¸Šä¼  #ç›´æ’­ #è¯„è®ºï¼Œåˆ†äº«ï¼Œä¿å­˜ï¼ŒæŠ¥å‘Šï¼Œä¸‹è½½ #è§†é¢‘æè¿° #åˆ†äº« #å»ºè®®
www.eporner.com###headholder > .link-instanted,#video-info-tags .vit-suggester,.footer-text,#mainBlogPosts,div.toptopbel2:nth-of-type(9)
#ç›´æ’­
www.eporner.com###pbwuvp
www.eporner.com###admobilefoot

! 2023-02-13 https://xxxshake.com
xxxshake.com##.footer,.text,.headZ.headA,.headZ.headB,.fluid-custom-buttons,.headZ.headD,.block-comments
xxxshake.com##[href="https://live.xxxshake.com/"],.tabs-menu > ul,.flexible-container.content > .box

! 2024å¹´5æœˆ6æ—¥ https://www.sex.com
www.sex.com##.bg-footer,.sticky a:nth-last-of-type(1),.sticky a:nth-last-of-type(2),.pt-1.gap-y-4.flex-col.flex > a.cursor-pointer

! 2023-05-05 https://madou.club
madou.club##.clearfix.article-actions,.footer


! 2023-07-26 https://pigav.com
pigav.com##.has-sep.main-sidebar.col-4,.is-open.detect-modal.ts-modal,.s-dark.footer-bold.cols-gap-lg.main-footer
pigav.com###menu-item-286659 > .link-instanted,#menu-item-298936 > .link-instanted

! 2023-05-05 https://javday.tv
javday.tv###footer,.header-container

! 2024-03-27 https://shayuapi.com
shayuapi.com##table,.footer,.header.width1200,.mac_comment

! 2024å¹´4æœˆ24æ—¥ https://ogfap.com
ogfap.com##.svelte-18jied9.modal
ogfap.com##a.icon-button.promo-button:nth-of-type(1)
ogfap.com##a.icon-button.promo-button:nth-of-type(2)
ogfap.com##.navigation
ogfap.com##.ad-iframe-wide.ad-iframe

! 2024-05-06 https://zh.xhamster.com
zh.xhamster.com##.footer-wrapper,.main-wrap > .width-wrap,.main-wrap > div:nth-of-type(2),.top-menu__side-group > li:nth-of-type(10),.report-control,[data-role="video-share-button"]
#footer #è¯„è®º #ç»ˆæžä¼šå‘˜50%ä¼˜æƒ ðŸŽ‰ #ä»˜è´¹è§†é¢‘ #æŠ¥å‘Š #è§†é¢‘åˆ†äº«
zh.xhamster.com##.bvNVl-luEpremium-n-overlay,[data-role="bvNVl-luEtop"],.layoutPage aside:nth-of-type(2),[data-role="layout-bottom"] > div:first-of-type
#live

! 2024å¹´4æœˆ30æ—¥ https://www.redgifs.com
www.redgifs.com##.ApplicationFooter a:nth-of-type(3),.cookieNotice,.topNav-wrap > div:nth-of-type(1),.topNav-wrap > div:nth-of-type(3)
www.redgifs.com##.SideBar > li:nth-of-type(7),.SideBar-Item > div._adLiveButton_p1t77_1:upward(li)
#ç±»åä¸­åŒ…å«"live"çš„divå…ƒç´ 

! 2024-05-08 https://avbebe.com
avbebe.com##.jeg_nav_center,.jeg_ad,.jeg_ad_top,.jnews_header_top_ads,.jnews_comment_container,.relpost-thumb-wrapper,.jnews_author_box_container,.jnews_related_post_container,.jnews_popup_post_container,.jnews_prev_next_container,#post-body-class,.jeg_aside_item  li:nth-of-type(n+13):nth-of-type(-n+18),.jeg_mainmenu_wrap  li:nth-of-type(n+13):nth-of-type(-n+18)  :remove()

! 2024-05-08 https://dbro.news
dbro.news##footer,aside,.post-share-bot,.post-share,#smart-head .smart-head-mid,#menu-item-709088 ,#menu-item-382966 :remove()

#======Video===========================================================================


#======æ¼«ç”»===========================================================================
eromanga-cafe.com###footer,.tit,#header h1 :remove()
!#if !env_mobile
eromanga-cafe.com##meta,link,script :remove()
!#endif

! 2024-05-07 https://18h.animezilla.com
18h.animezilla.com##footer,#manga-top,#bk1,#text-6,#text-15,#text-10,#text-13,#text-17,#text-16,#text-8,#manga-below,#manga-bottom,.notice,.mega-menu-toggle,#mega-menu-primary li:nth-of-type(n+6):nth-of-type(-n+9) :remove()
18h.animezilla.com###btn-wrapper,#btn-footer,#btn-toy,#btn-swiper,#menu-menu-main li:nth-of-type(2) ~ li,.shiftnav-main-toggle-content span,.page-header  :remove()

! 2024-05-07 https://nijifeti.com
nijifeti.com##header,.sidebox > div,.wppwrap,.pagetopwrap,.adbox,.osu2,.comment,#text-2,footer,meta,.posts__item,.morebox,.kline,.kizishitassp :remove()

! 2024-05-07 https://eromanga-kai.com 
#Erotic Manga no Kai æ˜¯ä¸€ä¸ªé¢å‘æˆç†Ÿå¥³æ€§ã€å·²å©šå¥³æ€§ä»¥åŠé¢å‘ä¸“å®¶çš„ NTR ç±»åž‹çš„æ¼«ç”»ç½‘ç«™
eromanga-kai.com##footer,#go-to-top,#header-container,#content-top,#sidebar,#pager-post-navi,#comment-area,#baguetteBox-overlay,.eye-catch-wrap,.sns-share :remove()

! 2024-05-08 https://hentai-witch.com
hentai-witch.com###linkcat-293,#header-container,#content-top,#content-bottom,#pc_text-2,#baguetteBox-overlay,.recommended,footer  :remove()

! 2024å¹´4æœˆ25æ—¥ https://18comic.vip
18comic.vip###billboard-modal,#shunt-modal  + div,#nb_path,#ipcountry
18comic.vip##.footer-container,.footer-pad,.float-right-image,.float-right-daily,.top-menu-link.hidden-xs,.top-nav,.user-social.panel-default.panel,.copy-block.visible-sm.visible-xs
18comic.vip##li > a#meun_game,li > a[href="/shop"],li > a[href="/games"],.well.well-filters > div:nth-of-type(3),div > #post_comment,div.row[style*="display: flex;"][style*="flex-wrap: wrap;"]
18comic.vip##[href="https://jm365.work/mpSWW7"],[href="mailto:www18comic@gmail.com"],[href="https://jm365.work/dFTN82"],[href="/bonus"],[href="https://jm365.work/pXYbfA"]
18comic.vip##.tab-content.m-t-15.m-b-20 + .row,.thewayhome.scramble-page.center,li.ph-active:nth-of-type(1),li.ph-active:nth-of-type(4)

! 2024-05-08 https://eromanga-kong.com
eromanga-kong.com##header,footer,#side_right,.related-box,.commentarea,#yarpp :remove()
eromanga-kong.com##h3:has-text(ã‚¨ãƒ­åŒäººãƒªãƒ³ã‚¯):nth-ancestor(1)

! 2024-05-08 https://eromanga-select.com
#eromanga-select.com/tag_list/
eromanga-select.com##footer,header,.related-box,#respond,#yarpp :remove()
eromanga-select.com###container > div:nth-of-type(n+1):nth-of-type(-n+8)

! 2024-05-08 https://eromanga-ace.com
eromanga-ace.com##footer,header,.scroll_link,.related-box,#comment_box,.yarpp :remove()

! 2023-09-14 https://asmhentai.com
asmhentai.com##.atop,.footer_center
#ç©ºç™½è¡Œ #é¡µé¢å°¾éƒ¨
asmhentai.com##li.friends > [href="https://hentaiera.com"],li.friends > [href="https://comicporn.xxx"],li.friends > [href="https://hentairox.com"],li.friends > [href="https://hentaiyes.com/"],li.friends > [href="https://imhentai.xxx"]
#å¯¼èˆª

! 2024-05-08 https://h-ciyuan.com
h-ciyuan.com##meta,#gridview-head-content,#menu-item-13541,#menu-item-25315,.entry-header,#gridview-wrapper-outside ~ .gridview-outer-wrapper,#comments,.gridview-share-buttons,#gridview-sidebar-two-wrapper,.code-block :remove()
#======æ¼«ç”»===========================================================================

#======å›¾ç‰‡===========================================================================
! 2024-05-08 https://a-hadaka.jp
a-hadaka.jp###footer,#overlay,#headinfo,#commentarea,#hadakabar,address,header,.amazonpr,.dmmpr,.fancybox  :remove()
a-hadaka.jp###nav li:nth-of-type(2)


#======å›¾ç‰‡===========================================================================
#======ASMR===========================================================================
! 2024-05-08 https://www.hentaiasmr.moe
www.hentaiasmr.moe##footer,.site-branding,.top-bar,#stckyhdr,#comments,.lazy-ad-container,.aside-cats[style] :remove()

#======ASMR===========================================================================
#======åŠ¨æ¼«===========================================================================
! 2024-05-08 https://www.watchanime.video
www.watchanime.video##footer :remove()
#======åŠ¨æ¼«===========================================================================

