! Title: RM40 uBlock Origin
! Homepage: https://github.com/zjtie/AD
! 2024-05-17 https://51cg1.com/archives.html  全网更新最快最全的吃瓜网 t.me/s/chiguaa51
! 2024-05-17 https://kanliao4.com 今日看料
! https://btbtt18.com/
#======社交平台=============
www.zhihu.com##footer
! 2022-11-20 https://www.youtube.com

www.youtube.com###footer


! 2023-04-13 https://discord.com
discord.com##.wrapper-2JEvo0

! 2023-12-19 https://i.jandan.net 煎蛋
jandan.net###footer
jandan.net##commentform
jandan.net#.wechat-hide
jandan.net>.wechat-hide+div
jandan.net#.shang
jandan.net#footer
jandan.net .post[style]
jandan.net .social-share
jandan.net .post[align]
jandan.net .jandan-zan
i.jandan.net###footer
i.jandan.net##commentform
i.jandan.net#.wechat-hide
i.jandan.net>.wechat-hide+div
i.jandan.net#.shang
i.jandan.net#footer
i.jandan.net .post[style]
i.jandan.net .social-share
i.jandan.net .post[align]
i.jandan.net .jandan-zan

! 2024年5月3日 https://www.douyin.com 抖音
www.douyin.com##.e5v3_cjW
www.douyin.com##.KhphjUgd.anFLc8TW
www.douyin.com##.iqAeEhI1
www.douyin.com##footer
www.douyin.com##.bhNMSJTw
live.douyin.com##.e5v3_cjW
live.douyin.com##.KhphjUgd.anFLc8TW
live.douyin.com##.iqAeEhI1
live.douyin.com##footer
live.douyin.com##.bhNMSJTw
www.douyin.com div.rsgoNBIr.n0rJzjLU:nth-of-type(2)
live.douyin.com div.rsgoNBIr.n0rJzjLU:nth-of-type(2)

! 2023-02-11 https://www.douban.com 豆瓣
www.douban.com##.top-nav-doubanapp
www.douban.com###footer

! 2023-09-13 https://www.bilibili.com 哔哩哔哩
live.bilibili.com,bilibili.com##.bili-footer
live.bilibili.com,bilibili.com##.palette-button-wrap
live.bilibili.com,bilibili.com##.download-client-trigger.download-entry
live.bilibili.com,bilibili.com##.vip-wrap
live.bilibili.com,bilibili.com##.right-entry-item--upload.right-entry-item
live.bilibili.com,bilibili.com##li.right-entry-item:nth-of-type(6)

! 2022-11-20 https://fuliba2023.net 福利吧
fuliba2023.net##.header
fuliba2023.net##.sidebar
fuliba2023.net##.karbar
fuliba2023.net##footer
fuliba2023.net##header
fuliba2023.net##.m-mask
fuliba2023.net##.m-navbar
fuliba2023.net##tcaptcha_transform_dy
fuliba2023.net##.branding
fuliba2023.net##respond
fuliba2023.net##.shares
fuliba2023.net##.post-copyright
fuliba2023.net##.post-actions

! 2023-12-15 https://www.jdlingyu.com 绝对领域
www.jdlingyu.com##footer
www.jdlingyu.com##.comments-box
www.jdlingyu.com##.single-bottom-html
www.jdlingyu.com##content-ds
www.jdlingyu.com##[class*="footer"]
www.jdlingyu.com##b2-widget-html-11
www.jdlingyu.com##b2-widget-html-20
www.jdlingyu.com##custom_html-4
www.jdlingyu.com##custom_html-2
www.jdlingyu.com##home-row-gzh
www.jdlingyu.com##single-top-html
www.jdlingyu.com##home-row-zmhd
www.jdlingyu.com##home-row-xz
www.jdlingyu.com##home-row-zn
www.jdlingyu.com##home-row-chinajoy
www.jdlingyu.com##widget-area
www.jdlingyu.com##item-136805
www.jdlingyu.com##item-136595
www.jdlingyu.com##item-136442
www.jdlingyu.com##item-136277
www.jdlingyu.com##item-136032
www.jdlingyu.com##item-135947
www.jdlingyu.com##item-135857
www.jdlingyu.com##item-135732
www.jdlingyu.com##item-135726
www.jdlingyu.com##post-item-ecymt
www.jdlingyu.com##[class*="download-"]
www.jdlingyu.com##home-row-ydhd
www.jdlingyu.com [href="https://www.jdlingyu.com/shop"]

! 2024-05-11 https://www.36kr.com 36氪
www.36kr.com##.kr-footer
www.36kr.com##.undefined
www.36kr.com##.seek-report-wrap
www.36kr.com##.seek-report-wrap + div
www.36kr.com##.station-business
www.36kr.com##.app-track-card
www.36kr.com##.relate-articles
www.36kr.com##.kr-article-commitbox-left-navbar-bottom
www.36kr.com##.thumb-up-box
www.36kr.com##.float-app-button-wrp
www.36kr.com##.article-top-swiper-goapp.show
www.36kr.com##.kr-mobile-footer
www.36kr.com##.app-track-banner-outer
www.36kr.com##.article-praise
www.36kr.com##.article-no-comment
www.36kr.com##.swiper-wrapper

! 2023-08-22 https://sspai.com 少数派
sspai.com##.light.footer-container
sspai.com##.right_bottom
sspai.com##footer

! 2024-05-11 https://iui.su 不死鸟
iui.su##footer

! 2023-09-13 https://www.v2ex.com
www.v2ex.com###Bottom

! 2024-01-11 https://blog.csdn.net
blog.csdn.net##.passport-login-container
blog.csdn.net##[class*="footer"]
blog.csdn.net##.blog-nps
blog.csdn.net##.toolbar-btn-vip
blog.csdn.net##.tool-active-list
blog.csdn.net##.sidetool-writeguide-box
blog.csdn.net###recommendNps
blog.csdn.net###asideNewNps
blog.csdn.net###asideWriteGuide
blog.csdn.net##.weixin-shadowbox
blog.csdn.net##.feed-Sign-weixin
blog.csdn.net##.rightmenu
blog.csdn.net##.open_app_channelCode
blog.csdn.net###recommend
blog.csdn.net##.wap-shadowbox

! 2024年4月23日 https://www.landiannews.com 蓝点网 - 给你感兴趣的内容
www.landiannews.com##.aside
www.landiannews.com##footer
www.landiannews.com##.color-border.module-bg.top-bar
www.landiannews.com##.comments

! 2022-11-26 https://www.coolapk.com 玩数码，真实有趣的数码社区
www.coolapk.com###sidebar
www.coolapk.com###footer
www.coolapk.com###header-developer
www.coolapk.com##.feed-hot-reply
www.coolapk.com##.download-group
www.coolapk.com##.navbar-contact

! 2023-09-30 https://zhrwx.com 风车动漫
zhrwx.com##.myui-foot
zhrwx.com##.myui-panel-bg2
zhrwx.com##.myui-content__operate li:nth-of-type(2)
zhrwx.com##.myui-player__operate li:nth-of-type(1)

! 2023-12-15 https://m.agedm.org AGE动漫
m.agedm.org##.video-comments-box.box-common
m.agedm.org##.hd
m.agedm.org##.comment-scrolltop.box-common
m.agedm.org##.go-marketing.box-common
m.agedm.org##.van-overlay
m.agedm.org##.age-update-dialog.van-dialog
www.agedm.org##.global_notice_wrapper
www.agedm.org###notice_box
www.agedm.org##.foot_content_wrapper
www.agedm.org##.extra-box
www.agedm.org##.col-md-12
www.agedm.org##.video_detail_wrapper.mb-3
www.agedm.org##.feedback-popover
www.agedm.org##.watch-qrcode-popover
www.agedm.org##.head-nav > li:nth-of-type(5)


#======社交平台==========================================================================
#======文档工具==========================================================================
! 2023-06-06 https://shimo.im 石墨文档
shimo.im##.fzubdd
shimo.im##.ivKubu
shimo.im##.djpIoZ
shimo.im##.owqsf
shimo.im##.dMDzwK.disable

! 2023-07-27 https://www.yuque.com 语雀文档
www.yuque.com##.copyright
www.yuque.com##.like-module_larkLike_zeNuZ
www.yuque.com##.index-module_openInAppContainer_Vmiru
www.yuque.com###footer
www.yuque.com##.index-module_dropdownTrigger_bAACL

! 2022-11-21 https://www.jianguoyun.com  坚果云盘
www.jianguoyun.com##.teaser-container
www.jianguoyun.com##.isActive.account-type
www.jianguoyun.com##.active.bar-item
www.jianguoyun.com##div.bar-item:nth-of-type(4)

! 2023-02-11 https://up.woozooo.com 蓝奏云盘
up.woozooo.com##if_top
up.woozooo.com###f_right

! 2023-07-27 https://apkcombo.com APP下载
apkcombo.com##footer
apkcombo.com##nav
apkcombo.com##.is-nav
apkcombo.com##[class*="ad-"]

! 2024-01-22 https://www.yckceo.com 源仓库 阅读APP
www.yckceo.com##div.layui-hide-md.layui-container > .layui-card
www.yckceo.com##.footer

! 2023-12-15 https://www.wenshushu.cn 文叔叔
www.wenshushu.cn##.g-footer
www.wenshushu.cn##.g-open_app
www.wenshushu.cn##.footer

! 2024-05-15 https://www.alipan.com 阿里云盘
www.alipan.com##.nav-sub-tab-bottom--mLRLo
www.alipan.com##.container--T0zFN
www.alipan.com##.text-secondary--TlI9K

! 2022-12-15 https://smailpro.com/temp-gmail 临时谷歌邮箱
smailpro.com##footer
smailpro.com##.hidden
smailpro.com###a_1
smailpro.com##.min-h-menuweb
smailpro.com##.mt-4

#======文档工具=======================================================================
#======图片===========================================================================
! 2022-01-21 https://www.huashi6.com  触站画师
www.huashi6.com###popup_0092618116
www.huashi6.com###footer
www.huashi6.com##.chuzhan-app-download
www.huashi6.com##.c-sidebar
www.huashi6.com##.upload
www.huashi6.com##.nav-recharge
www.huashi6.com##.comment-form
www.huashi6.com##a[href="/app"]:nth-ancestor(2)
www.huashi6.com##a[href="/app"]
www.huashi6.com##a[href="https://www.huashi6.com/aboutus"]

! 2022-11-20 http://www.cnu.cc CNU视觉联盟
www.cnu.cc##.blackBG
www.cnu.cc##.pageFooter
www.cnu.cc##.comment
www.cnu.cc##.work-info

! 2024-01-20 https://m.huaban.com
huaban.com##.app.item
huaban.com##.desktop.to
huaban.com##.android.app.to
huaban.com##.open-add
huaban.com##.ant-modal-root
huaban.com##.LXSm0s3K
huaban.com##.P8_jH2tl
m.huaban.com##.app.item
m.huaban.com##.desktop.to
m.huaban.com##.android.app.to
m.huaban.com##.open-add
m.huaban.com##.ant-modal-root
m.huaban.com##.LXSm0s3K
m.huaban.com##.P8_jH2tl

#======图片===========================================================================
#======论坛===========================================================================
! 2024年5月6日 https://www.t66y.com 達蓋爾的旗幟 | 草榴社區 
t66y.com###footer
t66y.com##form
t66y.com##.t_like
t66y.com###header
t66y.com###main .t.t2:nth-of-type(n+4)
t66y.com###ajaxtable > tbody:first-of-type > tr.tr3
t66y.com###cate_thread
t66y.com##+js(setTimeout-defuser, tpcHt0ml, 1006)
t66y.com##+js(setTimeout-defuser, adhtml, 10006)
# setTimeout-defuser：一个内置的 uBlock Origin 工具，用于拦截并取消特定的 setTimeout 调用
# 作用：这条规则会拦截并取消所有与 adhtml 函数相关的 setTimeout 调用，且延迟时间为 10006 毫秒
t66y.com##.tpc_cont:contains("版塊公告")
#contains 是一个 CSS 选择器中的伪类，用于选择包含特定文本内容的元素
t66y.com###conttpc ~ *
#正文评价
t66y.com###ajaxtable ~ :not(.tac):not(.tac ~ *)
#标题 选择 #ajaxtable 后的所有非 .tac 类元素；排除 .tac 元素后的所有同级元素及其后代元素


! 2024-05-07 http://a6rw6i.xyz 


! 2024-05-07 hjd2048.com | https://bps.xzjrt.com 2048 未完成：两个元素之间的内容
hjd2048.com##.footer-wrap
hjd2048.com###head
#首页-logo
hjd2048.com###cate_1 tr:nth-of-type(2)
hjd2048.com###cate_1 tr:nth-of-type(9)
#首页-广告
hjd2048.com##.header_up_sign
#登录
hjd2048.com##fieldset + * + div.t[style="padding: 0 1px;"]
#列表-公告 （fieldset后面的第二个元素div）
hjd2048.com##a:has-text(匿名):nth-ancestor(2)
hjd2048.com##a:has-text(admin):nth-ancestor(2)
hjd2048.com##a:has-text(系統消息):nth-ancestor(2)
#列表-广告
hjd2048.com###td_post
#正文-发表
hjd2048.com##.t5 ~ *
hjd2048.com##.main-wrap > .t3 > .t
#正文-讨论
hjd2048.com###w_tpc ~ *
hjd2048.com##.pds
hjd2048.com##.mb-3
#正文-广告
hjd2048.com###pw_box
hjd2048.com###headbase
hjd2048.com##div.c


! 2024-02-07 https://club.6parkbbs.com
6parkbbs.com,cool18.com###pub_info + div.body_center
#首页广告
6parkbbs.com,cool18.com##hr[size="1"][width="100%"] ~ *
#正文广告
6parkbbs.com,cool18.com##[href="#postfp"]
#分享
6parkbbs.com,cool18.com##.gift:nth-ancestor(1)
6parkbbs.com,cool18.com##center:has-text(朋友的这个贴子的话):nth-ancestor(2)
6parkbbs.com,cool18.com##td:has-text(帖子内容是网友自行贴上分享):nth-ancestor(1)
6parkbbs.com##.list-li
#点赞
6parkbbs.com##.pro-text
#内容来自网络
6parkbbs.com##.float-add
#发布
6parkbbs.com##.bottom-wrapper
6parkbbs.com##.bottom-wrapper ~ *


! 2024-05-08 https://wuso.me
wuso.me###comiis_app_block_13
wuso.me###comiis_app_block_25
wuso.me##.comiis_rate
wuso.me##.comiis_postlist div:nth-of-type(2) ~ div
wuso.me##.comiis_quote
wuso.me##.comiis_forumlist_top

! 2024-01-28 https://h2gcz1.ydwzsp.com
h2gcz1.ydwzsp.com##.tips-p
h2gcz1.ydwzsp.com##.infoFlowNav2 div:nth-of-type(5)
h2gcz1.ydwzsp.com##.tg
h2gcz1.ydwzsp.com###pinglun ~ a
h2gcz1.ydwzsp.com###pinglun ~ p
h2gcz1.ydwzsp.com###pinglun ~ div
h2gcz1.ydwzsp.com##.topcenter_left
h2gcz1.ydwzsp.com##.text01
h2gcz1.ydwzsp.com##.el-carousel--horizontal
h2gcz1.ydwzsp.com##.porn_link
h2gcz1.ydwzsp.com##.ad-layout
h2gcz1.ydwzsp.com##.centerMain_info
h2gcz1.ydwzsp.com##.line-layout
h2gcz1.ydwzsp.com##.share-bg
h2gcz1.ydwzsp.com##.bottom-load
h2gcz1.ydwzsp.com##.swiper-wrapper
h2gcz1.ydwzsp.com##.mtap span:nth-of-type(6)
h2gcz1.ydwzsp.com##.mlogo
h2gcz1.ydwzsp.com##.disflexrow ~ p
h2gcz1.ydwzsp.com##.disflexrow ~ div

! 2024-05-17 https://51cg1.com/archives.html  全网更新最快最全的吃瓜网 t.me/s/chiguaa51
51cg1.com##footer
51cg1.com###comments > div
51cg1.com###body-bottom .post-content
51cg1.com##.flash
51cg1.com##.content-tabs
51cg1.com##blockquote
51cg1.com##.article-ads-btn
51cg1.com###nav-toolbar
51cg1.com###menu-menu-1 li:nth-of-type(4) ~ *

! 2024-05-17 https://kanliao4.com 今日看料
kanliao4.com###footer
kanliao4.com##.blog-notice
kanliao4.com##[id*="respond-post"]
kanliao4.com##.hint-info
kanliao4.com##.content-tabs
kanliao4.com###loader-wrapper
kanliao4.com###wrap ~ *
kanliao4.com##span:has-text(无分类):nth-ancestor(5)
#======Video===========================================================================
! 2023-02-13 https://www.xnxx.com 100% 免費
www.xnxx.com###footer
www.xnxx.com##.logo-xnxx
www.xnxx.com##.slogan
www.xnxx.com##.live-cams
www.xnxx.com##.nutaku-games
www.xnxx.com###mobile-menu > ul > li:nth-of-type(7)
www.xnxx.com###mobile-menu > ul > li:nth-of-type(8)
www.xnxx.com##.report-search
www.xnxx.com###header-mobile-live-cam
www.xnxx.com##.premium-results-line
www.xnxx.com##.tab-buttons
www.xnxx.com##[href="https://forum.xnxx.com"]
www.xnxx.com###disclaimer_background

! 2023-02-13 https://beeg.com
beeg.com##[href*="live"]
beeg.com##.sidebar__content-secondary

! 2024年5月5日 https://cn.pornhub.com
cn.pornhub.com##.footerContentWrapper
cn.pornhub.com##.networkBarWrapper
cn.pornhub.com##.uploadBtnContent
cn.pornhub.com##.uploadBtnContentSpicevids
cn.pornhub.com##.menuLinkDiv
cn.pornhub.com##.halfWidth
cn.pornhub.com##.likedVideos
cn.pornhub.com##.tab-menu-wrapper-row
cn.pornhub.com##.userActions
cn.pornhub.com##.suggestBtn
cn.pornhub.com###countryRedirectMessage
cn.pornhub.com###welcome
cn.pornhub.com###js-abContainterMain
cn.pornhub.com###svgHeaderElements
cn.pornhub.com###menuItem4
cn.pornhub.com###communitySubmenu
cn.pornhub.com###under-player-comments
cn.pornhub.com##.cmtPlaylist
cn.pornhub.com###bottomNav
cn.pornhub.com###headerContainer > div:last-child
cn.pornhub.com###flagVideoBtn
cn.pornhub.com###playlistModal
cn.pornhub.com###tooltip
cn.pornhub.com###headerUserIcon
cn.pornhub.com###comments
cn.pornhub.com###mgp_skin_desktop
cn.pornhub.com###infoModal
cn.pornhub.com###signinModal
cn.pornhub.com###mgp_skin_mobile
cn.pornhub.com###backgroundLayer
cn.pornhub.com###jsMobileMenuBackground
cn.pornhub.com###svgTranslationElements
cn.pornhub.com##.mostPopularComment
cn.pornhub.com##.fanClubButtons
cn.pornhub.com##.responseWrapper
cn.pornhub.com##.profile-sidebar
cn.pornhub.com##.userButtons
cn.pornhub.com##.logoWrapper
cn.pornhub.com##.bottomNav.clearfix
cn.pornhub.com##footer
cn.pornhub.com##.adContainer
cn.pornhub.com##.ad-tabSplit
cn.pornhub.com###adSpot
cn.pornhub.com##.topAdContainter
pornhub.com##+js(pornhub-popup-defuser.js)

! 2024年5月5日 https://spankbang.com 免费和4K
spankbang.com###body-html > div:first-of-type
spankbang.com###age_check
spankbang.com###comment_box_anchor
spankbang.com##.tab_comments.main_content_container
spankbang.com##.clear-fix
spankbang.com##.ft-grad
spankbang.com###shorts-frame
spankbang.com##.grid_container
spankbang.com##.live_cam_header_2
spankbang.com##.main_content_container.space-y.mt-1
spankbang.com##.ft-grad
spankbang.com##.ls
spankbang.com##.fl
spankbang.com##.embed
spankbang.com##.right
spankbang.com##.top-wrapper
spankbang.com##.ads_placement
spankbang.com##.s-ad
spankbang.com##footer
spankbang.com##[href="/tv/"]
spankbang.com##.main_content_title > h2:last-of-type
spankbang.com##.info > h2
spankbang.com##.mt-1.space-y.main_content_container.tab_comments

! 2022-11-20 https://www.bellesa.co #作为快乐的主体，而不是征服的对象 #性应该是有趣的、充满力量的
www.bellesa.co###app > div > header
www.bellesa.co###app div div.MediaQuery__Query-sc-dh9ch6-0
www.bellesa.co##.crpkjC.MediaQuery__Query-sc-dh9ch6-0
www.bellesa.co##.clsZEL.Shell__Header-sc-13f0ghz-1
www.bellesa.co##.jrDAJu.Shell__Header-sc-13f0ghz-1
www.bellesa.co##.bLcZOX
www.bellesa.co##.ifKlPG
www.bellesa.co##.loGkAL
www.bellesa.co##.lgHkqs
www.bellesa.co##footer
www.bellesa.co##.bgKbBU
www.bellesa.co##.fKApKc
www.bellesa.co###app > div:first-of-type

! 2023-08-20 https://www.xvideos.com
www.xvideos.com###disclaimer_background
www.xvideos.com###cookies-use-alert
www.xvideos.com###footer
www.xvideos.com###v-actions-overflow-menu
www.xvideos.com###tabComments_bottom_page
www.xvideos.com##.mobile-portrait-show
www.xvideos.com##.chat-hidden
www.xvideos.com##.ad-profiles
www.xvideos.com##.live-cams
www.xvideos.com##.nutaku-games
www.xvideos.com##.red-ticket
www.xvideos.com##[href="https://www.xdating.com/"]
www.xvideos.com##.premium-results-line
www.xvideos.com###v-actions > .tabs
www.xvideos.com##.link-instanted.head__menu-line__main-menu__lvl1
www.xvideos.com##.remove-ads
www.xvideos.com##.btn.live-cams
xvideos.com##+js(xvideos.com.js)

! 2023-08-20 https://hqporner.com 高分辨率高质量
hqporner.com##.footer-bg
hqporner.com##.big_header
hqporner.com##.page-content.box > header
hqporner.com##li:nth-of-type(5)
hqporner.com##.link-instanted.hide_ad_marker.button
m.hqporner.com##.footerWrapper
m.hqporner.com##.color5
m.hqporner.com##.color2
m.hqporner.com##.color8
m.hqporner.com##.title.main-h1
m.hqporner.com##.homePageWrapper.pageWrapper > div > span
m.hqporner.com##span.altPlayerButton:nth-of-type(1)

! 2023-08-20 https://www.eporner.com
www.eporner.com###cookies
www.eporner.com##footer
www.eporner.com###commentdiv
www.eporner.com###uploadslide
www.eporner.com###adinhead
www.eporner.com##.uvmspn1
www.eporner.com##.uvmspn4
www.eporner.com##.uvmspn6
www.eporner.com##.uvmspn7
www.eporner.com##.video-description
www.eporner.com##.vjs-docker
www.eporner.com##.infopopanim
www.eporner.com###headholder > .link-instanted
www.eporner.com###video-info-tags .vit-suggester
www.eporner.com##.footer-text
www.eporner.com###mainBlogPosts
www.eporner.com##div.toptopbel2:nth-of-type(9)
www.eporner.com###pbwuvp
www.eporner.com###admobilefoot
www.eporner.com##.clear

! 2024年5月6日 https://www.sex.com
www.sex.com##.bg-footer
www.sex.com##.sticky a:nth-last-of-type(1)
www.sex.com##.sticky a:nth-last-of-type(2)
www.sex.com##.pt-1.gap-y-4.flex-col.flex > a.cursor-pointer

! 2023-05-05 https://madou.club
madou.club##.clearfix.article-actions
madou.club##footer

! 2023-07-26 https://pigav.com
pigav.com##.has-sep.main-sidebar.col-4
pigav.com##.is-open.detect-modal.ts-modal
pigav.com##.s-dark.footer-bold.cols-gap-lg.main-footer
pigav.com###menu-item-286659 > .link-instanted
pigav.com###menu-item-298936 > .link-instanted

! 2023-05-05 https://javday.tv 麻豆 看到飽
javday.tv###footer
javday.tv##.header-container

! 2024-03-27 https://shayuapi.com
shayuapi.com##table
shayuapi.com##.footer
shayuapi.com##.header.width1200
shayuapi.com##.mac_comment

! 2024-05-06 https://zh.xhamster.com
zh.xhamster.com##main ~ *
zh.xhamster.com##[class*="cook"]
zh.xhamster.com##[href*="visible"]
zh.xhamster.com##[data-item="premium"]
zh.xhamster.com##[data-item="dating"]
zh.xhamster.com##[data-role="livesex"] 
zh.xhamster.com##[data-role="livesex"] + li
zh.xhamster.com##[data-role="video-share-button"] 
zh.xhamster.com##[data-role="video-share-button"] ~ *
zh.xhamster.com##div[data-role="promo-messages-wrapper"]
zh.xhamster.com##li[eid1="1"]
zh.xhamster.com##.footer-wrapper
zh.xhamster.com##.report-control
zh.xhamster.com##.share
# zh.xhamster.com##.alert-box
zh.xhamster.com##.layoutPage > aside:nth-of-type(2)
zh.xhamster.com##.Lt-PTbQ
zh.xhamster.com##.Lt-PTbQpremium-n-overlay 
zh.xhamster.com##.Lt-PTbQunder-player-banner-wrapper
zh.xhamster.com##.buttons-aef6f
zh.xhamster.com###commentToggle ~ *

! 2024年4月30日 https://www.redgifs.com
www.redgifs.com##.ApplicationFooter a:nth-of-type(3)
www.redgifs.com##.cookieNotice
www.redgifs.com##.topNav-wrap > div:nth-of-type(1)
www.redgifs.com##.topNav-wrap > div:nth-of-type(3)
www.redgifs.com##.SideBar > li:nth-of-type(7)
www.redgifs.com##.SideBar-Item > div._adLiveButton_p1t77_1:upward(li)

! 2024-05-08 https://avbebe.com
avbebe.com##.jeg_nav_center
avbebe.com##.jeg_ad
avbebe.com##.jeg_ad_top
avbebe.com##.jnews_header_top_ads
avbebe.com##.jnews_comment_container
avbebe.com##.relpost-thumb-wrapper
avbebe.com##.jnews_author_box_container
avbebe.com##.jnews_related_post_container
avbebe.com##.jnews_popup_post_container
avbebe.com##.jnews_prev_next_container
avbebe.com###post-body-class
avbebe.com##.jeg_aside_item li:nth-of-type(n+13):nth-of-type(-n+18)
avbebe.com##.jeg_mainmenu_wrap li:nth-of-type(n+13):nth-of-type(-n+18)

! 2024-05-08 https://dbro.news
dbro.news##footer
dbro.news##aside
dbro.news##.post-share-bot
dbro.news##.post-share
dbro.news###smart-head .smart-head-mid
dbro.news###menu-item-709088
dbro.news###menu-item-382966
dbro.news##div.comments
dbro.news##.a-wrap-bg
dbro.news##.author-box

! 2024-01-22 https://zh.yazhouse8.live 亚洲吧直播
zh.yazhouse8.live##[class*="cookies"]
zh.yazhouse8.live###MAIN_FOOTER_ID
zh.yazhouse8.live##.external-link
zh.yazhouse8.live##.lottery
zh.yazhouse8.live##.app-sidebar-full-content-links
zh.yazhouse8.live###agreement-root

! 2023-02-13 https://xxxshake.com
xxxshake.com##.footer
xxxshake.com##.text
xxxshake.com##.headZ.headA
xxxshake.com##.headZ.headB
xxxshake.com##.fluid-custom-buttons
xxxshake.com##.headZ.headD
xxxshake.com##.block-comments
xxxshake.com##[href="https://live.xxxshake.com/"]
xxxshake.com##.tabs-menu > ul
xxxshake.com##.flexible-container.content > .box

! 2024年4月29日 https://scrolller.com
scrolller.com##div[mode="open"] > button:nth-child(3)
scrolller.com##.getPremiumView
scrolller.com##.app-page > div:first-of-type
scrolller.com##button[aria-label="Download"]
scrolller.com##button[aria-label="Share"]
scrolller.com##button[aria-label="Auto Scroll"]
scrolller.com##button[aria-label="Auto Scroll"] + button
scrolller.com##button[aria-label="Close fullscreen"] + div
scrolller.com##div.sc-brPLxw > div:first-of-type > div:nth-of-type(3)
scrolller.com##div.sc-brPLxw > div:first-of-type > div:nth-of-type(4)
scrolller.com##.popup--sticky

porngo.com##.wrapper~
porngo.com##.nav-menu li:nth-of-type(7)
porngo.com###player + div
porngo.com##.report-btn


#======漫画===========================================================================
eromanga-cafe.com###footer
eromanga-cafe.com##.tit
eromanga-cafe.com###header h1
!#if !env_mobile
eromanga-cafe.com##meta
eromanga-cafe.com##link
eromanga-cafe.com##script
!#endif

! 2024-05-07 https://18h.animezilla.com
18h.animezilla.com##footer
18h.animezilla.com###manga-top
18h.animezilla.com###bk1
18h.animezilla.com###text-6
18h.animezilla.com###text-15
18h.animezilla.com###text-10
18h.animezilla.com###text-13
18h.animezilla.com###text-17
18h.animezilla.com###text-16
18h.animezilla.com###text-8
18h.animezilla.com###manga-below
18h.animezilla.com###manga-bottom
18h.animezilla.com##.notice
18h.animezilla.com##.mega-menu-toggle
18h.animezilla.com###mega-menu-primary li:nth-of-type(n+6):nth-of-type(-n+9)
18h.animezilla.com###btn-wrapper
18h.animezilla.com###btn-footer
18h.animezilla.com###btn-toy
18h.animezilla.com###btn-swiper
18h.animezilla.com###menu-menu-main li:nth-of-type(2) ~ li
18h.animezilla.com##.shiftnav-main-toggle-content span
18h.animezilla.com##.page-header

! 2024-05-07 https://nijifeti.com
nijifeti.com##header
nijifeti.com##.sidebox > div
nijifeti.com##.wppwrap
nijifeti.com##.pagetopwrap
nijifeti.com##.adbox
nijifeti.com##.osu2
nijifeti.com##.comment
nijifeti.com###text-2
nijifeti.com##footer
nijifeti.com##meta
nijifeti.com##.posts__item
nijifeti.com##.morebox
nijifeti.com##.kline
nijifeti.com##.kizishitassp

! 2024-05-07 https://eromanga-kai.com 
#Erotic Manga no Kai 是一个面向成熟女性、已婚女性以及面向专家的 NTR 类型的漫画网站
eromanga-kai.com##footer
eromanga-kai.com###go-to-top
eromanga-kai.com###header-container
eromanga-kai.com###content-top
eromanga-kai.com###sidebar
eromanga-kai.com###pager-post-navi
eromanga-kai.com###comment-area
eromanga-kai.com###baguetteBox-overlay
eromanga-kai.com##.eye-catch-wrap
eromanga-kai.com##.sns-share

! 2024-05-08 https://hentai-witch.com
hentai-witch.com###linkcat-293
hentai-witch.com###header-container
hentai-witch.com###content-top
hentai-witch.com###content-bottom
hentai-witch.com###pc_text-2
hentai-witch.com###baguetteBox-overlay
hentai-witch.com##.recommended
hentai-witch.com##footer

! 2024年4月25日 https://18comic.vip
18comic.vip###billboard-modal
18comic.vip###shunt-modal + div
18comic.vip###nb_path
18comic.vip###ipcountry
18comic.vip##.footer-container
18comic.vip##.footer-pad
18comic.vip##.float-right-image
18comic.vip##.float-right-daily
18comic.vip##.top-menu-link.hidden-xs
18comic.vip##.top-nav
18comic.vip##.user-social.panel-default.panel
18comic.vip##.copy-block.visible-sm.visible-xs
18comic.vip##li > a#meun_game
18comic.vip##li > a[href="/shop"]
18comic.vip##li > a[href="/games"]
18comic.vip##.well.well-filters > div:nth-of-type(3)
18comic.vip##div > #post_comment
18comic.vip##div.row[style*="display: flex;"][style*="flex-wrap: wrap;"]
18comic.vip##[href="https://jm365.work/mpSWW7"]
18comic.vip##[href="mailto:www18comic@gmail.com"]
18comic.vip##[href="https://jm365.work/dFTN82"]
18comic.vip##[href="/bonus"]
18comic.vip##[href="https://jm365.work/pXYbfA"]
18comic.vip##.tab-content.m-t-15.m-b-20 + .row
18comic.vip##.thewayhome.scramble-page.center
18comic.vip##li.ph-active:nth-of-type(1)
18comic.vip##li.ph-active:nth-of-type(4)
18comic.vip##.navbar-left > li:nth-of-type(1)
18comic.vip##.navbar-left > li:nth-of-type(2)
18comic.vip##.navbar-left > div:nth-of-type(1)
#导航
18comic.vip###Comic_Top_Nav:remove-class(navbar)
#移除类navbar
18comic.vip##.group-notice:nth-ancestor(3)
#AD
18comic.vip##.hidden-lg
18comic.vip##.float_right > div:nth-of-type(1)
#app浮窗


! 2024-05-08 https://eromanga-kong.com
eromanga-kong.com##header
eromanga-kong.com##footer
eromanga-kong.com###side_right
eromanga-kong.com##.related-box
eromanga-kong.com##.commentarea
eromanga-kong.com###yarpp
eromanga-kong.com##h3:has-text(エロ同人リンク):nth-ancestor(1)

! 2024-05-08 https://eromanga-select.com
eromanga-select.com##footer
eromanga-select.com##header
eromanga-select.com##.related-box
eromanga-select.com###respond
eromanga-select.com###yarpp
eromanga-select.com###container > div:nth-of-type(n+1):nth-of-type(-n+8)

! 2024-05-08 https://eromanga-ace.com
eromanga-ace.com##footer
eromanga-ace.com##header
eromanga-ace.com##.scroll_link
eromanga-ace.com##.related-box
eromanga-ace.com###comment_box
eromanga-ace.com##.yarpp

! 2023-09-14 https://asmhentai.com
asmhentai.com##li.friends > a[href="https://hentaiera.com"]
asmhentai.com##li.friends > a[href="https://comicporn.xxx"]
asmhentai.com##li.friends > a[href="https://hentairox.com"]
asmhentai.com##li.friends > a[href="https://hentaiyes.com/"]
asmhentai.com##li.friends > a[href="https://imhentai.xxx"]
asmhentai.com##.atop
asmhentai.com##.footer_centera

! 2024-05-08 https://h-ciyuan.com
h-ciyuan.com##meta
h-ciyuan.com###gridview-head-content
h-ciyuan.com###menu-item-13541
h-ciyuan.com###menu-item-25315
h-ciyuan.com##.entry-header
h-ciyuan.com###gridview-wrapper-outside ~ .gridview-outer-wrapper
h-ciyuan.com###comments
h-ciyuan.com##.gridview-share-buttons
h-ciyuan.com###gridview-sidebar-two-wrapper
h-ciyuan.com##.code-block

! 2024-05-08 https://ichinuke.com
ichinuke.com###custom_html-10
ichinuke.com###custom_html-13
ichinuke.com###custom_html-18
ichinuke.com###custom_html-25
ichinuke.com###custom_html-30
ichinuke.com###custom_html-46
ichinuke.com###custom_html-47
ichinuke.com###fix_bottom_menu
ichinuke.com###g_floating_area1
ichinuke.com###g_floating_area2
ichinuke.com###header .pc_
ichinuke.com###recent-comments-2
ichinuke.com###slide_wrap
ichinuke.com###slide_wrap_pc
ichinuke.com###text-4
ichinuke.com###text-9
ichinuke.com###text-11
ichinuke.com##.c-shareBtns
ichinuke.com##.PcOnly
ichinuke.com##.w-singleTop
ichinuke.com###comments
ichinuke.com##.after_article Div
ichinuke.com##.after_article section
ichinuke.com##div[id*="_ad_"]
ichinuke.com##div[id*="footer"]
ichinuke.com##div[class*="sgpb-main-popup-data"]
ichinuke.com##.has-text-align-center
ichinuke.com##footer

! 2024-05-09 https://oreno-erohon.com
oreno-erohon.com###article-options
oreno-erohon.com##.sp_head_box
oreno-erohon.com###inner-content > h2
oreno-erohon.com###text-57
oreno-erohon.com###shimi_comment_widget-3
oreno-erohon.com##.comment_area
oreno-erohon.com##.menu02 li:nth-of-type(4) ~ li
oreno-erohon.com###text-20
oreno-erohon.com##.page-title + div
oreno-erohon.com##.page-title
oreno-erohon.com##.header
oreno-erohon.com##.sp_footer
oreno-erohon.com##.footer
oreno-erohon.com##.section-box

! 2023-09-14 https://www.177pica.com
www.177pica.com###text-8
www.177pica.com###text-13
www.177pica.com##footer
www.177pica.com###footer-widget-box
www.177pica.com##.clear
www.177pica.com##.header-sub
www.177pica.com##.ad-pc
www.177pica.com##.ad-site

! 2023-09-14 https://rouman5.com 
rouman5.com##.footer_root__6F7g2
rouman5.com##a.nav-link:nth-of-type(4)
rouman5.com##a.nav-link:nth-of-type(3)
rouman5.com##button.react-share__ShareButton
rouman5.com##.position-absolute

! 2024-05-09 https://www.tsumino.com
www.tsumino.com##.tsumino-nav-active
www.tsumino.com##li:nth-of-type(6)
www.tsumino.com##a[href="/chat"]
www.tsumino.com###liComments
#关于 #聊天 #聊天 #评论

! 2022-11-20 https://nhentai.net
nhentai.net###comment-post-container
nhentai.net##li.desktop:nth-of-type(8)

! 2023-09-15 https://kimootoko.net
#喜欢被令人毛骨悚然的男人强奸的美丽女主角同人作品
kimootoko.net###copyright
kimootoko.net###footer
kimootoko.net###wp-footer
kimootoko.net##noscript
kimootoko.net###header
kimootoko.net##.posts-list-upper-widget
kimootoko.net##div[id*="custom_html"]

! 2023-09-14 https://wnacg.com
wnacg.com##.wrap.footer
wnacg.com##p.result:nth-of-type(1)
wnacg.com##p.result:nth-of-type(2)
wnacg.com##[src="/themes/weitu/images/bg/shoucang.jpg"]
wnacg.com###head_notify

! 2024年4月22日 https://multporn.net
multporn.net###footer-wrapper
multporn.net###skip-link
multporn.net###block-views-down-random-hentai-manga-block
multporn.net##.tabs
multporn.net###menu-22031-1
multporn.net###menu-22120-1
multporn.net###menu-17097-1
multporn.net###menu-1774-1
multporn.net###page-title
multporn.net##[id*="user-"]
multporn.net##[id*="block-block-"]
multporn.net##[id*="comment"]

! 2023-12-11 https://www.apexmh.com
www.apexmh.com##.footer
www.apexmh.com##body > div:nth-of-type(4)
www.apexmh.com##.return

! 2024-05-11 https://ahri8.top  松鼠症仓库 
ahri8.top##nav > ul > li > .apo
ahri8.top##nav > ul > li:nth-of-type(6)

! 2024-05-14 https://nyahentai.re  同人誌から商業誌まであらゆるエロ漫画
nyahentai.re##footer
nyahentai.re##div[style]
nyahentai.re##[id*="active_overlay"]
nyahentai.re##.home-h
nyahentai.re##.autoplay
nyahentai.re##[id*="active_overlay"]
nyahentai.re###is_w_area
nyahentai.re##.slick-track

! 2024年4月25日 https://web.nicecat.cc  NiceCat 免费H漫画平台
web.nicecat.cc###user-agreement-dialog-body
web.nicecat.cc###home-bulletin
web.nicecat.cc##.homeBody + div
web.nicecat.cc###body_nav_menu div:nth-of-type(8)
web.nicecat.cc###body_nav_menu div:nth-of-type(9)

! 2024年6月24日 https://members.luscious.net
members.luscious.net##.o-modal-drawer
members.luscious.net##.page-footer
#======漫画===========================================================================
#======图片===========================================================================
! 2024-05-08 https://a-hadaka.jp
legs.a-hadaka.jp##footer
legs.a-hadaka.jp###comments

! 2023-09-15 https://moeimg.net
moeimg.net###header
moeimg.net###pickup-header_frame
moeimg.net###footer
moeimg.net##.pc_only
moeimg.net##.sp_only.sp_ad_4
moeimg.net##.pc_only.widget-area
moeimg.net##.sp_only
moeimg.net##.share.entryblock
moeimg.net###respond
moeimg.net##.commentlist
moeimg.net###comments
moeimg.net##.nav-below
moeimg.net##.follow.entryblock
moeimg.net##.balloon.comments-link
moeimg.net##li.widget-container:nth-of-type(4)
moeimg.net##.searchbyimage
moeimg.net###sp_ad_entry_middle_frame

! 2024-01-21 https://www.pornpics.com
www.pornpics.com###cookie-contract
www.pornpics.com###fb-button
www.pornpics.com###left-nav-sponsor.left-side
www.pornpics.com###r-frame-on.adss-mob.r-frame
www.pornpics.com###footer
www.pornpics.com###fb-button
www.pornpics.com###footer
www.pornpics.com##.left-nav-sponsor

! 2024-02-22 http://www.wsgmzt.com 无圣光妹子图
www.wsgmzt.com##[href*="js.wsgmzt"]
www.wsgmzt.com##[herf*="js.wsgmzt"]
www.wsgmzt.com##[href*="js.prmeinv"]
www.wsgmzt.com##[id*="listmt"]
www.wsgmzt.com##[id*="qrcode"]
www.wsgmzt.com##[id*="span_"]
www.wsgmzt.com###ztlui3
www.wsgmzt.com###d1a
www.wsgmzt.com###a163
www.wsgmzt.com###bzs3
www.wsgmzt.com###bdssy
www.wsgmzt.com###dtag
www.wsgmzt.com###divpsg
www.wsgmzt.com###pcapic
www.wsgmzt.com###pcapicb
www.wsgmzt.com###cpcpc
www.wsgmzt.com###d5tig
www.wsgmzt.com###d5a
www.wsgmzt.com###dtxts
www.wsgmzt.com###bzs7
www.wsgmzt.com###dbffsm
www.wsgmzt.com##br

! 2024-04-02 https://kemono.su
kemono.su##.shifted.content-wrapper > [href]
kemono.su##.stuck-bottom.global-sidebar-entry
kemono.su##footer

! 2024-04-02 https://gelbooru.com
gelbooru.com##a[href^="index.php"]:nth-of-type(11)
gelbooru.com##footer
gelbooru.com###myTopnav a:nth-of-type(n+8):nth-of-type(-n+12)
gelbooru.com##.showNoGridSupport
gelbooru.com##.mainBodyPadding > div:nth-of-type(1)

! 2024-04-02 https://www.hentai-foundry.com
www.hentai-foundry.com###footer
www.hentai-foundry.com###comments_box
www.hentai-foundry.com##.boxfooter
www.hentai-foundry.com###siteNews
www.hentai-foundry.com###yw1 li:nth-of-type(n+1):nth-of-type(-n+4)

! 2024-05-10 https://slushe.com
slushe.com##footer
slushe.com###modal-custom
slushe.com##.discord
slushe.com##.about
slushe.com##.contact
slushe.com##.easy-share
slushe.com##.comments
slushe.com###body_iframe
slushe.com###noFlag
slushe.com###list-modal-max
slushe.com###modal-custom ~ div

! 2024-04-02 https://www.lolhentai.net
www.lolhentai.net##footer
www.lolhentai.net###floating-iframe-container
www.lolhentai.net##.left-girl
www.lolhentai.net##.right-girl
www.lolhentai.net##.ad-mobile-ksa
www.lolhentai.net##.full-ads-content
www.lolhentai.net##.discord
www.lolhentai.net##.menu li:nth-of-type(n+3):nth-of-type(-n+6)
www.lolhentai.net##.col-lg-3 aside
www.lolhentai.net##.ad-con
www.lolhentai.net##.comment-content
www.lolhentai.net##.nut-logo
www.lolhentai.net##.community

! 2022-11-23 https://www.jjpicss.com
www.jjpicss.com##footer
www.jjpicss.com##.fm-close
www.jjpicss.com##.ad
www.jjpicss.com##iframe
www.jjpicss.com##a[href="https://list.jjpicss.com/"]
www.jjpicss.com##a[href="/day/menu"]

! 2022-01-21 http://thatpervert.com :: xxx 文件 
thatpervert.com###footer
thatpervert.com###post_list + div
thatpervert.com###tagList
thatpervert.com##.uhead_share
thatpervert.com###header
thatpervert.com###joytip
thatpervert.com###magnifier
thatpervert.com###background:style(max-width: 100%;)

! 2024-05-11 https://www.asianude4u.net :半成品
www.asianude4u.net##footer
www.asianude4u.net##.home-share
www.asianude4u.net##.entry-bottom
www.asianude4u.net##.related-box
www.asianude4u.net##.single-box
www.asianude4u.net##.single-728
www.asianude4u.net##.entry-img-300
www.asianude4u.net##.clear
www.asianude4u.net###single-share
www.asianude4u.net##aside.sidebar

! 2024-01-22 https://m.yalayi.com  雅拉伊 - 原创人像摄影作品，有温度的写真集
m.yalayi.com##.swiper-wrapper
m.yalayi.com##.tishiwenzi
m.yalayi.com##.bgff.list-box
m.yalayi.com##div.bgff.list-box:nth-of-type(7)
m.yalayi.com##a[href="/vip.html"]
www.yalayi.com##a[href="https://www.yalayi.com/app/"]
www.yalayi.com##a[href="https://www.yalayi.com/vip.html"]
www.yalayi.com##.footer
www.yalayi.com##.tishiwenzi
www.yalayi.com##.register
||img.yalayi.net/ad/end.jpg!pcimg$image

! 2024-05-13 https://jablehk.com Jablehk｜精選J圖及巨乳台妹性感照2024 
jablehk.com##footer
jablehk.com##.header-actions--right
jablehk.com##.header-nav-list div:nth-of-type(8) ~ div
jablehk.com###yui3-css-stamp
jablehk.com###sections section:nth-of-type(1)
jablehk.com##.social-accounts
jablehk.com##.header-menu-nav-wrapper div:nth-of-type(8) ~ div

! 2023-12-11 https://m.930tu.com 930圖片網 - 性感美女寫真_美女套圖分享_美女圖片大全欣賞

! 2024年4月30日 https://www.imagefap.com  
www.imagefap.com##center > center > center
www.imagefap.com###top_announce
www.imagefap.com###gallery + table
www.imagefap.com##.tnaBarBlueWrap

! 2024-04-14 https://accounts.pixiv.net pixiv是提供插画等作品的投稿、阅览服务的「插画交流网站」
pixiv.net###js-privacy-policy-banner
pixiv.net##footer
pixiv.net##.sc-1j6j1zx-3
pixiv.net##.sc-6ylu6x-3
pixiv.net##.sc-4nj1pr-4
pixiv.net##.sc-16hmo26-0
pixiv.net##.sc-xropq2-0
pixiv.net##tooltip-container
pixiv.net##[class*="premium"]
pixiv.net##.wc-menu div:nth-of-type(1)
pixiv.net##.wc-menu ul:nth-of-type(3)
pixiv.net##.whitespace-nowrap
accounts.pixiv.net###js-privacy-policy-banner
accounts.pixiv.net##footer
accounts.pixiv.net##.sc-1j6j1zx-3
accounts.pixiv.net##.sc-6ylu6x-3
accounts.pixiv.net##.sc-4nj1pr-4
accounts.pixiv.net##.sc-16hmo26-0
accounts.pixiv.net##.sc-xropq2-0
accounts.pixiv.net##tooltip-container
accounts.pixiv.net##[class*="premium"]
accounts.pixiv.net##.wc-menu div:nth-of-type(1)
accounts.pixiv.net##.wc-menu ul:nth-of-type(3)
accounts.pixiv.net##.whitespace-nowrap

! 2024年4月17日 https://www.deviantart.com 最大的在线技术画廊和社区
www.deviantart.com##.XN05V
www.deviantart.com##a[rel="noreferrer"]
www.deviantart.com##[class="_1qttM"]
www.deviantart.com##[class="_1wQC1"]
www.deviantart.com##footer
www.deviantart.com##.T1gwu
www.deviantart.com###comments + div
www.deviantart.com###outdated_banner
www.deviantart.com###burger-menu-networkbar li:nth-of-type(1)
www.deviantart.com##.reset-link.KzjtR
www.deviantart.com##[class="_2XOk-"]

! 2023-12-17 https://asiantolick.com Asian sexy photos and videos
asiantolick.com##.menssage_favorite
asiantolick.com###links_subhead
asiantolick.com##.externalLink
asiantolick.com###share_download_report

! 2024-01-31 https://www.metart.com 完美之美与艺术的邂逅
www.metart.com##.bUJAeN
www.metart.com##.dHWthg
www.metart.com##.dXDMUK
www.metart.com##.eIrCBy
www.metart.com##.ktbFdU
www.metart.com##.movie-purchase
www.metart.com##.gallery-purchase
www.metart.com##.gallery-join
www.metart.com##.eDUYTh
www.metart.com###modal-root
www.metart.com##.toasts-container
www.metart.com###loader
www.metart.com##noscript

! 2023-09-14 https://adaman-ero.com ホットな秘密の二次元エロ萌画像
adaman-ero.com###header-full
adaman-ero.com##footer
adaman-ero.com##.widget_custom_html
adaman-ero.com###comments
adaman-ero.com##.p-navi
adaman-ero.com###st-footer-under-widgets-box-wrap
adaman-ero.com##.st-sns-top
adaman-ero.com##.st-sns-singular
adaman-ero.com##.banner
adaman-ero.com###footer-ad-box
adaman-ero.com###st_custom_html_ad_widget-25
adaman-ero.com###st_custom_html_ad_widget-9
adaman-ero.com###st_custom_html_ad_widget-23
adaman-ero.com##.arpw-random-post
adaman-ero.com###scrollad

! 2023-11-11 https://www.youngpussypic.com
www.youngpussypic.com##.pop-wrap
www.youngpussypic.com##.clearfix.related-pic-list

! 2024年6月24日 https://www.metarthunter.com
www.metarthunter.com##.list-triple
www.metarthunter.com##.image-banner
www.metarthunter.com##.form-share ~ *
#======图片===========================================================================
#======ASMR===========================================================================
! 2024-05-08 https://www.hentaiasmr.moe
www.hentaiasmr.moe##footer
www.hentaiasmr.moe##.site-branding
www.hentaiasmr.moe##.top-bar
www.hentaiasmr.moe###stckyhdr
www.hentaiasmr.moe###comments
www.hentaiasmr.moe##.lazy-ad-container
www.hentaiasmr.moe##.aside-cats[style]

! 2024-01-31 https://www.asmr.one

! 2024年4月24日 https://www.4khd.com
www.4khd.com##footer.wp-block-template-part
www.4khd.com##.centbtd
www.4khd.com##.heateor_sss_sharing_ul
www.4khd.com##.home svg
www.4khd.com##.post-template-default svg
www.4khd.com##.fr-floating-search-block
www.4khd.com###wpstats
www.4khd.com###changeSizeButton

! 2024-05-10 https://orgasmsoundlibrary.com
orgasmsoundlibrary.com###general_footer
orgasmsoundlibrary.com###omnisend-dynamic-container
orgasmsoundlibrary.com###home_content
orgasmsoundlibrary.com###gallery_header_content
orgasmsoundlibrary.com###menu_mobile_social
orgasmsoundlibrary.com##footer
orgasmsoundlibrary.com###cookies
orgasmsoundlibrary.com###omnisend-dynamic-container

! 2024-05-10 https://www.analporngallery.com
www.analporngallery.com##footer
www.analporngallery.com##.friends
www.analporngallery.com###topbar

! 2024-05-11 https://www.asmrgay.com 基佬中心
www.asmrgay.com##.hope-c-PJLV-ikSuVsl-css.hope-c-PJLV
www.asmrgay.com##[class*="notification"]

! 2024年4月25日 https://japaneseasmr.com 日本ASMR
japaneseasmr.com###ilovewp-comments
japaneseasmr.com##div.code-block
japaneseasmr.com##iframe
japaneseasmr.com###site-footer-credit
japaneseasmr.com##[class*="ai-"]
japaneseasmr.com##a[href="https://japaneseasmr.com/request/"]

! 2024-05-06 https://erovoice-ch.com
erovoice-ch.com##footer
erovoice-ch.com###header
erovoice-ch.com###topContent
erovoice-ch.com##.sideContent
erovoice-ch.com##.addWrap
erovoice-ch.com###commentArea
erovoice-ch.com###overlay
erovoice-ch.com##.tagList
erovoice-ch.com##.tagList + div
erovoice-ch.com###postPagers

! 2024年4月25日 https://asmr18.fans  ASMR+18は、声優さんの本格的な同人エロボイス、萌えボイス
asmr18.fans###menu-link
asmr18.fans##footer
asmr18.fans###comments
asmr18.fans##.book18-post-list
asmr18.fans##div.home-h:nth-of-type(1)
asmr18.fans##div.home-h:nth-of-type(3)
asmr18.fans###main > div:nth-of-type(2)
asmr18.fans###menu-menu > a[href="https://asmr18.fans/contact/"]
!#if env_mobile
asmr18.fans###main div:nth-of-type(n+1):nth-of-type(-n+7)
asmr18.fans###main > div:nth-of-type(1)
asmr18.fans###main > div:nth-of-type(3)
asmr18.fans###main > div:nth-of-type(5)
asmr18.fans##div.home-h:nth-of-type(4)
asmr18.fans##div.home-h:nth-of-type(6)
asmr18.fans###main > div[style]
asmr18.fans##body > div[style]
!#endif

! 2024年4月25日 https://eatasmr.com e聆聽, 放鬆身心
eatasmr.com##footer
eatasmr.com##.line_2
eatasmr.com##body > iframe

#======ASMR==========================================================================
#======动漫===========================================================================
! 2024-05-08 https://www.watchanime.video
www.watchanime.video##footer 

! 2024-05-09 https://hanime1.me
hanime1.me###snackbar
hanime1.me###shareBtn
hanime1.me##.footer-new
hanime1.me###home-rows-wrapper + div
hanime1.me###content-div + div
hanime1.me###tablinks-wrapper
hanime1.me###comment-tabcontent-loaded
hanime1.me###video-report-btn:nth-ancestor(1)

! 2024-05-09 https://rule34video.com
rule34video.com##.wrapper + * + svg
#遮罩
rule34video.com##.footer
rule34video.com##.video_container + center
rule34video.com##[id*="_ad_"]
#视频下方广告
rule34video.com##.spot-thumb
#列表广告
rule34video.com##.theporndude
rule34video.com##.mobile-box > ul:nth-child(3)
rule34video.com##.mobile-box > ul:nth-child(4)

! 2024-04-02 https://hentaix.io
hentaix.io##footer
hentaix.io##.mh-copyright-wrap
hentaix.io##div.mh-container-inner
hentaix.io##.elementor-swiper
hentaix.io##.page-header
hentaix.io##.elementor-75 section:first-of-type
hentaix.io##.rp4wp-related-posts:nth-ancestor(7)
hentaix.io##.fa-twitter:nth-ancestor(9)

! 2024-04-14 https://www.3dsexanime.xyz
www.3dsexanime.xyz##.footer-container
www.3dsexanime.xyz##.alert-link
www.3dsexanime.xyz##.comments-section
www.3dsexanime.xyz###video_share
www.3dsexanime.xyz##.ad-content
www.3dsexanime.xyz###navbarSupportedContent > li
www.3dsexanime.xyz###navbarSupportedContent img

! 2024-05-12 https://hanime.tv 最新未经审查的hanime :未完成，广告检测
hanime.tv##footer
hanime.tv##.site-description
hanime.tv##.nav-drawer-list div:nth-of-type(7)
hanime.tv##.htvnad
hanime.tv##.htvnad1
hanime.tv##.htvad
hanime.tv##.user_comments
hanime.tv##.dialog__container
hanime.tv##.parallax-content
hanime.tv##.navigation-drawer__border
hanime.tv##.navigation-drawer-scroll-container > div:nth-of-type(3) ~ div
hanime.tv##.inter

! 2024-04-02 https://sfmcompile.club
sfmcompile.club##.g1-row-layout-page.g1-row.g1-footer
sfmcompile.club##.mashsb-buttons
sfmcompile.club###secondary
sfmcompile.club###menu-item-2992
sfmcompile.club##a[href="https://theporndude.com/"]
sfmcompile.club##a[href="https://sfmcompile.club/feedback/"]


hentaigasm.com###respond
hentaigasm.com###comments
hentaigasm.com###footer
hentaigasm.com##.adv
hentaigasm.com##.widget_text.widget.widget_custom_html

! 2024-04-14 https://studiofow.com FOW工作室
studiofow.com##.whb-visible-lg.whb-col-center.whb-column
studiofow.com##.whb-hidden-lg.whb-mobile-center.whb-column
studiofow.com##.wd-prefooter
studiofow.com##.color-scheme-light.footer-container
studiofow.com##.avwp-av
studiofow.com##.avwp-av-overlay

! 2024-04-14 https://999hentai.net  无限制的 2D 和 3D 无尽动漫视频
999hentai.net##.share-wraper.mt
999hentai.net##.score-container
999hentai.net##.sidebar-bottom.nav-links
999hentai.net##.site-bottom-wrapper
999hentai.net##.btli
999hentai.net##.info-panel.py-5.footer
999hentai.net##.mt-3.site-bottom-wrapper.info-panel
999hentai.net##.disqus-comments.loading-wrapper
999hentai.net##script[data-cfasync="false"].async:contains(adsbyjuicy)
999hentai.net##.w-100.align-items-center.flex-column.d-flex.ads-wraper
999hentai.net##a[href="/about"]
999hentai.net##div.py-2:nth-of-type(5)
999hentai.net##.comments-box

xanimu.com###pcppopp
xanimu.com###mobppopp
xanimu.com##noscript
xanimu.com###adsbanner
xanimu.com###adsgoogle
xanimu.com###playlist-container
xanimu.com###report_post-js-extra
xanimu.com###exoscript
xanimu.com###related-boxes-footer-ver2
xanimu.com###comment_link
xanimu.com###wrapper-footer
xanimu.com##.hero
xanimu.com##.mobile-pad-head
xanimu.com###page > div:nth-of-type(3)
xanimu.com###before-list-boxes-mobile-singl
xanimu.com###inside-video-boxes-mobile2
xanimu.com###before-list-boxes-mobile-singl_2
xanimu.com###inside-video-boxes-mobile2_2
xanimu.com###before-list-boxes-mobile-singl_tblt
xanimu.com###inside-video-boxes-mobile2_tblt
xanimu.com###menu-main-menu > li:last-of-type
xanimu.com###menu-main-menu > li:nth-last-of-type(2)
xanimu.com###menu-main-menu > li:nth-last-of-type(3)
xanimu.com##.mobile-menu-all > ul:nth-of-type(2)
xanimu.com##.mobile-menu-all > ul:nth-of-type(3)
xanimu.com##.mobile-menu-all > ul:nth-of-type(4)
xanimu.com##.vid-report

! 2024-05-15 https://porn3dx.com
porn3dx.com##[class*="cookie"]
porn3dx.com###alert-update
porn3dx.com###alert-update + div
porn3dx.com##.pt-5.space-y-2
porn3dx.com##.marker-app
porn3dx.com##iframe[src*="-ads"]
porn3dx.com##div.sticky button
porn3dx.com##div.sticky div.p-4:nth-of-type(3)
porn3dx.com###aside-scroll .gap-4 .gap-4 div:nth-of-type(5)
porn3dx.com###aside-scroll .gap-4 .gap-4 div:nth-of-type(6)

! 2024年6月26日 https://ohentai.org
ohentai.org##footer
ohentai.org###topleaderboard
ohentai.org###bottomleaderboard
ohentai.org##[id*="Ad_"]
ohentai.org##.adtitle ~ *
ohentai.org###tagcont > div:first-of-type
ohentai.org###tagcont > ul:first-of-type
#导航
ohentai.org##.viewlabel + a
#反馈举报
ohentai.org##.detaildiscussionpanel
ohentai.org##[href^="https://candy.ai"]
ohentai.org##[title="menutab_ad"]
*://ohentai.org/*disqus.com/*
*://ohentai.org/*facebook.net/*

! 2024年6月26日 https://animeh.to
animeh.to##.site-bottom-wrapper
animeh.to##.description + div ~ *
#评论
#======动漫===========================================================================
#======小说===========================================================================
! 2024-01-26 https://69story.com
69story.com###colophon
69story.com##.panel-primary
69story.com##.row[style]
69story.com##.cat-list-icon
69story.com##.tube-list-icon
69story.com##.disc-list-icon
69story.com##.cart-list-icon
69story.com##.site-branding
69story.com##tr:not([id])
69story.com###bkft
69story.com###primary + div
69story.com###menu-item-212
69story.com###menu-item-1197
69story.com###menu-item-1196
69story.com##div[style*="margin-bottom"]
69story.com###bkat
69story.com###read-more div:nth-of-type(1)
69story.com##.panel-default + div
69story.com##[id*="banner"]
69story.com##div.col-xs-12 > div
69story.com##a[href="https://g.gaypad.net/"]



!#include RM40-uBlock-dynamic
#动态规则
!#include RM40-uBlock-Telegram
#Telegram广告
