!RM40uBlockOriginAndroid规制

! 2023-06-06 https://shimo.im
shimo.im##.bOwZFV.Container-sc-2dZnaL

! 2023-06-13 https://fuliba2023.net
fuliba2023.net##.karbar-rb.karbar
fuliba2023.net##.widget_links.widget
fuliba2023.net##div.widget_ui_textorbui.widget.widget-on-phone:nth-of-type(6)
fuliba2023.net##div.widget_ui_textorbui.widget.widget-on-phone:nth-of-type(7)
fuliba2023.net##div.widget_ui_textorbui.widget.widget-on-phone:nth-of-type(8)

! 2023-06-14 https://www.ximalaya.com
www.ximalaya.com##.xz_.dl-pc
www.ximalaya.com##._BH.common-ranking-list
www.ximalaya.com##.DN_.footer
www.ximalaya.com##.gX_.album-intro
www.ximalaya.com##._Ps.p-r-10.p-l-10.bg-white.recommend-list
www.ximalaya.com##.eY_.clearfix.controls

! 2023-06-25 https://tieba.baidu.com
tieba.baidu.com##.tbui_aside_float_bar

! 2023-06-26 https://pan.baidu.com
pan.baidu.com##.wp-s-header__right-item.wp-s-header__nav-tooltip
pan.baidu.com##.wp-s-header__right-item.gameEntry
pan.baidu.com##.wp-header-user__tooltip-display.wp-s-header-user__tooltip


! 2023-07-14 https://shimo.im
shimo.im##.nps-survey

! 2023-07-14 https://www.36kr.com
www.36kr.com##.undefined.assit-wrapper

! 2023-07-24 https://www.aliyundrive.com
www.aliyundrive.com##.share-list-banner--1E8Jr
www.aliyundrive.com##.btn-mobile-save--2nXdf
www.aliyundrive.com##.to-desktop--1IcwT
www.aliyundrive.com##.text--2buEJ

! 2023-07-24 https://fuliba2023.net
fuliba2023.net##.footer
fuliba2023.net##.branding
fuliba2023.net##.post-actions
fuliba2023.net##.shares
fuliba2023.net##div.-roll-top.widget_ui_textorbui.widget.widget-on-phone > .style02
fuliba2023.net##div.-roll-top.widget_ui_textorbui.widget:nth-of-type(9)
fuliba2023.net##div.-roll-top.widget_ui_textorbui.widget:nth-of-type(7)
fuliba2023.net##.no_webshot
fuliba2023.net##div.widget_ui_textorbui.widget:nth-of-type(7)
fuliba2023.net##div.widget_ui_textorbui.widget:nth-of-type(9)
fuliba2023.net##div.widget_ui_textorbui.widget.widget-on-phone:nth-of-type(10)
fuliba2023.net##.topbar

! 2022-01-01 https://iao.su   不死鸟
iao.su##[src="https://i.niao.su/Yo9QSPA.jpg"]
iao.su##[src="https://i.niao.su/Yo9QSPA.jpg"]

! 2022-01-16 https://freesexgames.app
freesexgames.app##div.col-12:nth-of-type(4)

! 2022-01-21 https://www.huashi6.com  触站画师
www.huashi6.com##.chuzhan-app-download
www.huashi6.com##.c-sidebar
www.huashi6.com##.c-footer-main

! 2022-01-21 https://xn--7m7-pornsuocom-255xc16b0te7x3k3ura.pornyjs.com
xn--7m7-pornsuocom-255xc16b0te7x3k3ura.pornyjs.com##div.col-12:nth-of-type(1)

! 2022-01-21 http://thatpervert.com
thatpervert.com###postContainer4984265 > .post-normal.article > .post_top > .uhead > .uhead_share

! 2022-03-05 https://www.1010dy.vip
||dingyue.ws.126.net/2022/0228/f0581fdej00r80h270033d0008c008cp.jpg$image

! 2022-08-18 https://www.voflix.com
www.voflix.com##.popupShow.none.popup-tips.popup

! 2022-11-20 https://fuliba2023.net 福利吧
fuliba2023.net##div.widget_ui_textorbui.widget.widget-on-phone:nth-of-type(4)
fuliba2023.net##div.widget_ui_textorbui.widget:nth-of-type(5)
fuliba2023.net##.site-navbar.site-nav > .menu-item-49385.menu-item-object-custom.menu-item-type-custom.menu-item
fuliba2023.net##.site-navbar.site-nav > .menu-item-2299.menu-item-has-children.menu-item-object-category.menu-item-type-taxonomy.menu-item
fuliba2023.net##.site-navbar.site-nav > .menu-item-77732.menu-item-object-custom.menu-item-type-custom.menu-item
fuliba2023.net##.site-navbar.site-nav > .menu-item-80656.menu-item-object-custom.menu-item-type-custom.menu-item
fuliba2023.net##.site-navbar.site-nav > .menu-item-82071.menu-item-object-custom.menu-item-type-custom.menu-item
fuliba2023.net##.site-navbar.site-nav > .menu-item-69935.menu-item-object-custom.menu-item-type-custom.menu-item
fuliba2023.net##.site-navbar.site-nav > .menu-item-29.menu-item-has-children.menu-item-object-page.menu-item-type-post_type.menu-item
fuliba2023.net##.brand
fuliba2023.net##.logo
fuliba2023.net##.rollbar-rb.rollbar
fuliba2023.net##.branding-black.branding
fuliba2023.net##.excerpts-title.title
fuliba2023.net##.sidebar
fuliba2023.net##.header
fuliba2023.net##.post-copyright

! 2022-11-20 https://pan.baidu.com 百度云
pan.baidu.com##.wp-s-header__right-item.web-header-ad-item
pan.baidu.com##span.wp-s-header__right-item
pan.baidu.com##.wp-s-header__right-item.feedBack
pan.baidu.com##a.wp-s-header__right-item > span
pan.baidu.com##.gOIbzPb
pan.baidu.com##.app-download
pan.baidu.com##.app-user-vip-center
pan.baidu.com##.app-icon.app-feedback.icon-feedback.icon
pan.baidu.com##.link-instanted.app-icon.icon-notice.app-notice.icon

! 2022-11-20 http://www.cnu.cc 中国视觉联盟
||www.cnu.cc/uploads/banners/UYUHk1dUGEuOlI0L7JgV.jpg$image
www.cnu.cc##.link-instanted > div

! 2022-11-20 https://animeidhentai.com
animeidhentai.com##.c-mgt4.mgt2.por.c-pdt4.c-fz16.fz12.pdt2.s30Tx
animeidhentai.com##.c-fg0.fg1.mgr2.logo
animeidhentai.com##.mgb4.mgt2

! 2022-11-20 https://nhentai.net
nhentai.net###comment-post-container
nhentai.net##li.desktop:nth-of-type(8)

! 2022-11-21 https://www.jianguoyun.com  坚果云
www.jianguoyun.com##.teaser-container
www.jianguoyun.com##.isActive.account-type
www.jianguoyun.com##div.bar-item:nth-of-type(4)
www.jianguoyun.com##.active.bar-item

! 2022-11-23 https://www.jjpicss.com
www.jjpicss.com##.swiper-container-horizontal.skiptranslate.swiper-container

! 2022-11-24 https://www.girlonthenet.com
www.girlonthenet.com##.audio-hub-bottom-of-page.widget-area
www.girlonthenet.com##.patreon-login-links
www.girlonthenet.com##.audio-hub-header > p:nth-of-type(3)
www.girlonthenet.com##.audio-hub-header > p:nth-of-type(1)
www.girlonthenet.com##.audio-hub-header > h1 > font
www.girlonthenet.com##p:nth-of-type(2) > font
www.girlonthenet.com###branding
www.girlonthenet.com##[href="https://www.girlonthenet.com/sex-toys/"]
www.girlonthenet.com##[href="https://www.girlonthenet.com/advertising/"]
www.girlonthenet.com##.menu-item-78.menu-item-object-custom.menu-item-type-custom.menu-item
www.girlonthenet.com##[href="https://www.girlonthenet.com/books/"]

! 2022-11-26 https://www.coolapk.com
www.coolapk.com##.download-group
www.coolapk.com##.main

! 2022-11-29 https://taskerm.com
taskerm.com##.aside-content

! 2022-11-30 https://b-gift.biligame.com
b-gift.biligame.com##[href="//b-gift.biligame.com/"]

! 2022-11-21 https://www.artstation.com
www.artstation.com##.home-subscriptions
www.artstation.com##.mobile-apps
www.artstation.com##.chrome-store
www.artstation.com##.newslttr
www.artstation.com##.text-center.f-links
www.artstation.com##div.product-variant-component:nth-of-type(1) > .productPage-group
www.artstation.com##div.product-variant-component:nth-of-type(2) > .productPage-group
www.artstation.com##div.product-variant-component:nth-of-type(3) > .productPage-group
www.artstation.com##.product-variants-component
www.artstation.com##.product-actions
www.artstation.com##.mb10.panel-default.panel
www.artstation.com##.ng-star-inserted > .ng-tns-c1-0
www.artstation.com##.ng-star-inserted.d-sm-block.d-none
www.artstation.com##li.bs-d-sm-flex.bs-d-none.main-menu-bar-item:nth-of-type(5) > .menu-item-icon.main-menu-bar-link
www.artstation.com##.ng-star-inserted.sorting-trending.size-default.ng-tns-c16-3.marketplace-products-line > .ng-tns-c16-3
www.artstation.com##.js-currency-dropdown.bs-d-sm-flex.bs-d-none.dropdown.main-menu-bar-item > .dropdown-toggle.menu-item-icon.main-menu-bar-link
www.artstation.com##.ng-star-inserted.sorting-trending.size-default.ng-tns-c16-3.marketplace-products-line
www.artstation.com##.link-instanted.js-track-event.menu-item-icon.main-menu-bar-link

! 2022-11-30 https://bbs.tianya.cn
bbs.tianya.cn###barcode_float > [href="http://www.tianya.cn/mobile/"]
bbs.tianya.cn###foot-new
bbs.tianya.cn##.scroll-btn
bbs.tianya.cn##.clearfix.post-div
groups.tianya.cn###barcode_float > .link-instanted
groups.tianya.cn##.scroll-btn

! 2022-11-30 https://www.manhuadb.com
www.manhuadb.com##.one-line.mty-1
www.manhuadb.com##div.d-sm-block.d-none.pt-sm-0.pt-3.pb-3.px-sm-2.px-1.col-xl-2.col-sm-2.col-4 > .mb-sm-0.mb-2.comicbook-index > .one-line.my-1
www.manhuadb.com##.login-status.justify-content-end.d-flex.align-self-center > .btn-primary.btn
www.manhuadb.com##[src="/assets/www/img/logo.png"]
www.manhuadb.com##.mb-2.justify-content-between.d-flex
www.manhuadb.com##div.p-3.bg-white.comic-toc-section > .m-0.row
www.manhuadb.com##div.ml-md-3.mt-3.default-wrapper:nth-of-type(2)

! 2022-12-09 https://www.zhihu.com 知乎
www.zhihu.com##.Footer
www.zhihu.com##.GlobalSideBar-copyrightItem.GlobalSideBar-navItem > .link-instanted.Button--plain.GlobalSideBar-navLink.Button
www.zhihu.com##.GlobalSideBar-help-centerItem.GlobalSideBar-navItem
www.zhihu.com##.GlobalSideBar-serviceItem.GlobalSideBar-navItem > .link-instanted.Button--plain.GlobalSideBar-navLink.Button
www.zhihu.com##.GlobalSideBar-couponItem.GlobalSideBar-navItem > .link-instanted.Button--plain.GlobalSideBar-navLink.Button
www.zhihu.com##.GlobalSideBar-balanceItem.GlobalSideBar-navItem > .link-instanted.Button--plain.GlobalSideBar-navLink.Button
www.zhihu.com##.GlobalSideBar-inviteItem.GlobalSideBar-navItem > .link-instanted.Button--plain.GlobalSideBar-navLink.Button
www.zhihu.com##.css-9cqq7d

! 2022-12-12 https://web.vip.miui.com
web.vip.miui.com##.DownCard_downloadCard__1sLVU
web.vip.miui.com##.UserProtocol_card__-eD84

! 2022-12-15 https://smailpro.com 临时谷歌邮箱
smailpro.com##.py-2.order-last.items-center.inline-flex

! 2022-12-26 https://music.163.com 网易云音乐
music.163.com##.lst
music.163.com##.m-multi
music.163.com##li:nth-of-type(4) > span > .link-instanted
music.163.com##li:nth-of-type(5) > span > .link-instanted
music.163.com###index-banner > .wrap
music.163.com##.u-btn2-1.u-btn2
music.163.com##.enter
music.163.com##.copy

! 2022-11-20 https://cupfox.app 茶杯狐
cupfox.app##.head-guide.jsx-19dd3ea12a275d5b > .border-shadow.card.jsx-2975208096
cupfox.app##.banner.jsx-ad2e94093baf1e8c
cupfox.app##li.jsx-1ef33dd0b66cb914:nth-of-type(2)
cupfox.app##li.jsx-1ef33dd0b66cb914:nth-of-type(1)
cupfox.app##li.jsx-1ef33dd0b66cb914:nth-of-type(3)

! 2022-12-27 https://cupfox.app
cupfox.app##.model.jsx-1727503293
cupfox.app##.model.jsx-3532742782

! 2022-01-21 https://www.autopiano.cn   自由钢琴
www.autopiano.cn##.align-center.justify-space-around.flex-row.d-flex.py-6.clear-block.section-platform-list.section
www.autopiano.cn##.flex-row.d-flex.social-item-list
www.autopiano.cn##a.v-tab:nth-of-type(6)
www.autopiano.cn##.v-tab--active.tab-active.v-tab
www.autopiano.cn##.menu.align-center.justify-space-between.flex-row.d-flex

! 2022-12-30 https://www.kuaishou.com   快手
www.kuaishou.com##.swiper-slide-active.swiper-slide > .swiper-feed-content > .player-area.reco-player-container > .kwai-player-rotation-0.kwai-player.kwai-player-container > .kwai-player-container-video > .kwai-player-plugins > .custom-plugin > .right-bar > .feed-sidebar > .more-btn.sidebar-item
www.kuaishou.com##.swiper-slide-active.swiper-slide > .swiper-feed-content > .player-area.reco-player-container > .kwai-player-rotation-0.kwai-player.kwai-player-container > .kwai-player-container-video > .kwai-player-plugins > .custom-plugin > .right-bar > .feed-switch
www.kuaishou.com##.toolbar
www.kuaishou.com##.acfun-item.navbar-list-item > .sub-list > .sub-list-placeholder > .nav-link > .item-info > .item-text
www.kuaishou.com##.logo

! 2023-01-03 https://download.mokeedev.com
download.mokeedev.com##.tips-help.row

! 2023-02-06 https://app.raindrop.io
app.raindrop.io##.upgrade-R9fx

! 2023-02-11 https://up.woozooo.com 蓝奏云盘
||up.woozooo.com/img/diy-2.gif$image
up.woozooo.com##.if_top
up.woozooo.com###f_right

! 2023-02-11 https://www.douban.com 豆瓣
www.douban.com##.top-nav-doubanapp
www.douban.com###footer

! 2023-02-11 https://smailpro.com
smailpro.com##.max-w-screen-lg.mx-auto.container.border-gray-50.border-t.p-2
smailpro.com##.grecaptcha-badge
smailpro.com###app > div

! 2023-02-13 https://beeg.com
beeg.com##.bi.b-icon.bi-camera-video
beeg.com##.XContentViewer__details__owner-footer
beeg.com##.GreyFox--right.GreyFox

! 2023-02-13 https://erovoice-ch.com
erovoice-ch.com##footer
erovoice-ch.com###headerLine
erovoice-ch.com###navWrap
erovoice-ch.com###topContent > .cf.clear
erovoice-ch.com###commentArea > article
erovoice-ch.com###custom_html-2
erovoice-ch.com##[href^="http://twitter.com/share"]
erovoice-ch.com##.voiceAdd
erovoice-ch.com###text-2
erovoice-ch.com###custom_html-10
erovoice-ch.com##li.w100.pvBox.cf.over200:nth-of-type(1)
erovoice-ch.com##.custom-html-widget.textwidget > .cf > li.w100.pvBox.cf.over200:nth-of-type(5)
erovoice-ch.com###postPagers
erovoice-ch.com##.cf.rectADD
erovoice-ch.com##div.addWrap.mb10
erovoice-ch.com###header
erovoice-ch.com###nav_menu-3
erovoice-ch.com###nav_menu-4

! 2023-02-13 https://www.watchanime.video
www.watchanime.video##.site-footer
www.watchanime.video###page > .tags
www.watchanime.video##.friends
www.watchanime.video##.title



! 2023-02-13 https://www.tsumino.com
www.tsumino.com##.browse-page > [href="/chat"]
www.tsumino.com###page-jumper

! 2023-02-13 https://nijifeti.com
nijifeti.com##.site-footer
nijifeti.com##.breadcrumbs
nijifeti.com##.sidelink
nijifeti.com##.toposu
nijifeti.com##.pagetopwrap
nijifeti.com###text-3
!nijifeti.com###post-368486 > div.osu2
!nijifeti.com###post-368339 > div.osu2

! 2023-02-13 https://erologz.com
erologz.com###footer-blocks
erologz.com##[src="https://erologz.com/pcrss"]
erologz.com##[src="https://erologz.com/pc-header"]
erologz.com##.text-111
erologz.com###custom_html-244
erologz.com##[src="https://erologz.com/pc-kijisita"]
erologz.com###custom_html-81 > .custom-html-widget.textwidget
erologz.com###custom_html-210 > .custom-html-widget.textwidget
erologz.com##.columns.eleven.clearfix
erologz.com###footer
erologz.com##[src="https://erologz.com/matome-rand-pc"]

! 2023-02-13 http://www.erogazo-jp.net
www.erogazo-jp.net###main-in > div.widget > .textwidget > .link > table
www.erogazo-jp.net###main-contents > div.widget > .textwidget
www.erogazo-jp.net##div.widget:nth-of-type(1)
www.erogazo-jp.net##div.widget:nth-of-type(2)
www.erogazo-jp.net##div.widget:nth-of-type(3)
www.erogazo-jp.net##div.widget:nth-of-type(4)
www.erogazo-jp.net##ul.m20-b.sb:nth-of-type(1)
www.erogazo-jp.net###main-contents > .contents
www.erogazo-jp.net##.copyright
www.erogazo-jp.net##div.widget:nth-of-type(10)
www.erogazo-jp.net##div.widget:nth-of-type(9)
www.erogazo-jp.net##div.widget:nth-of-type(8)
www.erogazo-jp.net##ul.m20-b.sb:nth-of-type(2)
www.erogazo-jp.net##.clearfix.navigation
www.erogazo-jp.net###text-199
www.erogazo-jp.net###text-198
www.erogazo-jp.net###text-197
www.erogazo-jp.net###text-190
www.erogazo-jp.net###text-182
www.erogazo-jp.net###text-30
www.erogazo-jp.net###text-180
www.erogazo-jp.net###header-title > h1
www.erogazo-jp.net##[href="http://www.erogazo-jp.net/contact.html"]

! 2023-02-14 http://hnalady.com
hnalady.com###main-left > div.sidemenu_sitelink:nth-of-type(1)
hnalady.com##div.plugin-freearea:nth-of-type(2)
hnalady.com##div.plugin-freearea:nth-of-type(3)
hnalady.com###header
hnalady.com###sidemenu_right > div.plugin-freearea:nth-of-type(4)
hnalady.com###main-right > div.plugin-freearea:nth-of-type(4)
hnalady.com###footer
hnalady.com##div.page_navi:nth-of-type(6)
hnalady.com##div.sidemenu_body:nth-of-type(4)
hnalady.com##div.sidemenu_body:nth-of-type(5)

! 2023-02-14 https://nsfwx.link
nsfwx.link##.site-info
nsfwx.link###block-8
nsfwx.link###menu-item-77 > [href="https://theporndude.com/zh"]

! 2023-05-03 https://femdomhentai.club
femdomhentai.club##.g1-row-layout-page.g1-row.g1-footer
femdomhentai.club##.g1-row-layout-page.g1-row.g1-prefooter-3cols.g1-prefooter

! 2023-05-03 https://nikaraw.com
nikaraw.com##footer
nikaraw.com##div.row:nth-of-type(5)
nikaraw.com##div.row:nth-of-type(4)

! 2023-05-03 https://www.tsumino.com
www.tsumino.com##.tab-content
www.tsumino.com##.nav-justified.nav-pills.nav.tsumino-pills

! 2023-02-13 https://www.porngo.com
www.porngo.com##.footer
www.porngo.com##.report-btn
www.porngo.com##.spot_link.nav-menu__link
www.porngo.com##.header__box_actions.header__box > .nav-menu > li.nav-menu__item:nth-of-type(6)

! 2023-02-13 https://xxxshake.com
xxxshake.com##.footer
xxxshake.com##[href="https://live.xxxshake.com/"]
xxxshake.com##.headZ.headD
xxxshake.com##.block-comments
xxxshake.com##.tabs-menu > ul
xxxshake.com##.flexible-container.content > .box
xxxshake.com##.fluid-custom-buttons
xxxshake.com##.text
xxxshake.com##.headZ.headA
xxxshake.com##.headZ.headB


! 2023-05-05 https://javday.tv
javday.tv###footer
javday.tv##.header-container

! 2023-05-05 https://mgav1.cc
mgav1.cc###footer
mgav1.cc##.row > .row
mgav1.cc##.link-instanted.\31 00\=0.Item

! 2023-05-05 https://twivideo.net
twivideo.net###is_w_area
twivideo.net##.footer
twivideo.net##div.btn-other:nth-of-type(2)
twivideo.net##div.btn-other:nth-of-type(3)
twivideo.net##.explanation

! 2023-02-13 http://eromanga-kong.com
eromanga-kong.com##footer
eromanga-kong.com###header_inner
eromanga-kong.com##nav > ul > li:nth-of-type(4)
eromanga-kong.com##nav > ul > li:nth-of-type(3)
eromanga-kong.com##.blogroll.xoxo
eromanga-kong.com###side_right
eromanga-kong.com##div.side_col > h3
eromanga-kong.com##.commentarea

! 2023-05-05 http://eromanga-kong.com
eromanga-kong.com###out_header

! 2023-02-13 https://www.ho5ho.com
www.ho5ho.com##.site-header
www.ho5ho.com##.site-footer
www.ho5ho.com##.entry-header
||ho5hocdn1.b-cdn.net/wp-content/themes/madara/images/bg-search.jpg$image
www.ho5ho.com##.wrapper.manga-discussion
www.ho5ho.com##.post-status
www.ho5ho.com##.c-page__content > .font-heading.style-2.c-blog__heading
www.ho5ho.com##.lazy.c-breadcrumb-wrapper > .container

! 2023-02-13 https://kingke.io
kingke.io##div.HTML.bubble-element:nth-of-type(5)
kingke.io##div.relative.bubble-r-container.Group.bubble-element > .Text.bubble-element
kingke.io##.row.flex.bubble-r-container.CustomElement.bubble-element
kingke.io##div.HTML.bubble-element:nth-of-type(6)
kingke.io##div.relative.bubble-r-container.CustomElement.bubble-element:nth-of-type(1)

! 2023-02-13 https://eromitai.com
||eromitai.com/widget/pickupsite01.html$subdocument
eromitai.com###pc_text-1
eromitai.com##.logo-image.logo-header.logo
eromitai.com##.footer-left
eromitai.com##.ss-bottom.sbc-hide.bc-brand-color.ss-col-3.sns-share
eromitai.com##.sf-bottom.fbc-hide.bc-brand-color.sns-follow
eromitai.com##.website-hide.comment-area
eromitai.com##.cf.post-navi-square.pager-post-navi
eromitai.com###pc_text-2
eromitai.com##.nwa.footer-container.footer

! 2022-12-30 https://www.facebook.com
www.facebook.com##.x1y1aw1k > div > span > div > .x1n2onr6
www.facebook.com##.x1a8lsjc.xz9dl7a.x1swvt13.x1pi30zi.x1a02dak.x78zum5.x6s0dn4
www.facebook.com##.x1ja2u2z.xh8yej3.x1n2onr6.xjkvuk6.x1iorvi4
www.facebook.com##.x1us19tq.x1iyjqo2.xdt5ytf.x78zum5 > .x1iyjqo2 > div > div
m.facebook.com##.bg-s6.otf-7060229406546710671.m

! 2023-04-13 https://discord.com
discord.com##.wrapper-2JEvo0

! 2022-11-20 https://www.youtube.com
www.youtube.com###guide-links-secondary
www.youtube.com###guide-links-primary

! 2023-02-11 https://a227h.work
a227h.work##.footer-wrap
a227h.work###header
a227h.work###notice
a227h.work###cate_thread
a227h.work##div.t:nth-of-type(3)
a227h.work###cate_children
a227h.work##div.z.t:nth-of-type(4) > table > tbody:nth-of-type(1) > tr > .h
a227h.work##.fr > [href^="post.php"]
a227h.work##tr.t_one.tr3:nth-of-type(2)
a227h.work##tr.t_one.tr3:nth-of-type(3)
a227h.work##tr.t_one.tr3:nth-of-type(4)
a227h.work##tr.t_one.tr3:nth-of-type(5)
a227h.work##tr.t_one.tr3:nth-of-type(6)
a227h.work##tr.t_one.tr3:nth-of-type(7)
a227h.work##tr.t_one.tr3:nth-of-type(8)
!彩色字体
a227h.work##[href="/htmm/wy.html"]
a227h.work##[href="/htmm/yx2.html"]
a227h.work##[href="/htmm/d6.html"]
a227h.work##[href="/htmm/d4.html"]
a227h.work##[href="/htmm/d1.html"]
a227h.work##[href="/htmm/d7.html"]
a227h.work##[href="/htmm/d9.html"]
a227h.work##[href="/htmm/yx1.html"]
a227h.work##[href="/htmm/d10.html"]
a227h.work##[href="/htmm/91p.html"]
a227h.work##[href="/htmm/d8.html"]
a227h.work##[href="/htmm/k1.html"]
a227h.work##[href="/htmm/d5.html"]
a227h.work##[href="/htmm/d11.html"]
a227h.work##[href="/htmm/t3.html"]
a227h.work##[href="/htmm/dw.html"]
a227h.work##[href="/htmm/t1.html"]
a227h.work##[href="/htmm/vp.html"]
a227h.work##[href="/htmm/d2.html"]
a227h.work##[href="/htmm/d12.html"]
a227h.work##[href="/htmm/913.html"]
!a227h.work###main > form
a227h.work##.user-pic > table > tbody > tr > td > [href]
a227h.work###footer
a227h.work##.w.fr
!复制链接 | 浏览器收藏 | 打印
a227h.work##tr.f_one.tr3:nth-of-type(3)
a227h.work##tr.f_one.tr3:nth-of-type(4)
a227h.work##tr.f_one.tr3:nth-of-type(8)

! 2023-05-05 https://tieba.baidu.com
tieba.baidu.com##.tb-forum-user__join-btn
tieba.baidu.com##.more-btn-desc
tieba.baidu.com##.nav-bar-bottom
tieba.baidu.com##.only-lz
tieba.baidu.com##.recommend-title-open-app
tieba.baidu.com##.forum-btn-box
tieba.baidu.com##div.recommend-list:nth-of-type(1)
tieba.baidu.com##.no-more
tieba.baidu.com##.gray-background.feed-warp
tieba.baidu.com##.more-image-desc
tieba.baidu.com##.comment-box

! 2023-02-13 https://www.xnxx.com
www.xnxx.com###footer
www.xnxx.com##.ntvEf5E1895BAE3F3db8ee4A03dD5A882dC
www.xnxx.com###mobile-menu .gold-plate
www.xnxx.com##li:nth-of-type(11) > [href="https://games-auth.xnxx.com"]
www.xnxx.com##[href="https://forum.xnxx.com"]
www.xnxx.com##.live-cams
www.xnxx.com##[href="https://multi.xnxx.com"]
www.xnxx.com###language-and-version .init-ok.mc-update-infos
www.xnxx.com##.slogan
www.xnxx.com###video-ad
www.xnxx.com###x-home-messages
www.xnxx.com###content-ad-top-zone-contener
www.xnxx.com###header-mobile-app-dl
www.xnxx.com###header-mobile-live-cam
www.xnxx.com##.link-instanted.gold-plate
www.xnxx.com##.tab-buttons
www.xnxx.com##.link-instanted.mobile-hide.btn.bookmark-link
www.xnxx.com###results-free-or-premium

! 2023-07-26 https://avbebe.com
avbebe.com##.footer-holder
avbebe.com##.elementor-section-height-default.elementor-section-boxed.elementor-element-fe4f96a.elementor-element.elementor-top-section.elementor-section
avbebe.com##.elementor-section-height-default.elementor-section-boxed.elementor-element-85ace64.elementor-element.elementor-top-section.elementor-section
avbebe.com##.comment-respond
avbebe.com###menu-item-152006 > [href^="https://accounts.binance.com/zh-TC/register"]
avbebe.com###menu-item-105716 > .link-instanted
avbebe.com###menu-item-109248 > .link-instanted

! 2023-07-26 https://pigav.com
pigav.com##.has-sep.main-sidebar.col-4
pigav.com##.is-open.detect-modal.ts-modal
pigav.com##.s-dark.footer-bold.cols-gap-lg.main-footer
pigav.com###menu-item-286659 > .link-instanted
pigav.com###menu-item-298936 > .link-instanted

! 2023-07-26 https://wuso.me
wuso.me##.nex_footer
wuso.me##.nex_sidetls
wuso.me##div.nex_index_ads:nth-of-type(1)
wuso.me##.nex_guanzhu
wuso.me##.nex_ptptwo_box
wuso.me##.attach_tips.attach_nopermission
wuso.me##.bmw.bm.pl
wuso.me##.nex_dz_guanzhu
wuso.me##.plm.plc
wuso.me##.comiis_code

! 2023-07-26 https://dbro.news
dbro.news###smart-head > .smart-head-row-full.is-light.smart-head-mid.smart-head-row
dbro.news##.has-sep.main-sidebar.col-4
dbro.news##.post-share-b4.spc-social-colors.post-share-b.post-share
dbro.news##.s-post-modern.the-post > .comments
dbro.news##.s-dark.footer-classic.cols-gap-lg.main-footer
dbro.news##.post-share-bot
dbro.news##.show-lg.a-wrap-bg.a-wrap-6.a-wrap-base.a-wrap

! 2023-05-05 https://madou.club
madou.club##.clearfix.article-actions
madou.club##.footer

! 2023-05-05 https://www.hentaiasmr.moe
www.hentaiasmr.moe##center
www.hentaiasmr.moe###custom_html-2
www.hentaiasmr.moe##.comments-area
www.hentaiasmr.moe##footer
www.hentaiasmr.moe##.archive-description
www.hentaiasmr.moe##.clear
www.hentaiasmr.moe###menu-item-56521

! 2023-05-03 https://eromanga-cafe.com
eromanga-cafe.com###site-info
eromanga-cafe.com##h1
||eromanga-cafe.com/wp-content/themes/pc/images/bg_head.png$image
eromanga-cafe.com##.tit
eromanga-cafe.com##.pan_block.breadcrumb-category
eromanga-cafe.com##.comments
eromanga-cafe.com##.l-footer
eromanga-cafe.com##.loop-single-widget
eromanga-cafe.com###display_button_set
eromanga-cafe.com##.kijibox > .tag_list
eromanga-cafe.com###comments-thread
#评论列表
eromanga-cafe.com###custom_html-7
eromanga-cafe.com##.relate_dl
#相关文章
eromanga-cafe.com##.related-category-posts
#最新文章
eromanga-cafe.com###custom_html-6
#外站
eromanga-cafe.com###footer
eromanga-cafe.com###custom_html-3
eromanga-cafe.com###header

! 2023-07-27 https://apkcombo.com
apkcombo.com##.is-main.column > .title
apkcombo.com##.is-desktop-only.widget
apkcombo.com##.footer
apkcombo.com##div.widget:nth-of-type(6)
apkcombo.com###download-result > .widget
apkcombo.com##.link-instanted.tag
apkcombo.com##.link-instanted.installer
apkcombo.com##a.link-instanted.navbar-item:nth-of-type(1)

! 2023-07-27 https://www.yuque.com
www.yuque.com##.copyright

! 2023-08-18 https://www.zhihu.com
www.zhihu.com##.css-1vacn7q

! 2023-08-18 https://zh.seexh6.com
zh.seexh6.com##.yld-pdsp-a.yld-pdsp-b


! 2023-08-18 https://zh.xhamstreet.com
zh.xhamstreet.com##.cookies-modal__wrapper

! 2023-08-20 https://www.xvideos.com
! 2024年5月6日 https://www.xvideos.com
www.xvideos.com###disclaimer_background,#cookies-use-alert,#footer,#v-actions-overflow-menu,#tabComments_bottom_page,.mobile-portrait-show,.chat-hidden
#警告 #cookies #footer #下载按钮 #评论 #移动端导航 #聊天框
www.xvideos.com##.ad-profiles,.live-cams,.nutaku-games,.red-ticket,[href="https://www.xdating.com/"],.premium-results-line
#广告 #直播 #游戏 #会员视频 #约会 #会员视频
www.xvideos.com###v-actions > .tabs,.link-instanted.head__menu-line__main-menu__lvl1
#下载评论 #导航

! 2023-08-20 https://www.eporner.com
www.eporner.com###cookies,footer,#commentdiv,#uploadslide,#adinhead,.uvmspn1,.uvmspn4,.uvmspn6,.uvmspn7,.video-description,.vjs-docker,.infopopanim
#评论 #上传 #直播 #评论，分享，保存，报告，下载 #视频描述 #分享 #建议
www.eporner.com###headholder > .link-instanted,#video-info-tags .vit-suggester,.footer-text,#mainBlogPosts,div.toptopbel2:nth-of-type(9)
#直播

! 2023-08-20 https://hqporner.com
hqporner.com##.footer-bg,.big_header,.page-content.box > header,li:nth-of-type(5),.link-instanted.hide_ad_marker.button
m.hqporner.com##.footerWrapper,.color5,.color2,.color8,.title.main-h1,.homePageWrapper.pageWrapper > div > span,span.altPlayerButton:nth-of-type(1)

! 2023-02-13 https://eromanga-kai.com
eromanga-kai.com##.header-container
eromanga-kai.com###content-in > .cf.nwa.sidebar
eromanga-kai.com##.ss-top.sbc-hide.bc-brand-color.ss-high-and-low-lc.ss-col-5.sns-share > .sns-buttons.sns-share-buttons
eromanga-kai.com##.ss-bottom.sbc-hide.bc-brand-color.ss-high-and-low-lc.ss-col-5.sns-share
eromanga-kai.com##.website-hide.comment-area
eromanga-kai.com##.cf.post-navi-square.pager-post-navi
eromanga-kai.com##.nwa.footer-container.footer
eromanga-kai.com##.content-top
eromanga-kai.com##.content-bottom


! 2022-11-30 https://weibo.com
weibo.com##.Nav_links_1ytEi.Links_wrap_mrA8a.woo-box-flex
weibo.com##.Aria_btn_3caTr
weibo.com##.wbpro-side-copy
weibo.com##.Reward_box_27GVq.wrap
#公益捐赠

! 2023-08-22 https://sspai.com
sspai.com##.light.footer-container
sspai.com##.right_bottom

! 2023-02-13 https://ero-mangacafe.com
ero-mangacafe.com###footer
ero-mangacafe.com###header
ero-mangacafe.com##.loop-single-widget
ero-mangacafe.com###custom_html-7
ero-mangacafe.com###comments-thread
ero-mangacafe.com##.wsbl_twitter

! 2022-12-30 https://twitter.com
twitter.com##.r-kmv1fd.r-1j3t67a.r-uaa2di.r-eqz5dr.r-1habvwh.css-1dbjc4n
#订阅 Premium
twitter.com##.r-1j3t67a.r-1w6e6rj.r-18u37iz.css-1dbjc4n
#隐私政策
twitter.com##.r-1vvnge1.r-dnmrzs.css-1dbjc4n
#logo
twitter.com##.r-e7q0ms.r-vpgt9t.css-1dbjc4n
#发帖
twitter.com##a.r-13qz1uu.r-oyd9sg.r-1ny4l3l.r-16y2uox.r-eqz5dr.r-6koalj.r-1loqt21.r-1habvwh.css-1dbjc4n.css-18t94o4.css-4rbku5:nth-of-type(7)
#已认证
twitter.com##.r-136ojw6.r-1loqt21.css-1dbjc4n
#主页


! 2023-09-13 https://www.bilibili.com
*bilibili.com##.bili-footer
#页尾
*bilibili.com##.palette-button-wrap
#侧边栏按钮
*bilibili.com##.download-client-trigger.download-entry
#下载
*bilibili.com##.vip-wrap
#大会员
*bilibili.com##.right-entry-item--upload.right-entry-item
#投稿
*bilibili.com##li.right-entry-item:nth-of-type(6)
#创作中心

! 2023-09-13 https://www.t66y.com
www.t66y.com###header
#头部
www.t66y.com###cate_thread
#公告

! 2023-09-13 https://www.v2ex.com
www.v2ex.com###Bottom
#页尾

! 2023-08-20 https://members.luscious.net
members.luscious.net##.o-padding-all
#发表评论
members.luscious.net##footer.footer-module__footer--PE8HV
members.luscious.net##.picture-control-wrapper
#图片评论
members.luscious.net##.o-border--bottom.o-flex-center.site-banner
members.luscious.net##.o-bgcolor--grey-7.o-clearfix.o-relative
#欢迎页
members.luscious.net##.o-bgcolor--grey-7.front-page-call-to-action.o-relative
members.luscious.net##.o-bgcolor--grey-7.o-padding-top-bottom.o-relative
#成为社区的一部分！
members.luscious.net##div > div > .front-page-call-to-action.o-bgcolor--grey-7
#标签
members.luscious.net##.o-padding-sides.o-padding-top-bottom
#评论
members.luscious.net##nav.o-relative.o-padding-top-bottom
#底部导航
||assets.luscious.net/special/robbie-transp.*$image
#背景图
members.luscious.net##div.o-padding-sides.flex-grow-1:nth-of-type(2)
#新用户
members.luscious.net##div > div > .o-flex--multi-line--align-center
#精选博客
members.luscious.net##.video-grid-header.o-h2
#视频
members.luscious.net##.o-align--center.o-h1
#博客
members.luscious.net##footer
members.luscious.net###master_svg
members.luscious.net##[id*="theAd"]
members.luscious.net##.page-footer
members.luscious.net##.o-clear
members.luscious.net##div.o-padding-sides.o-fullwidth:nth-of-type(8)
members.luscious.net##.o-link-no-decoration.o-btn-group
#报告视频
members.luscious.net##.o-clear.o-divider.o-divider--large
members.luscious.net##.o-clear.o-divider.o-divider--large + div

! 2023-09-14 https://rouman5.com
rouman5.com##.footer_root__6F7g2
#页尾
rouman5.com##a.nav-link:nth-of-type(4)
#福利
rouman5.com##a.nav-link:nth-of-type(3)
#APP
rouman5.com##button.react-share__ShareButton
#分享

! 2023-09-14 https://www.177pica.com
www.177pica.com###colophon
www.177pica.com###footer-widget-box
#页面尾部
www.177pica.com###top-header
#页面头部
www.177pica.com###scroll
#浮动窗口

! 2023-09-14 https://oreno-erohon.com
oreno-erohon.com##.footer
oreno-erohon.com##.sp_footer
#页面尾部
oreno-erohon.com##.blog-title-inner
oreno-erohon.com##.section-box
#页面头部
oreno-erohon.com##.page-title
#页面头部文本标题
oreno-erohon.com##.widget_shimi_comment_widget.widget
#最近评论
oreno-erohon.com##.column-inner > .widget_text.widget
#其他网站
oreno-erohon.com##[href="/contact"]
#询问
oreno-erohon.com##[href="/about"]
oreno-erohon.com##.menu_list > ul > li:nth-of-type(4)
#关于本站
oreno-erohon.com###article-options
oreno-erohon.com##.comment_area
#评论
oreno-erohon.com##.sp_head_box
#广告
oreno-erohon.com##.menu_list > ul > li:nth-of-type(5)
oreno-erohon.com##.menu02 > li:nth-of-type(6)
#RSS

! 2023-09-14 https://ahri8.top
ahri8.top##.page-footer
#页面尾部
ahri8.top##nav > ul > li:nth-of-type(8)
#关于网站
ahri8.top##nav > ul > li:nth-of-type(7)
#捐赠网站
ahri8.top##.in.fade.alert-danger.alert
# 请收藏此发布页!
ahri8.top##div.col-lg-12:nth-of-type(3)
ahri8.top##.col-lg-12 > .row
#空白行

! 2023-09-14 https://asmhentai.com
asmhentai.com##.atop
#空白行
asmhentai.com##.footer_center
#页面尾部
asmhentai.com##li.friends > [href="https://hentaiera.com"]
asmhentai.com##li.friends > [href="https://comicporn.xxx"]
asmhentai.com##li.friends > [href="https://hentairox.com"]
asmhentai.com##li.friends > [href="https://hentaiyes.com/"]
asmhentai.com##li.friends > [href="https://imhentai.xxx"]
#导航

! 2023-09-14 https://wnacg.com
wnacg.com##.wrap.footer
#页面尾部
wnacg.com##p.result:nth-of-type(1)
#广告白名单
wnacg.com##p.result:nth-of-type(2)
#网站发布地址
wnacg.com##[src="/themes/weitu/images/bg/shoucang.jpg"]
#添加收藏

! 2023-09-14 https://ichinuke.com
ichinuke.com###text-11
ichinuke.com###text-4
ichinuke.com##.wrap.content-top-in
ichinuke.com##.under-entry-content
#广告
ichinuke.com##.comment-area
ichinuke.com##.widget_recent_comments.widget-sidebar-standard.widget-sidebar.widget
#评论
ichinuke.com##.pc_.l-header__bar
ichinuke.com##.PhoneOnly
ichinuke.com##.PcOnly
ichinuke.com###custom_html-13
ichinuke.com##.w-beforeRelated.l-articleBottom__section
ichinuke.com###sp_menu
ichinuke.com##footer
ichinuke.com##[href="https://ichinuke.com/feed/"]
ichinuke.com###g_floating_area1
ichinuke.com###g_floating_area2
ichinuke.com###slide_wrap_pc


! 2023-09-14 https://hentai-witch.com
hentai-witch.com##.header-container
#页面头部
hentai-witch.com###footer
#页面尾部
hentai-witch.com##.wwa.content-bottom
hentai-witch.com##.wwa.content-top
#广告
hentai-witch.com###pc_ad-28
hentai-witch.com##.widget_pc_ad.widget-index-top.widget
hentai-witch.com##.widget_pc_ad.widget-sidebar-standard.widget-sidebar.widget
hentai-witch.com##.widget_pc_ad.widget-sidebar-scroll.widget-sidebar.widget
#空白行
hentai-witch.com##.comment-area
#评论
hentai-witch.com###pager-post-navi
#上一篇/下一篇

! 2023-09-14 https://adaman-ero.com
adaman-ero.com###header-full
#页面头部
adaman-ero.com##.widget_execphp.top-wbox-u
adaman-ero.com###st_custom_html_ad_widget-25 > .custom-html-widget.textwidget
adaman-ero.com###st_custom_html_ad_widget-9
adaman-ero.com###st_custom_html_ad_widget-10
adaman-ero.com###st_custom_html_ad_widget-20
adaman-ero.com##.widget_custom_html.st-header-under-widgets.widget_text
adaman-ero.com##.widget_custom_html.post-widgets-bottom.st-widgets-box.widget_text
adaman-ero.com##.widget_st_custom_html_ad_widget.post-widgets-bottom.st-widgets-box.widget_text
adaman-ero.com##.widget_st_custom_html_ad_widget.cat-widgets-top.st-widgets-box.widget_text
#广告
adaman-ero.com###execphp-9
#空白行
adaman-ero.com##footer
#页面尾部
adaman-ero.com###side
#侧边栏
adaman-ero.com##.st-sns-top
adaman-ero.com##.st-sns-singular.sns
#分享
adaman-ero.com##.widget_execphp.post-widgets-top.st-widgets-box
adaman-ero.com##.entry-content > div.banner
#FANZA 帐户是免费的
adaman-ero.com###execphp-13
#单击此处查看最流行的人工智能生成的同人志
adaman-ero.com##.comment-respond
#评论
adaman-ero.com##.clearfix.p-navi
#上一页/下一页
adaman-ero.com##.jp-relatedposts-headline
#联系

! 2023-09-15 https://kimootoko.net
kimootoko.net###copyright
kimootoko.net###footer
#页面尾部
kimootoko.net##.widget_custom_html.head-under.widget.widget_text
kimootoko.net##.clearfix.grid.toc.posts-list-upper-widget
kimootoko.net##.area-arbitrary.widget-shortcode.widget_custom_html.widget.widget_text
kimootoko.net###main aside
kimootoko.net##.clearfix > div > div > [href]
kimootoko.net##div:nth-of-type(2) > div:nth-of-type(5)
kimootoko.net##div.fanzakiji
#广告
kimootoko.net###side-fixed > .widget_custom_html.widget.widget_text
#拾取文章介绍
kimootoko.net###header
#页面头部

! 2023-09-15 https://moeimg.net
moeimg.net###header
moeimg.net###pickup-header_frame
#页面头部
moeimg.net###footer
#页面尾部
moeimg.net##.pc_only
moeimg.net##.sp_only.sp_ad_4

#广告
moeimg.net##.pc_only.widget-area
moeimg.net##.sp_only
#侧边栏
moeimg.net##.share.entryblock
#分享
moeimg.net###respond
moeimg.net##.commentlist
moeimg.net###comments
moeimg.net##li.widget-container:nth-of-type(4)
moeimg.net##.balloon.comments-link
#评论
moeimg.net##.nav-below
#上一篇/下一篇
moeimg.net##.follow.entryblock
#关注

! 2023-09-15 https://nijiero-ch.com
nijiero-ch.com###header
nijiero-ch.com##footer
#页面头部尾部
nijiero-ch.com###leftContent
nijiero-ch.com###custom_html-17
#赞助的
nijiero-ch.com###custom_html-20
#排名
nijiero-ch.com###recent_comments-4
nijiero-ch.com##article
#评价
nijiero-ch.com###shareArea
#分享
nijiero-ch.com###postPagers
#上一篇/下一篇
nijiero-ch.com##.cf.rssArea
nijiero-ch.com##.w100.cf.rssArea
#推荐新文章

! 2023-09-15 https://2jiero.net
2jiero.net###header
2jiero.net###footer
#页面头部|页面尾部
2jiero.net###comments
#评价
2jiero.net###pnavi
#上一篇/下一篇
2jiero.net###sns-bottoms
2jiero.net##.snsf-c
2jiero.net##.sns-msg
#分享
2jiero.net##div.s-box
#图像搜索
2jiero.net###execphp-20
2jiero.net###side-scroll
2jiero.net##aside > .widget_execphp.widget
#广告
2jiero.net##.execphpwidget
#下载
2jiero.net##.migishita_kotei_all
#浮窗


! 2023-09-15 https://ichinuke.com
ichinuke.com###slide_wrap
ichinuke.com##.PhoneOnly

! 2023-09-15 https://moeimg.net
moeimg.net##.searchbyimage
moeimg.net###sp_ad_entry_middle_frame

! 2023-09-25 https://m.yhdmz.org
m.yhdmz.org###www_tip_bak

! 2023-09-25 https://apkcombo.com
apkcombo.com##.apkcombo_desktop_728x90_top.apkcombo_mobile_300x250_top.mb-20.ad-pss-middle.ad-pss
apkcombo.com##.apkcombo_desktop_728x90_middle.apkcombo_mobile_300x250_middle.mb-20.ad-pss-middle.ad-pss
apkcombo.com##.apkcombo_desktop_300x250_right.apkcombo_mobile_300x250_bottom.ad-pss-bottom-right.ad-pss

! 2023-09-18 https://y.music.163.com
y.music.163.com##.topfr
y.music.163.com##.m-homeft
y.music.163.com##.footer-wrap
music.163.com##.footer-wrap
music.163.com##.m-link-bar.m-link
music.163.com##.f-bd-top.cmt_more_applink
music.163.com##.active.f-bd.f-fcc.button
music.163.com##.m-song-friend
music.163.com##.mbuywin-scale-enter-done.mbuywin-scale-appear-done.m-buywin

! 2023-09-30 https://www.yhdmz.org
#樱花动漫
www.yhdmz.org##.foot
www.yhdmz.org##div.area:nth-of-type(10)
#站外导航
www.yhdmz.org##.l.share
m.yhdmz.org###nav_fr_to_pc
#电脑端
m.yhdmz.org##.report-on.tabs
#报错

! 2023-09-30 https://zhrwx.com
#风车动漫
zhrwx.com##.clearfix.myui-foot
zhrwx.com##.clearfix.myui-panel-bg2.active.myui-panel
#永久地址
zhrwx.com##.myui-content__operate
#播放按钮
zhrwx.com##.close-box.tips
#播放器滚动条

! 2023-09-30 https://www.cool18.com
www.cool18.com###footer_link
web.6parkbbs.com###footer_link
web.6parkbbs.com##.gift
www.cool18.com##.gift
#礼物
www.cool18.com##a[href="#postfp"]
#朋友分享
www.cool18.com###myform
web.6parkbbs.com###myform
#我的回帖
www.cool18.com##[href="javascript:void(0)"]
#点赞
www.cool18.com##div.body_center:nth-of-type(2)
web.6parkbbs.com##div.body_center:nth-of-type(2)

www.cool18.com##table:nth-of-type(2) > tbody
#跟贴

! 2023-09-30 https://web.6parkbbs.com


! 2023-10-07 https://m.1688.com
m.1688.com##.failModal
m.1688.com##.bottomOpen-wrap

! 2023-10-11 https://www.xvideos.com
www.xvideos.com##.remove-ads

! 2023-10-18 http://www.nicotv.org
www.nicotv.org##.ff-ads.text-center
www.nicotv.org##.ff-forum
www.nicotv.org##.alert-info.alert
www.nicotv.org##.ff-footer.row


! 2023-11-11 http://www.youngpussypic.com
www.youngpussypic.com###topbar
www.youngpussypic.com##.pswp--animated-in.pswp--visible.pswp--svg.pswp--css_animation.pswp--touch.pswp--animate_opacity.pswp--open.pswp

! 2023-11-11 https://ahri8.top
ahri8.top##.float-banner-footer

! 2023-11-22 https://orgasmsoundlibrary.com
orgasmsoundlibrary.com###general_footer
orgasmsoundlibrary.com##.viewer_item_footer
orgasmsoundlibrary.com###gallery_header

! 2023-12-11 https://m.930tu.com
m.930tu.com##.Mb-footer
m.930tu.com##.mt2.Mb-content
m.930tu.com##p:nth-of-type(2)

! 2023-12-11 https://www.apexmh.com
www.apexmh.com##.fenxiang_r
www.apexmh.com##.footer
www.apexmh.com##div.boxs:nth-of-type(1)
www.apexmh.com##div.boxs:nth-of-type(4)

! 2023-12-15 https://m.agedm.org
m.agedm.org##.video-comments-box.box-common
m.agedm.org##.hd
m.agedm.org##.comment-scrolltop.box-common
m.agedm.org##.go-marketing.box-common
m.agedm.org##.age-update-dialog.van-dialog
m.agedm.org##.van-overlay
! 2024年4月26日 https://www.agedm.org
www.agedm.org##.global_notice_wrapper
www.agedm.org##.foot_content_wrapper
www.agedm.org##.my-3.col-md-12
www.agedm.org###notice_box
www.agedm.org##[href^="https://www.agedm.app"]
www.agedm.org##.float-end.feedback-popover.video_detail_meta
www.agedm.org##.comment-box-wrapper

! 2023-12-15 https://www.mddmz.com
www.mddmz.com###Auto_banner
||www.mddmz.com/templets/cosmo/images/pload.gif$image
www.mddmz.com###poster
www.mddmz.com##.tonzitxt
www.mddmz.com##.tit3
www.mddmz.com##.clearfix.mb1.playding

! 2023-12-15 https://www.wenshushu.cn
www.wenshushu.cn##.g-footer
www.wenshushu.cn##.g-open_app

! 2023-12-15 https://mobile.fatsecret.cn
mobile.fatsecret.cn##.footer

! 2023-12-15 https://www.jdlingyu.com
www.jdlingyu.com##.menu
www.jdlingyu.com##.footer
www.jdlingyu.com##.single-top-html
www.jdlingyu.com##.b2-widget-box
www.jdlingyu.com###custom_html-4
www.jdlingyu.com###custom_html-2
www.jdlingyu.com###b2-widget-html-11
www.jdlingyu.com###b2-widget-html-20
www.jdlingyu.com##.comment-form
www.jdlingyu.com##.b2-radius.box.mg-b.single-bottom-html
www.jdlingyu.com##.content-ds
www.jdlingyu.com##fieldset
www.jdlingyu.com##[src="https://www.jdlingyu.com/img/WXXC.webp"]
www.jdlingyu.com##.ym-menu

! 2023-12-17 https://cn.vxkk.cc
cn.vxkk.cc##footer.wp-block-template-part
cn.vxkk.cc##.has-background.has-border-color.wp-block-group.is-layout-flow > .is-style-default.wp-block-group.is-layout-flow
cn.vxkk.cc##.has-text-color.has-dark-color.has-text-align-center
cn.vxkk.cc##.has-text-color.has-dark-color.is-style-default.wp-block-group.wp-container-11.is-layout-flex.is-content-justification-space-between
cn.vxkk.cc##.wp-block-group.wp-container-16.is-layout-flex.is-nowrap
cn.vxkk.cc##.has-large-font-size.wp-block-group.wp-container-15.is-layout-flex.is-nowrap > .has-large-font-size
cn.vxkk.cc##.has-large-font-size.wp-block-group.wp-container-15.is-layout-flex.is-nowrap

! 2023-12-17 https://nijisenmon.work
nijisenmon.work##footer
nijisenmon.work##.side-topad
nijisenmon.work##.sns
nijisenmon.work##.adbox
nijisenmon.work##.quads-ad3.quads-location
nijisenmon.work###st-header-cardlink-wrapper
nijisenmon.work##.pcnone
nijisenmon.work###side


! 2023-12-17 https://asiantolick.com
asiantolick.com##.menssage_favorite
asiantolick.com##[href="https://asiantolick.com/report/removal"]
asiantolick.com##[href="https://asiantolick.com/report/DMCA"]
asiantolick.com##[href="https://asiantolick.com/report/contact-us"]
asiantolick.com###menu [href="https://theporndude.com/zh"]

! 2023-12-17 https://rule34video.com
rule34video.com##.panel_header > .theporndude.button_fav
rule34video.com##.footer
rule34video.com##.mobile-box.box
rule34video.com##.thumb.spot-thumb
rule34video.com##.popup popup_access
rule34video.com##.footer_holder
rule34video.com##.serach-info-autocomplete
rule34video.com##.btn-favourites.tab
#报告


! 2023-12-19 https://i.jandan.net
i.jandan.net###footer
i.jandan.net###commentform

! 2023-12-21 https://ichinuke.com
ichinuke.com##.-style-block.-bottom.c-shareBtns
ichinuke.com##.-comment.l-articleBottom__section

! 2023-12-27 https://xchina.co
xchina.co##div.slider-ad
xchina.co##div.banner_ad.article
xchina.co##div.item
xchina.co##footer
xchina.co##.playerMask

! 2024-01-11 https://blog.csdn.net
blog.csdn.net##.wap-shadowbox.weixin-shadowbox
blog.csdn.net##.active.openApp
blog.csdn.net##.feed-Sign-weixin
blog.csdn.net##.btn_open_app_prompt_div
blog.csdn.net##.app_abtest_btn_open.open_app_channelCode

! 2024-01-11 https://download.csdn.net
download.csdn.net##.blind_box
download.csdn.net##.openApp

! 2024-01-11 https://www.csdn.net
www.csdn.net##.active.openApp
www.csdn.net##.m_toolbar_left_app_btn

! 2024-01-11 https://blog.csdn.net
blog.csdn.net##.openApp

! 2024-01-12 http://www.cnu.cc
www.cnu.cc##.download
www.cnu.cc##.pageFooter

! 2024-01-17 https://www.xvideos.com
www.xvideos.com##.btn.live-cams

! 2024-01-17 https://www.xnxx.com
www.xnxx.com##.gold-plate

! 2024-01-20 https://h2gcz1.ydwzsp.com
h2gcz1.ydwzsp.com##.bg
h2gcz1.ydwzsp.com##.bottom-load
h2gcz1.ydwzsp.com##.swiper-wrapper
h2gcz1.ydwzsp.com##div.centerMain_info
h2gcz1.ydwzsp.com##div.ad-layout
h2gcz1.ydwzsp.com##.share-bg
h2gcz1.ydwzsp.com##.custom_carousel2.el-carousel--horizontal.el-carousel
h2gcz1.ydwzsp.com##div.text01
h2gcz1.ydwzsp.com##a.text01

! 2024-01-20 http://m.sex8.cc
m.sex8.cc##div.m-3 > .mt-3
m.sex8.cc##.font-size-12.text-white.px-1.align-items-center.d-flex.fixed-bottom

! 2024-01-20 http://sex8.cc
sex8.cc##.b_oscar1
sex8.cc##.b_oscar2

! 2024-01-20 https://hjd2048.com
hjd2048.com##.show.fade.alert-dismissible.alert-warning.alert
hjd2048.com##div.px-0.card:nth-of-type(3)
hjd2048.com##div.px-0.card:nth-of-type(4)
hjd2048.com##div.px-0.card:nth-of-type(5)
hjd2048.com##.col-12 > .mb-3
hjd2048.com##div.tac
hjd2048.com##.pds
hjd2048.com##.mb-3

! 2024-01-20 https://18h.animezilla.com
18h.animezilla.com##span > .shiftnav-toggle-main-block
18h.animezilla.com###my-video
18h.animezilla.com###btn-footer
18h.animezilla.com##.notice.news-box
18h.animezilla.com##div#btn-swiper
18h.animezilla.com###btn-wrapper
18h.animezilla.com##.swiper-wrapper
18h.animezilla.com###btn-toy
18h.animezilla.com##.shiftnav-depth-0.menu-item-347.menu-item-object-custom.menu-item-type-custom.menu-item
18h.animezilla.com###menu-item-4325 > .shiftnav-target
18h.animezilla.com###menu-item-1956 > .shiftnav-target
18h.animezilla.com###menu-item-1955 > .shiftnav-target
18h.animezilla.com###menu-item-2727 > .shiftnav-target
18h.animezilla.com###menu-item-826 > .shiftnav-target
18h.animezilla.com###menu-item-2507 > .shiftnav-target
18h.animezilla.com###menu-item-2406 > .shiftnav-target
18h.animezilla.com###menu-item-584 > .shiftnav-target
18h.animezilla.com###menu-item-346 > .shiftnav-target
18h.animezilla.com##.shiftnav-site-title.shiftnav-menu-title

! 2024-01-20 https://m.huaban.com
m.huaban.com##.app.item
m.huaban.com##.desktop.to
m.huaban.com##.android.app.to
m.huaban.com##.open-add

! 2024-01-21 https://www.asianude4u.net
www.asianude4u.net###single-share
www.asianude4u.net##footer
www.asianude4u.net##.sidebar

! 2024-01-21 https://www.pornpics.com
www.pornpics.com###cookie-contract
www.pornpics.com###fb-button
www.pornpics.com##.left-nav-sponsor.left-side
www.pornpics.com##.r-frame-on.adss-mob.r-frame
www.pornpics.com##.footer

! 2024-01-22 https://zh.yazhouse8.live
zh.yazhouse8.live##.cookies-reminder
zh.yazhouse8.live##.header-email-verification-warning
zh.yazhouse8.live##.footer-container\#jW
zh.yazhouse8.live##.header-notifications

! 2024-01-22 https://m.yalayi.com
m.yalayi.com##.swiper-wrapper
m.yalayi.com##div.bgff.list-box:nth-of-type(7)
m.yalayi.com##.tishiwenzi
m.yalayi.com##.bgff.list-box
m.yalayi.com##[href="/vip.html"]
www.yalayi.com##.footer
www.yalayi.com##[href="https://www.yalayi.com/app/"]
www.yalayi.com##.register
www.yalayi.com##[href="https://www.yalayi.com/vip.html"]
||img.yalayi.net/ad/end.jpg!pcimg$image
www.yalayi.com##.tishiwenzi
www.yalayi.com###dydown
yipai.yalayi.com##[href="https://www.yalayi.com/app/"]
yipai.yalayi.com##[href="https://www.yalayi.com/vip.html"]
yipai.yalayi.com##.footer


! 2024-01-22 https://www.asianude4u.net
www.asianude4u.net##.related-box
www.asianude4u.net##.home-share
www.asianude4u.net##li.homeimg.ms-item > span

! 2024-01-22 https://legs.a-hadaka.jp
legs.a-hadaka.jp##.site-footer

! 2024-01-22 https://a-hadaka.jp
a-hadaka.jp###head-catch-def
a-hadaka.jp###pr_dxlive
a-hadaka.jp###footer
a-hadaka.jp##address
a-hadaka.jp##.pr
a-hadaka.jp###pr_niji
a-hadaka.jp##.clearfix.amazonpr
a-hadaka.jp##.clearfix.dmmpr
a-hadaka.jp###photo_footer
a-hadaka.jp##.moncontent
a-hadaka.jp###commentarea

! 2024-01-22 https://www.metarthunter.com
www.metarthunter.com##.list-triple
www.metarthunter.com##.text-center.double

! 2024-01-22 https://www.youngpussypic.com
www.youngpussypic.com##.pop-wrap
www.youngpussypic.com##.clearfix.related-pic-list

! 2024-01-22 https://www.yuque.com
www.yuque.com##.like-module_larkLike_zeNuZ
www.yuque.com##.index-module_openInAppContainer_Vmiru

! 2024-01-22 https://www.yckceo.com
www.yckceo.com##.footer
www.yckceo.com##div.layui-hide-md.layui-container > .layui-card

! 2024-01-25 https://ysxs001.com
ysxs001.com##.fly-footer
ysxs001.com##.layui-bg-black.fly-header
ysxs001.com##.layui-col-md4

! 2024-01-26 https://jav468.com
jav468.com##.clearfix.foot_nav.foot > .container

! 2024-01-26 https://18h.animezilla.com
18h.animezilla.com##.site-footer
18h.animezilla.com###related-entries
18h.animezilla.com##.yarpp-related

! 2024-01-26 https://69story.com
69story.com##.site-header
69story.com##.site-footer
69story.com##.news-col
69story.com##div.panel-default.panel:nth-of-type(3)
69story.com###main > div > .btn-18h.btn
69story.com##.entry-footer > div
69story.com###post-2835 > div > .btn-18h.btn
69story.com##.tube-list-icon
69story.com##.disc-list-icon
69story.com##.cart-list-icon
69story.com##.btn-18h.btn

! 2024-01-26 https://18h.animezilla.com
18h.animezilla.com##.cat-list-icon
18h.animezilla.com##.tube-list-icon
18h.animezilla.com##.dvd-list-icon
18h.animezilla.com##.cart-list-icon

! 2024-01-28 https://eromanga-kong.com
eromanga-kong.com##[src="https://eromanga-kong.com/wp-content/themes/sp_190115/img/kong_line_sp.png"]
eromanga-kong.com##.related-box
eromanga-kong.com###yarpp

! 2024-01-28 https://wnacg.com
wnacg.com##[href="https://wnacg01.org/"]

! 2024-01-28 https://www.eporner.com
www.eporner.com###pbwuvp
www.eporner.com###admobilefoot

! 2024-01-28 https://h2gcz1.ydwzsp.com
h2gcz1.ydwzsp.com##.pinglun

! 2024-01-28 https://fuliba2023.net
fuliba2023.net##.orbui-post-footer

! 2024-01-29 https://www.mddmx.com
www.mddmx.com##.am-pc-m
www.mddmx.com##.tonzitxt

! 2024-01-30 https://wnacg.com
wnacg.com##[href="https://wnbbs.top/"]

! 2024-01-30 https://ahri8.top
ahri8.top###logout
ahri8.top##.header-dropdown-list

! 2024-01-30 https://rouman5.com
rouman5.com##.position-abolute

! 2024-01-30 https://members.luscious.net
||assets.luscious.net/special/robbie-transp.*$image

! 2024-01-30 https://www.porngo.com
www.porngo.com##.underplayer_banner
www.porngo.com##.spot_footer
www.porngo.com##.spot_title.video-side__adv_title

! 2024-01-31 https://www.bellesa.co
www.bellesa.co##.crpkjC.MediaQuery__Query-sc-dh9ch6-0
www.bellesa.co##.clsZEL.Shell__Header-sc-13f0ghz-1
www.bellesa.co##.jrDAJu.Shell__Header-sc-13f0ghz-1


! 2024-01-31 https://www.xnxx.com
www.xnxx.com###cookies-use-alert
www.xnxx.com##.video-ad-support-mobile.video-ad.thumb-block
www.xnxx.com##[href="https://www.xdating.com/"]

! 2024-01-31 https://dbro.news
dbro.news##.comments
dbro.news##.author-box

! 2024-01-31 https://hjd2048.com
hjd2048.com##.header_up_sign
hjd2048.com##.noticebg
hjd2048.com##tr.mobile_index_1.f_one.tr3:nth-of-type(2)
hjd2048.com##tr.mobile_index_1.f_one.tr3:nth-of-type(9)

! 2024-01-31 https://www.metart.com
www.metart.com##.panels.man-ui

! 2024-01-31 https://www.asmr.one
www.asmr.one##.q-btn--dense.q-btn--wrap.q-hoverable.q-focusable.q-btn--actionable.text-white.bg-grey-8.q-btn--rectangle.q-btn--standard.q-px-sm.q-mx-xs.shadow-4.q-mt-sm.no-outline.non-selectable.q-btn-item.q-btn
www.asmr.one##.q-btn--dense.q-btn--wrap.q-hoverable.q-focusable.q-btn--actionable.text-white.bg-cyan.q-btn--rectangle.q-btn--standard.q-px-sm.q-mx-xs.shadow-4.q-mt-sm.no-outline.non-selectable.q-btn-item.q-btn

! 2024-02-01 https://www.yuque.com
www.yuque.com###footer

! 2024-02-02 https://beeg.com
beeg.com##.sidebar__content-secondary

! 2024-02-02 https://www.4khd.com
www.4khd.com##.heateor_sss_sharing_ul

! 2024-02-02 https://xnxx.nutaku.net
xnxx.nutaku.net##.display-down.flx-a-c.js-android-store-notification.cnt-android-store-notification
xnxx.nutaku.net##footer
xnxx.nutaku.net##.active.js-sidebar-item.flx-column-j-c.sidebar-icons-item
xnxx.nutaku.net##div.js-sidebar-item.flx-column-j-c.sidebar-icons-item:nth-of-type(7)
xnxx.nutaku.net##.js-gold-sidebar.flx-column-j-c.sidebar-icons-item
xnxx.nutaku.net##div.js-sidebar-item.flx-column-j-c.sidebar-icons-item:nth-of-type(3)

! 2024-02-07 https://www.cool18.com
www.cool18.com##.show_content > center
www.cool18.com##[href="#postfp2"]

! 2024-02-07 https://club.6parkbbs.com
club.6parkbbs.com##.gift
club.6parkbbs.com##tr:nth-of-type(3)

! 2024-02-07 https://www.youngpussypic.com
www.youngpussypic.com##footer

! 2024-02-22 http://www.wsgmzt.com
www.wsgmzt.com###divfts
www.wsgmzt.com###listp
www.wsgmzt.com###xzappsq
www.wsgmzt.com###dasoa
www.wsgmzt.com###apptur
www.wsgmzt.com###d4a
www.wsgmzt.com###apic
www.wsgmzt.com###divpsgx
www.wsgmzt.com###xtjpp
www.wsgmzt.com###pic
www.wsgmzt.com###fwqtz



! 2024-03-27 https://shayuapi.com
shayuapi.com##table
shayuapi.com##.footer

! 2024-03-30 https://jablehk.com
jablehk.com##.sqs-announcement-bar-dropzone
jablehk.com##.header-menu-nav-item--external.header-menu-nav-item.container
jablehk.com##[href="/store"]
jablehk.com###siteWrapper > .sections
jablehk.com###yui_3_17_2_2_1711796394211_75
jablehk.com###block-5d474febc5b958e194ed

! 2024-04-02 https://h-ciyuan.com
h-ciyuan.com###gridview-footer-blocks
h-ciyuan.com##.gridview-copyright
h-ciyuan.com##.comments-area
h-ciyuan.com##[href="https://theporndude.com/zh"]
h-ciyuan.com##[href^="https://www.tapfog.io/#/register"]
h-ciyuan.com###menu-item-19434
h-ciyuan.com##li.ui-tab.ui-state-default.ui-corner-top.ui-tabs-tab:nth-of-type(2)
h-ciyuan.com###menu-item-13541 > [href="https://h-ciyuan.com/h-live/"]
h-ciyuan.com##.gridview-sticky-social-icon-twitter
h-ciyuan.com##.gridview-sticky-social-icon-telegram
h-ciyuan.com##.gridview-sticky-social-icon-email
h-ciyuan.com##.entry-header


! 2024-04-02 https://sfmcompile.club
sfmcompile.club## [href="https://theporndude.com/"]
sfmcompile.club## [href="https://sfmcompile.club/feedback/"]

! 2024-04-02 https://porn3dx.com
porn3dx.com##ul.dark\:border-gray-700.border-gray-200.border-t.space-y-2.pt-5
porn3dx.com##.relative.bottom-0.\32 xl3\:absolute
porn3dx.com###feedback-button
||porn3dx.com/iframe-ads$subdocument
porn3dx.com##[src="https://porn3dx.com/iframe-ads"]
porn3dx.com##.p-4.gap-4.items-center.flex-col.flex
porn3dx.com##div.\32 xl2\:p-8.dark\:bg-gray-800.rounded-lg.bg-gray-200.text-white.p-4:nth-of-type(3)
porn3dx.com##.dark\:bg-primary-900.bg-primary-50.rounded-lg.p-4

! 2024-04-02 https://hentaix.io
hentaix.io##.mh-copyright-wrap
hentaix.io##.mh-footer
hentaix.io##[href="https://theporndude.com"]
hentaix.io##.clearfix.mh-custom-header
hentaix.io###asp_hidden_data

! 2024-04-02 https://slushe.com
slushe.com##.comments
slushe.com##.active.contact
slushe.com##.about
slushe.com##.discord
slushe.com###age-verify-overlay
slushe.com##footer
slushe.com##.slider-main
slushe.com##.top
slushe.com##.myTopButton
#分享
slushe.com##[href="https://slushe.com/contact"]
#接触

! 2024-04-02 https://www.lolhentai.net
www.lolhentai.net##footer
www.lolhentai.net##.hidesm.init-popup.discord
www.lolhentai.net##[href^="https://heyallie.me/"]

! 2024-04-02 https://www.hentai-foundry.com
www.hentai-foundry.com###footer
www.hentai-foundry.com##[href="https://discord.gg/gMtgEcZuk4"]

! 2024-04-02 https://gelbooru.com
gelbooru.com##a[href^="index.php"]:nth-of-type(11)
gelbooru.com##footer

! 2024-04-02 https://kemono.su
kemono.su##.shifted.content-wrapper > [href]
kemono.su##.stuck-bottom.global-sidebar-entry
kemono.su##footer

! 2024-04-11 https://simpcity.su
simpcity.su##.p-header--hasExtraContent.p-header
simpcity.su##.nav-tpd.p-navEl-link
simpcity.su##.nav-faze.p-navEl-link
simpcity.su##.nav-dfake.p-navEl-link
simpcity.su##.nav-bonga.p-navEl-link
simpcity.su##.nav-shoosh.p-navEl-link
simpcity.su##.p-footer-copyrightRow
simpcity.su##.p-footer-row-opposite
simpcity.su##.js-quickReply.block
simpcity.su##.js-notices.notices--isMulti.notices--block.notices
simpcity.su##.shareButtons--iconic.shareButtons

! 2024-04-13 https://www.reddit.com
www.reddit.com##.justify-end.flex-col.flex.grow.py-md.visible
www.reddit.com##nav[aria-label="Reddit resources"]
www.reddit.com##shreddit-async-loader[bundlename="nsfw_blocking_modal"]
#登入弹窗
www.reddit.com##xpromo-top-button
#APP
www.reddit.com##shreddit-experience-tree


! 2024-04-14 https://simpcity.su
simpcity.su##.p-header--hasExtraContent.p-header
simpcity.su##.nav-tpd.p-navEl-link
simpcity.su##.nav-faze.p-navEl-link
simpcity.su##.nav-shoosh.p-navEl-link
simpcity.su##.p-footer
simpcity.su##.js-notices.notices--block.notices

! 2024-04-14 https://hanime1.me
hanime1.me##.hidden-xs.footer-new.row
hanime1.me##.hidden-xs.no-select.video-show-action-btn
hanime1.me##.hidden-xl.hidden-lg.hidden-md.hidden-sm.single-icon-outlier.no-select.video-show-action-btn
#反馈
hanime1.me###watch-footer
hanime1.me##.hidden-lg.hidden-md.hidden-sm.footer-new.row
hanime1.me##.active.comment-tablinks.tablinks
hanime1.me###mobile-ad
hanime1.me###home-rows-wrapper > div.hidden-xs:nth-of-type(6)
hanime1.me##.comment-tablinks.tablinks

! 2024-04-14 https://h-ciyuan.com
h-ciyuan.com##.sgpb-popup-dialog-main-div-wrapper
h-ciyuan.com##.gridview-header-inside-container

! 2024-04-14 https://ohentai.org
ohentai.org##[href^="https://candy.ai"]
ohentai.org##[href="https://discord.gg/UD3fFTj"]
ohentai.org##footer
ohentai.org##div.sidecontainertitle:nth-of-type(1)
#加入discord
ohentai.org##.sidebaradlinkcontainer
#外部推广
ohentai.org##.reportbutton
#反馈
ohentai.org##.detaildiscussionpanel
#评价
ohentai.org##footer
ohentai.org##a[title="menutab_ad"]
#游戏
ohentai.org###theAd_slider_gxOAm5ceiC


! 2024-04-14 https://studiofow.com
studiofow.com##.whb-visible-lg.whb-col-center.whb-column
studiofow.com##.whb-hidden-lg.whb-mobile-center.whb-column
studiofow.com##.wd-prefooter
studiofow.com##.color-scheme-light.footer-container

! 2024-04-14 https://999hentai.net
999hentai.net##.mt-3.site-bottom-wrapper.info-panel
999hentai.net##.info-panel.py-5.footer
999hentai.net##[href="/about"]
999hentai.net##.share-wraper.mt
999hentai.net##.score-container
999hentai.net##.disqus-comments.loading-wrapper
999hentai.net##script[data-cfasync="false"].async:contains(adsbyjuicy)
999hentai.net##.w-100.align-items-center.flex-column.d-flex.ads-wraper
999hentai.net##.btli
999hentai.net##.sidebar-bottom.nav-links
999hentai.net##footer
999hentai.net##.site-bottom-wrapper
999hentai.net##div.py-2:nth-of-type(5)
999hentai.net##.comments-box

! 2024-04-14 https://www.3dsexanime.xyz
www.3dsexanime.xyz##.footer-container
www.3dsexanime.xyz##.alert-link.alert-dismissable.alert
www.3dsexanime.xyz###navbarSupportedContent > li
www.3dsexanime.xyz##.ctrl_d
www.3dsexanime.xyz##.mt-3.comments-section
www.3dsexanime.xyz###video_flag
www.3dsexanime.xyz###AdFrame3

! 2024-04-14 https://porn3dx.com
porn3dx.com##div.p-6:nth-of-type(5)

! 2024-04-14 https://sfmcompile.club
sfmcompile.club##.g1-row-layout-page.g1-row.g1-footer

! 2024-04-14 https://www.pixiv.net
www.pixiv.net##footer
www.pixiv.net##.premium-lead-t-side-menu-mini-profile

! 2024-04-14 https://www.artstation.com
www.artstation.com##.js-discount-banner.v1.active-version.bar-pro-increase

! 2024年4月17日 https://www.deviantart.com
www.deviantart.com##footer
www.deviantart.com##aside

! 2024年4月21日 https://www.aconvert.com
www.aconvert.com##.navbar-inverse
# www.aconvert.com##.container > .field-box
www.aconvert.com##.container > .field-box:nth-of-type(2)
www.aconvert.com##.bluebg

! 2024年4月22日 https://multporn.net
multporn.net###block-block-63 > .content > div
#分享
multporn.net###block-block-200
multporn.net###block-block-207
multporn.net###user-tag-form
#创建标签
multporn.net###user-dis-form
#提交建议
multporn.net##.block-commentsblock.block
#评论
multporn.net###menu-22120-1
#AI短信
multporn.net###menu-17097-1
#同性恋

! 2024年4月22日 https://69story.com
69story.com##.nav-tabs.nav



! 2024年4月23日 https://www.landiannews.com
www.landiannews.com##.aside
www.landiannews.com##footer
www.landiannews.com##.color-border.module-bg.top-bar
www.landiannews.com##.comments

! 2024年4月24日 https://xxxtik.com
xxxtik.com##.ng-star-inserted.ad-modal
xxxtik.com##.ng-star-inserted.new-version
xxxtik.com##a.bar-link:nth-of-type(5)
xxxtik.com##a.bar-link:nth-of-type(4)
xxxtik.com##a.bar-link:nth-of-type(3)
xxxtik.com##app-popup
xxxtik.com##a.icon-button.promo-button:nth-of-type(3)
xxxtik.com##a.icon-button.promo-button:nth-of-type(4)
xxxtik.com##.upload-button

! 2024年4月24日 https://ogfap.com
ogfap.com##.svelte-18jied9.modal
ogfap.com##a.icon-button.promo-button:nth-of-type(1)
ogfap.com##a.icon-button.promo-button:nth-of-type(2)
ogfap.com##.navigation
ogfap.com##.ad-iframe-wide.ad-iframe

! 2024年4月24日 https://shayuapi.com
shayuapi.com##.header.width1200

! 2024年4月24日 https://www.4khd.com
www.4khd.com##footer.wp-block-template-part
www.4khd.com##.centbtd

! 2024年4月24日 https://hentai-witch.com
hentai-witch.com##.widget_links.widget-sidebar-standard.widget-sidebar.widget
hentai-witch.com##.widget_pc_text.widget-sidebar-standard.widget-sidebar.widget
hentai-witch.com##.widget_mobile_text.widget-sidebar-standard.widget-sidebar.widget
hentai-witch.com##.widget_mobile_ad.widget-index-top.widget
hentai-witch.com##.widget_mobile_ad.widget-index-bottom.widget
hentai-witch.com##.ad-label
hentai-witch.com##.ad-wrap

! 2024年4月24日 https://nijisenmon.work
nijisenmon.work###st-headwide
nijisenmon.work##div.st-infeed-adunit


! 2024年4月24日 https://www.zhihu.com
www.zhihu.com##.OpenInAppButton
www.zhihu.com##.css-rg1dmv

! 2024年4月25日 https://eatasmr.com
eatasmr.com##footer

! 2024年4月25日 https://japaneseasmr.com
japaneseasmr.com##[href="https://japaneseasmr.com/request/"]
japaneseasmr.com###ilovewp-comments
https://a.magsrv.com/video-slider.js
japaneseasmr.com##div.code-block

! 2024年4月25日 https://asmr18.fans
asmr18.fans###menu-link
creative.xlirdr.com#
asmr18.fans###main > div:nth-of-type(2)
asmr18.fans##footer
asmr18.fans###menu-menu > [href="https://asmr18.fans/contact/"]
asmr18.fans###comments
#评论
asmr18.fans##.book18-post-list
asmr18.fans##div.home-h:nth-of-type(1)
asmr18.fans##div.home-h:nth-of-type(3)

! 2024年4月25日 https://web.nicecat.cc
web.nicecat.cc###body_nav_menu > div:nth-of-type(7)
web.nicecat.cc###body_nav_menu > div:nth-of-type(8)
web.nicecat.cc###body_nav_menu > div:nth-of-type(9)

! 2024年4月29日 https://scrolller.com
scrolller.com##div[mode="open"] > button:nth-child(3)
#上传
scrolller.com##.getPremiumView
#成为高级会员
scrolller.com##.app-page > div:first-of-type
#页头
scrolller.com##button[aria-label="Download"], button[aria-label="Share"], button[aria-label="Auto Scroll"]
scrolller.com##button[aria-label="Auto Scroll"] + button
#按钮
scrolller.com##button[aria-label="Close fullscreen"] + div
#按钮的后面一个div元素
scrolller.com##div.sc-brPLxw > div:first-of-type > div:nth-of-type(3),div.sc-brPLxw > div:first-of-type > div:nth-of-type(4)
#广告
! 2024年4月30日 https://www.imagefap.com
www.imagefap.com##center > center > center
www.imagefap.com###main > center
beta.imagefap.com##.footerLinks.clear

! 2024年4月30日 https://legs.a-hadaka.jp
legs.a-hadaka.jp##footer

! 2024年4月30日 https://www.redgifs.com
www.redgifs.com##.ApplicationFooter a:nth-of-type(3)
www.redgifs.com##.topNav-wrap > div:nth-of-type(1),.topNav-wrap > div:nth-of-type(3)
www.redgifs.com##.SideBar > li:nth-of-type(7)
# www.redgifs.com##.SideBar-Item div[class*="live"]
www.redgifs.com##.SideBar-Item > div._adLiveButton_p1t77_1:upward(li)
#类名中包含"live"的div元素

! 2024年4月25日 https://18comic.vip
18comic.vip###billboard-modal
18comic.vip##.footer-container
18comic.vip##.footer-pad
18comic.vip##.float-right-image
18comic.vip##.float-right-daily
18comic.vip##div.row[style*="display: flex;"][style*="flex-wrap: wrap;"]
#内容广告
18comic.vip##.top-menu-link.hidden-xs
#导航广告
18comic.vip##li > a#meun_game
#屏蔽包含id="meun_game"的<a>标签的上一级li元素
18comic.vip##li > a[href="/shop"]
#商店
18comic.vip##li > a[href="/games"]
#游戏
18comic.vip##[href="https://jm365.work/mpSWW7"]
18comic.vip##[href="mailto:www18comic@gmail.com"]
18comic.vip##[href="https://jm365.work/dFTN82"]
18comic.vip##[href="/bonus"]
18comic.vip##[href="https://jm365.work/pXYbfA"]
18comic.vip##.well.well-filters > div:nth-of-type(3)
18comic.vip##.tab-content.m-t-15.m-b-20 + .row
#封面foot
18comic.vip##div > #post_comment
#评论
18comic.vip##.thewayhome.scramble-page.center
18comic.vip##.top-nav
18comic.vip###shunt-modal  + div
#浮窗
18comic.vip##li.ph-active:nth-of-type(1)
#商店
18comic.vip##li.ph-active:nth-of-type(4)
#游戏
18comic.vip##.navbar-nav-icon.visible-sm.visible-xs
#导航
18comic.vip##.copy-block.visible-sm.visible-xs
#导航
18comic.vip###nb_path
18comic.vip###ipcountry
18comic.vip##.user-social.panel-default.panel

! 2024年5月2日 https://nyahentai.re
nyahentai.re##footer
nyahentai.re##div[style="max-width: 1200px; width: 92%; height: 400px; margin: 0 auto 80px auto; background-color: #fff;"]
nyahentai.re##div[style="max-width: 1000px; width: 92%; height: 400px; margin: 0 auto 80px auto; background-color: #fff;"]
nyahentai.re##div[style="width: 300px; height: 250px; margin: 0 auto 40px auto;"]
nyahentai.re##div[style="width: 300px; height: 250px; margin: -20px auto 30px auto;"]
nyahentai.re##div[style="max-width: 480px; max-height: 500px; overflow: hidden; margin: 0 auto 30px auto; background-color: #fff;"]
nyahentai.re##div[style="max-width: 1000px; width: 92%; height: 400px; margin: 0 auto 50px auto; background-color: #fff;"]
#浮窗
nyahentai.re##[href="https://nyahentai.re/contact/"]
#导航
nyahentai.re##[id*="active_overlay"]
nyahentai.re###bcon
nyahentai.re###is_w_area
nyahentai.re###inview_style
nyahentai.re###player-container

! 2024年5月3日 https://www.douyin.com
www.douyin.com,live.douyin.com##.e5v3_cjW
www.douyin.com,live.douyin.com##.iqAeEhI1
#下载
www.douyin.com,live.douyin.com##footer
www.douyin.com,live.douyin.com##div.rsgoNBIr.n0rJzjLU:nth-of-type(2) 
#业务合作
www.douyin.com,live.douyin.com##.bhNMSJTw
#问题反馈浮窗
www.douyin.com,live.douyin.com##.KhphjUgd.anFLc8TW

hentaigasm.com##.adv
hentaigasm.com##footer
hentaigasm.com###respond
#回复
hentaigasm.com###comments
#其他评论
hentaigasm.com##.widget_text.widget.widget_custom_html
#广告

hanime.tv##footer
hanime.tv##.site-description
hanime.tv##.parallax-content
#footer
hanime.tv##.user-options
#登入
hanime.tv##.nav-drawer-list > div:last-of-type
hanime.tv##.simplebar-content > div:nth-of-type(3) ,.simplebar-content > div:nth-of-type(4) ,.simplebar-content > div:nth-of-type(5) 
#侧边栏
hanime.tv##.user_comments
#评论
hanime.tv##span.tooltip--top.tooltip:nth-of-type(5)
#报告
hanime.tv##.htvnad,.htvnad1,
# hanime.tv##.htvad
#a.adtng.com
! 2024年5月4日 https://hanime.tv
hanime.tv##.full-page-height.page.general
#关闭广告

xanimu.com###pcppopp,#mobppopp,noscript,#adsbanner,#adsgoogle,#playlist-container,#report_post-js-extra,#exoscript,#related-boxes-footer-ver2
xanimu.com###wrapper-footer,.hero
xanimu.com###comment_link
#评论
xanimu.com###before-list-boxes-mobile-singl_tblt,#inside-video-boxes-mobile2_tblt
xanimu.com###before-list-boxes-mobile-singl,#inside-video-boxes-mobile2,#before-list-boxes-mobile-singl_2,#inside-video-boxes-mobile2_2
xanimu.com##.mobile-pad-head
xanimu.com###page > div:nth-of-type(3)
#AD
xanimu.com###menu-main-menu > li:last-of-type,#menu-main-menu > li:nth-last-of-type(2),#menu-main-menu > li:nth-last-of-type(3)
xanimu.com##.mobile-menu-all > ul:nth-of-type(2),.mobile-menu-all > ul:nth-of-type(3),.mobile-menu-all > ul:nth-of-type(4)
#侧边栏

! 2024年5月5日 https://cn.pornhub.com
cn.pornhub.com##.footerContentWrapper,.networkBarWrapper,.uploadBtnContent,.uploadBtnContentSpicevids,.menuLinkDiv,.halfWidth,.likedVideos,.tab-menu-wrapper-row,.userActions,.suggestBtn
#页尾，页头，上传,会员资格,无关模块,喜欢,添加至，举报,订阅,添加标签
cn.pornhub.com###countryRedirectMessage,#welcome,#js-abContainterMain,#svgHeaderElements,#menuItem4,#communitySubmenu,#under-player-comments,.cmtPlaylist,#bottomNav 
#语言显示，禁用Adblock,实时摄像头 ,所有评论,所有评论,实时摄像头
cn.pornhub.com###headerContainer > div:last-child,#flagVideoBtn,#playlistModal,#tooltip,#headerUserIcon,#comments
#登入 #手机添加至 #手机举报 #添加至片单 #手机登入 #手机评论
cn.pornhub.com###mgp_skin_desktop,#infoModal,#signinModal,#mgp_skin_mobile,#backgroundLayer,#jsMobileMenuBackground,#svgTranslationElements
#未显示,不知道怎么东西
cn.pornhub.com##.mostPopularComment,.fanClubButtons,.responseWrapper,.profile-sidebar,.userButtons,.logoWrapper,.bottomNav.clearfix
#手机评论 #手机订阅 #感谢您的建议 #举报用户 #添加好友订阅 #logo #实时摄像头
cn.pornhub.com##footer
#页尾
cn.pornhub.com##.adContainer,.ad-tabSplit,#adSpot,.topAdContainter
#广告

! 2024年5月5日 https://spankbang.com
spankbang.com###body-html > div:first-of-type,#age_check
#已年满 18 岁吗？
spankbang.com##.clear-fix,.ft-grad,#shorts-frame,.grid_container
#不知道什么东西
spankbang.com##.ft-grad,.ls,.fl,.embed,.right,.top-wrapper,.ads_placement,.s-ad,footer,[href="/tv/"]
#页尾部按钮 #优惠 #举报 #嵌入这个视频 #侧边栏 #摄像头+优惠 #广告 #广告 #页尾 #TV
spankbang.com##.live_cam_header_2,.main_content_container.space-y.mt-1
#live
spankbang.com###comment_box_anchor,.tab_comments.main_content_container
#评论
spankbang.com##.main_content_title > h2:last-of-type,.info > h2,.mt-1.space-y.main_content_container.tab_comments
#经过验证的创作者 

! 2022-11-20 https://www.bellesa.co
#作为快乐的主体，而不是征服的对象
#性应该是有趣的、充满力量的
! 2024年5月6日 https://www.bellesa.co
www.bellesa.co###app > div:first-of-type
#不知道什么东西
www.bellesa.co###app > div > header
www.bellesa.co###app div div.MediaQuery__Query-sc-dh9ch6-0
#页头
www.bellesa.co##.bLcZOX,.ifKlPG,.loGkAL,.lgHkqs,footer,.bgKbBU,.fKApKc
#评论 #更多Bellesa #升级 #页头 #页尾 #页尾 #页尾

! 2022-11-20 https://www.bellesa.co
! 2024年5月6日 https://www.bellesa.co
#作为快乐的主体，而不是征服的对象
#性应该是有趣的、充满力量的
www.bellesa.co###app > div:first-of-type
#不知道什么东西
www.bellesa.co###app > div > header
www.bellesa.co###app div div.MediaQuery__Query-sc-dh9ch6-0
#页头
www.bellesa.co##.bLcZOX,.ifKlPG,.loGkAL,.lgHkqs,footer,.bgKbBU,.fKApKc
#评论 #更多Bellesa #升级 #页头 #页尾 #页尾 #页尾

! 2024年5月6日 https://zh.xhamster.com
zh.xhamster.com##.tooltip,.f16c0316,.RS-nJmdbpremium-n-overlay,.top-menu__side-group > li:nth-of-type(3) ,.top-menu__side-group > li:nth-of-type(11) 
#不知道 #会员 #直播 #直播
zh.xhamster.com##.RS-nJmdb.RS-nJmdbbottom-widget-section,.width-wrap.RS-nJmdbclipstore-bottom,.root-7ae27,.RS-nJmdbno-ts-init
zh.xhamster.com##.thumb-list-mobile-item--widget.thumb-list-mobile-item--full-width.thumb-list-mobile-item
#直播
zh.xhamster.com##.RS-nJmdbno-ts-init.RS-nJmdb--top.RS-nJmdb,div.block-0d76d:nth-of-type(3)

