xw.qq.com

! 2021-12-30 https://www.cupfox.com
www.cupfox.com##.sidebar.jsx-142170839 > div
www.cupfox.com##.head-promotion.jsx-1625518580
www.cupfox.com##.banner.jsx-1625518580
www.cupfox.com##div.banner-box.jsx-3699602122 > .jsx-3699602122
www.cupfox.com##.banner-box.jsx-4261417949

! 2022-01-01 https://iao.su
iao.su##[src="https://i.niao.su/Yo9QSPA.jpg"]
iao.su##[src="https://i.niao.su/Yo9QSPA.jpg"]

! 2022-01-16 https://freesexgames.app
freesexgames.app##div.col-12:nth-of-type(4)

! 2022-01-21 https://www.autopiano.cn
www.autopiano.cn##.align-center.justify-space-around.flex-row.d-flex.py-6.clear-block.section-platform-list.section

! 2022-01-21 https://www.huashi6.com
www.huashi6.com##.chuzhan-app-download
www.huashi6.com##.c-sidebar
www.huashi6.com##.c-footer-main

! 2022-01-21 https://xn--7m7-pornsuocom-255xc16b0te7x3k3ura.pornyjs.com
xn--7m7-pornsuocom-255xc16b0te7x3k3ura.pornyjs.com##div.col-12:nth-of-type(1)

! 2022-01-21 https://members.luscious.net
members.luscious.net##div.o-padding-sides.o-fullwidth:nth-of-type(8)
||w1680.luscious.net/admin/77444/blonde-1-cropped_01DG1PKQWWMT38QH4SA6EX76M8.1680x0.jpg$image

! 2022-01-21 http://thatpervert.com
thatpervert.com###postContainer4984265 > .post-normal.article > .post_top > .uhead > .uhead_share

! 2022-03-05 https://www.1010dy.vip
||dingyue.ws.126.net/2022/0228/f0581fdej00r80h270033d0008c008cp.jpg$image



! 2022-08-18 https://www.voflix.com
www.voflix.com##.popupShow.none.popup-tips.popup

! 2022-11-20 https://fuliba2023.net 福利吧
fuliba2023.net##.topbar
fuliba2023.net##.widget_links.widget
fuliba2023.net##div.widget_ui_textorbui.widget.widget-on-phone:nth-of-type(4)
fuliba2023.net##div.widget_ui_textorbui.widget:nth-of-type(5)
fuliba2023.net##div.widget_ui_textorbui.widget.widget-on-phone:nth-of-type(6)
fuliba2023.net##.site-navbar.site-nav > .menu-item-49385.menu-item-object-custom.menu-item-type-custom.menu-item
fuliba2023.net##.site-navbar.site-nav > .menu-item-2299.menu-item-has-children.menu-item-object-category.menu-item-type-taxonomy.menu-item
fuliba2023.net##.site-navbar.site-nav > .menu-item-77732.menu-item-object-custom.menu-item-type-custom.menu-item
fuliba2023.net##.site-navbar.site-nav > .menu-item-80656.menu-item-object-custom.menu-item-type-custom.menu-item
fuliba2023.net##.site-navbar.site-nav > .menu-item-82071.menu-item-object-custom.menu-item-type-custom.menu-item
fuliba2023.net##.site-navbar.site-nav > .menu-item-69935.menu-item-object-custom.menu-item-type-custom.menu-item
fuliba2023.net##.site-navbar.site-nav > .menu-item-29.menu-item-has-children.menu-item-object-page.menu-item-type-post_type.menu-item
fuliba2023.net##.brand
fuliba2023.net##.logo
fuliba2023.net##.rollbar-rb.rollbar
fuliba2023.net##.branding-black.branding
fuliba2023.net##.no_webshot
fuliba2023.net##.post-actions

! 2022-11-20 https://cupfox.app 茶杯狐
cupfox.app##.head-guide.jsx-19dd3ea12a275d5b > .border-shadow.card.jsx-2975208096
cupfox.app##.banner.jsx-ad2e94093baf1e8c
cupfox.app##li.jsx-1ef33dd0b66cb914:nth-of-type(2)
cupfox.app##li.jsx-1ef33dd0b66cb914:nth-of-type(1)
cupfox.app##li.jsx-1ef33dd0b66cb914:nth-of-type(3)

! 2022-11-20 https://pan.baidu.com 百度云
pan.baidu.com##.wp-s-header__right-item.web-header-ad-item
pan.baidu.com##span.wp-s-header__right-item
pan.baidu.com##.wp-header-user__tooltip-display.wp-s-header-user__tooltip
pan.baidu.com##.wp-s-header__right-item.feedBack
pan.baidu.com##a.wp-s-header__right-item > span
pan.baidu.com##.gOIbzPb
pan.baidu.com##.app-download
pan.baidu.com##.app-user-vip-center
pan.baidu.com##.app-icon.app-feedback.icon-feedback.icon
pan.baidu.com##.link-instanted.app-icon.icon-notice.app-notice.icon

! 2022-11-20 https://iui.su 不死鸟论坛
||i.niao.su/Yo9QSPA.jpg$image
iui.su##.post-content [src="https://i.niao.su/Yo9QSPA.jpg"]

! 2022-11-20 http://www.cnu.cc 中国视觉联盟
||www.cnu.cc/uploads/banners/UYUHk1dUGEuOlI0L7JgV.jpg$image
www.cnu.cc##.link-instanted > div

! 2022-11-30 https://www.manhuadb.com
www.manhuadb.com##.btn-primary.btn
www.manhuadb.com##.container-xxl.header-wrapper
www.manhuadb.com##.mb-2.justify-content-between.d-flex
www.manhuadb.com##div.p-3.bg-white.comic-toc-section > .m-0.row
www.manhuadb.com##div.ml-md-3.mt-3.default-wrapper:nth-of-type(2)
www.manhuadb.com##.comic-title
www.manhuadb.com##.mb-3.mt-sm-0.mt-3
www.manhuadb.com##div.d-sm-none.d-block.pt-sm-0.pt-3.pb-3.px-sm-2.px-1.col-xl-2.col-sm-2.col-4 > .mb-sm-0.mb-2.comicbook-index > .one-line.my-1

! 2022-11-30 https://www.pixiv.net
www.pixiv.net##.premium-lead-new-t-info-home-top
www.pixiv.net##.premium-lead-t-footer > div > [href]
www.pixiv.net##.premium-link
www.pixiv.net##.premium-lead-t-footer
www.pixiv.net##.premium-lead-t-side-menu-mini-profile
www.pixiv.net##ul:nth-of-type(11) > li:nth-of-type(2)
www.pixiv.net##.oshirase
www.pixiv.net##.message-trigger > svg
www.pixiv.net##.router-link-active.router-link-exact-active.notify-trigger
www.pixiv.net##.upload-global-link-container
www.pixiv.net##[href="/messages.php"]
www.pixiv.net##[href="/notify_all.php"
