#广告域名，全站屏蔽
||51.la^
||aaacompany.net^
||ad.parkvv.com^
||adapf.com^
||ad-arrow.com^
||addthis.com^
||ad-nex.com^
||ads-pixiv.net^
||ads-twitter.com^
||adtng.com^
||amplitude.com^
||assistads.net^
||bugsnag.com^
||cloudflareinsights.com^
||doubleclick.net^
||dtiserv.com^
||errortrace.dev^
||exdynsrv.com^
||exoclick.com^
||exosrv.com^
||fam-ad.com^
||getclicky.com^
||google-analytics.com^
||googletagmanager.com^
||gravatar.com^
||i-mobile.co.jp^
||jads.co^
||juicyads.com^
||ljr3.site^
||magsrv.com^
||newsmama.top^
||ninjia.online^
||opoxv.com^
||orbsrv.com^
||panaceoutlash.com^
||pemsrv.com^
||sizn.cc^
||st-hent.top^
||trafficjunky.com^
||trafsupr.com^
||tsyndicate.com^
||wpadmngr.com^
||xlirdr.com^

#网址三方屏蔽
||asmhentai.com^$third-party
||baidu.com^$third-party
||behind-the-scene^$third-party
||cloudflareinsights.com^$third-party
||cn.pornhub.com^$third-party
||eromanga-cafe.com^$third-party
||eromanga-kai.com^$third-party
||hentai-witch.com^$third-party
||ichinuke.com^$third-party
||klaviyo.com^$third-party
||m.yalayi.com^$third-party
||madou.club^$third-party
||moeimg.net^$third-party
||nijifeti.com^$third-party
||prvc.io^$third-party
||qq.com^$third-party
||shinobi.jp^$third-party
||spankbang.com^$third-party
||www.4khd.com^$third-party
||www.bellesa.co^$third-party
||www.metart.com^$third-party
||www.yalayi.com^$third-party

#网址-domain-网址
||www.jjpicss.com^$domain=facebook.com
||www.jjpicss.com^$domain=facebook.net
||www.jjpicss.com^$domain=twitter.com
||www.jjpicss.com^$domain=wikimedia.org
||www.wsgmzt.com^$domain=baidu.com
||www.yalayi.com^$domain=baidu.com
