! Title: RM40 uBlock Origin
! Homepage: https://github.com/zjtie/AD
*##+js(fingerprint2.js)
*##+js(bab-defuser.js)
#FingerprintJS2 是一种第三方库，识别唯一用户。独特的用户指纹，进而用于跟踪用
#常用于通过收集用户设备的各种信息（如浏览器插件、屏幕分辨率、字体列表等）来生成一个独特的用户指纹
#避免广告拦截插件被网站识别

||google-analytics.com^$third-party
! 阻止Google Analytics 相关的资源请求，屏蔽这些请求可能会影响页面的某些行为或服务
#======社交平台=============
www.zhihu.com##^footer
! 2022-11-20 https://www.youtube.com
youtube.com###ads-info-button,#ad-state,#footer:remove()

! 2023-04-13 https://discord.com
discord.com##.wrapper-2JEvo0

! 2024年6月27日 https://x.com
x.com##nav > a[href="/i/grok"][aria-label="Grok"]:remove()
! 导航 Grok
x.com##a[href="/jobs"]:remove()
! 导航工作
x.com##a[href="/i/premium_sign_up"]:remove()
x.com##[data-testid="sidebarColumn"] aside[aria-label="订阅 Premium"]:nth-ancestor(2):remove()
! 导航premium
x.com##a[href="/i/verified-orgs-signup"]:remove()
! 导航认证组织
x.com##a[href="/compose/post"][data-testid="SideNav_NewTweet_Button"]:remove()
x.com##a[href="/compose/post"][data-testid="FloatingActionButtons_Tweet_Button"]:nth-ancestor(4):remove()
x.com##div[role="progressbar"] + div:remove()
! 导航发帖
x.com##a[href="/i/monetization"]:remove()
! 导航盈利 
x.com##a[href^="https://ads.x.com"]:remove()
! 导航广告
x.com##[href="/i/verified-get-verified"]
! 升级premium下载视频
! x.com###react-root ~ *:remove()
x.com##noscript,meta,[rel*="icon"]:remove()
x.com##^.errorContainer,noscript,.errorFooter

! 2024-08-03 https://www.reddit.com
reddit.com###RESOURCES > *:not([noun="communities_menu"],[noun="rereddit_menu"],[noun="topics_menu"]):remove()
! 导航
reddit.com##[data-part="advertise"],[data-part="create"],create-post-entry-point-wrapper:remove()
! 创作
reddit.com##img.object-cover:remove-attr(style)
! 移除模糊样式

! 2023-12-19 https://i.jandan.net 煎蛋

! 2024年5月3日 https://www.douyin.com 抖音
douyin.com##[rel*="icon"],#douyin-web-recommend-guide-mask,[data-e2e="douyin-navigation"]>div[class],#douyin-sidebar
! #ICON,  #我知道了,  #备案信息,  #常见问题
douyin.com###a11y-open-btn,#a11y-live-assertive:remove()
! 读屏
douyin.com##pace-island[id]>div>div[class][style]
douyin.com##[data-e2e="something-button"]:has-text(充钻石):upward(3)
douyin.com##[data-e2e="something-button"]:has-text(快捷访问):upward(3)
douyin.com##[data-e2e="something-button"]:has-text(投稿):upward(3)
douyin.com##div[class][style]:has-text(下载电脑客户端)

! 2023-02-11 https://www.douban.com 豆瓣
douban.com##.nav-open-app,.talion-nav-footer,.download-app
douban.com##^[rel*="icon"],#footer,.lnk-doubanapp
douban.com##^script:has-text(global)

! 2023-09-13 https://www.bilibili.com 哔哩哔哩
bilibili.com##^[rel*="icon"],[class*="footer"],[class*="download"]
bilibili.com##^script:has-text(browser-tip)
bilibili.com##iframe,[class*="download"]:remove()

! 2022-11-20 https://fuliba2023.net 福利吧
fuliba2023.net##^meta,[rel*="icon"],body>*:not(section),.sidebar,div.title,.shares,.post-actions,#respond

! 2023-12-15 https://www.jdlingyu.com 绝对领域
jdlingyu.com##^footer,.aside-container,section#b2-widget-html-11,section#b2-widget-html-20,.comments-box,.single-top-html,.single-bottom-html,#b2-widget-user-3,#b2-widget-html-10
jdlingyu.com##^.top-submit,#ym-menu,#top-menu-ul>li:nth-of-type(7),#home-row-gzh,#home-row-wzq .widget-area,#home-row-chinajoy,#b2-widget-html-4,#b2-widget-html-12

! 2024-05-11 https://www.36kr.com 36氪
36kr.com##[rel*="icon"],.assit-wrapper,.kr-footer,.app-track-card,.float-app-button-wrp,.kr-mobile-footer
36kr.com##^script:has-text(统计代码)

! 2023-08-22 https://sspai.com 少数派
sspai.com##script,footer:remove()

! 2024-05-11 https://iui.su 不死鸟
iui.su##footer,script:remove()
iui.su##[data-title="广告"] ~ *:remove()
iui.su##img[data-action="zoom"]:remove()

! 2023-09-13 https://www.v2ex.com
www.v2ex.com###Bottom

! 2024-01-11 https://blog.csdn.net
blog.csdn.net##.passport-login-container
blog.csdn.net##[class*="footer"]
blog.csdn.net##.blog-nps
blog.csdn.net##.toolbar-btn-vip
blog.csdn.net##.tool-active-list
blog.csdn.net##.sidetool-writeguide-box
blog.csdn.net###recommendNps
blog.csdn.net###asideNewNps
blog.csdn.net###asideWriteGuide
blog.csdn.net##.weixin-shadowbox
blog.csdn.net##.feed-Sign-weixin
blog.csdn.net##.rightmenu
blog.csdn.net##.open_app_channelCode
blog.csdn.net###recommend
blog.csdn.net##.wap-shadowbox

! 2024年4月23日 https://www.landiannews.com 蓝点网 - 给你感兴趣的内容
www.landiannews.com##.aside
www.landiannews.com##footer
www.landiannews.com##.color-border.module-bg.top-bar
www.landiannews.com##.comments

! 2022-11-26 https://www.coolapk.com 玩数码，真实有趣的数码社区
www.coolapk.com###sidebar
www.coolapk.com###footer
www.coolapk.com###header-developer
www.coolapk.com##.feed-hot-reply
www.coolapk.com##.download-group
www.coolapk.com##.navbar-contact

! 2023-09-30 https://zhrwx.com 风车动漫
zhrwx.com##.myui-foot
zhrwx.com##.myui-panel-bg2
zhrwx.com##.myui-content__operate li:nth-of-type(2)
zhrwx.com##.myui-player__operate li:nth-of-type(1)

! 2023-12-15 https://m.agedm.org AGE动漫
agedm.org##^[rel*="icon"],.modal-footer,#notice_box,.extra-box,.foot_content_wrapper,.col-md-12,.nav-download-link,.comment-box-wrapper
agedm.org##.global_notice_wrapper,.video-comments-box,.van-dialog:remove()
agedm.org##.van-overlay:remove-class(van-overlay)

#======文档工具==========================================================================
! 2023-06-06 https://shimo.im 石墨文档
shimo.im##[class*="StyledUpgradeEntrance"],[class*="StyledTipTooltip"]

! 2023-07-27 https://www.yuque.com 语雀文档
yuque.com##^script:has-text(error)
yuque.com###footer,[class^="like-module_"],#siteTipGuide,.dashboard-sidebar-scrollbar+div

! 2022-11-21 https://www.jianguoyun.com  坚果云盘
jianguoyun.com##.teaser-container,.isActive.account-type,.active.bar-item,div.bar-item:nth-of-type(4)

! 2023-02-11 https://up.woozooo.com 蓝奏云盘
up.woozooo.com##if_top
up.woozooo.com###f_right

! 2023-07-27 https://apkcombo.com APP下载
apkcombo.com##footer
apkcombo.com##nav
apkcombo.com##.is-nav
apkcombo.com##[class*="ad-"]

! 2024-01-22 https://www.yckceo.com 源仓库 阅读APP
www.yckceo.com##div.layui-hide-md.layui-container > .layui-card
www.yckceo.com##.footer

! 2023-12-15 https://www.wenshushu.cn 文叔叔
www.wenshushu.cn##.g-footer
www.wenshushu.cn##.g-open_app
www.wenshushu.cn##.footer

! 2024-05-15 https://www.alipan.com 阿里云盘
www.alipan.com##.nav-sub-tab-bottom--mLRLo
www.alipan.com##.container--T0zFN
www.alipan.com##.text-secondary--TlI9K

! 2022-12-15 https://smailpro.com/temp-gmail 临时谷歌邮箱
smailpro.com##footer
smailpro.com##.hidden
smailpro.com###a_1
smailpro.com##.min-h-menuweb
smailpro.com##.mt-4

! 2024年8月6日 https://poe.com 
poe.com##[class^="Banner_root"]:remove()
poe.com##menu[class^="MainLeftSidebar_sidebar"] > section:nth-of-type(4):remove()

! 2024年8月6日 https://rebang.today 资讯热榜
rebang.today##footer
rebang.today##.space-y-4 > div:nth-of-type(5)
rebang.today##.space-y-4 > div:nth-of-type(4)

! 2024年8月6日 https://tophub.today 今日热榜
tophub.today##.open-in-app

! 2024年8月6日 https://www.207788.xyz 好资源不私藏
207788.xyz##.alignnone 

#======图片===========================================================================
! 2022-01-21 https://www.huashi6.com  触站画师
www.huashi6.com###popup_0092618116
www.huashi6.com###footer
www.huashi6.com##.chuzhan-app-download
www.huashi6.com##.c-sidebar
www.huashi6.com##.upload
www.huashi6.com##.nav-recharge
www.huashi6.com##.comment-form
www.huashi6.com##a[href="/app"]:nth-ancestor(2)
www.huashi6.com##a[href="/app"]
www.huashi6.com##a[href="https://www.huashi6.com/aboutus"]

! 2022-11-20 http://www.cnu.cc CNU视觉联盟
cnu.cc##^meta,[rel*="icon"],.pageFooter,.blackBG

! 2024-01-20 https://m.huaban.com
huaban.com##.app.item
huaban.com##.desktop.to
huaban.com##.android.app.to
huaban.com##.open-add
huaban.com##.ant-modal-root
huaban.com##.LXSm0s3K
huaban.com##.P8_jH2tl
m.huaban.com##.app.item
m.huaban.com##.desktop.to
m.huaban.com##.android.app.to
m.huaban.com##.open-add
m.huaban.com##.ant-modal-root
m.huaban.com##.LXSm0s3K
m.huaban.com##.P8_jH2tl

! 2024年8月6日 https://www.soutushenqi.com 搜图神器
soutushenqi.com##script,style,link[rel="modulepreload"],.ant-modal-root,[class*="_download_"],[class*="_community_"],#footerWrap:remove()
soutushenqi.com###root > .Home-module_tabs_wrap_fSeSw ~ *:remove()

! 2024年8月6日 https://www.artstation.com
artstation.com##.ad,script,.productPage-description-col,.report-section,.share-grid,.project-comments-form,#fb-root,iframe:remove()
#======论坛===========================================================================
! ! 2024年5月6日 https://www.t66y.com 【草榴社區】 $$$$$ 
! t66y.com##+js(setTimeout-defuser, tpcHt0ml, 1006)
! t66y.com##+js(setTimeout-defuser, adhtml, 10006)
! # setTimeout-defuser：一个内置的 uBlock Origin 工具，用于拦截并取消特定的 setTimeout 调用
! # 作用：这条规则会拦截并取消所有与 adhtml 函数相关的 setTimeout 调用，且延迟时间为 10006 毫秒
t66y.com##^center.gray,#header,#footer,form,.tips,.tiptop,.tipad,#main>div.t3+div.t,a[name="#tpc"]+div~*,tr.do_not_catch>th[rowspan="2"],#conttpc~*,[rel*="icon"],[href="post.php?fid=7"]
t66y.com##^.tpc_cont:not([id])
! 公告
t66y.com##^#ajaxtable ~ *:not(.tac[style] ~ *)
t66y.com##^#ajaxtable>tbody>.tr2.tac~*
! 置顶帖子

! ! 2024-05-07 http://a6rw6i.xyz 【1024社区】  $$$$$
! 首页开始
*##^body[onkeydown="try{keyCodes(event);}catch(e){}"]>#header.cc
*##^body[onkeydown="try{keyCodes(event);}catch(e){}"]>#menu_forumlist.menu[style]
*##^body[onkeydown="try{keyCodes(event);}catch(e){}"]>#menu_hack.menu-post[style]
*##^body[onkeydown="try{keyCodes(event);}catch(e){}"]>#menu_skin.menu-post[style]
*##^body[onkeydown="try{keyCodes(event);}catch(e){}"]>#menu_shortcut.menu-post[style]
*##^body[onkeydown="try{keyCodes(event);}catch(e){}"]>.footer-wrap
*##^body[onkeydown="try{keyCodes(event);}catch(e){}"]>#footer
*##^body[onkeydown="try{keyCodes(event);}catch(e){}"] #main>#notice
*##^body[onkeydown="try{keyCodes(event);}catch(e){}"] #main>.t3.cc
*##^body[onkeydown="try{keyCodes(event);}catch(e){}"] #main>#content #t_1 #cate_1>tr:not([id])
! 列表开始
*##^body[onkeydown="try{keyCodes(event);}catch(e){}"] form[name="FORM"]
*##^body[onkeydown="try{keyCodes(event);}catch(e){}"] #ajaxtable tr.tr3.t_one[onmouseover][onmouseout][align]
*##^body[onkeydown="try{keyCodes(event);}catch(e){}"] #ajaxtable tr~*:not(.tr3+.tr2~*)
! 正文开始
*##^body[onkeydown="try{keyCodes(event);}catch(e){}"] span.fr
*##^body[onkeydown="try{keyCodes(event);}catch(e){}"] .t5 th.r_two[style]
*##^body[onkeydown="try{keyCodes(event);}catch(e){}"] .t5 th#td_tpc>*:not(.tpc_content,.tiptop,.b)
*##^body[onkeydown="try{keyCodes(event);}catch(e){}"] .t5 tr.tr1.r_one
*##^body[onkeydown="try{keyCodes(event);}catch(e){}"] .fr.w:upward(5)


! 2024-05-07 hjd2048.com 【2048社区】  $$$$$
hjd2048.com##^#headbase,.header_up_sign,#header,#cate_1>tr[name],#footer,.header_down_sign,#nav-login,#login_fast
! 首页
hjd2048.com##^.promo-container,.forum-notice
! 列表
hjd2048.com##^.nav-container,.movie-banner,#read_tpc>br
! 正文

! 2024-01-28 https://h2gcz1.ydwzsp.com 【海角社区】
ydwzsp.com##^.banner,.van-grid,.bubble-group-round,.sign,.menubtn,.van-nav-bar__left_area,#POPUP-WINDOW-GG,.tags-group,.ad_img,.text-wrap,.text-share,.comment-enter,#allcomment,meta,title,.xqbj-icon-tg
ydwzsp.com##script:remove()

! 2024-05-17 https://51cg1.com/archives.html  【51吃瓜】  $$$$$
51cg1.com##^meta,[rel*="icon"],footer,[src*="mirages"],.horizontal-banner,.post-card-ads,.warning-container,.addbox,.van-overlay
51cg1.com##^article a[href="/archives/151553/"],a[href="/archives/151554/"]:upward(1)
51cg1.com##^.txt-apps,.line,blockquote,.content-tabs,.flash,#comments,#body-bottom .post-content,.navbar-search-container~*
51cg1.com##^#navbarCollapse>.mr-auto>li:not(.category-parent)
51cg1.com##^script:has-text(getRootDomain)
51cg1.com##^script:has-text(adspop)

! 2024-07-20 https://bad.news   $$$$$
bad.news##^meta,[rel*="icon"],.footer-parent,.login-popup,.sidebox,[href="/app"],.top-bar,.download-app-fixed,iframe,#nologinOprBox,#Div_float_area,footer,[class*="share"],[data-tid="5519269"],noscript,.expando[style],.replys,.commentarea,.usertext-edit,[id*="comment"]

#======Video===========================================================================
! 2023-02-13 https://www.xnxx.com   $$$$$
xnxx.com##^meta,[rel*="icon"],#footer,.live-cams,.nutaku-games,.gold-plate,.logo-xnxx,.slogan,#header-mobile-live-cam,[id*="premium"],[href*="zlinkp.com"],[href*="sexstories"],[href*="forum.xnxx"],[id^="ad-"]

! 2023-02-13 https://beeg.com
beeg.com##^noscript

! 2024年5月5日 https://cn.pornhub.com   $$$$$
pornhub.com##+js(pornhub-popup-defuser.js)
pornhub.com##+js(pornhub-sanitizer.js)
pornhub.com##^noscript,.footerContentWrapper,#countryRedirectMessage,#under-player-comments,.userActions,#jsShare,#video_flag,#menuItem4,.adsbytrafficjunky,#leftMenuScroll>[href="/albums"]~*,#welcome,.logoWrapper
pornhub.com##^[id*="premium"],[src*="ads"],[rel*="icon"],#js-underageModal,#signinModal
pornhub.com##^script:has-text(loadAds)
pornhub.com##^script:has-text(showUnderAgeModal)

! 2024年5月5日 https://spankbang.com 免费和4K   $$$$$
spankbang.com##^meta,[rel*="icon"],noscript,[src*="liver"],footer,.live_cam_header_2,[href="/tv/"],li.ls
spankbang.com##^.info>.user_uploads~*

! 2022-11-20 https://www.bellesa.co 
#作为快乐的主体，而不是征服的对象 #性应该是有趣的、充满力量的
bellesa.co###app ~ *:remove()
! 页面净化
bellesa.co##[class*="Header__Wrapper"] > *:not(div[display][width]):remove()
! 店性玩具通过Bellesa 
bellesa.co##[class*="DesktopMenu__Link"] + [class*="DesktopMenu__Link"] ~ *:remove()
! 玩具 加入 直播
bellesa.co##[class*="_VideoAd-"]:nth-ancestor(7):remove()
! VideoAd
bellesa.co##footer > div > [display]:remove()
! Bellesa. 保留所有权利

! 2023-08-20 https://www.xvideos.com  $$$$$
xvideos.com##+js(xvideos.com.js)
xvideos.com##^meta,[rel*="icon"],[id*="footer"],[class*="ads"],#tabComments_bottom_page,.share,#tabComments,.comments,#v-actions-overflow-menu
xvideos.com##^.red-ticket,.live-cams,.nutaku-games:upward(1)
xvideos.com##.head__menu-line__main-menu .ignore-popunder
xvideos.com###chat-window:remove()

! 2023-08-20 https://hqporner.com 高分辨率高质量  $$$$$
hqporner.com##^meta,[rel*="icon"],noscript,footer,.footer-bg,.color8,.color2,.footerWrapper

! 2023-08-20 https://www.eporner.com $$$$$
eporner.com##^meta,[rel*="icon"],footer,noscript,#cookies,#admobiletop,#logo,[href="/cams4/"],.uploadmovie,#div-search-results~*
eporner.com##^.vit-suggester,#commentdiv,.uvmspn4,.uvmspn6,.uvmspn7,#uploadslide
eporner.com##.vjs-docker:remove()

! 2023-05-05 https://madou.club  $$$$$
madou.club##^[rel*="icon"],[src*="ad-provider"],footer,.article-actions
madou.club##^script:has-text(AdProvider)
madou.club##^script:has-text(adConfig)

! 2023-07-26 https://pigav.com  $$$$$
pigav.com##^[rel="alternate"],[rel="icon"],footer,#menu-item-541808~*

! 2023-05-05 https://javday.tv 麻豆 看到飽  $$$$$
javday.tv##^#footer,[rel*="icon"]

! 2024-05-06 https://zh.xhamster.com
wikixh.world,xhamster.com##^[rel*="icon"],noscript,.footer-wrapper,[data-role="promo-messages-wrapper"]
wikixh.world,xhamster.com##[data-nav-item-id="cams"],[data-item="flirtify"],[data-item="premium"],[data-item="dating"],[data-item="ai-jerk-off"],.top-menu__side-group,[video-share-button],.about-control,[data-role="report-button"]

! 2024年4月30日 https://www.redgifs.com  $$$$$
redgifs.com##^meta,[rel*="icon"],[href*="-ads-"],noscript,
redgifs.com##.topNav-wrap>*:not(.SearchInput):remove()
redgifs.com##iframe,.TabLink_isUpload:remove()

! 2024-05-08 https://avbebe.com  $$$$$
avbebe.com##^#footer,#menu-item-141367~*,.jnews_comment_container,.item_main .menu-item-141367~*
avbebe.com##[class*="_ad"]:remove()

! 2024-05-08 https://dbro.news  $$$$$
dbro.news##^meta,[rel*="icon"],footer,.sidebar-wrapper,.site-addswarp,ul.actions>li:nth-of-type(3)~*,.m-navbar li:nth-of-type(4),#ri_home_catpost_widget-3
dbro.news##^#header-navbar>.menu-item:has-text(站務)
dbro.news##^#header-navbar>.menu-item:has-text(娛樂城)
dbro.news##^#header-navbar>.menu-item:has-text(推薦)
dbro.news##.single-content-nav:remove()

! 2024-01-22 https://zh.yazhouse8.live 亚洲吧直播

! 2023-02-13 https://xxxshake.com   $$$$$
xxxshake.com##^meta,[rel*="icon"],.block-comments,.footer-wrap,iframe,#headA,#headB,.right-menu,.tabs-menu
xxxshake.com##.fluid-custom-buttons

! 2024年4月29日 https://scrolller.com  $$$$$
scrolller.com##^[rel*="icon"],noscript,.sc-hRJfrW
scrolller.com##.popup,.sc-hRJfrW,.gzcFeB~*,[mode="open"]>button:nth-of-type(3),[mode="open"]>button:nth-of-type(5)>div,[data-test-id="my-collection-tabs"]+div,.hBgoJb,.fPKpOS
scrolller.com##[aria-label="Close fullscreen"]~*,.jOHfJq

porngo.com##^meta,[rel*="icon"],.footer,.underplayer_banner,.report-btn,[href="https://theporndude.com/"]

#======漫画===========================================================================
! 2024年8月4日 https://eromanga-cafe.com

! 2024-05-07 https://18h.animezilla.com
18h.animezilla.com##^#manga-top,footer,#manga-bottom,#latest-update,#bk1,.notice
18h.animezilla.com###manga-below,#my-video,#btn-footer,#btn-swiper,.swiper-container,.shiftnav-main-toggle-content>span,#menu-item-114~*,#mega-menu-item-338~*,#btn-toy,#btn-wrapper

! 2024-05-07 https://nijifeti.com [图片]
nijifeti.com##^meta,[rel="alternate"],[rel*="icon"],footer,.pagination~*,#header,.breadcrumbs,.site-main>.ts10box>.ts10box
nijifeti.com###main>article[id]~*

! 2024-05-07 https://eromanga-kai.com 是一个面向成熟女性、已婚女性以及面向专家的 NTR 类型的漫画网站
eromanga-kai.com##^meta,[rel*="icon"],#header-container,footer,#recent_comments-2,#custom_html-2,.entry-title~*,#comment-area,#content-top

! 2024-05-08 https://hentai-witch.com 提供游戏和动漫人物
hentai-witch.com##^meta,#header-container,[id*="_ad-"],#content-top,#content~*,#pc_text-2,#linkcat-293,#comment-area

nijisenmon.work##^.ad,footer,#menu-item-71060,#menu-item-71094,#headbox-bg,#interstitialAd,#video_inst_area,.adbox

! 2024年4月25日 https://18comic.vip
! 18comic.vip###billboard-modal,.modal-backdrop:remove()
! 18comic.vip##body:remove-attr(style)
! ! 我18岁，让我进去
! 18comic.vip##script,meta:remove()
! 18comic.vip##.top-nav,#guide-modal,.tips-overlay,.footer:remove()
! 18comic.vip##a[href="#app_modal"]:nth-ancestor(1):remove()
! 18comic.vip###bouns-popup + .hidden-lg:remove()
! 18comic.vip##[href="#series_list"]:nth-ancestor(1):remove()
! ! 浮窗APP
! 18comic.vip##body > [id*="moda"]:remove()
! 18comic.vip##[href="/video_cosav"]:nth-ancestor(2):remove()
! 18comic.vip##.href_cosav_z1:nth-ancestor(3):remove()
! ! 视频-下载app
! 18comic.vip##.meun-game:nth-ancestor(1):remove()
! 18comic.vip###sns:remove()
! ! 移动端底部导航栏
! 18comic.vip##[href*="hxp32.top"]:nth-ancestor(1):remove()
! !视频
! 18comic.vip##[data-group="photo_center_games_1"]:remove()
! 18comic.vip##.center.scramble-page.thewayhome:remove()
! 18comic.vip##.tab-content.m-b-20.m-t-15 + div.row:remove()
! 18comic.vip##canvas[width="960"][height="1350"][style="width: 412px; display: block;"]:remove()
! ! 正文广告
! 18comic.vip###coinbuycomic-modal + div.container > *:not(.row,.nav,.tab-content):remove()
! 18comic.vip###coinbuycomic-modal + div.container > .tab-content + .row:remove()
! ! 简介广告
! 18comic.vip##[data-group^="all_bottom"]:nth-ancestor(2):remove()
! 18comic.vip##[data-group^="list"]:nth-ancestor(2):remove()
! ! 导航广告
! 18comic.vip###nb_path,#ipcountry,#search-board,#search-Modalimg,#outsidenoticeModal,.black-back:remove()
! other
18comic.vip##^.copy-block,.navbar-nav-icon,#sns,.meun-game,.tips-overlay,.top-nav
18comic.vip##^[rel*="icon"],meta,[src*="/ad-"],[class*="footer"],.thewayhome,[class^="float-right"],.adsbyexoclick,#is_hanman+div~*,#response_message+div~*
18comic.vip##^[src*="td_ga_tracker.js"],[src*="emojionearea.js"],[src*="jquery.forum.js"],[src*="jquery.voting-album-0.1.js"],[src*="jquery.uploadfile.min.js"],[src*="33_a1e.js"],[src*="email"]
! Analytics（GA）跟踪，  响应式轮播插件$,  del输入框中添加表情，  论坛评价，  评分或点赞,  文件上传， 广告
18comic.vip##^script:has-text(AdProvider)
18comic.vip##^script:has-text(idzone)
! 页面清洗
18comic.vip##^#wrapper>div.container[style] [id^="33_a1e_"]:upward(3)
18comic.vip##^#coinbuycomic-modal+div.container [id^="33_a1e_"]:upward(2)
18comic.vip##^.moviemenu-sub [title="COS片"]:upward(2)
18comic.vip##^[class^="c835e-33_e"]
18comic.vip##^script:has-text(isMobileDevice)

eromanga-kong.com##^meta,#header_inner,footer,.tagcloud+div+div,#side_right>div+div,.related-box,.commentarea,[src*="img.ad-"],[href^="https://line.me"],.xoxo 

! 2024-05-08 https://eromanga-select.com
eromanga-select.com##^meta,header,footer,table~*,.related-box,.commentform,#yarpp,.tagcloud~*

! 2023-09-14 https://asmhentai.com
asmhentai.com##^.atop,.footer_center,.friends
asmhentai.com##.navbar_links li:nth-of-type(8)~*

! 2024-05-08 https://h-ciyuan.com  
h-ciyuan.com##^meta,[rel="alternate"],[rel*="icon"],#gridview-wrapper-outside~.gridview-outer-wrapper,.gridview-featured-posts-area>*:not(#block-56),#gridview-posts-wrapper header,#gridview-header
h-ciyuan.com##^#gridview-sidebar-two-wrapper,#comments,.gridview-share-buttons,#gridview-posts-wrapper .code-block,#gridview-posts-wrapper h1

! 2024-05-08 https://ichinuke.com
ichinuke.com##^meta,noscript,[id*="_ad_"],[class*="_ad_"],[id^="g_floating"],body>div[style],.l-scrollObserver,.afc_popup,footer
ichinuke.com##^.l-header__bar.pc_,#text-9,#custom_html-10,#custom_html-18,#custom_html-47,#custom_html-25,#text-4,#text-11,#recent-comments-2
ichinuke.com##^[class^="c-shareBtns"],.w-beforeRelated,#comments,.w-afterRelated>div+div
ichinuke.com##^#custom_html-48,#text-13,#custom_html-59,#custom_html-56
ichinuke.com##script,[rel="icon"]:remove()
ichinuke.com##ul.wpp-list:remove-class(wpp-list)

! 2024-05-09 https://oreno-erohon.com
oreno-erohon.com##^meta,footer,.page-title,.blog-title-inner,[href="/about"],[href="/?feed=rss2"],[href="/contact"],#shimi_comment_widget-2,#article-options
oreno-erohon.com##^header,.sp_head_box,.sp_footer,.comment_area

! 2023-09-14 https://www.177pica.com
177pica.com##^#content~*,.header-sub,aside[id^="text-"],#top-header,[class^="ad-"],noscript

! 2023-09-14 https://rouman5.com 
rouman5.com##footer,script[src*="ad"],[href="/app-download"],[href="/games"],.bg-gray-200,next-route-announcer+div,ins
rouman5.com##+js(nowoif)

! 2024-05-09 https://www.tsumino.com
tsumino.com##^meta,[href="/chat"]

! 2022-11-20 https://nhentai.net
nhentai.net##^meta,#comment-post-container

! 2023-09-15 https://kimootoko.net 被一个懦弱顺从、令人作呕的男人打败并受到羞辱的情况,女主角同人作品
kimootoko.net##^meta,noscript,footer,header,[rel*="icon"],#header-below-widget-area,.w-frontTop,.widget_text,.pickup,.kugirisen,.bigkugirisen
kimootoko.net##.arasuji+div

! 2023-09-14 https://wnacg.com
wnacg.com##^.footer,.result,#head_notify
wnacg.com##^script:has-text(tips)

! 2024年4月22日 https://multporn.net
multporn.net##^#footer-wrapper,#skip-link,[id*="comment"],[id*="block-block-"],#menu-17097-1,#menu-22120-1,form

! 2023-12-11 https://www.apexmh.com
apexmh.com##^meta,footer,.main~*

! 2024-05-11 https://ahri8.top  松鼠症仓库 
ahri8.top##^[src*="ads"],#gallery+div~*,.page-footer,#content>.col-lg-12,#widget-grid~*,[rel*="icon"]

! 2024-05-14 https://nyahentai.re  同人誌から商業誌まであらゆるエロ漫画
nyahentai.re##^meta,footer,#video_inst_area,#post-data+.home-h,#post-data+div[style]
nyahentai.re###post-data+.home-h,#post-data+div[style],#main>div[style]:remove()

! 2024年4月25日 https://web.nicecat.cc  NiceCat 免费H漫画平台
web.nicecat.cc###user-agreement-dialog-body
web.nicecat.cc###home-bulletin
web.nicecat.cc##.homeBody + div
web.nicecat.cc###body_nav_menu div:nth-of-type(8)
web.nicecat.cc###body_nav_menu div:nth-of-type(9)

! 2024年6月24日 https://members.luscious.net
members.luscious.net##^meta,[rel*="icon"],.loading_text,.extra_text
members.luscious.net##^script:has-text(SliderAdConfig)
members.luscious.net##^script:has-text(adMoxyCtrl)
members.luscious.net##footer,.page-footer,.front-page-call-to-action,.o-bgcolor--grey-7,div.o-padding-top-bottom,div.o-border--bottom:remove()

! 2024年6月26日 https://twhentai.com
twhentai.com##.file
twhentai.com##.navbar-header
#======漫画===========================================================================
#======图片===========================================================================
! 2024-05-08 https://a-hadaka.jp
a-hadaka.jp##^meta,footer,#comments
a-hadaka.jp##script:remove()

! 2023-09-15 https://moeimg.net
! moeimg.net##body > *:not(#page,.page-top):remove()
! moeimg.net##[class*="_ad"],[id*="_ad_"],[id*="j-ad-"],.sp_only,.pc_only,#header:remove()
! moeimg.net###footer,.share,[id*="pickup-"],#side-2,script:remove()
! #头部站外 #站外 #站外 #站外 #未知
! moeimg.net###side > div:remove()
! moeimg.net###side > ul > li:nth-of-type(4)
! #侧边栏
! moeimg.net##.post-single > .entry-footer ~ *:remove()
! #正文广告
moeimg.net##^meta,[rel="icon"],[id*="_ad_"],[id*="-ad-"],[class*="_ad_"],#header,.intro,#pickup-header_frame,.news_footer,[id*="footer"],#side-2,.pc_only,.share,.entry-footer~*,
moeimg.net##.searchbyimage,br

! 2024-01-21 https://www.pornpics.com
pornpics.com##^meta,[rel*="icon"],footer,.footer-push,.left-nav-sponsor,.share-main,.comm-from-section,.comments,.gall-info-report,.gall-info-share,.gall-info-comments
pornpics.com###wrapper~*:remove()

! 2024-02-22 http://www.wsgmzt.com 无圣光妹子图
wsgmzt.com##script:remove()
wsgmzt.com##.interestline + .nav ~ *:remove()
wsgmzt.com##span,#d5tig,#divpsg,[id^="xtjp"],#divpsgx,li[id^="list"]:remove()
wsgmzt.com###picg ~ *:remove()

! 2024-04-02 https://kemono.su
kemono.su##.stuck-bottom,footer,#xr,script:remove()

! 2024-04-02 https://gelbooru.com
gelbooru.com##script,.ui-menu,.ui-helper-hidden-accessible,footer:remove()
gelbooru.com##[href*="conversation"],[href*="moneygrubbingwhore"],[href*="tracker"]:remove()

! 2024-05-10 https://slushe.com
! slushe.com##body > *:not(.page-body,.page-header,.wrapper,#sprite-plyr):remove()
! slushe.com##.reportPost,.comments,.slider-main,.items-basic,.discord,.about,.contact,script,meta,#noFlag,.easy-share,#sendMessage:remove()
! #反馈 #评论 #滚动屏幕 #滚动屏幕 #discord #about #contact
slushe.com##^meta,.notification,footer,.slider-main,.items-basic,.artists~*,.comments,iframe,.easy-share,#noFlag,.social-icons
 
! 2024-04-02 https://www.lolhentai.net
! lolhentai.net##body > *:not(header,main):remove()
! lolhentai.net##section > .container > .row >.col-lg-3:remove()
! #侧边栏
! lolhentai.net##.comment-content,.discord,script:remove()
! #评价
! lolhentai.net##.menu li:nth-of-type(n+3):nth-of-type(-n+6)
lolhentai.net##^meta,footer,.write-comment,iframe,[class^="ad-"]

! 2022-11-23 https://www.jjpicss.com
jjpicss.com##body > *:not(style,nav,.mobile-menu,#fm-ajax-body):remove()
jjpicss.com##.ad:remove()

! 2022-01-21 http://thatpervert.com :: xxx 文件 
thatpervert.com###magnifier,#tagList,#joytip,#header,.user-awards,meta,script,[rel*="icon"],#footer,.share_buttons,#single-share:remove()
thatpervert.com###sidebar > .sidebarContent ,#sidebar > ins,#sidebar >h2:remove()
thatpervert.com###background:style(max-width: 100%;)

! 2024-05-11 https://www.asianude4u.net :半成品
asianude4u.net##body > .home-fullwidth ~ *:not(button,.rmp-container):remove()
asianude4u.net##body > .wrap-fullwidth ~ *:not(button,.rmp-container):remove()
asianude4u.net###infinite-articles > .ms-item.homeimg:remove()
asianude4u.net##.single-content >  *:not(.meta-wrap,.entry-top,article):remove()
asianude4u.net##.whatsapp,.emailbutton,script,.home-share,.sidebar,#single-share,[rel*="icon"]:remove()

! 2024-05-13 https://jablehk.com Jablehk｜精選J圖及巨乳台妹性感照2024 
! jablehk.com##footer,script,svg,.yui3-css-stamp,.header-actions,[rel*="icon"],[href*="theporndude"],[href="/store"],[href*="jablelive"]:remove()
! jablehk.com##span:has-text(會員計劃現已推出):upward(10)
jablehk.com##^meta,#floatingCart,[data-section-theme="black-bold"],footer,.header-actions--right

header-nav-item--active
! jablehk.com##.header-actions--right
! jablehk.com##.header-nav-list div:nth-of-type(8) ~ div
! jablehk.com###yui3-css-stamp
! jablehk.com###sections section:nth-of-type(1)
! jablehk.com##.social-accounts
! jablehk.com##.header-menu-nav-wrapper div:nth-of-type(8) ~ div

! 2023-12-11 https://m.930tu.com 930圖片網 - 性感美女寫真_美女套圖分享_美女圖片大全欣賞
930tu.com##script,.footer,.return:remove()

! 2024年4月30日 https://www.imagefap.com  
www.imagefap.com##center > center > center
www.imagefap.com###top_announce
www.imagefap.com###gallery + table
www.imagefap.com##.tnaBarBlueWrap

! 2024-04-14 https://accounts.pixiv.net pixiv是提供插画等作品的投稿、阅览服务的「插画交流网站」
pixiv.net##body > *:not(div[id],div[role="presentation"]):remove()
! 排除侧边导航栏
pixiv.net##div[role="presentation"] div[class^="py-"]:remove()
pixiv.net##div[role="presentation"] div[class^="bg-"]:remove()
pixiv.net##div[role="presentation"] div[class^="px-"]:remove()
! 移动端 侧边导航栏精简1
pixiv.net###__next + [role="presentation"] [href="/user_event.php"]:nth-ancestor(2):remove()
! ! 用户企划
pixiv.net###__next + [role="presentation"] [href^="/manage/request/sales/"]:nth-ancestor(2):remove()
! 金钱管理
pixiv.net###__next + [role="presentation"] [href="/howto"]:nth-ancestor(2):remove()
! 绘画方法
pixiv.net###__next + [role="presentation"] [href="/idea"]:nth-ancestor(2):remove()
! 创作点子
pixiv.net###__next + [role="presentation"] [href="/dashboard"]:nth-ancestor(2):remove()
! 数据分析 我的作品 约稿管理
pixiv.net###__next + [role="presentation"] [href="/request"]:nth-ancestor(1):remove()
! 约稿 
! pixiv.net###__next + [role="presentation"] [href="/event.php"]:nth-ancestor(2):remove()
! 活动 
pixiv.net###__next + [role="presentation"] [href="/settings.php?mode=ads"]:nth-ancestor(1):remove()
! 隐藏广告
pixiv.net###__next + [role="presentation"] [href="https://www.pixiv.help/hc/"]:nth-ancestor(1):remove()
! 帮助 
! 移动端 侧边导航栏精简2

pixiv.net##ul > div[size="40"]:remove()
pixiv.net##li > a[href="/request"]:nth-ancestor(1):remove()
! 约稿
pixiv.net##li > a[href="/user_event.php"]:nth-ancestor(1):remove()
! 用户企划
pixiv.net##li > a[href="/howto"]:nth-ancestor(1):remove()
! 绘图方法
pixiv.net##li > button[label="隐藏"]:nth-ancestor(1):remove()
! 隐藏
pixiv.net##ul + div > div > a[href="/ads/"]:nth-ancestor(2):remove()
! 公告
pixiv.net##p + div > a[href^="/info.php?id="]:nth-ancestor(3):remove()
! 公告
pixiv.net##iframe + a[href^="/premium/"]:nth-ancestor(1):remove()
! 加入pixiv高级会员
pixiv.net##span:has-text(投稿作品):nth-ancestor(3):remove()
pixiv.net##h1 + a[href="/"]:nth-ancestor(2):remove()
! pixiv.net##div:has-text(成为pixiv高级会员，可以马):nth-ancestor(1):remove()
! pc端


! 2024年4月17日 https://www.deviantart.com 最大的在线技术画廊和社区
www.deviantart.com##.XN05V
www.deviantart.com##a[rel="noreferrer"]
www.deviantart.com##[class="_1qttM"]
www.deviantart.com##[class="_1wQC1"]
www.deviantart.com##footer
www.deviantart.com##.T1gwu
www.deviantart.com###comments + div
www.deviantart.com###outdated_banner
www.deviantart.com###burger-menu-networkbar li:nth-of-type(1)
www.deviantart.com##.reset-link.KzjtR
www.deviantart.com##[class="_2XOk-"]

! 2023-12-17 https://asiantolick.com Asian sexy photos and videos
asiantolick.com##script,#links_subhead,.menssage_favorite,[src*="theporndude"],#share_download_report,[href*="report"]:remove()
asiantolick.com##span:has-text(ThePornDude)
! asiantolick.com##^

! 2024-01-31 https://www.metart.com 完美之美与艺术的邂逅
metart.com##noscript,script,[rel*="icon"],iframe,#modal-root,.toasts-container,.email-signup-section,.hero-slider,.Lalib,[href*="metart.com/join?"],.movie-purchase:remove()
metart.com##.iycrvY,.jsEMeo +div.hMGTse,.bUJAeN,.sc-932b8t-0.hFpPgG:remove()
metart.com##^meta,[rel*="icon"]

! 2023-09-14 https://adaman-ero.com ホットな秘密の二次元エロ萌画像
adaman-ero.com##^meta,footer,[rel*="icon"],.execphpwidget,.banner,.st-sns-top,.random_post,#nocopy~*,.sns,.tagst+aside,#custom_html-6,#scrollad,#header-full,.side-topad,#st-header-under-widgets-box>*:not(#search-5,#custom_html-21,#execphp-8)

! 2023-11-11 https://www.youngpussypic.com
youngpussypic.com##^meta,[rel="alternate"],.last-searches+div

! 2024年6月24日 https://www.metarthunter.com
metarthunter.com##^meta,[rel*="icon"],.list-triple,.rating-a~*,.link-d,figure

#======图片===========================================================================
#======ASMR===========================================================================
! 2024-05-08 https://www.hentaiasmr.moe
www.hentaiasmr.moe##footer
www.hentaiasmr.moe##.site-branding
www.hentaiasmr.moe##.top-bar
www.hentaiasmr.moe###stckyhdr
www.hentaiasmr.moe###comments
www.hentaiasmr.moe##.lazy-ad-container
www.hentaiasmr.moe##.aside-cats[style]

! 2024-01-31 https://www.asmr.one

! 2024年4月24日 https://www.4khd.com
4khd.com##script,.centbtd,footer:remove()
4khd.com##body>*:not(.wp-site-blocks,style):remove()

! 2024-05-10 https://orgasmsoundlibrary.com
orgasmsoundlibrary.com###general_footer
orgasmsoundlibrary.com###omnisend-dynamic-container
orgasmsoundlibrary.com###home_content
orgasmsoundlibrary.com###gallery_header_content
orgasmsoundlibrary.com###menu_mobile_social
orgasmsoundlibrary.com##footer
orgasmsoundlibrary.com###cookies
orgasmsoundlibrary.com###omnisend-dynamic-container

! 2024-05-10 https://www.analporngallery.com
www.analporngallery.com##footer
www.analporngallery.com##.friends
www.analporngallery.com###topbar

! 2024-05-11 https://www.asmrgay.com 基佬中心
asmrgay.com##.footer,.markdown 
! asmrgay.com##.body>.hope-c-PJLV+div

! 2024年4月25日 https://japaneseasmr.com 日本ASMR
japaneseasmr.com###ilovewp-comments
japaneseasmr.com##div.code-block
japaneseasmr.com##iframe
japaneseasmr.com###site-footer-credit
japaneseasmr.com##[class*="ai-"]
japaneseasmr.com##a[href="https://japaneseasmr.com/request/"]

! 2024-05-06 https://erovoice-ch.com
erovoice-ch.com###contents ~ *:remove()
erovoice-ch.com##script,.addWrap,#nav_menu-3,#text-2,#custom_html-2,#recent_comments-2,#commentArea,#custom_html-10:remove()

! 2024年4月25日 https://asmr18.fans  ASMR+18は、声優さんの本格的な同人エロボイス、萌えボイス
asmr18.fans##body > *:not(#header,#top-slider,#container,#post-data):remove()
asmr18.fans###main > :nth-child(-n+4)
asmr18.fans###main > div[style]
asmr18.fans###comments,#menu-link,script,.book18-post-list
asmr18.fans##[href="https://book18.fans/"]:nth-ancestor(1)

! 2024年4月25日 https://eatasmr.com e聆聽, 放鬆身心
eatasmr.com##footer
eatasmr.com##.line_2
eatasmr.com##body > iframe

#======ASMR==========================================================================
#======动漫===========================================================================
! 2024-05-09 https://rule34video.co
rule34video.com##^[rel*="icon"],.logo+div,body>.fancybox-overlay,.footer,.mobile-box

! 2024-04-02 https://hentaix.io
hentaix.io##footer,.mh-copyright-wrap,div.mh-container-inner,.elementor-swiper,.page-header
hentaix.io##.elementor-75 section:first-of-type
hentaix.io##.rp4wp-related-posts:nth-ancestor(7)
hentaix.io##.fa-twitter:nth-ancestor(9)

! 2024-04-14 https://www.3dsexanime.xyz
3dsexanime.xyz###fluid_video_wrapper_my-video:remove-attr(style)
3dsexanime.xyz##[rel*="icon"],#login-modal,#dialogModal,#language-modal,#shareModal,#flagModal,.footer-container,#video_share,#video_flag,.alert,#navbarSupportedContent > ul ~ *

! 2024-05-12 https://hanime.tv 最新未经审查的hanime :未完成，广告检测
! hanime.tv##.nav-drawer-list ~ *:remove()
! hanime.tv##.site-description
! hanime.tv##.nav-drawer-list div:nth-of-type(7)
! hanime.tv##.htvnad
! hanime.tv##.htvnad1
! hanime.tv##.htvad
! hanime.tv##.user_comments
! hanime.tv##.dialog__container
! hanime.tv##.parallax-content
! hanime.tv##.navigation-drawer__border
! hanime.tv##.navigation-drawer-scroll-container > div:nth-of-type(3) ~ div
! hanime.tv##.inter
hanime.tv##^[rel*="icon"],script
! hanime.tv##:remove()
,main.content~*
! 2024-04-02 https://sfmcompile.club
! sfmcompile.club##body > *:not(.g1-body-inner):remove()
! ! sfmcompile.club###page > *:not(.g1-primary-max,.g1-sticky-top-wrapper,.page-body):remove()
! ! sfmcompile.club##.g1-canvas-overlay,.mashsb-container,.g1-row-background:remove()
! ! sfmcompile.club###page > aside:remove()

sfmcompile.club##aside.mashsb-container
sfmcompile.club##.g1-body-inner ~ *
sfmcompile.club##body > script
sfmcompile.club##aside.g1-more-from ~ *
sfmcompile.club##.g1-footer,#menu-item-2815,#menu-item-36768

hentaigasm.com##div[id^="custom_"],.adv,#footer,script,div[style*="float"],script,#guest-nav:remove()
hentaigasm.com##.section-box.related-posts ~ *
hentaigasm.com##.loop-content ~ *:not(.loop-nav)

xanimu.com##body > *:not(#page):remove()
xanimu.com###page > *:not(#wrapper-navbar,#single-wrapper,.header,#content):remove()
xanimu.com###comment_link,.hero,[ID*="-boxes-mobile"],.vid-report,meta,script,#box-txtovka-con:remove()

! 2024-05-15 https://porn3dx.com
porn3dx.com##body > *:not(.antialiased ):remove()
porn3dx.com##script,meta,[rel="icon"],[rel="canonical"]:remove()
porn3dx.com###drawer-navigation > div > ul ~ *:remove()
! 侧边栏
porn3dx.com###drawer-navigation li[x-data] + li:remove()
! 侧边栏-论坛
porn3dx.com##button[id^="crypto-modal-"]:nth-ancestor(2):remove()
! 下载按钮
porn3dx.com##iframe[src*="iframe-ads"]:remove()
! 视频下方广告
porn3dx.com###aside-scroll  .justify-between ~ *:remove()
! 分享
porn3dx.com###aside-scroll button:remove()
! 报告
porn3dx.com###comDiscussions:nth-ancestor(2):remove()
! 评论

! 2024年6月26日 https://ohentai.org
ohentai.org##.hometitle,footer,script,.sortadtext,.sidecontainertitle,.adtitle,.sidebaradlinkcontainer,#topleaderboard,.detailsortadtext,.reportbutton,#tagcont:remove()
ohentai.org###tagcont > ul:nth-of-type(1)
ohentai.org##[href="https://porngameshub.com/hentai"]

! 2024年6月26日 https://animeh.to
animeh.to##footer,script,meta,.site-bottom-wrapper,link:not([rel="stylesheet"]):remove()
animeh.to##.parax-wraper

#======动漫===========================================================================
#======小说===========================================================================
69story.com##table:remove-class(table)
69story.com###primary:style(margin-bottom:100px !important;)
69story.com##^[rel="icon"],[rel="dns-prefetch"],footer,.site-branding,.nav-tabs,.panel-primary,#primary>#main>table~div.row,#secondary>#text-2
69story.com##^#read-more,main#main>article~*,.entry-title~*,main#main>article>.entry-content~*,#menu-item-212,td[colspan="2"],#menu-item-1189~*,#primary>#main>table+div,[href="https://g.gaypad.net/"]
69story.com##^#primary.content-area.col-xs-12~*,#banner5
! ======Telegram ===========================================================================
telegram.org##title,[rel*="icon"]:remove()
telegram.org##+js(set-attribute, div.progress-line__filled, style, width: 100%;)
! 音量设置100%
! telegram.org##.toasts-container
! telegram.org##.popup-premium,meta:remove()
! #开会员
! telegram.org##.btn-icon:remove-class(hide)
! #移除下载按钮隐藏
! telegram.org###portals + script:remove()
! #在页面加载时检查浏览器是否支持一系列现代 Web 特性 [compatTest.js]
! telegram.org##button#new-menu
! ! 创建按钮
! telegram.org##.media-viewer-whole > .overlays:remove()
! ! 视频播放时，取消背景模糊
! telegram.org##[rel*="icon"]:remove()
telegram.org##.bubbles-group span:has-text(棋牌):nth-ancestor(4)
telegram.org##.bubbles-group span:has-text(赌场):nth-ancestor(4)
telegram.org##.bubbles-group span:has-text(游戏):nth-ancestor(4)
telegram.org##.bubbles-group span:has-text(莆田):nth-ancestor(4)
telegram.org##.bubbles-group span:has-text(支付):nth-ancestor(4)
telegram.org##.bubbles-group span:has-text(立即体验):nth-ancestor(4)

! ======Telegram ===========================================================================

! 2024年11月27日 https://www.hanime.xyz  动漫：H動漫網
! hanime.xyz##body > *:not(.container-fluid[style="overflow: hidden"]):remove()
! hanime.xyz##.no-gutters:remove()
! hanime.xyz##div.fullwidth > div[id] > h1.title ~ *:remove()
! hanime.xyz##^script:has-text(chromeModal)
hanime.xyz##^[rel*="icon"],.container-fluid[style="background:#000;height:40px;"]

! 2024年11月27日 https://cf1.h18ani6.vip 动漫：H二次元动画
h18ani6.vip##body > .container ~ *:remove()
h18ani6.vip##body > .container > *:not(div.vod_row.tit_up):remove()
h18ani6.vip##.link_row,.link_text,.my_domains:remove()
! 友情連結 
h18ani6.vip###play_page > .container ~ *:remove()

! 2024年11月27日 https://www.underhentai.net 动漫：UnderHentai
underhentai.net###main ~ *:remove()
underhentai.net##.sidebar,#disqus_thread:remove()

! 2024年11月27日 https://miohentai.com 动漫：MioHentai
miohentai.com###main ~ *:remove()
miohentai.com##[class^="header-intr"],[class*="-ad-"],.description-container,.visits,#comment-area:remove()

! 2024年11月27日 https://hentaifreak.org 动漫：VG无尽
hentaifreak.org###container ~ *:remove()
hentaifreak.org###content ~ *:remove()
hentaifreak.org###comments,.navbar,.adsbyexoclick:remove()
! 评论 外站 广告

! 2024年11月27日 https://www.the-joi-database.com 动漫：JOI Database
the-joi-database.com###report-video,footer,.advertisement :remove()

! 抖音
tik.porn##a[href="/create-an-account"]:remove()
tik.porn##[class^="MultiplayerNav_appLogo"],#h1ForcedTitle
xfree.com##.aside-block,.tag-extra-desktop,footer,.navigation :remove()

faphouse.com###VideoPlayerPage_1 + div:remove()
faphouse.com##.video__comments,.g-navbar__row_top:remove()
faphouse.com##.page__content-wrapper ~ *:remove()
faphouse.com##.video-info-details__actions-access:remove()
! 获取完整视频

! 2024年11月27日 https://porcore.com 3D
porcore.com##body > *:not(#center_container):remove()
porcore.com###login-now ~ *:remove()
! 页面尾部
porcore.com##.navbar,[class*="-block"],[rel*="-icon"],meta,[rel="icon"],[href^="https://join.cityofsin3d.com"]:remove()
! 页面头部

! CA情色小说
canovel.com##^#footer,.container.group,#menu-item-2516,.sidebar-top.group,#custom_html-5,#custom_html-3,#nav_menu-3,.PwR7TsGM,.entry-inner>div
canovel.com##.entry-inner>div

! 2024年11月30日 https://bbs.crtslt.com 论坛SM：潮人國際
bbs.crtslt.com###wp ~ *:remove()
! 页面尾部
bbs.crtslt.com##.twpx_disclaimer:remove()
! 潮人國際特别提醒
bbs.crtslt.com##.sign,script:remove()
! 欢迎您的光临

! 论坛:杏吧
sex8.cc##^#loginasx,#member-order-notice-modal,#member-order-notice-loading,script[src*="antiblock"],.divScroll,script[src*="app.js"],script[src*="googletagmanager"],#top,[id^="logincon0"],#foot,meta,#inspectletjs
#广告开始,  #會員通知訊息用,  #會員通知訊息的遮罩用,  #广告拦截检测脚本,  #成人内容网站的免责声明,  #移动设备上动态创建广告
sex8.cc##^#fixed-bottom-modal,.bottom,.uk-footer,.qd-top,.uk-wrapper~div[class],#yb+div,.gd-list,.text-ada,[class^="hot-news-"],.header,.uk-block3-list1>*,.uk-block3-list3,.uk-block1-list1>*,.uk-block1-list3,.area-s8-domain,#bc,[data-id="bc"],.j-oscar
! #浮窗广告,  #bottom空内容,  #footer,  #侧边栏签到,  #Footer,  #友情链接,  #杏彩,  #列表内容广告  #列表内容APP,  #页头
sex8.cc##^script:has-text(ad_)
! #浮窗广告1
sex8.cc##^base,#toptb,.V-video-float,.b_mu,#nv>div,.hdc>h2,iframe,br,.ad,#wp.wp~div,.b_pr,.a_oscar,[id^="postmessage"]>div[style],[id^="postmessage"]>div[style]+div
sex8.cc##^#mn_N7ae4,#mn_Ne83e,#mn_N9b46,#mn_Nfc3d~*,#newspecial,#post_reply
! #加入VIP,  #广告合作,  #APP下载
sex8.cc##^script:has-text(V-video-float)
sex8.cc##^#pt>.z~*,.b_sxc,.bm_h>span,[id^="forum_rules"],[href*="_ad"]
sex8.cc##^.bm_h:has-text(杏博):upward(1)

! 2024年12月1日 https://oreno3d.com 3D:iwara导航
oreno3d.com##footer,.material-icons,[class^="ad-"],script:remove()
oreno3d.com##figure > .pop_separate + div:remove()
oreno3d.com##body > *:not(.container)
oreno3d.com##figure + p,[href^="https://go.rmhfrtnd.com"]
iwara.tv###modal-root,noscript,footer,.shareButton:remove()

! 91porn.com###videodetails > div:not([class]):remove()
! 91porn.com###useraction ~ *
! 91porn.com##script,#footer-container,ins,iframe,#clear,#videodetails-content:remove()
! 91porn.com##[class^="vjs-"]:not(video):remove()
91porn.com##+js(set-attr, video, controls, true)
91porn.com##^#footer-container,.top-nav,.navbar+div

sehuatang.net###append_parent,#ajaxwaitid,#toptb,#ft,#qmenu_menu,#scrolltop,script,[class^="show-text"]:remove()
! 页面清洗
sehuatang.net###f_pst,#newspecial,#newspecialtmp:remove()
sehuatang.net##[href="forum.php?mod=post&action=newthread&fid=41&mobile=2"]:remove()
! 发帖

xbookcn.net##script,footer:remove()
xbookcn.net##body:remove-attr(style)

javtiful.com###navList,.video-comments,script:remove()
javtiful.com##[href^="https://r.trackwilltrk.com"]:nth-ancestor(2)

manyvids.com##[class^="navBannerContainer_nav"] + div:remove()
manyvids.com##[class^="navBannerContainer_nav"],[class^="bigSideBar_footer"],[class^="VideoPriceState_videoPriceState"]:remove()

player.soundon.fm##.so-footer,.so-app-download-button,.so-podcast-header__listen-on-apps,[rel="apple-touch-startup-image"],[rel="apple-touch-icon"]:remove()

fikfap.com##.justify-evenly,#slide-up,#dialog-popup,script,iframe,noscript:remove()
! app
fikfap.com##nav > div:nth-of-type(3)

! ===OnlyFans===================================================
fapello.com##script,style,[rel*="icon"],.wbar,.items-center.space-x-4+div,[href*="undress"],form[method]
fapello.com##header:remove-attr(style)

thothub.to##style,script,[rel="icon"],.top-links,.footer,.links2,[rel="nofollow"],.tabs-menu li~*

internetchicks.com##script,.title-area,.live-cams,.tpd-link-desktop,.footer-widgets,footer,.menu-toggle:remove()

! ===OnlyFans===================================================
erothots.co##script,noscript,iframe,.iframe,.info-section,.magic-sites,.new,.mb-0.title + div,.list-btn-box,[rel="alternate"],[rel*="icon"],[href*="simpshub.com"]

bitchesgirls.com##.footer,script,.buttonContainer,.social-links:remove()
bitchesgirls.com##.navbar-grid > *:not(.nav-categories):remove()

nsfwr34.com###site-footer,script,[id^="share_box"],.button-group-share,.button-group-report,.comments-list-lg,#menu-item-38436:remove()
nsfwr34.com###menu-item-34 ~ *:remove()

3dporndude.com##footer,script,.header-links,.asside-link,.link-offer,[href^="https://faphouse.com"],[href="#tab3"],[href="#tab5"],.block-tabs,div.second,.spot,.col-asside,#list_videos_related_videos:remove()
! ===广告网址===================================================
||ad-nex.com^
||adapf.com^
||adtng.com^
||jads.co^
||assistads.net^
||crs.adapf.com^
||livedoor.net^
||juicyads.com^
! ===广告网址===================================================
! 恋足癖色情网
xfeet.xyz##^[rel*="icon"],#page~div,footer,[id*="shortcode"],.video-player+div[style],.video-player~div[align="right"],#menu-item-445~*,.clear,.happy-header-mobile
xfeet.xyz###simple-banner

cosporn.site##^.g1-body-inner~*,[class*="footer"],#menu-item-40821~*,.g1-drop-create,.code-block
cosporn.site###simple-banner,#secondary

! 5F自拍网
porn5f.com##^meta,[rel*="icon"],[href*="ads"],.colse-ad,.mobframe,[id^="comments"],#dprecommend,.footer-container,.alb_320x250,#main_video_block>div~*,.top_slider,.pull-right,.position_fix_top,.navbar-right>.active~*,.top-nav,[href="/videos/jpkr"]~*
porn5f.com##script,#gotoNext,.vjs-control-bar~*,#wrapper~*,.loc:remove()

