! Title: RM40 uBlock Origin
! Homepage: https://github.com/zjtie/AD

*##+js(fingerprint2.js)
*##+js(bab-defuser.js)
#FingerprintJS2 是一种第三方库，识别唯一用户。独特的用户指纹，进而用于跟踪用
#常用于通过收集用户设备的各种信息（如浏览器插件、屏幕分辨率、字体列表等）来生成一个独特的用户指纹
#避免广告拦截插件被网站识别

#======社交平台=============
www.zhihu.com##footer
! 2022-11-20 https://www.youtube.com
youtube.com###ads-info-button,#ad-state,#footer:remove()

! 2023-04-13 https://discord.com
discord.com##.wrapper-2JEvo0

! 2024年6月27日 https://x.com
x.com##nav > a[href="/i/grok"][aria-label="Grok"]:remove()
! 导航 Grok
x.com##a[href="/jobs"]:remove()
! 导航工作
x.com##a[href="/i/premium_sign_up"]:remove()
x.com##[data-testid="sidebarColumn"] aside[aria-label="订阅 Premium"]:nth-ancestor(2):remove()
! 导航premium
x.com##a[href="/i/verified-orgs-signup"]:remove()
! 导航认证组织
x.com##a[href="/compose/post"][data-testid="SideNav_NewTweet_Button"]:remove()
x.com##a[href="/compose/post"][data-testid="FloatingActionButtons_Tweet_Button"]:nth-ancestor(4):remove()
x.com##div[role="progressbar"] + div:remove()
! 导航发帖
x.com##a[href="/i/monetization"]:remove()
! 导航盈利 
x.com##a[href^="https://ads.x.com"]:remove()
! 导航广告
x.com###react-root ~ *:remove()
x.com##noscript:remove()

! 2024-08-03 https://www.reddit.com
reddit.com###RESOURCES > *:not([noun="communities_menu"],[noun="rereddit_menu"],[noun="topics_menu"]):remove()
! 导航
reddit.com##[data-part="advertise"],[data-part="create"],create-post-entry-point-wrapper:remove()
! 创作
reddit.com##img.object-cover:remove-attr(style)
! 移除模糊样式


! 2023-12-19 https://i.jandan.net 煎蛋
jandan.net###footer
jandan.net##commentform
jandan.net#.wechat-hide
jandan.net>.wechat-hide+div
jandan.net#.shang
jandan.net#footer
jandan.net .post[style]
jandan.net .social-share
jandan.net .post[align]
jandan.net .jandan-zan
i.jandan.net###footer
i.jandan.net##commentform
i.jandan.net#.wechat-hide
i.jandan.net>.wechat-hide+div
i.jandan.net#.shang
i.jandan.net#footer
i.jandan.net .post[style]
i.jandan.net .social-share
i.jandan.net .post[align]
i.jandan.net .jandan-zan

! 2024年5月3日 https://www.douyin.com 抖音
douyin.com###douyin-web-recommend-guide-mask
! 滚动“鼠标”或点按“键盘上下键”查看更多推荐视频
douyin.com###douyin-sidebar:remove()
douyin.com###douyin-temp-sidebar:remove()
! 浮窗 常见问题/反馈
douyin.com###a11y-open-btn,#a11y-live-assertive:remove()
! 开启读屏标签/读屏标签已关闭
douyin.com###douyin-navigation pace-island[id]:remove()
! 设置/业务合作
douyin.com##footer:remove()
! 广播电视节目制作经营许可证
! douyin.com###douyin-header-menuCt *:not(ul):remove()
douyin.com##body > script:remove()
douyin.com##[data-e2e="video-player-report"],[data-e2e="video-player-shoret-cut"]:remove()
douyin.com###douyin-header-menuCt p:has-text(充钻石):nth-ancestor(6):remove()





! 2023-02-11 https://www.douban.com 豆瓣
www.douban.com##.top-nav-doubanapp
www.douban.com###footer

! 2023-09-13 https://www.bilibili.com 哔哩哔哩
bilibili.com##.adblock-tips,[class*="download"],[class*="vip"],.right-entry-item,.right-entry-item--upload:remove()
#下载 #VIP #创作中心 #投稿
bilibili.com##li.v-popover-wrap [href*="ttps://show."]:nth-ancestor(1):remove()
#会员购
bilibili.com##li.v-popover-wrap [href*="https://game."]:nth-ancestor(1):remove()
#游戏

! 2022-11-20 https://fuliba2023.net 福利吧
fuliba2023.net##body > *:not(section):remove()
fuliba2023.net##div.sidebar > *:not(.widget_ui_posts,.widget_ui_comments,.widget_ui_tags):remove()
fuliba2023.net##.post-actions,.post-copyright,.shares,#respond,.more:remove()
fuliba2023.net##article a[title^="每日淘宝优惠"]:nth-ancestor(3):remove()

! 2023-12-15 https://www.jdlingyu.com 绝对领域
jdlingyu.com##body > *:not(#page):remove()
jdlingyu.com###content ~ *:remove()
jdlingyu.com###primary-home ~ *:remove()
jdlingyu.com###home-row-gzh,#home-row-xz,#home-row-zn,#home-row-chinajoy,#b2-widget-html-4,#b2-widget-html-12,#menu-item-79724,.top-submit,.single-top-html,.single-button-download,.download-box,#content-ds,.single-bottom-html,.comments-box,#home-row-ydhd,#home-row-zmhd:remove()
#加微信 #新站 #加微信 #飞机杯 #加入书签 #关注微信 #升级会员 #投稿 #飞机杯 #下载 #下载 #点赞 #正文页脚 #加微信 评论
jdlingyu.com###b2-widget-html-21:nth-ancestor(1):remove()
#侧边栏
jdlingyu.com##[href="https://www.jdlingyu.com/shop"]:nth-ancestor(1):remove()

! 2024-05-11 https://www.36kr.com 36氪
www.36kr.com##.kr-footer
www.36kr.com##.undefined
www.36kr.com##.seek-report-wrap
www.36kr.com##.seek-report-wrap + div
www.36kr.com##.station-business
www.36kr.com##.app-track-card
www.36kr.com##.relate-articles
www.36kr.com##.kr-article-commitbox-left-navbar-bottom
www.36kr.com##.thumb-up-box
www.36kr.com##.float-app-button-wrp
www.36kr.com##.article-top-swiper-goapp.show
www.36kr.com##.kr-mobile-footer
www.36kr.com##.app-track-banner-outer
www.36kr.com##.article-praise
www.36kr.com##.article-no-comment
www.36kr.com##.swiper-wrapper

! 2023-08-22 https://sspai.com 少数派
sspai.com##script,footer:remove()

! 2024-05-11 https://iui.su 不死鸟
iui.su##footer,script:remove()
iui.su##[data-title="广告"] ~ *:remove()
iui.su##img[data-action="zoom"]:remove()

! 2023-09-13 https://www.v2ex.com
www.v2ex.com###Bottom

! 2024-01-11 https://blog.csdn.net
blog.csdn.net##.passport-login-container
blog.csdn.net##[class*="footer"]
blog.csdn.net##.blog-nps
blog.csdn.net##.toolbar-btn-vip
blog.csdn.net##.tool-active-list
blog.csdn.net##.sidetool-writeguide-box
blog.csdn.net###recommendNps
blog.csdn.net###asideNewNps
blog.csdn.net###asideWriteGuide
blog.csdn.net##.weixin-shadowbox
blog.csdn.net##.feed-Sign-weixin
blog.csdn.net##.rightmenu
blog.csdn.net##.open_app_channelCode
blog.csdn.net###recommend
blog.csdn.net##.wap-shadowbox

! 2024年4月23日 https://www.landiannews.com 蓝点网 - 给你感兴趣的内容
www.landiannews.com##.aside
www.landiannews.com##footer
www.landiannews.com##.color-border.module-bg.top-bar
www.landiannews.com##.comments

! 2022-11-26 https://www.coolapk.com 玩数码，真实有趣的数码社区
www.coolapk.com###sidebar
www.coolapk.com###footer
www.coolapk.com###header-developer
www.coolapk.com##.feed-hot-reply
www.coolapk.com##.download-group
www.coolapk.com##.navbar-contact

! 2023-09-30 https://zhrwx.com 风车动漫
zhrwx.com##.myui-foot
zhrwx.com##.myui-panel-bg2
zhrwx.com##.myui-content__operate li:nth-of-type(2)
zhrwx.com##.myui-player__operate li:nth-of-type(1)

! 2023-12-15 https://m.agedm.org AGE动漫
m.agedm.org##.video-comments-box.box-common
m.agedm.org##.hd
m.agedm.org##.comment-scrolltop.box-common
m.agedm.org##.go-marketing.box-common
m.agedm.org##.van-overlay
m.agedm.org##.age-update-dialog.van-dialog
www.agedm.org##.global_notice_wrapper
www.agedm.org###notice_box
www.agedm.org##.foot_content_wrapper
www.agedm.org##.extra-box
www.agedm.org##.col-md-12
www.agedm.org##.video_detail_wrapper.mb-3
www.agedm.org##.feedback-popover
www.agedm.org##.watch-qrcode-popover
www.agedm.org##.head-nav > li:nth-of-type(5)
#======文档工具==========================================================================
! 2023-06-06 https://shimo.im 石墨文档
shimo.im##.fzubdd
shimo.im##.ivKubu
shimo.im##.djpIoZ
shimo.im##.owqsf
shimo.im##.dMDzwK.disable

! 2023-07-27 https://www.yuque.com 语雀文档
yuque.com##[class^="CornerBubble-module_"]
! 点赞浮窗
yuque.com###siteTipGuide
! 客服浮窗
yuque.com##.dashboard-sidebar-scrollbar + div
!广告： uniCloud云资源7折优惠

! 2022-11-21 https://www.jianguoyun.com  坚果云盘
www.jianguoyun.com##.teaser-container
www.jianguoyun.com##.isActive.account-type
www.jianguoyun.com##.active.bar-item
www.jianguoyun.com##div.bar-item:nth-of-type(4)

! 2023-02-11 https://up.woozooo.com 蓝奏云盘
up.woozooo.com##if_top
up.woozooo.com###f_right

! 2023-07-27 https://apkcombo.com APP下载
apkcombo.com##footer
apkcombo.com##nav
apkcombo.com##.is-nav
apkcombo.com##[class*="ad-"]

! 2024-01-22 https://www.yckceo.com 源仓库 阅读APP
www.yckceo.com##div.layui-hide-md.layui-container > .layui-card
www.yckceo.com##.footer

! 2023-12-15 https://www.wenshushu.cn 文叔叔
www.wenshushu.cn##.g-footer
www.wenshushu.cn##.g-open_app
www.wenshushu.cn##.footer

! 2024-05-15 https://www.alipan.com 阿里云盘
www.alipan.com##.nav-sub-tab-bottom--mLRLo
www.alipan.com##.container--T0zFN
www.alipan.com##.text-secondary--TlI9K

! 2022-12-15 https://smailpro.com/temp-gmail 临时谷歌邮箱
smailpro.com##footer
smailpro.com##.hidden
smailpro.com###a_1
smailpro.com##.min-h-menuweb
smailpro.com##.mt-4

! 2024年8月6日 https://poe.com 
poe.com##[class^="Banner_root"]:remove()
poe.com##menu[class^="MainLeftSidebar_sidebar"] > section:nth-of-type(4):remove()

! 2024年8月6日 https://rebang.today 资讯热榜
rebang.today##footer
rebang.today##.space-y-4 > div:nth-of-type(5)
rebang.today##.space-y-4 > div:nth-of-type(4)

! 2024年8月6日 https://tophub.today 今日热榜
tophub.today##.open-in-app

! 2024年8月6日 https://www.207788.xyz 好资源不私藏
207788.xyz##.alignnone 

#======图片===========================================================================
! 2022-01-21 https://www.huashi6.com  触站画师
www.huashi6.com###popup_0092618116
www.huashi6.com###footer
www.huashi6.com##.chuzhan-app-download
www.huashi6.com##.c-sidebar
www.huashi6.com##.upload
www.huashi6.com##.nav-recharge
www.huashi6.com##.comment-form
www.huashi6.com##a[href="/app"]:nth-ancestor(2)
www.huashi6.com##a[href="/app"]
www.huashi6.com##a[href="https://www.huashi6.com/aboutus"]

! 2022-11-20 http://www.cnu.cc CNU视觉联盟
www.cnu.cc##.blackBG
www.cnu.cc##.pageFooter
www.cnu.cc##.comment
www.cnu.cc##.work-info

! 2024-01-20 https://m.huaban.com
huaban.com##.app.item
huaban.com##.desktop.to
huaban.com##.android.app.to
huaban.com##.open-add
huaban.com##.ant-modal-root
huaban.com##.LXSm0s3K
huaban.com##.P8_jH2tl
m.huaban.com##.app.item
m.huaban.com##.desktop.to
m.huaban.com##.android.app.to
m.huaban.com##.open-add
m.huaban.com##.ant-modal-root
m.huaban.com##.LXSm0s3K
m.huaban.com##.P8_jH2tl

! 2024年8月6日 https://www.soutushenqi.com 搜图神器
soutushenqi.com##script,style,link[rel="modulepreload"],.ant-modal-root,[class*="_download_"],[class*="_community_"],#footerWrap:remove()
soutushenqi.com###root > .Home-module_tabs_wrap_fSeSw ~ *:remove()

! 2024年8月6日 https://www.artstation.com
artstation.com##.ad,script,.productPage-description-col,.report-section,.share-grid,.project-comments-form,#fb-root,iframe:remove()


#======图片===========================================================================
#======论坛===========================================================================
! 2024年5月6日 https://www.t66y.com 【草榴社區】 
t66y.com##+js(setTimeout-defuser, tpcHt0ml, 1006)
t66y.com##+js(setTimeout-defuser, adhtml, 10006)
# setTimeout-defuser：一个内置的 uBlock Origin 工具，用于拦截并取消特定的 setTimeout 调用
# 作用：这条规则会拦截并取消所有与 adhtml 函数相关的 setTimeout 调用，且延迟时间为 10006 毫秒
t66y.com##center.gray,#header,#footer:remove()
t66y.com###main td:has-text(位會員 | 歡迎新會員):nth-ancestor(4):remove()
#首页导航
t66y.com##.tpc_cont:contains("版塊公告"):remove()
t66y.com###main > div.t b:has-text(版塊公告):nth-ancestor(5):remove()
t66y.com###main > div > table span:has-text( 年前):nth-ancestor(3):remove()
t66y.com###main > div > table a:has-text(administrator):nth-ancestor(2):remove()
#contains 是一个 CSS 选择器中的伪类，用于选择包含特定文本内容的元素
#列表广告公告
t66y.com###main[style] > *:not(div[class][style]):remove()
t66y.com##div.t_like[onclick]:remove()
t66y.com###main[style] .tiptop,#main[style] .tips:remove()
t66y.com##.tr1.do_not_catch > th[width][rowspan][style]:remove()
! 版主信息
t66y.com###main > div.t[style="margin-bottom:0; border-bottom:0"]:remove()
! 字体大小 宽屏显示 只看楼主 最新点评 热门评论 时间顺序
t66y.com###main > div.t3 tbody > tr:nth-of-type(2):remove()
! 手机版 回帖 发布主题
t66y.com###main .tr1.do_not_catch + tr:remove()
! 楼主 引用 | 发表评论 


! ! 2024-05-07 http://a6rw6i.xyz 【1024社区】
!#if env_mobile

!#else
*###menu_shortcut.menu.menu-post.cc + div.main-wrap ~ *:remove()
! 首页的页脚
*###pw_box[style] ~ div#header.cc:remove()
! 首页的页头 列表的页头
*###pw_box[style] + div.main-wrap > div#main > #notice:remove()
! 首页更新版地址发布器
*###pw_box[style] + div.main-wrap > div#main > .t3.cc:remove()
! 首页标记已读 | 精华区 | 最新帖子
*###pw_box[style] + div.main-wrap > div#main > div#content tbody#cate_1 > tr:not([id]):remove()
! 首页导航广告
*###pw_box[style] ~ div.main-wrap > div#main  table#ajaxtable  tr[onmouseover][onmouseout]:remove() 
! 列表广告
*###pw_box[style] ~ div.main-wrap > div#main > div#breadCrumb + div.c:remove()
*###pw_box[style] ~ div.main-wrap > div#main > div#breadCrumb + div.t:remove()
*###pw_box[style] ~ div.main-wrap > div#main > div#breadCrumb ~ div.t.z[style="margin-top:8px;margin-bottom:0px;"]:remove()
*###pw_box[style] ~ div.main-wrap > div#main  table#ajaxtable > tbody[style] > tr.tr2:nth-of-type(1) + tr.tr3:remove()
! 列表公告
*###pw_box[style] + div#main > div.t5[style] ~ *:remove()
! 正文评价
*###pw_box[style] + div#main > div.t5[style] th.r_two:remove()
! 正文楼主信息
*###pw_box[style] + div#main > div.t5[style] tr.r_one:remove()
*###pw_box[style] ~ div#bottom ~ *:remove()
! 正文页尾广告
*###pw_box[style] + div#main > div.t5[style] th#td_tpc > a:remove()
*###pw_box[style] + div#main > div.t5[style] th#td_tpc > div.c:remove()
*###pw_box[style] + div#main > div#breadCrumb ~ div.c:remove()
*###pw_box[style] + div#main > div#breadCrumb ~ div.t:remove()
! 正文页头广告
*###pw_box[style] ~ div[id^="menu"]:remove()
*###pw_box[style] ~ div [id^="menu"]:remove()
! 移动端导航
!#endif



! 2024-05-07 hjd2048.com 【2048社区】
hjd2048.com##body > *:not(.main-wrap,[rel="stylesheet"],header,main):remove()
! 首页
hjd2048.com###content .t.h:remove()
! 首页 今日:6621 | 昨日:117322 | 帖子:42270917 | 会员:5539057 | 欢迎新会员
hjd2048.com###content tbody:not([id]):remove()
! 首页 易记域名
hjd2048.com##[name="temp_ad_adcontrol"]:remove()
! 首页 广告
hjd2048.com##fieldset:remove()
! 列表 分隔线
hjd2048.com###ajaxtable > tbody[style] img[title="置顶帖标志"]:nth-ancestor(2):remove()
! 列表 广告
hjd2048.com###breadCrumb ~ div.t[style*="padding"]:remove()
! 列表 公告
hjd2048.com##form[name][method] td.r_two[rowspan]:remove()
! 正文 版主信息
hjd2048.com###w_tpc ~ *:remove()
! 正文 广告
hjd2048.com##.main-wrap > #main ~ *:remove()
! 正文 评论



! 2024-01-28 https://h2gcz1.ydwzsp.com 【海角社区】
ydwzsp.com##body > *:not(#xqbj-container):remove()
ydwzsp.com##meta,title,script:remove()
ydwzsp.com##.banner,.van-grid,.navbar-brand,.bubble-group-round,#allcomment,.comment-wrap,.sign:remove()
ydwzsp.com##.ad_img,.tags-group,.text-wrap,.text-share:remove()
! 网页端UI
ydwzsp.com##.van-nav-bar__left,a[href^="https://t.me"]




! 2024-05-17 https://51cg1.com/archives.html  【51吃瓜】
51cg1.com##meta,script,footer,link:not([rel="stylesheet"]):remove()
51cg1.com##.txt-apps,.line,.display-none,blockquote,.content-tabs,.warning-container,.flash,.horizontal-banner:remove()
#app下载 #下划线 #正文标题占位符 #正文公告 #官方公告
51cg1.com##.container > .post-near ~ *:remove()
#评论
51cg1.com###menu-menu-1 li:nth-of-type(4) ~ *
51cg1.com##.post-card-ads:nth-ancestor(3):remove()
51cg1.com###post-card-151553:nth-ancestor(2):remove()
! 获取最新地址
51cg1.com###post-card-151554:nth-ancestor(2):remove()
! 下载APP
51cg1.com##li.navbar-search-container ~ *:remove()
! 站外社交平台





! 2024-07-20 https://bad.news  
bad.news##.wrap-content ~ *:remove()
! 页尾
bad.news##a[href="/oauth2"]:nth-ancestor(1):remove()
! 登入
bad.news##a[href="/submit/blog"]:nth-ancestor(3):remove()
! 分享一个链接
bad.news##a[href="https://twitter.com/good_news_bad"]:nth-ancestor(1):remove()
! 关注推特
bad.news##a[href="https://t.me/lvv2com_chat"]:nth-ancestor(1):remove()
! 收听电报
bad.news##a[href="/app"]:nth-ancestor(1):remove()
! 下载app
bad.news##.top-bar,.share-a:remove()
! 移动端LOGO 分享
bad.news###top ~ *:remove()
! 移动端页尾



#======Video===========================================================================
! 2023-02-13 https://www.xnxx.com 
xnxx.com###content ~ *:not(div.x-popup)
xnxx.com###mobile-menu li:nth-of-type(5) ~ *
xnxx.com###video-content > div[class]
xnxx.com###site-nav > *:not(.header-icons,#main-cat-switcher-mobile)
xnxx.com###results-free-or-premium,.report-search,.premium-results-line,#content-ad-top-zone-contener

! 2023-02-13 https://beeg.com
beeg.com##[href*="live"]
beeg.com##.sidebar__content-secondary

! 2024年5月5日 https://cn.pornhub.com
#成年确认 暂时无法解决
pornhub.com##meta,script,link:not(link[rel="stylesheet"]):remove()
pornhub.com##body > *:not(aside#leftMenu,aside#rightMenu,aside#searchSection,header#mobileHeader,div#mobileContainer,div.wrapper,link[rel="stylesheet"]):remove()
#基本操作
pornhub.com###rightTopMenuSection,.logoWrapper,.abAlertShown,.phLogoWrapper,.phLogoWrap:remove()
#导航注册登入 #LOGO #Adblock #LOGO #LOGO
pornhub.com##.communityNavigation ~ *:remove()
pornhub.com##.rightMenu > *:not([for="locationMenu"]):remove()
#导航
pornhub.com###gateway-modal,#premium-modal,#positionBox,#countryRedirectMessage,#welcome:remove()
#页头
pornhub.com###under-player-comments,.tab-menu-wrapper-row:remove()
pornhub.com###rateWrapper ~ *:remove()
#视频评论 #添加快进举报分享
pornhub.com##.fanClubButtons,.mostPopularComment,.adContainer,.userActions,.livesex:remove()
#视频订阅 #视频评论 #广告 #视频订阅 #直播
pornhub.com###mobileContainer:style(margin-top: 60px !important;)
pornhub.com##+js(pornhub-popup-defuser.js)
pornhub.com##+js(pornhub-sanitizer.js)

! 2024年5月5日 https://spankbang.com 免费和4K
spankbang.com###age_check,li.pornstars
spankbang.com##.main-container ~ *:not(link)
spankbang.com###home ~ *
spankbang.com###video .info > .user_uploads ~ *
spankbang.com##main.main-container > *:not(.main_content_container,#home,#browse_new,#channels)
spankbang.com###inner_content > #video > .tab_similar ~ *

! 2022-11-20 https://www.bellesa.co 
#作为快乐的主体，而不是征服的对象 #性应该是有趣的、充满力量的
bellesa.co###app ~ *:remove()
! 页面净化
bellesa.co##[class*="Header__Wrapper"] > *:not(div[display][width]):remove()
! 店性玩具通过Bellesa 
bellesa.co##[class*="DesktopMenu__Link"] + [class*="DesktopMenu__Link"] ~ *:remove()
! 玩具 加入 直播
bellesa.co##[class*="_VideoAd-"]:nth-ancestor(7):remove()
! VideoAd
bellesa.co##footer > div > [display]:remove()
! Bellesa. 保留所有权利

! 2023-08-20 https://www.xvideos.com
xvideos.com##+js(xvideos.com.js)
xvideos.com###main ~ *:remove()
xvideos.com###page ~ *:remove()
xvideos.com###v-actions-container + div:remove()
xvideos.com##[id^="ad-"]:remove()
xvideos.com##[class^="live-"]:remove()
xvideos.com##.mobile-slogan-red,.nutaku-games:remove()
xvideos.com##.head__menu-line__main-menu > li:nth-of-type(5),.head__menu-line__main-menu > li:nth-of-type(6):remove()
xvideos.com###content a[href^="https://cams.xvideos"]:nth-ancestor(1):remove()
! 视频旁边直播
xvideos.com##body > script:remove()
! 页面净化
xvideos.com###mobile-header-links,.p-red,[class*="ad-"]:remove()
! 约会 会员

! 2023-08-20 https://hqporner.com 高分辨率高质量
hqporner.com##.footer-bg
hqporner.com##.big_header
hqporner.com##.page-content.box > header
hqporner.com##li:nth-of-type(5)
hqporner.com##.link-instanted.hide_ad_marker.button
m.hqporner.com##.footerWrapper
m.hqporner.com##.color5
m.hqporner.com##.color2
m.hqporner.com##.color8
m.hqporner.com##.title.main-h1
m.hqporner.com##.homePageWrapper.pageWrapper > div > span
m.hqporner.com##span.altPlayerButton:nth-of-type(1)

! 2023-08-20 https://www.eporner.com
eporner.com###div-search-results ~ *:remove()
eporner.com###content ~ *:remove()
eporner.com###admobiletop:remove()
eporner.com##main > div:nth-of-type(1) ~ *:not(#div-search-results):remove()
#页面尾部
eporner.com###relateddiv ~ *:remove()
#评论
eporner.com##.vjs-docker,#hdp-suggest,[href="/cams4/"]:remove()
#分享 #其他不知道什么东西 #直播


! 2023-05-05 https://madou.club
madou.club##.clearfix.article-actions
madou.club##body > section ~ *:remove()

! 2023-07-26 https://pigav.com
pigav.com##.has-sep.main-sidebar.col-4
pigav.com##.is-open.detect-modal.ts-modal
pigav.com##.s-dark.footer-bold.cols-gap-lg.main-footer
pigav.com###menu-item-286659 > .link-instanted
pigav.com###menu-item-298936 > .link-instanted

! 2023-05-05 https://javday.tv 麻豆 看到飽
javday.tv###footer
javday.tv##.header-container

! 2024-05-06 https://zh.xhamster.com
wikixh.world,xhamster.com##.main-wrap ~ *:remove()
wikixh.world,xhamster.com##.layoutPage ~ *:remove()
#页面尾部
wikixh.world,xhamster.com##.item-container:remove()
wikixh.world,xhamster.com##[class*="ISodR-"],[class*="LJb-"],.thumb-list-mobile-item--widget,aside.page-15e4c
#直播  
wikixh.world,xhamster.com##[data-role="promo-messages-wrapper"]
wikixh.world,xhamster.com##li[data-item="photos"] ~ *:remove()
wikixh.world,xhamster.com##[data-statistic-name="Live Sex"]:remove()
wikixh.world,xhamster.com##.top-menu__side-group.right:remove()
wikixh.world,xhamster.com##.video-type-video ~ *:remove()
wikixh.world,xhamster.com##.favorites-control ~ *:remove()
wikixh.world,xhamster.com##header + nav


! 2024年4月30日 https://www.redgifs.com
redgifs.com##.TabLink_isUpload,noscript,.mainLogo,meta:remove()
! 创作 noscript LOGO
redgifs.com##.topNav-wrap > *:not(.SearchInput):remove()
redgifs.com##link:not([rel="stylesheet"]):remove()
! 导航广告
redgifs.com##button.moreTags > div:remove()
! 更多标签视觉干扰
redgifs.com##+js(set-attr, .noScroll, class, "")
! 找到带有 class="noScroll" 的元素，并将其 class 属性改为空



! 2024-05-08 https://avbebe.com
avbebe.com##.jeg_ad,.jnews_comment_container:remove()
avbebe.com##.post-wrapper:style(margin-top: 30px !important;)
avbebe.com###jeg_off_canvas ~ *:remove()
avbebe.com##.jeg_viewport > *:not(.jeg_navbar_mobile_wrapper,.post-wrapper,.jeg_main,.jeg_header_wrapper ):remove()

! 2024-05-08 https://dbro.news
dbro.news##.sidebar-wrapper[data-sticky][style]:remove()
! 侧边栏
dbro.news##main ~ *:not(.off-canvas):remove()
! 页面尾部
dbro.news##.site-addswarp,.col-auto:remove()
! 你好~聯絡我時 分享收藏点赞
dbro.news###header-navbar a:has-text(站務):nth-ancestor(1):remove()
dbro.news###header-navbar a:has-text(娛樂城):nth-ancestor(1):remove()
dbro.news###header-navbar a:has-text(推薦):nth-ancestor(1):remove()

! 2024-01-22 https://zh.yazhouse8.live 亚洲吧直播
zh.yazhouse8.live##[class*="cookies"]
zh.yazhouse8.live###MAIN_FOOTER_ID
zh.yazhouse8.live##.external-link
zh.yazhouse8.live##.lottery
zh.yazhouse8.live##.app-sidebar-full-content-links
zh.yazhouse8.live###agreement-root

! 2023-02-13 https://xxxshake.com
xxxshake.com##.container ~ *:remove()
xxxshake.com##.content > p:remove()
#页面尾部
xxxshake.com##.block-comments:remove()
xxxshake.com##.fluid-custom-buttons
#分享
xxxshake.com##.headZ.headA,.headZ.headB,.headZ.headD:remove()
xxxshake.com##[href="https://live.xxxshake.com/"]
xxxshake.com##.tabs-menu:remove()
#反馈，评论
xxxshake.com##.flexible-container.content > .box

! 2024年4月29日 https://scrolller.com
scrolller.com##div[mode="open"] > button:nth-child(3)
scrolller.com##.getPremiumView
scrolller.com##.app-page > div:first-of-type
scrolller.com##button[aria-label="Download"]
scrolller.com##button[aria-label="Share"]
scrolller.com##button[aria-label="Auto Scroll"]
scrolller.com##button[aria-label="Auto Scroll"] + button
scrolller.com##button[aria-label="Close fullscreen"] + div
scrolller.com##div.sc-brPLxw > div:first-of-type > div:nth-of-type(3)
scrolller.com##div.sc-brPLxw > div:first-of-type > div:nth-of-type(4)
scrolller.com##.popup--sticky
scrolller.com###root ~ *:remove()

porngo.com##body > *:not(.wrapper,.mobile-menu,.go-up)
porngo.com##footer,#adsense,.underplayer_banner,.spot_footers,script,[href="https://www.camwhorescloud.com/models/"]
porngo.com##li.active ~ *

#======漫画===========================================================================
! 2024年8月4日 https://eromanga-cafe.com
eromanga-cafe.com###footer
eromanga-cafe.com##script,meta,#breadcrumb:remove()
eromanga-cafe.com##head *:not(title,#wpfp-css,link[href*="icon.min.css"],link[href*="style.min.css"]):remove()
eromanga-cafe.com###comments-thread,.loop-single-widget,.title_low_category,#container+li:remove()
#评论 #正文头部空白 #正文头部评论数 #站外广告
!#if env_mobile
eromanga-cafe.com##body:has(.favorite_in) > *:not(header,.resetcounter):remove()
!#endif
eromanga-cafe.com##.resetcounter:has(.favorite_in) > *:not(style,ul,.l-wrapper,footer):remove()
eromanga-cafe.com##main.l-main:has(.favorite_in) > div > .eyecatch:remove()
eromanga-cafe.com##.dividerBottom:has(.favorite_in) > center:remove()

! 2024-05-07 https://18h.animezilla.com
18h.animezilla.com##script,style,#manga-top,.notice,#latest-update,#bk1,footer,#manga-below,[id*="btn-"]:remove()
18h.animezilla.com###mega-menu-item-338 ~ *:remove()
18h.animezilla.com###menu-item-114 ~ *:remove()
18h.animezilla.com##.shiftnav-main-toggle-content > span:remove()

! 2024-05-07 https://nijifeti.com [图片]
nijifeti.com##body > *:not(nav,.site-main,#dynamic-to-top,header,#tokimeki-css,link[rel="stylesheet"]):remove()
nijifeti.com##.sidebox > div:remove()
nijifeti.com##footer ~ *:remove()
nijifeti.com##.sitemenu,.osu2,.morebox,footer,script:remove()
#关于 #站外 #站外
nijifeti.com###main-content > div:remove()
#站外
# nijifeti.com###archives-4 + .ts10box:remove()
nijifeti.com###main > .wppwrap ~ *:remove()
nijifeti.com##.ts10box > .wppwrap ~ *:remove()
#评价
nijifeti.com##.ts10box a:not([href^="https://nijifeti.com"]):nth-ancestor(2)
#手机站外

! 2024-05-07 https://eromanga-kai.com 
#Erotic Manga no Kai 是一个面向成熟女性、已婚女性以及面向专家的 NTR 类型的漫画网站
eromanga-kai.com##.mobile-menu-buttons ~ *:remove()
#页面尾部
eromanga-kai.com##footer,#header-container,.sns-share,#comment-area,.content-top:remove()
#页脚 #页面头部 #分享 #评论 #页面头部
eromanga-kai.com###search-2 ~ *:remove()
#侧边栏评论

! 2024-05-08 https://hentai-witch.com
#提供游戏和动漫人物
hentai-witch.com###container > *:not(#go-to-top,.recommended ,#content,ul[id]):remove()
hentai-witch.com##[id*="_ad-"],[id*="linkcat-"],[id*="_text-2"],#comment-area:remove()

! 2024年4月25日 https://18comic.vip
18comic.vip###billboard-modal,div.top-nav,div[class^="float-right-"],div[class^="footer-"]:remove()
! 18USC免责声明 顶部广告 页面尾部 正文页尾广告
18comic.vip##div.float_right:remove()
! 浮窗APP
18comic.vip##div[id] ~ div.group-notice:nth-ancestor(3):remove()
18comic.vip##.row div[id] + div.group-notice:nth-ancestor(3):remove()
! 中間和页尾廣告
18comic.vip###album_photo_cover + div > div.read-block ~*:remove()
18comic.vip##p + div.group-notice[style]:nth-ancestor(2):remove()
18comic.vip##p + div.group-notice:nth-ancestor(1):remove()
! 作品简介页面广告



18comic.vip###wrapper > .container > .hidden-xs ~ *:remove()
! 页面数量后面多余部分






! 18comic.vip##[href="#headelikes_modal"]:nth-ancestor(5)
! 18comic.vip###Comic_Top_Nav:remove-class(navbar)
! #顶部广告 
! 18comic.vip##.navbar-brand:remove()
! #logo
! 18comic.vip###Comic_Top_Nav ul.navbar-left > *:not(.adult-class-main):remove()
! 18comic.vip##[href="/bonus"],.adult-class-main + div:remove()
! 18comic.vip###wrapper > .div-bf-pv :remove()
! 18comic.vip##[class^="footer"]
! #页面头部滚动屏幕  同级别页脚
! 18comic.vip##.float_right > div:nth-of-type(1)
! 18comic.vip###wrapper >.hidden-lg:remove()
! 18comic.vip##.container >.hidden-lg:remove()
! #浮窗APP下载 
! 18comic.vip###sns:remove()
! 18comic.vip##.ph-bottom li:nth-of-type(4)
! #底部导航
! 18comic.vip##.col-lg-3.col-md-3.col-sm-3.col-xs-6 .group-notice:nth-ancestor(3)
! #正文下的广告
! 18comic.vip##.well.well-sm a[href^="https://jm365.work"]:nth-ancestor(3):remove()
! #底部导航 小电影广告
! 18comic.vip##.tips-overlay:remove()
! 18comic.vip##body:remove-attr(style)
! #我的
! 18comic.vip##meta,[src*="ads."]:remove()

! 2024-05-08 https://eromanga-kong.com
eromanga-kong.com##body > *:not(header,#wrap):remove()
eromanga-kong.com##[href$="about"],[href$="お問い合わせ"],.side_col,footer,#article>a:remove()
eromanga-kong.com###article ~ *:remove()
#[导航，导航，站外，footer][正文尾部广告和推荐]

! 2024-05-08 https://eromanga-select.com
eromanga-select.com##script,.related-box,.commentform,#respond:remove()
eromanga-select.com###container > *:not(header,#wrap):remove()
eromanga-select.com##body > div[class]:remove()
eromanga-select.com###sidebar > div:nth-of-type(n+3):nth-of-type(-n+5)
eromanga-select.com###sidebar > h3,#sidebar > a
eromanga-select.com##nav li:nth-of-type(1)

! 2023-09-14 https://asmhentai.com
asmhentai.com##li.friends > a[href="https://hentaiera.com"]
asmhentai.com##li.friends > a[href="https://comicporn.xxx"]
asmhentai.com##li.friends > a[href="https://hentairox.com"]
asmhentai.com##li.friends > a[href="https://hentaiyes.com/"]
asmhentai.com##li.friends > a[href="https://imhentai.xxx"]
asmhentai.com##.atop
asmhentai.com##.footer_centera

! 2024-05-08 https://h-ciyuan.com
h-ciyuan.com###gridview-wrapper-outside ~ *:remove()
! 页面尾部
h-ciyuan.com###gridview-header,.skip-link,#gridview-search-overlay-wrap,#gridview-header-end:remove()
h-ciyuan.com##.gridview-featured-posts-area > .widget_media_image:remove()
h-ciyuan.com##header.entry-header:remove()
! 页面头部
h-ciyuan.com###gridview-posts-wrapper > nav.navigation ~ *:remove()
h-ciyuan.com##.gridview-share-buttons:remove()
h-ciyuan.com##.hciyuan-9 + h1.has-text-color:remove()
h-ciyuan.com##.code-block:remove()
! 压缩包密码：请登录后查看
! 正文


! 2024-05-08 https://ichinuke.com
ichinuke.com##body > *:not(#body_wrap,.l-scrollObserver):remove()
ichinuke.com###comments,#after_article,.c-shareBtns,[id*="swell_ad_widget"]:remove()
#评论 #文章排名和相关文章 #分享
ichinuke.com##.PcOnly:nth-ancestor(2):remove()
ichinuke.com##.PhoneOnly:nth-ancestor(2):remove()
ichinuke.com###text-4,#text-11:remove()
#站外
ichinuke.com###content ~ *:not(#fix_bottom_menu):remove()

! 2024-05-09 https://oreno-erohon.com
oreno-erohon.com##.page-title,.blog-title-inner,#article-options,#text-20,footer:remove()
oreno-erohon.com##.menu02 > li:nth-of-type(4) ~ *:remove()
oreno-erohon.com##script,header,.sp_head_box,.sp_footer,.archive-title,.comment_area:remove()
oreno-erohon.com##.menu_list  li:nth-of-type(3) ~ *:remove()

! 2023-09-14 https://www.177pica.com
www.177pica.com###text-8
www.177pica.com###text-13
www.177pica.com##footer
www.177pica.com###footer-widget-box
www.177pica.com##.clear
www.177pica.com##.header-sub
www.177pica.com##.ad-pc
www.177pica.com##.ad-site

! 2023-09-14 https://rouman5.com 
rouman5.com##.footer_root__6F7g2
rouman5.com##a.nav-link:nth-of-type(4)
rouman5.com##a.nav-link:nth-of-type(3)
rouman5.com##button.react-share__ShareButton
rouman5.com##.position-absolute

! 2024-05-09 https://www.tsumino.com
www.tsumino.com##.tsumino-nav-active
www.tsumino.com##li:nth-of-type(6)
www.tsumino.com##a[href="/chat"]
www.tsumino.com###liComments
#关于 #聊天 #聊天 #评论

! 2022-11-20 https://nhentai.net
nhentai.net###comment-post-container
nhentai.net##li.desktop:nth-of-type(8)

! 2023-09-15 https://kimootoko.net
# 喜欢被令人毛骨悚然的男人强奸的美丽女主角同人作品
# 作者：nya-fu 2011年开设Kimo Man Rape Doujindo。
# 她是一个看护人，喜欢一个乐观的美少女女主角被一个懦弱顺从、令人作呕的男人打败并受到羞辱的情况
kimootoko.net##body > *:not(.container):remove()
kimootoko.net##header,.widget_text,.posts-list-upper-widget:remove()
#页面头部 #站外 #文章头部站外
kimootoko.net###core .clearfix > div[align="center"] > div[align="center"]:remove()
kimootoko.net###core .clearfix > div[align="center"] > hr:remove()
#正文站外

! 2023-09-14 https://wnacg.com
wnacg.com##.wrap.footer
wnacg.com##p.result:nth-of-type(1)
wnacg.com##p.result:nth-of-type(2)
wnacg.com##[src="/themes/weitu/images/bg/shoucang.jpg"]
wnacg.com###head_notify

! 2024年4月22日 https://multporn.net
multporn.net###footer-wrapper
multporn.net###skip-link
multporn.net###block-views-down-random-hentai-manga-block
multporn.net##.tabs
multporn.net###menu-22031-1
multporn.net###menu-22120-1
multporn.net###menu-17097-1
multporn.net###menu-1774-1
multporn.net###page-title
multporn.net##[id*="user-"]
multporn.net##[id*="block-block-"]
multporn.net##[id*="comment"]

! 2023-12-11 https://www.apexmh.com
www.apexmh.com##.footer
www.apexmh.com##body > div:nth-of-type(4)
www.apexmh.com##.return

! 2024-05-11 https://ahri8.top  松鼠症仓库 
ahri8.top##nav > ul > li > .apo
ahri8.top##nav > ul > li:nth-of-type(6)
ahri8.top###content > div:nth-of-type(1)
ahri8.top###content > div:nth-of-type(2)
ahri8.top##.page-footer
ahri8.top##.page-footer ~ *

! 2024-05-14 https://nyahentai.re  同人誌から商業誌まであらゆるエロ漫画
nyahentai.re##footer
nyahentai.re##div[style]
nyahentai.re##[id*="active_overlay"]
nyahentai.re##.home-h
nyahentai.re##.autoplay
nyahentai.re##[id*="active_overlay"]
nyahentai.re###is_w_area
nyahentai.re##.slick-track

! 2024年4月25日 https://web.nicecat.cc  NiceCat 免费H漫画平台
web.nicecat.cc###user-agreement-dialog-body
web.nicecat.cc###home-bulletin
web.nicecat.cc##.homeBody + div
web.nicecat.cc###body_nav_menu div:nth-of-type(8)
web.nicecat.cc###body_nav_menu div:nth-of-type(9)

! 2024年6月24日 https://members.luscious.net
members.luscious.net##.o-modal-drawer
members.luscious.net##.page-footer
members.luscious.net##.site-banner
#上传规则
members.luscious.net##ul[role="toolbar"] > li:nth-of-type(4)
members.luscious.net##ul[role="toolbar"] > li:nth-of-type(5)
members.luscious.net##ul[role="toolbar"] > li:nth-of-type(6)
#底部导航
members.luscious.net##ul[role="navigation"] > li:nth-of-type(1)
#创造
members.luscious.net##.frontpage-overlay-banner
members.luscious.net##.o-clearfix > div:remove-class(frontpage-waterfall--fade-bottom)
#首屏
members.luscious.net##.o-row-gut-4
members.luscious.net##.o-row-gut-4 + article
#提交
members.luscious.net##div[role="contentinfo"] ~ *
#反馈
members.luscious.net##div.o-fullwidth.o-padding-sides
members.luscious.net##article.o-padding-top-bottom ~ *
members.luscious.net##.picture-control-wrapper
#评论 
members.luscious.net##footer:nth-of-type(1)
members.luscious.net##footer:nth-of-type(2)

! 2024年6月26日 https://twhentai.com
twhentai.com##.file
#上传
twhentai.com##.navbar-header
#logo
#======漫画===========================================================================
#======图片===========================================================================
! 2024-05-08 https://a-hadaka.jp
a-hadaka.jp###hadakabar ~ *:remove()
a-hadaka.jp##address ~ *:remove()
a-hadaka.jp###singlepage > #wrapper ~ *:remove()
a-hadaka.jp###overlay,.fancybox,footer,address,#headinfo,.dpr,.amazonpr,.dmmpr,.info :remove()
a-hadaka.jp###nav > li:nth-of-type(2)
a-hadaka.jp###nav > li:nth-of-type(7)

! 2023-09-15 https://moeimg.net
moeimg.net##body > *:not(#page,.page-top):remove()
moeimg.net##[class*="_ad"],[id*="_ad_"],[id*="j-ad-"],.sp_only,.pc_only,#header:remove()
moeimg.net###footer,.share,[id*="pickup-"],#side-2,script:remove()
#头部站外 #站外 #站外 #站外 #未知
moeimg.net###side > div:remove()
moeimg.net###side > ul > li:nth-of-type(4)
#侧边栏
moeimg.net##.post-single > .entry-footer ~ *:remove()
#正文广告

! 2024-01-21 https://www.pornpics.com
pornpics.com###wrapper ~ *:not(link):remove()
#年龄确认
pornpics.com##img:remove-class(img-bluring)
#模糊蒙蔽
pornpics.com##.sponsor-section-button,.vjs-spot-line,[class*="comm"],.r-bottom:remove()
#加入 #视频加入 #评论 #手机端视频下方空白
pornpics.com##ul[class*="-side"]:remove()

! 2024-02-22 http://www.wsgmzt.com 无圣光妹子图
www.wsgmzt.com##[href*="js.wsgmzt"]
www.wsgmzt.com##[herf*="js.wsgmzt"]
www.wsgmzt.com##[href*="js.prmeinv"]
www.wsgmzt.com##[id*="listmt"]
www.wsgmzt.com##[id*="qrcode"]
www.wsgmzt.com##[id*="span_"]
www.wsgmzt.com###ztlui3
www.wsgmzt.com###d1a
www.wsgmzt.com###a163
www.wsgmzt.com###bzs3
www.wsgmzt.com###bdssy
www.wsgmzt.com###dtag
www.wsgmzt.com###divpsg
www.wsgmzt.com###pcapic
www.wsgmzt.com###pcapicb
www.wsgmzt.com###cpcpc
www.wsgmzt.com###d5tig
www.wsgmzt.com###d5a
www.wsgmzt.com###dtxts
www.wsgmzt.com###bzs7
www.wsgmzt.com###dbffsm
www.wsgmzt.com##br

! 2024-04-02 https://kemono.su
kemono.su##.stuck-bottom,footer,#xr,script:remove()

! 2024-04-02 https://gelbooru.com
gelbooru.com##script,.ui-menu,.ui-helper-hidden-accessible,footer:remove()
gelbooru.com##[href*="conversation"],[href*="moneygrubbingwhore"],[href*="tracker"]:remove()

! 2024-04-02 https://www.hentai-foundry.com
hentai-foundry.com###yw14 li:nth-of-type(n+1):nth-of-type(-n+4)
hentai-foundry.com###footer,script,#siteNews,#comments_box,.boxfooter:remove()
#页脚 #脚本 #本站新闻 #评论 #报告

! 2024-05-10 https://slushe.com
slushe.com##body > *:not(.page-body,.page-header,.wrapper,#sprite-plyr):remove()
slushe.com##.reportPost,.comments,.slider-main,.items-basic,.discord,.about,.contact,script,meta:remove()
#反馈 #评论 #滚动屏幕 #滚动屏幕 #discord #about #contact

! 2024-04-02 https://www.lolhentai.net
lolhentai.net##body > *:not(header,main):remove()
lolhentai.net##section > .container > .row >.col-lg-3:remove()
#侧边栏
lolhentai.net##.comment-content,.discord :remove()
#评价
lolhentai.net##.menu li:nth-of-type(n+3):nth-of-type(-n+6)
lolhentai.net##li.picture ~ *:remove()

! 2022-11-23 https://www.jjpicss.com
jjpicss.com##body > *:not(style,nav,.mobile-menu,#fm-ajax-body):remove()
jjpicss.com##.ad:remove()

! 2022-01-21 http://thatpervert.com :: xxx 文件 
thatpervert.com###magnifier,#tagList,#joytip,#header,.user-awards,meta,script:remove()
thatpervert.com###sidebar > .sidebarContent ,#sidebar > ins,#sidebar >h2:remove()
! #thatpervert.com###background:style(max-width: 100%;)

! 2024-05-11 https://www.asianude4u.net :半成品
asianude4u.net##body > .home-fullwidth ~ *:not(button,.rmp-container):remove()
asianude4u.net##body > .wrap-fullwidth ~ *:not(button,.rmp-container):remove()
asianude4u.net###infinite-articles > .ms-item.homeimg:remove()
asianude4u.net##.single-content >  *:not(.meta-wrap,.entry-top,article):remove()
asianude4u.net##.whatsapp,.emailbutton,script,.home-share,.sidebar:remove()

! 2024-01-22 https://m.yalayi.com  雅拉伊 - 原创人像摄影作品，有温度的写真集
m.yalayi.com##.swiper-wrapper
m.yalayi.com##.tishiwenzi
m.yalayi.com##.bgff.list-box
m.yalayi.com##div.bgff.list-box:nth-of-type(7)
m.yalayi.com##a[href="/vip.html"]
www.yalayi.com##a[href="https://www.yalayi.com/app/"]
www.yalayi.com##a[href="https://www.yalayi.com/vip.html"]
www.yalayi.com##.footer
www.yalayi.com##.tishiwenzi
www.yalayi.com##.register
||img.yalayi.net/ad/end.jpg!pcimg$image

! 2024-05-13 https://jablehk.com Jablehk｜精選J圖及巨乳台妹性感照2024 
jablehk.com##footer
jablehk.com##.header-actions--right
jablehk.com##.header-nav-list div:nth-of-type(8) ~ div
jablehk.com###yui3-css-stamp
jablehk.com###sections section:nth-of-type(1)
jablehk.com##.social-accounts
jablehk.com##.header-menu-nav-wrapper div:nth-of-type(8) ~ div

! 2023-12-11 https://m.930tu.com 930圖片網 - 性感美女寫真_美女套圖分享_美女圖片大全欣賞

! 2024年4月30日 https://www.imagefap.com  
www.imagefap.com##center > center > center
www.imagefap.com###top_announce
www.imagefap.com###gallery + table
www.imagefap.com##.tnaBarBlueWrap

! 2024-04-14 https://accounts.pixiv.net pixiv是提供插画等作品的投稿、阅览服务的「插画交流网站」
pixiv.net##body > *:not(div[id],div[role="presentation"]):remove()
! 排除侧边导航栏
pixiv.net##div[role="presentation"] div[class^="py-"]:remove()
pixiv.net##div[role="presentation"] div[class^="bg-"]:remove()
pixiv.net##div[role="presentation"] div[class^="px-"]:remove()
! 移动端 侧边导航栏精简1
pixiv.net###__next + [role="presentation"] [href="/user_event.php"]:nth-ancestor(2):remove()
! ! 用户企划
pixiv.net###__next + [role="presentation"] [href^="/manage/request/sales/"]:nth-ancestor(2):remove()
! 金钱管理
pixiv.net###__next + [role="presentation"] [href="/howto"]:nth-ancestor(2):remove()
! 绘画方法
pixiv.net###__next + [role="presentation"] [href="/idea"]:nth-ancestor(2):remove()
! 创作点子
pixiv.net###__next + [role="presentation"] [href="/dashboard"]:nth-ancestor(2):remove()
! 数据分析 我的作品 约稿管理
pixiv.net###__next + [role="presentation"] [href="/request"]:nth-ancestor(1):remove()
! 约稿 
! pixiv.net###__next + [role="presentation"] [href="/event.php"]:nth-ancestor(2):remove()
! 活动 
pixiv.net###__next + [role="presentation"] [href="/settings.php?mode=ads"]:nth-ancestor(1):remove()
! 隐藏广告
pixiv.net###__next + [role="presentation"] [href="https://www.pixiv.help/hc/"]:nth-ancestor(1):remove()
! 帮助 
! 移动端 侧边导航栏精简2

pixiv.net##ul > div[size="40"]:remove()
pixiv.net##li > a[href="/request"]:nth-ancestor(1):remove()
! 约稿
pixiv.net##li > a[href="/user_event.php"]:nth-ancestor(1):remove()
! 用户企划
pixiv.net##li > a[href="/howto"]:nth-ancestor(1):remove()
! 绘图方法
pixiv.net##li > button[label="隐藏"]:nth-ancestor(1):remove()
! 隐藏
pixiv.net##ul + div > div > a[href="/ads/"]:nth-ancestor(2):remove()
! 公告
pixiv.net##p + div > a[href^="/info.php?id="]:nth-ancestor(3):remove()
! 公告
pixiv.net##iframe + a[href^="/premium/"]:nth-ancestor(1):remove()
! 加入pixiv高级会员
pixiv.net##span:has-text(投稿作品):nth-ancestor(3):remove()
pixiv.net##h1 + a[href="/"]:nth-ancestor(2):remove()
! pixiv.net##div:has-text(成为pixiv高级会员，可以马):nth-ancestor(1):remove()
! pc端


! 2024年4月17日 https://www.deviantart.com 最大的在线技术画廊和社区
www.deviantart.com##.XN05V
www.deviantart.com##a[rel="noreferrer"]
www.deviantart.com##[class="_1qttM"]
www.deviantart.com##[class="_1wQC1"]
www.deviantart.com##footer
www.deviantart.com##.T1gwu
www.deviantart.com###comments + div
www.deviantart.com###outdated_banner
www.deviantart.com###burger-menu-networkbar li:nth-of-type(1)
www.deviantart.com##.reset-link.KzjtR
www.deviantart.com##[class="_2XOk-"]

! 2023-12-17 https://asiantolick.com Asian sexy photos and videos
asiantolick.com##.menssage_favorite
asiantolick.com###links_subhead
asiantolick.com##.externalLink
asiantolick.com###share_download_report

! 2024-01-31 https://www.metart.com 完美之美与艺术的邂逅
www.metart.com##.bUJAeN
www.metart.com##.dHWthg
www.metart.com##.dXDMUK
www.metart.com##.eIrCBy
www.metart.com##.ktbFdU
www.metart.com##.movie-purchase
www.metart.com##.gallery-purchase
www.metart.com##.gallery-join
www.metart.com##.eDUYTh
www.metart.com###modal-root
www.metart.com##.toasts-container
www.metart.com###loader
www.metart.com##noscript

! 2023-09-14 https://adaman-ero.com ホットな秘密の二次元エロ萌画像
adaman-ero.com##script,#footer-ad-box,footer,.side-topad,#scrollad,#custom_html-6,.banner,.sns,#comments,[id*="_ad_"],meta:remove()
adaman-ero.com###nocopy ~ *:remove()

! 2023-11-11 https://www.youngpussypic.com
www.youngpussypic.com##.pop-wrap
www.youngpussypic.com##.clearfix.related-pic-list

! 2024年6月24日 https://www.metarthunter.com
www.metarthunter.com##.list-triple
www.metarthunter.com##.image-banner
www.metarthunter.com##.form-share ~ *
#======图片===========================================================================
#======ASMR===========================================================================
! 2024-05-08 https://www.hentaiasmr.moe
www.hentaiasmr.moe##footer
www.hentaiasmr.moe##.site-branding
www.hentaiasmr.moe##.top-bar
www.hentaiasmr.moe###stckyhdr
www.hentaiasmr.moe###comments
www.hentaiasmr.moe##.lazy-ad-container
www.hentaiasmr.moe##.aside-cats[style]

! 2024-01-31 https://www.asmr.one

! 2024年4月24日 https://www.4khd.com
www.4khd.com##footer.wp-block-template-part
www.4khd.com##.centbtd
www.4khd.com##.heateor_sss_sharing_ul
www.4khd.com##.home svg
www.4khd.com##.post-template-default svg
www.4khd.com##.fr-floating-search-block
www.4khd.com###wpstats
www.4khd.com###changeSizeButton

! 2024-05-10 https://orgasmsoundlibrary.com
orgasmsoundlibrary.com###general_footer
orgasmsoundlibrary.com###omnisend-dynamic-container
orgasmsoundlibrary.com###home_content
orgasmsoundlibrary.com###gallery_header_content
orgasmsoundlibrary.com###menu_mobile_social
orgasmsoundlibrary.com##footer
orgasmsoundlibrary.com###cookies
orgasmsoundlibrary.com###omnisend-dynamic-container

! 2024-05-10 https://www.analporngallery.com
www.analporngallery.com##footer
www.analporngallery.com##.friends
www.analporngallery.com###topbar

! 2024-05-11 https://www.asmrgay.com 基佬中心
www.asmrgay.com##.hope-c-PJLV-ikSuVsl-css.hope-c-PJLV
www.asmrgay.com##[class*="notification"]

! 2024年4月25日 https://japaneseasmr.com 日本ASMR
japaneseasmr.com###ilovewp-comments
japaneseasmr.com##div.code-block
japaneseasmr.com##iframe
japaneseasmr.com###site-footer-credit
japaneseasmr.com##[class*="ai-"]
japaneseasmr.com##a[href="https://japaneseasmr.com/request/"]

! 2024-05-06 https://erovoice-ch.com
erovoice-ch.com###contents ~ *:remove()
erovoice-ch.com##script,.addWrap,#nav_menu-3,#text-2,#custom_html-2,#recent_comments-2,#commentArea,#custom_html-10:remove()

! 2024年4月25日 https://asmr18.fans  ASMR+18は、声優さんの本格的な同人エロボイス、萌えボイス
asmr18.fans##body > *:not(#header,#top-slider,#container,#post-data):remove()
asmr18.fans###main > :nth-child(-n+4)
asmr18.fans###main > div[style]
asmr18.fans###comments,#menu-link,script,.book18-post-list
asmr18.fans##[href="https://book18.fans/"]:nth-ancestor(1)

! 2024年4月25日 https://eatasmr.com e聆聽, 放鬆身心
eatasmr.com##footer
eatasmr.com##.line_2
eatasmr.com##body > iframe

#======ASMR==========================================================================
#======动漫===========================================================================
! 2024-05-08 https://www.watchanime.video
www.watchanime.video##footer 

! 2024-05-09 https://hanime1.me
hanime1.me##div[style] > div.nav-bottom-padding ~ *:remove()
! 页面尾部
hanime1.me##script,#sprite-plyr,#snackbar,#myHeader:remove()
! 页面清洗
hanime1.me###player-div-wrapper + div > div[style]:remove()
! 广告赞助
hanime1.me###playlist-scroll:remove-attr(style)
hanime1.me###downloadBtn ~ *:remove()

! 2024-05-09 https://rule34video.co
rule34video.com##.footer,.theporndude,li.btn-favourites,.mobile-box,.logo:remove()


! 2024-04-02 https://hentaix.io
hentaix.io##footer,.mh-copyright-wrap,div.mh-container-inner,.elementor-swiper,.page-header
hentaix.io##.elementor-75 section:first-of-type
hentaix.io##.rp4wp-related-posts:nth-ancestor(7)
hentaix.io##.fa-twitter:nth-ancestor(9)

! 2024-04-14 https://www.3dsexanime.xyz
3dsexanime.xyz###login-modal,#dialogModal,#language-modal,script,meta,[rel$="-icon"],[rel="icon"],#shareModal,#flagModal:remove()
! 页面清洗
3dsexanime.xyz##.footer-container,#video_share,#video_flag,.alert :remove()
! 页面尾部 分享 flag 收藏
3dsexanime.xyz###navbarSupportedContent > ul ~ *:remove()
! 导航栏PornDude-- 
3dsexanime.xyz##.row > .content-right:remove()
! 首页广告

! 2024-05-12 https://hanime.tv 最新未经审查的hanime :未完成，广告检测
hanime.tv##.nav-drawer-list ~ *:remove()
hanime.tv##.site-description
hanime.tv##.nav-drawer-list div:nth-of-type(7)
hanime.tv##.htvnad
hanime.tv##.htvnad1
hanime.tv##.htvad
hanime.tv##.user_comments
hanime.tv##.dialog__container
hanime.tv##.parallax-content
hanime.tv##.navigation-drawer__border
hanime.tv##.navigation-drawer-scroll-container > div:nth-of-type(3) ~ div
hanime.tv##.inter

! 2024-04-02 https://sfmcompile.club
! sfmcompile.club##body > *:not(.g1-body-inner):remove()
! ! sfmcompile.club###page > *:not(.g1-primary-max,.g1-sticky-top-wrapper,.page-body):remove()
! ! sfmcompile.club##.g1-canvas-overlay,.mashsb-container,.g1-row-background:remove()
! ! sfmcompile.club###page > aside:remove()

sfmcompile.club##aside.mashsb-container
sfmcompile.club##.g1-body-inner ~ *
sfmcompile.club##body > script
sfmcompile.club##aside.g1-more-from ~ *
sfmcompile.club##.g1-footer,#menu-item-2815,#menu-item-36768

hentaigasm.com##div[id^="custom_"],.adv,#footer,script,div[style*="float"],script,#guest-nav:remove()
hentaigasm.com##.section-box.related-posts ~ *
hentaigasm.com##.loop-content ~ *:not(.loop-nav)

xanimu.com##body > *:not(#page):remove()
xanimu.com###page > *:not(#wrapper-navbar,#single-wrapper,.header,#content):remove()
xanimu.com###comment_link,.hero,[ID*="-boxes-mobile"],.vid-report,meta,script,#box-txtovka-con:remove()

! 2024-05-15 https://porn3dx.com
porn3dx.com##body > *:not(.antialiased ):remove()
porn3dx.com##script,meta,[rel="icon"],[rel="canonical"]:remove()
porn3dx.com###drawer-navigation > div > ul ~ *:remove()
! 侧边栏
porn3dx.com###drawer-navigation li[x-data] + li:remove()
! 侧边栏-论坛
porn3dx.com##button[id^="crypto-modal-"]:nth-ancestor(2):remove()
! 下载按钮
porn3dx.com##iframe[src*="iframe-ads"]:remove()
! 视频下方广告
porn3dx.com###aside-scroll  .justify-between ~ *:remove()
! 分享
porn3dx.com###aside-scroll button:remove()
! 报告
porn3dx.com###comDiscussions:nth-ancestor(2):remove()
! 评论

! 2024年6月26日 https://ohentai.org
ohentai.org##.hometitle,footer,script,.sortadtext,.sidecontainertitle,.adtitle,.sidebaradlinkcontainer,#topleaderboard,.detailsortadtext,.reportbutton,#tagcont:remove()
ohentai.org###tagcont > ul:nth-of-type(1)
ohentai.org##[href="https://porngameshub.com/hentai"]

! 2024年6月26日 https://animeh.to
animeh.to##footer,script,meta,.site-bottom-wrapper,link:not([rel="stylesheet"]):remove()
animeh.to##.parax-wraper

#======动漫===========================================================================
#======小说===========================================================================
! 2024-01-26 https://69story.com
69story.com##script,meta,footer,.site-branding,#bkat,#bkft,#menu-item-1196,#menu-item-1197,#menu-item-212,#read-more,[id^="banner"],[href="https://g.gaypad.net/"],link:not([rel="stylesheet"]):remove()
69story.com###main.site-main > .panel + div:remove()
69story.com##li.active[role="presentation"] ~ *:remove()
69story.com##tr:not([id]):remove()
69story.com###content > #primary ~ *:not(#secondary):remove()
69story.com###primary > #main > .col-xs-12:nth-of-type(1)
69story.com###primary .col-xs-12:style(margin-bottom: 60px !important;)
69story.com###main > article[id] > div[style]
69story.com##a[href="https://69vj.com/"]:nth-ancestor(2):remove()
69story.com##header.page-header + div[style]:remove()


! ======Telegram ===========================================================================
telegram.org##.popup-premium,meta:remove()
#开会员
telegram.org##.btn-icon:remove-class(hide)
#移除下载按钮隐藏
telegram.org###portals + script:remove()
#在页面加载时检查浏览器是否支持一系列现代 Web 特性 [compatTest.js]
telegram.org##button#new-menu
! 创建按钮
telegram.org##.media-viewer-whole > .overlays:remove()
! 视频播放时，取消背景模糊
telegram.org##[rel*="icon"]:remove()

telegram.org##.bubbles-group span:has-text(万能直播app):nth-ancestor(4)
telegram.org##.bubbles-group span:has-text(即投即返):nth-ancestor(4)
telegram.org##.bubbles-group span:has-text(TG必备的搜索引擎):nth-ancestor(4)
telegram.org##.bubbles-group span:has-text(OnlyFans高级会员):nth-ancestor(4)
telegram.org##.bubbles-group span:has-text(免费):nth-ancestor(4)
telegram.org##.bubbles-group span:has-text(SOSO机器):nth-ancestor(4)
telegram.org##.bubbles-group span:has-text(惊喜好礼):nth-ancestor(4)
telegram.org##.bubbles-group span:has-text(真人娱乐):nth-ancestor(4)
telegram.org##.bubbles-group span:has-text(莆田中高端鞋):nth-ancestor(4)
telegram.org##.bubbles-group span:has-text(自助付費進群):nth-ancestor(4)
telegram.org##.bubbles-group span:has-text(一次付费永久):nth-ancestor(4)
telegram.org##.bubbles-group span:has-text(蓝字自动发卡连结):nth-ancestor(1)
! ======Telegram ===========================================================================

! 2024年11月27日 https://www.hanime.xyz  动漫：H動漫網
hanime.xyz##body > *:not(.container-fluid[style="overflow: hidden"]):remove()
hanime.xyz##.no-gutters:remove()
hanime.xyz##div.fullwidth > div[id] > h1.title ~ *:remove()

! 2024年11月27日 https://cf1.h18ani6.vip 动漫：H二次元动画
h18ani6.vip##body > .container ~ *:remove()
h18ani6.vip##body > .container > *:not(div.vod_row.tit_up):remove()
h18ani6.vip##.link_row,.link_text,.my_domains:remove()
! 友情連結 
h18ani6.vip###play_page > .container ~ *:remove()

! 2024年11月27日 https://www.underhentai.net 动漫：UnderHentai
underhentai.net###main ~ *:remove()
underhentai.net##.sidebar,#disqus_thread:remove()

! 2024年11月27日 https://miohentai.com 动漫：MioHentai
miohentai.com###main ~ *:remove()
miohentai.com##[class^="header-intr"],[class*="-ad-"],.description-container,.visits,#comment-area:remove()

! 2024年11月27日 https://hentaifreak.org 动漫：VG无尽
hentaifreak.org###container ~ *:remove()
hentaifreak.org###content ~ *:remove()
hentaifreak.org###comments,.navbar,.adsbyexoclick:remove()
! 评论 外站 广告

! 2024年11月27日 https://www.the-joi-database.com 动漫：JOI Database
the-joi-database.com###report-video,footer,.advertisement :remove()

! 抖音
tik.porn##a[href="/create-an-account"]:remove()
tik.porn##[class^="MultiplayerNav_appLogo"],#h1ForcedTitle
xfree.com##.aside-block,.tag-extra-desktop,footer,.navigation :remove()

faphouse.com###VideoPlayerPage_1 + div:remove()
faphouse.com##.video__comments,.g-navbar__row_top:remove()
faphouse.com##.page__content-wrapper ~ *:remove()
faphouse.com##.video-info-details__actions-access:remove()
! 获取完整视频

! 2024年11月27日 https://porcore.com 3D
porcore.com##body > *:not(#center_container):remove()
porcore.com###login-now ~ *:remove()
! 页面尾部
porcore.com##.navbar,[class*="-block"],[rel*="-icon"],meta,[rel="icon"]:remove()
! 页面头部


canovel.com###wrapper ~ *:remove()
canovel.com##footer,#nav-topbar + div,[href*="dfjav.com"],.sidebar-top,#custom_html-5,#custom_html-3,#nav_menu-3:remove()
canovel.com##.entry-inner > div,.entry-inner > p > a :remove()

