! Title: RM40 uBlock Origin
! Homepage: https://github.com/zjtie/AD
*##+js(fingerprint2.js)
#FingerprintJS2 是一种第三方库，识别唯一用户。独特的用户指纹，进而用于跟踪用
#常用于通过收集用户设备的各种信息（如浏览器插件、屏幕分辨率、字体列表等）来生成一个独特的用户指纹
#避免广告拦截插件被网站识别

||google-analytics.com^$third-party
! 阻止Google Analytics 相关的资源请求，屏蔽这些请求可能会影响页面的某些行为或服务



#======国内社交平台=====================================================================================================
lofter.com###appdownloadbanner4noAppLogin,.m-side-download-tip,#j-tagser-app-down,#m-bottom-banner2
lofter.com##[href*="com/app?"],#application~*:remove()
lofter.com##button:has-text(打开 App)
lofter.com##html:remove-attr(class)

xiaohongshu.com##.login-container

www.zhihu.com##footer
! 2022-11-20 https://www.youtube.com
youtube.com###ads-info-button,#ad-state,#footer:remove()
! 屏蔽 YouTube 广告
www.youtube.com##+js(json-prune-fetch-response, playerAds adPlacements adSlots no_ads playerResponse.playerAds playerResponse.adPlacements playerResponse.adSlots playerResponse.no_ads, , propsToMatch, /\/(player|get_watch)\?/)
www.youtube.com##+js(json-prune-fetch-response, playerAds adPlacements adSlots no_ads playerResponse.playerAds playerResponse.adPlacements playerResponse.adSlots playerResponse.no_ads, , propsToMatch, /playlist?)
www.youtube.com##+js(json-prune-xhr-response, playerAds adPlacements adSlots no_ads playerResponse.playerAds playerResponse.adPlacements playerResponse.adSlots playerResponse.no_ads [].playerResponse.adPlacements [].playerResponse.playerAds [].playerResponse.adSlots [].playerResponse.no_ads, , propsToMatch, /\/player(?:\?.+)?$/)
tv.youtube.com##+js(trusted-replace-xhr-response, '"adPlacements"', '"no_ads"', /playlist\?list=|\/player(?:\?.+)?$|watch\?[tv]=/)
!#if !cap_html_filtering
www.youtube.com##+js(trusted-replace-xhr-response, /"adPlacements.*?([A-Z]"\}|"\}{2\,4})\}\]\,/, , /playlist\?list=|\/player(?:\?.+)?$|watch\?[tv]=/)
www.youtube.com##+js(trusted-replace-xhr-response, /"adPlacements.*?("adSlots"|"adBreakHeartbeatParams")/gms, $1, /\/player(?:\?.+)?$/)
www.youtube.com##+js(trusted-replace-fetch-response, '"adPlacements"', '"no_ads"', player?)
www.youtube.com##+js(trusted-replace-fetch-response, '"adSlots"', '"no_ads"', player?)
!#else
||www.youtube.com/playlist?list=$xhr,1p,replace=/"adPlacements"/"no_ads"/
||www.youtube.com/playlist?list=$xhr,1p,replace=/"adSlots"/"no_ads"/
||www.youtube.com/watch?$xhr,1p,replace=/"adPlacements"/"no_ads"/
||www.youtube.com/watch?$xhr,1p,replace=/"adSlots"/"no_ads"/
||www.youtube.com/youtubei/v1/player?$xhr,1p,replace=/"adPlacements"/"no_ads"/
||www.youtube.com/youtubei/v1/player?$xhr,1p,replace=/"adSlots"/"no_ads"/
||youtube.com/youtubei/v1/get_watch?$xhr,1p,replace=/"adPlacements"/"no_ads"/
||youtube.com/youtubei/v1/get_watch?$xhr,1p,replace=/"adSlots"/"no_ads"/
!#endif
www.youtube.com##+js(trusted-prevent-dom-bypass, Node.prototype.appendChild, fetch)

! 屏蔽与 YouTube 相关的恶意网站
||youtube.com/@Tesla.debate_live2024^$doc
||youtube.com/@TheCryptoLarkCrypto^$doc
||youtube.com/@tesla24official^$doc
||youtube.com/@tesla.Iive.officiaI.24^$doc
||youtube.com/@jesseeckel5^$doc

! 修复被 Peter Lowe's 过滤器阻止的 adssettings.google.com
||ads.youtube.com^$badfilter
||ads.youtube.com^$domain=~ads.youtube.com



! 解除被 EasyList 和 French List 误封的规则
*$script,1p,domain=up-load.io,badfilter
*$xhr,domain=up-load.io,badfilter

#======社交平台=====================================================================================================

! 2023-04-13 https://discord.com
discord.com##.wrapper-2JEvo0

! 2024年6月27日 https://x.com
! 移除URL中的特定参数，以防止用户被跟踪
twitter.com,x.com##[data-testid="primaryColumn"] [data-testid="cellInnerDiv"] > div:has([data-testid$="-impression-pixel"]):remove()
twitter.com,x.com,~platform.twitter.com##+js(json-prune-xhr-response, data.home.home_timeline_urt.instructions.[].entries.[-].content.itemContent.promotedMetadata, , propsToMatch, url:/Home)
twitter.com,x.com,~platform.twitter.com##+js(json-prune-xhr-response, data.search_by_raw_query.search_timeline.timeline.instructions.[].entries.[-].content.itemContent.promotedMetadata, , propsToMatch, url:/SearchTimeline)
twitter.com,x.com,~platform.twitter.com##+js(json-prune-xhr-response, data.threaded_conversation_with_injections_v2.instructions.[].entries.[-].content.items.[].item.itemContent.promotedMetadata, , propsToMatch, url:/TweetDetail)
twitter.com,x.com,~platform.twitter.com##+js(json-prune-xhr-response, data.user.result.timeline_v2.timeline.instructions.[].entries.[-].content.itemContent.promotedMetadata, , propsToMatch, url:/UserTweets)
twitter.com,x.com,~platform.twitter.com##+js(json-prune-xhr-response, data.immersiveMedia.timeline.instructions.[].entries.[-].content.itemContent.promotedMetadata, , propsToMatch, url:/ImmersiveMedia)
! 移除响应中的推广内容来确保用户看到的内容不包含广告
x.com##div[data-testid="tweetText"]:has-text(/关闭VPN|关VPN|互换/):upward(9)
x.com##div[data-testid="tweetText"] img[title="门"]:upward(9)
! 屏蔽帖子，只要含有某个关键词
x.com##aside[aria-label="订阅 Premium"]:upward(2)
x.com##a[href="/i/premium_sign_up"][role="link"]
x.com##a[href="/i/verified-orgs-signup"][role="link"]
x.com##a[href="/compose/post"][role="link"]
x.com##aside[aria-label="撰写帖子"]
x.com##div nav[aria-label="页脚"]
! 屏蔽按钮

! 2024-08-03 https://www.reddit.com
! 导航
reddit.com###RESOURCES > *:not([noun="communities_menu"],[noun="rereddit_menu"],[noun="topics_menu"]):remove()
! 创作
reddit.com##[data-part="advertise"],[data-part="create"],create-post-entry-point-wrapper:remove()
! 移除模糊样式
reddit.com##img.object-cover:remove-attr(style)
! 屏蔽推广链接和广告
reddit.com##.promotedlink,.promoted,.ad-container,.ad,.ad-placeholder,.promoted-content
! 屏蔽特定的广告元素
reddit.com##.ad-banner,.ad-sidebar,.ad-footer,.ad-top,.ad-bottom:remove()
! 屏蔽赞助帖子
reddit.com##.sponsored-post,.sponsored-link,.sponsored-content:remove()
! 屏蔽其他与广告相关的元素
reddit.com##.ad-slot,.ad-unit,.ad-wrapper,.ad-box,.ad-item:remove()
! 屏蔽推广的用户内容
reddit.com##.promoted-user-content,.promoted-user-post,.promoted-user-link:remove()
! 屏蔽视频广告
reddit.com##.video-ad,.video-promoted:remove()
! 屏蔽广告跟踪脚本
||reddit.com/ads/*
||redditmedia.com/ads/*
||redditstatic.com/ads/*
||reddit.com/track/*
||redditmedia.com/track/*
||redditstatic.com/track/*

! 2023-12-19 https://i.jandan.net 煎蛋

! 2024年5月3日 https://www.douyin.com 抖音
douyin.com##[rel*="icon"],#douyin-web-recommend-guide-mask,[data-e2e="douyin-navigation"]>div[class],#douyin-sidebar
! #ICON,  #我知道了,  #备案信息,  #常见问题
douyin.com###a11y-open-btn,#a11y-live-assertive:remove()
! 读屏
douyin.com##pace-island[id]>div>div[class][style]
douyin.com##[data-e2e="something-button"]:has-text(/充钻石|快捷访问|投稿/):upward(3)
douyin.com##div[class][style]:has-text(下载电脑客户端)
kuaishou.com##[src*="/pc-vision/js/NewReco"],#app~div,footer
kuaishou.com###app~div,.toolbar,footer,.guide-widget:remove()


! 2023-02-11 https://www.douban.com 豆瓣
douban.com##.nav-open-app,.talion-nav-footer,.download-app
douban.com##[rel*="icon"],#footer,.lnk-doubanapp
douban.com##script:has-text(global)

! 2023-09-13 https://www.bilibili.com 哔哩哔哩
bilibili.com##[rel*="icon"],[class*="footer"],[class*="download"]
bilibili.com##script:has-text(browser-tip)
bilibili.com##iframe,[class*="download"],.launch-app-btn:remove()

! 2022-11-20 https://fuliba2023.net 福利吧
fuliba2023.net##meta,[rel*="icon"],body>*:not(section),.sidebar,div.title,.shares,.post-actions,#respond

! 2023-12-15 https://www.jdlingyu.com 绝对领域
jdlingyu.com##footer,.aside-container,section#b2-widget-html-11,section#b2-widget-html-20,.comments-box,.single-top-html,.single-bottom-html,#b2-widget-user-3,#b2-widget-html-10
jdlingyu.com##.top-submit,#ym-menu,#top-menu-ul>li:nth-of-type(7),#home-row-gzh,#home-row-wzq .widget-area,#home-row-chinajoy,#b2-widget-html-4,#b2-widget-html-12

! 2024-05-11 https://iui.su 不死鸟
iui.su##footer,[data-title="广告"]~*
! 2023-09-13 https://www.v2ex.com
www.v2ex.com###Bottom

! 2024-01-11 https://blog.csdn.net
csdn.net##.openApp,.m_toolbar_left_app_btn,.passport-login-container,.weixin-shadowbox,.feed-Sign-weixin,.app_abtest_btn_open,.blind_box

! 2024年4月23日 https://www.landiannews.com 蓝点网 - 给你感兴趣的内容
landiannews.com##.top-bar.module-bg,footer
landiannews.com##.comment-respond

! 2022-11-26 https://www.coolapk.com 玩数码，真实有趣的数码社区
www.coolapk.com###sidebar
www.coolapk.com###footer
www.coolapk.com###header-developer
www.coolapk.com##.feed-hot-reply
www.coolapk.com##.download-group
www.coolapk.com##.navbar-contact

! 2023-09-30 https://zhrwx.com 风车动漫
woiso.com##.myui-foot

! 2023-12-15 https://m.agedm.org AGE动漫
agedm.org##[rel*="icon"],.modal-footer,#notice_box,.extra-box,.foot_content_wrapper,.col-md-12,.nav-download-link,.comment-box-wrapper
agedm.org##.global_notice_wrapper,.video-comments-box,.van-dialog:remove()
agedm.org##.van-overlay:remove-class(van-overlay)

#======文档工具==========================================================================
! 2023-06-06 https://shimo.im 石墨文档
shimo.im##[class*="StyledUpgradeEntrance"],[class*="StyledTipTooltip"]

! 2023-07-27 https://www.yuque.com 语雀文档
yuque.com##script:has-text(error)
yuque.com###footer,[class^="like-module_"],#siteTipGuide,.dashboard-sidebar-scrollbar+div

! 2022-11-21 https://www.jianguoyun.com  坚果云盘
jianguoyun.com##.teaser-container,.isActive.account-type,.active.bar-item,div.bar-item:nth-of-type(4)

! 2023-02-11 https://up.woozooo.com 蓝奏云盘
up.woozooo.com##if_top
up.woozooo.com###f_right

! 2023-07-27 https://apkcombo.com APP下载
apkcombo.com##footer
apkcombo.com##nav
apkcombo.com##.is-nav
apkcombo.com##[class*="ad-"]

! 2024-01-22 https://www.yckceo.com 源仓库 阅读APP
www.yckceo.com##div.layui-hide-md.layui-container > .layui-card
www.yckceo.com##.footer

! 2023-12-15 https://www.wenshushu.cn 文叔叔
www.wenshushu.cn##.g-footer
www.wenshushu.cn##.g-open_app
www.wenshushu.cn##.footer

! 2024-05-15 https://www.alipan.com 阿里云盘
www.alipan.com##.nav-sub-tab-bottom--mLRLo
www.alipan.com##.container--T0zFN
www.alipan.com##.text-secondary--TlI9K

! 2022-12-15 https://smailpro.com/temp-gmail 临时谷歌邮箱
smailpro.com##footer,.hidden,#a_1,.min-h-menuweb,.mt-4

! 2024年8月6日 https://poe.com 
poe.com##[class^="Banner_root"]:remove()
poe.com##menu[class^="MainLeftSidebar_sidebar"] > section:nth-of-type(4):remove()

! AI工具：视频总结
bibigpt.co##[data-sidebar="footer"]

rsshub.app##.VPCarbonAds,.VPDocAsideCarbonAds

apkmirror.com##.footer,noscript,.adslot,.adsbygoogle
apkmirror.com##script:has-text(adsbygoogle.js)
apkmirror.com##body:remove-attr(style)
#======文档工具==========================================================================


! 2024年8月6日 https://rebang.today 新闻资讯热榜
rebang.today##footer,noscript
rebang.today##footer,aside>div>.border.border-border-100 
zhihu.com##.Button--primary,.MobileModal-wrapper
ithome.com##.open-app,.ruanmei-footer
hupu.com##.tabs-component-search-app
huxiu.com##.btn-open,.bottom-open-app-btn,.qr_code_pc,footer
sspai.com##script,footer,.btn-call-app,script[src*="open"]
163.com##section>a.js-open-newsapp,.logoBottom.js-bottom-container,.s-top>.s-btn,.comment-footer
thepaper.cn###moblink_header,[class^="index_footer_banner__"],footer
36kr.com##[rel*="icon"],.assit-wrapper,.kr-footer,.app-track-card,.float-app-button-wrp,.kr-mobile-footer
36kr.com##script:has-text(统计代码)
smzdm.com##.footer-banner-wrap,.logo-download,.btn-open-app

! 2024年8月6日 https://tophub.today 今日热榜
tophub.today##.open-in-app

! 2024年8月6日 https://www.207788.xyz 好资源不私藏
207788.xyz##.alignnone 

#======图片===========================================================================
! 2022-01-21 https://www.huashi6.com  触站画师
www.huashi6.com###popup_0092618116
www.huashi6.com###footer
www.huashi6.com##.chuzhan-app-download
www.huashi6.com##.c-sidebar
www.huashi6.com##.upload
www.huashi6.com##.nav-recharge
www.huashi6.com##.comment-form
www.huashi6.com##a[href="/app"]:nth-ancestor(2)
www.huashi6.com##a[href="/app"]
www.huashi6.com##a[href="https://www.huashi6.com/aboutus"]

! 2022-11-20 http://www.cnu.cc CNU视觉联盟
cnu.cc##meta,[rel*="icon"],.pageFooter,.blackBG

! 2024-01-20 https://m.huaban.com
huaban.com##.ant-modal-root,[class^="ant-tooltip"],[href="#buyVip-personal"],[data-content-source="导航_企业VIP"],.item.app,.open-add

! 2024年8月6日 https://www.soutushenqi.com 搜图神器
soutushenqi.com##script,style,link[rel="modulepreload"],.ant-modal-root,[class*="_download_"],[class*="_community_"],#footerWrap:remove()
soutushenqi.com###root > .Home-module_tabs_wrap_fSeSw ~ *:remove()

! 2024年8月6日 https://www.artstation.com
artstation.com##.ad,script,.productPage-description-col,.report-section,.share-grid,.project-comments-form,#fb-root,iframe:remove()

! 图片:角色萝莉
cosporn.site##.g1-body-inner~*,[class*="footer"],#menu-item-40821~*,.g1-drop-create,.code-block
cosporn.site###simple-banner,#secondary

#======图片===========================================================================

#======论坛===========================================================================
! ! 2024年5月6日 https://www.t66y.com 【草榴社區】 $$$$$ 
! t66y.com##+js(setTimeout-defuser, tpcHt0ml, 1006)
! t66y.com##+js(setTimeout-defuser, adhtml, 10006)
! # setTimeout-defuser：一个内置的 uBlock Origin 工具，用于拦截并取消特定的 setTimeout 调用
! # 作用：这条规则会拦截并取消所有与 adhtml 函数相关的 setTimeout 调用，且延迟时间为 10006 毫秒
t66y.com##center.gray,#header,#footer,form,.tips,.tiptop,.tipad,#main>div.t3+div.t,a[name="#tpc"]+div~*,tr.do_not_catch>th[rowspan="2"],#conttpc~*,[rel*="icon"],[href="post.php?fid=7"],.ftad-ct:remove()
t66y.com##.tpc_cont:not([id]):remove()
! ! 公告
t66y.com###ajaxtable ~ *:not(.tac[style] ~ *):remove()
t66y.com###ajaxtable>tbody>.tr2.tac~*:remove()
! ! 置顶帖子

! !2025-3-10 【1024社区】  http://a6rw6i.xyz 
*##:matches-path(/pw/) meta,span.fr,.tips,tr.r_one :remove()
*##:matches-path(/pw/) #cate_1>tr:not([id]):remove()
*##:matches-path(/pw/) .main-wrap:others():remove()
*##:matches-path(/pw/) script:has-text(/colors|qrcodeContainer|bbsNoticePlay/):remove()
! 首页
*##:matches-path(/pw/thread) [onmouseover]:remove()
*##:matches-path(/pw/thread) .t3,.t.z[style="margin:auto"]:others():remove()
*##:matches-path(/pw/thread) tr:has-text(/admin|自拍核工厂|系统消息/):remove()
! 列表
*##:matches-path(/pw/read) .t:remove()
! ! 正文-保存网页开关
! *##:matches-path(/pw/read) form:others():remove()
! *##:matches-path(/pw/read) [class="r_two"],.tiptop:remove()


! 2025-3-10 【2048社区】 
hjd2048.com##.main-wrap:others():remove()
hjd2048.com##[name="temp_ad_adcontrol"],[class="post_new"]:remove()
hjd2048.com##:matches-path(/2048/thread) .t.z,.t3,#breadCrumb:others():remove()
hjd2048.com##:matches-path(/2048/thread)  tr:has-text(/匿名|A大|系統消息/):remove()
hjd2048.com##:matches-path(/2048/read) #main~*,.t5~*,tr.r_one,.promo-container:remove()
! ! 正文-保存网页开关
! hjd2048.com##:matches-path(/2048/read) body script,#main > [id], #main > [class],.r_two,.tiptop :remove()


! 2024-05-17 https://51cg1.com/archives.html  【51吃瓜】 
51cg1.com##meta,[class*="ads"],#body~*,footer,[async],.txt-apps,blockquote,.content-tabs,.flash,.line,.respond:remove() { display: none !important; }
51cg1.com##.navbar-search-container~*,.dropdown,[href="/nav.html"],nav-toolbar,ol~*:remove()
51cg1.com##.post-card-info:matches-css(height: 0px):upward(2):remove() { display: none !important; }

! 海角
vfdpvzzi.cc##meta,script,#POPUP-WINDOW-JP,[class$="footer"],.is-desktop1,.tags-group,.text-wrap,.link-wrapper,.comment-enter,[href="#allcomment"]+a,[href="#allcomment"]:remove()  { display: none !important; }
vfdpvzzi.cc##.xqbj-list-rows-placard:upward(1):remove()
vfdpvzzi.cc##.xqbj-list-rows-texts:upward(1):remove()

! 2024-07-20 https://bad.news   $$$$$
bad.news##meta,[rel*="icon"],.footer-parent,.login-popup,.sidebox,[href="/app"],.top-bar,.download-app-fixed,iframe,#nologinOprBox,#Div_float_area,footer,[class*="share"],[data-tid="5519269"],noscript,.expando[style],.replys,.commentarea,.usertext-edit,[id*="comment"]:remove()

#======视频===========================================================================
! 2023-08-20 https://www.xvideos.com  $$$$$


! 2024-05-06 https://zh.xhamster.com
wikixh.world,xhamster.com##.main-wrap:others():remove()
wikixh.world,xhamster.com##[data-role="header"],[data-role="layoutPage"]:others():remove()
wikixh.world,xhamster.com##[data-nav-item-id]:has-text(/现场|聊天|约会|VPN|AI|独家|Game/)
wikixh.world,xhamster.com##nav li:has-text(/现场|聊天|约会|VPN|AI|独家|Game/)
wikixh.world,xhamster.com##.video-actions li:has-text(/评论|分享|报告/)
wikixh.world,xhamster.com##[class^="WLTeD"],.thumb-list-mobile-item--widget,ul.right


! 2023-02-13 https://www.xnxx.com   $$$$$
xnxx.com##meta,[rel*="icon"],#footer,.live-cams,.nutaku-games,.gold-plate,.logo-xnxx,.slogan,#header-mobile-live-cam,[id*="premium"],[href*="zlinkp.com"],[href*="sexstories"],[href*="forum.xnxx"],[id^="ad-"]

! 2024年5月5日 https://cn.pornhub.com   $$$$$
pornhub.com##+js(pornhub-popup-defuser.js)
pornhub.com##+js(pornhub-sanitizer.js)
pornhub.com##noscript,.footerContentWrapper,#countryRedirectMessage,#under-player-comments,.userActions,#jsShare,#video_flag,#menuItem4,.adsbytrafficjunky,#leftMenuScroll>[href="/albums"]~*,#welcome,.logoWrapper
pornhub.com##[id*="premium"],[src*="ads"],[rel*="icon"],#js-underageModal,#signinModal
pornhub.com##script:has-text(/loadAds|showUnderAgeModal/)
pornhub.com##[name*="ads"],[href*="ads"],[src*="ads"],[class*="ads"]:remove()
@@||phncdn.com/www-static/js/amateur/amateur-signup.js$script,domain=www.pornhub.com
! 允许特定脚本加载
pornhub.com##+js(abort-on-property-read.js, userABMessage)
! 屏蔽特定脚本读取

redtube.com###footer_wrapper,[src*="ads"],[href*="ads"],.js_show_live_cam
redtube.com##script:has-text(getAd)

youporn.com##footer,.adsbytrafficjunky,#category-menu~.js_paidTab,#videoFlagPopButton
youporn.com##script:has-text(AdsError)

! 2023-02-13 https://beeg.com
beeg.com##noscript

anysex.com###footer,.topmenu,.mainmenu>.no_pop

pornmd.com##[rel*="icon"],.footer-container

! 5F自拍网 2025-3-9
porn5f.com##+js(window.name-defuser)
porn5f.com##.navbar:remove-attr(style)
porn5f.com##script,meta,[rel*="icon"],.top-nav,[class*="footer"],[class="position_fix_top"],[id="mGames"],[href="/shop"],[href="/blogs"],input,#login-modal:remove()
porn5f.com##body>link,[href*="aii.life"],[rel="canonical"],[href*="fontawesome"],[class*="sticky"],video~*,[href="/games"],.fix-right-bottom,#wrapper>.container[style]:remove()
porn5f.com##.ad-body:upward(1):remove()
porn5f.com##+js(set-attr, video, controls, true)

! 恋足癖色情网 2025-3-9
xfeet.xyz##meta,noscript,[rel="dns-prefetch"],[rel*="icon"],title~script,footer,[id^="shortcode"],#menu-item-445~*,#simple-banner:remove()
xfeet.xyz##.video-player~*:not(.title-block):remove()
xfeet.xyz###page~*:not(script):remove()

! OnlyFans
bitchesgirls.com##.footer,script,.buttonContainer,.social-links:remove()
bitchesgirls.com##.navbar-grid > *:not(.nav-categories):remove()

#======视频===========================================================================

! 2024年5月5日 https://spankbang.com 免费和4K   $$$$$
spankbang.com##meta,[rel*="icon"],noscript,[src*="liver"],footer,.live_cam_header_2,[href="/tv/"],li.ls
spankbang.com##.info>.user_uploads~*


! 2022-11-20 https://www.bellesa.co 
#作为快乐的主体，而不是征服的对象 #性应该是有趣的、充满力量的
bellesa.co##.Structure-sc-122ascm-0>a:has-text(/Bellesa Toys|Up to 88% off toys|Join Bellesa Plus|Live Cams/):remove()
bellesa.co##a:has-text(Shop Sex Toys by Bellesa):upward(4):remove()
bellesa.co##main h2:has-text(Searching for Bellesa Sex Toys?):upward(5):remove()
bellesa.co##footer span:has-text(All rights reserved):upward(2):remove()
bellesa.co##h3:has-text(A porn company run by women):upward(4):remove()
bellesa.co##[class^="Structure-sc-"] div[data-label="Footer"]:upward(2):remove()
bellesa.co##[class*="VideoAd"]:remove()
bellesa.co##[class^="MediaQuery__Query-sc"] span:has-text(Bellesa Plus):upward(4):remove()
bellesa.co##h2[class^="Heading__"]:has-text(Comments):upward(2):remove()
bellesa.co##div[class^="Structure"]>h2[class^="Heading__"]:has-text(Up Next):upward(3):remove()


! 2023-08-20 https://hqporner.com 高分辨率高质量  $$$$$
hqporner.com##meta,[rel*="icon"],noscript,footer,.footer-bg,.color8,.color2,.footerWrapper

! 2023-08-20 https://www.eporner.com $$$$$
eporner.com##meta,[rel*="icon"],footer,noscript,#cookies,#admobiletop,#logo,[href="/cams4/"],.uploadmovie,#div-search-results~*
eporner.com##.vit-suggester,#commentdiv,.uvmspn4,.uvmspn6,.uvmspn7,#uploadslide
eporner.com##.vjs-docker:remove()

! 2023-05-05 https://madou.club 2025-3-9
madou.club##meta,ins,script,footer,#shareimage,.clearfix:remove()

! 2023-07-26 https://pigav.com  $$$$$
pigav.com##[rel="alternate"],[rel="icon"],footer,#menu-item-541808~*

! 2023-05-05 https://javday.tv 麻豆 看到飽  $$$$$
javday.tv###footer,[rel*="icon"]


! 2024年4月30日 https://www.redgifs.com 
redgifs.com##+js(json-prune, gifs.[-].cta)
! 用 json-prune 过滤器来移除GIF用饲料中的广告调用
redgifs.com##[href*="Tooltip"],[class*="Tooltip"]:remove()
! 浮窗提示
redgifs.com##html:remove-attr(translate)
! 移除翻译限制
redgifs.com##[rel="apple-touch-startup-image"],[rel*="icon"],[rel="preconnect"],head>script,meta:remove()
! head标签
redgifs.com##noscript,iframe,#portal-root,[aria-label="Upload"],.Player-OverLayer,.MetaInfo-LiveButton:remove()
redgifs.com##.topNav-wrap>*:not(.globalSearch):remove()
! body标签
redgifs.com##div.left.side,div.right.side
! AI提示词
! 用Violentmonkey编写一个脚本。目标网站是www.redgifs.com，
! 要求是在，所有类目为previewFeed的div元素下的子元素div，且子元素DIV一定要拥有ID属性，旁边都要有一个可访问新元素按钮，
! 新元素 的作用是点击下载，按钮的名称叫视频下载。
! 复制链接的内容在img(类名为Player-Poster)中src的属性值，这个值需要处理，要把最后的.jpg格式换成.m4s。
! 不需要添加按钮的情况，当复制链接的内容img有属性名为ImageGif-Thumbnail时，这个这个DIV不用添加按钮。
! 确保元素的位置正确，这个元素样式要明显，方便我确认是否创建成功。
! 脚本的名称叫RedGifs Video Download


! 2024-05-08 https://avbebe.com  $$$$$
avbebe.com###footer,#menu-item-141367~*,.jnews_comment_container,.item_main .menu-item-141367~*
avbebe.com##[class*="_ad"]:remove()

! 2024-05-08 https://dbro.news  $$$$$
dbro.news##meta,footer,.smart-head-mid,.show-lg,.comments:remove()
dbro.news##section:has-text(優選品牌):remove() { display: none !important; }
dbro.news##li[id]:has-text(/站務|娛樂城|推薦/):remove() { display: none !important; }


! 2023-02-13 https://xxxshake.com   $$$$$
xxxshake.com##meta,[rel*="icon"],.block-comments,.footer-wrap,iframe,#headA,#headB,.right-menu,.tabs-menu
xxxshake.com##.fluid-custom-buttons

! 2024年4月29日 https://scrolller.com  $$$$$
scrolller.com##meta,[rel*="icon"],[href*="popup"],[class*="popup"],[as="script"],[async],noscript:remove()
scrolller.com##.app-page>[class^="sc"]>div+div+div
scrolller.com##[data-test-id="my-collection-tabs"]+div
scrolller.com##[viewBox="0 0 28 28"][viewBox="0 0 28 28"]:upward(2)
scrolller.com##[aria-label="Auto Scroll"]+button
scrolller.com##mian>div>div>[class^="sc-"]

! scrolller.com##.popup,.sc-hRJfrW,.gzcFeB~*,[mode="open"]>button:nth-of-type(3),[mode="open"]>button:nth-of-type(5)>div,[data-test-id="my-collection-tabs"]+div,.hBgoJb,.fPKpOS
! scrolller.com##[aria-label="Close fullscreen"]~*,.jOHfJq

porngo.com##meta,[rel*="icon"],.footer,.underplayer_banner,.report-btn,[href="https://theporndude.com/"]

#======漫画===========================================================================
! 2024年8月4日 https://eromanga-cafe.com

! 2024-05-07 https://18h.animezilla.com
18h.animezilla.com###manga-top,footer,#manga-bottom,#latest-update,#bk1,.notice
18h.animezilla.com###manga-below,#my-video,#btn-footer,#btn-swiper,.swiper-container,.shiftnav-main-toggle-content>span,#menu-item-114~*,#mega-menu-item-338~*,#btn-toy,#btn-wrapper

! 2024-05-07 https://nijifeti.com [图片]
nijifeti.com##meta,[rel="alternate"],[rel*="icon"],footer,.pagination~*,#header,.breadcrumbs,.site-main>.ts10box>.ts10box
nijifeti.com###main>article[id]~*

! 2024-05-07 https://eromanga-kai.com 是一个面向成熟女性、已婚女性以及面向专家的 NTR 类型的漫画网站
eromanga-kai.com##meta,[rel*="icon"],#header-container,footer,#recent_comments-2,#custom_html-2,.entry-title~*,#comment-area,#content-top

! 2024-05-08 https://hentai-witch.com 提供游戏和动漫人物
hentai-witch.com##meta,#header-container,[id*="_ad-"],#content-top,#content~*,#pc_text-2,#linkcat-293,#comment-area

nijisenmon.work##.ad,footer,#menu-item-71060,#menu-item-71094,#headbox-bg,#interstitialAd,#video_inst_area,.adbox

! 2024年4月25日 https://18comic.vip
18comic.vip##meta,#billboard-modal,.top-nav,script,[class^="float-"]:remove() { display: none !important; }
18comic.vip##[href="/veteran"],[href="/games"],[href="/forum/"],[rel^="nofollow"],[href^="mailto"]:remove() { display: none !important; }
18comic.vip###Comic_Top_Nav:remove-class(navbar)
! 导航
18comic.vip##.panel-heading + div:not([class]),.panel-body~*:remove() { display: none !important; }
18comic.vip##:matches-path("/theme/") .row>div:remove() { display: none !important; }
18comic.vip##:matches-path("/albums/") .container>.hidden-xs~*:remove() { display: none !important; }
18comic.vip##.spnotice,.footer-pad,.footer-container:remove() { display: none !important; }
! Over
18comic.vip##:matches-path("/photo/") link[href*="bootstrap.css"]~*:remove()
18comic.vip##:matches-path("/photo/") body>*:not(#wrapper):remove()
18comic.vip##:matches-path("/photo/") #Comic_Top_Nav,#is_hanman+div~*,.container.phpage-bottom:remove()
18comic.vip##:matches-path("/photo/") #wrapper>*:not(.container):remove()
18comic.vip##:matches-path("/photo/") div[id$=".webp"]:remove-attr(style)

eromanga-kong.com##meta,#header_inner,footer,.tagcloud+div+div,#side_right>div+div,.related-box,.commentarea,[src*="img.ad-"],[href^="https://line.me"],.xoxo 

! 2024-05-08 https://eromanga-select.com
eromanga-select.com##meta,header,footer,table~*,.related-box,.commentform,#yarpp,.tagcloud~*

! 2023-09-14 https://asmhentai.com
asmhentai.com##.atop,.footer_center,.friends
asmhentai.com##.navbar_links li:nth-of-type(8)~*

! 2024-05-08 https://h-ciyuan.com  
h-ciyuan.com##meta,[rel="alternate"],[rel*="icon"],#gridview-wrapper-outside~.gridview-outer-wrapper,.gridview-featured-posts-area>*:not(#block-56),#gridview-posts-wrapper header,#gridview-header
h-ciyuan.com###gridview-sidebar-two-wrapper,#comments,.gridview-share-buttons,#gridview-posts-wrapper .code-block,#gridview-posts-wrapper h1

! 2024-05-08 https://ichinuke.com
ichinuke.com##meta,noscript,[id*="_ad_"],[class*="_ad_"],[id^="g_floating"],body>div[style],.l-scrollObserver,.afc_popup,footer
ichinuke.com##.l-header__bar.pc_,#text-9,#custom_html-10,#custom_html-18,#custom_html-47,#custom_html-25,#text-4,#text-11,#recent-comments-2
ichinuke.com##[class^="c-shareBtns"],.w-beforeRelated,#comments,.w-afterRelated>div+div
ichinuke.com###custom_html-48,#text-13,#custom_html-59,#custom_html-56
ichinuke.com##script,[rel="icon"]:remove()
ichinuke.com##ul.wpp-list:remove-class(wpp-list)

! 2024-05-09 https://oreno-erohon.com
oreno-erohon.com##meta,footer,.page-title,.blog-title-inner,[href="/about"],[href="/?feed=rss2"],[href="/contact"],#shimi_comment_widget-2,#article-options
oreno-erohon.com##header,.sp_head_box,.sp_footer,.comment_area

! 2023-09-14 https://www.177pica.com
177pica.com###content~*,.header-sub,aside[id^="text-"],#top-header,[class^="ad-"],noscript

! 2023-09-14 https://rouman5.com 
rouman5.com##footer,script[src*="ad"],[href="/app-download"],[href="/games"],.bg-gray-200,next-route-announcer+div,ins
rouman5.com##+js(nowoif)

! 2024-05-09 https://www.tsumino.com
tsumino.com##meta,[href="/chat"]

! 2022-11-20 https://nhentai.net
nhentai.net##meta,#comment-post-container

! 2023-09-15 https://kimootoko.net 被一个懦弱顺从、令人作呕的男人打败并受到羞辱的情况,女主角同人作品
kimootoko.net##meta,noscript,footer,header,[rel*="icon"],#header-below-widget-area,.w-frontTop,.widget_text,.pickup,.kugirisen,.bigkugirisen
kimootoko.net##.arasuji+div

! 2023-09-14 https://wnacg.com
wnacg.com##.footer,.result,#head_notify
wnacg.com##script:has-text(tips)

! 2024年4月22日 https://multporn.net
multporn.net###footer-wrapper,#skip-link,[id*="comment"],[id*="block-block-"],#menu-17097-1,#menu-22120-1,form

! 2023-12-11 https://www.apexmh.com
apexmh.com##meta,footer,.main~*

! 2024-05-11 https://ahri8.top  松鼠症仓库 
ahri8.top##[src*="ads"],#gallery+div~*,.page-footer,#content>.col-lg-12,#widget-grid~*,[rel*="icon"]

! 2024-05-14 https://nyahentai.re  同人誌から商業誌まであらゆるエロ漫画
nyahentai.re##meta,footer,#video_inst_area,#post-data+.home-h,#post-data+div[style]
nyahentai.re###post-data+.home-h,#post-data+div[style],#main>div[style]:remove()

! 2024年4月25日 https://web.nicecat.cc  NiceCat 免费H漫画平台
web.nicecat.cc###user-agreement-dialog-body
web.nicecat.cc###home-bulletin
web.nicecat.cc##.homeBody + div
web.nicecat.cc###body_nav_menu div:nth-of-type(8)
web.nicecat.cc###body_nav_menu div:nth-of-type(9)

! 2024年6月24日 https://members.luscious.net
members.luscious.net##meta,[rel*="icon"],.loading_text,.extra_text
members.luscious.net##script:has-text(/SliderAdConfig|adMoxyCtrl/)
members.luscious.net##footer,.page-footer,.front-page-call-to-action,.o-bgcolor--grey-7,div.o-padding-top-bottom,div.o-border--bottom:remove()

! 2024年6月26日 https://twhentai.com
twhentai.com##.file
twhentai.com##.navbar-header
#======漫画===========================================================================

#======图片===========================================================================
#### Hentai 画廊 ####
e-hentai.org##[src*="jads"],.dp

#### Hentai 画廊 ####
loibus505.top##script,.v-snack,.v-dialog__content,.col-md-2.col-12.align-self-center,footer:remove()

! 2024-05-08 https://a-hadaka.jp
a-hadaka.jp##meta,footer,#comments,#overlay,address,[href^="https://www.amazon"],#commentarea,.amazonpr,.dmmpr
a-hadaka.jp##script:remove()

! 2023-09-15 https://moeimg.net
moeimg.net##meta,[rel="icon"],[id*="_ad_"],[id*="-ad-"],[class*="_ad_"],#header,.intro,#pickup-header_frame,.news_footer,[id*="footer"],#side-2,.pc_only,.share,.entry-footer~*,
moeimg.net##.searchbyimage,br

! 2024-01-21 https://www.pornpics.com
pornpics.com##meta,[rel*="icon"],footer,.footer-push,.left-nav-sponsor,.share-main,.comm-from-section,.comments,.gall-info-report,.gall-info-share,.gall-info-comments
pornpics.com###wrapper~*:remove()
pornpics.com##.img-bluring:remove-attr(class)

! 2024-02-22 http://www.wsgmzt.com 无圣光妹子图
wsgmzt.com##script:remove()
wsgmzt.com##.interestline + .nav ~ *:remove()
wsgmzt.com##span,#d5tig,#divpsg,[id^="xtjp"],#divpsgx,li[id^="list"]:remove()
wsgmzt.com###picg ~ *:remove()

! 2024-04-02 https://kemono.su
kemono.su##.stuck-bottom,footer,#xr,script:remove()

! 2024-04-02 https://gelbooru.com
gelbooru.com##script,.ui-menu,.ui-helper-hidden-accessible,footer:remove()
gelbooru.com##[href*="conversation"],[href*="moneygrubbingwhore"],[href*="tracker"]:remove()

! 2024-05-10 https://slushe.com  3D图片：成人
slushe.com##meta,.notification,footer,.slider-main,.items-basic,.artists~*,.comments,iframe,.easy-share,#noFlag,.social-icons
 
! 2024-04-02 https://www.lolhentai.net
lolhentai.net##meta,footer,.write-comment,iframe,[class^="ad-"]

! 2022-11-23 https://www.jjpicss.com
jjpicss.com##body > *:not(style,nav,.mobile-menu,#fm-ajax-body):remove()
jjpicss.com##.ad:remove()

! 2022-01-21 http://thatpervert.com :: xxx 文件 
thatpervert.com###magnifier,#tagList,#joytip,#header,.user-awards,meta,script,[rel*="icon"],#footer,.share_buttons,#single-share:remove()
thatpervert.com###sidebar > .sidebarContent ,#sidebar > ins,#sidebar >h2:remove()
thatpervert.com###background:style(max-width: 100%;)

! 2024-05-11 https://www.asianude4u.net :半成品
asianude4u.net##body > .home-fullwidth ~ *:not(button,.rmp-container):remove()
asianude4u.net##body > .wrap-fullwidth ~ *:not(button,.rmp-container):remove()
asianude4u.net###infinite-articles > .ms-item.homeimg:remove()
asianude4u.net##.single-content >  *:not(.meta-wrap,.entry-top,article):remove()
asianude4u.net##.whatsapp,.emailbutton,script,.home-share,.sidebar,#single-share,[rel*="icon"]:remove()

! 2024-05-13 https://jablehk.com Jablehk｜精選J圖及巨乳台妹性感照2024 
jablehk.com##meta,#floatingCart,[data-section-theme="black-bold"],footer,.header-actions--right,[rel*="icon"],svg
jablehk.com##.yui-popup-container-node:remove()

! 2024-04-14 https://accounts.pixiv.net pixiv是提供插画等作品的投稿、阅览服务的「插画交流网站」
pixiv.net##noscript,iframe,next-route-announcer:remove()
pixiv.net##+js(nosiif)
pixiv.net##script:has-text(/createElement|googletagmanager/):remove()
pixiv.net##[data-nscript="afterInteractive"]:remove()

! 追踪参数清除

! 2024年4月17日 https://www.deviantart.com 最大的在线技术画廊和社区

! 2023-12-17 https://asiantolick.com Asian sexy photos and videos
asiantolick.com##script,#links_subhead,.menssage_favorite,[src*="theporndude"],#share_download_report,[href*="report"]:remove()
asiantolick.com##span:has-text(ThePornDude)

! 2024-01-31 https://www.metart.com 完美之美与艺术的邂逅
metart.com##noscript,script,[rel*="icon"],iframe,#modal-root,.toasts-container,.email-signup-section,.hero-slider,.Lalib,[href*="metart.com/join?"],.movie-purchase:remove()
metart.com##.iycrvY,.jsEMeo +div.hMGTse,.bUJAeN,.sc-932b8t-0.hFpPgG:remove()
metart.com##meta,[rel*="icon"]

! 2023-09-14 https://adaman-ero.com ホットな秘密の二次元エロ萌画像
adaman-ero.com##meta,footer,[rel*="icon"],.execphpwidget,.banner,.st-sns-top,.random_post,#nocopy~*,.sns,.tagst+aside,#custom_html-6,#scrollad,#header-full,.side-topad,#st-header-under-widgets-box>*:not(#search-5,#custom_html-21,#execphp-8)

! 2023-11-11 https://www.youngpussypic.com
youngpussypic.com##meta,[rel="alternate"],.last-searches+div

! 2024年6月24日 https://www.metarthunter.com
metarthunter.com##meta,[rel*="icon"],.list-triple,.rating-a~*,.link-d,figure



#======图片===========================================================================
#======ASMR===========================================================================
! 2024-05-08 https://www.hentaiasmr.moe
www.hentaiasmr.moe##footer
www.hentaiasmr.moe##.site-branding
www.hentaiasmr.moe##.top-bar
www.hentaiasmr.moe###stckyhdr
www.hentaiasmr.moe###comments
www.hentaiasmr.moe##.lazy-ad-container
www.hentaiasmr.moe##.aside-cats[style]

! 2024-01-31 https://www.asmr.one

! 2024年4月24日 https://www.4khd.com
4khd.com##script,.centbtd,footer:remove()
4khd.com##body>*:not(.wp-site-blocks,style):remove()
4khd.com##script:has-text(targetStrings)

! 2024-05-10 https://orgasmsoundlibrary.com
orgasmsoundlibrary.com###general_footer
orgasmsoundlibrary.com###omnisend-dynamic-container
orgasmsoundlibrary.com###home_content
orgasmsoundlibrary.com###gallery_header_content
orgasmsoundlibrary.com###menu_mobile_social
orgasmsoundlibrary.com##footer
orgasmsoundlibrary.com###cookies
orgasmsoundlibrary.com###omnisend-dynamic-container

! 2024-05-10 https://www.analporngallery.com
www.analporngallery.com##footer
www.analporngallery.com##.friends
www.analporngallery.com###topbar

! 2024-05-11 https://www.asmrgay.com 基佬中心
asmrgay.com##.footer,.markdown 
! asmrgay.com##.body>.hope-c-PJLV+div

! 2024年4月25日 https://japaneseasmr.com 日本ASMR
japaneseasmr.com###ilovewp-comments
japaneseasmr.com##div.code-block
japaneseasmr.com##iframe
japaneseasmr.com###site-footer-credit
japaneseasmr.com##[class*="ai-"]
japaneseasmr.com##a[href="https://japaneseasmr.com/request/"]

! 2024-05-06 https://erovoice-ch.com
erovoice-ch.com###contents ~ *:remove()
erovoice-ch.com##script,.addWrap,#nav_menu-3,#text-2,#custom_html-2,#recent_comments-2,#commentArea,#custom_html-10:remove()

! 2024年4月25日 https://asmr18.fans  ASMR+18は、声優さんの本格的な同人エロボイス、萌えボイス
asmr18.fans##body > *:not(#header,#top-slider,#container,#post-data):remove()
asmr18.fans###main > :nth-child(-n+4)
asmr18.fans###main > div[style]
asmr18.fans###comments,#menu-link,script,.book18-post-list
asmr18.fans##[href="https://book18.fans/"]:nth-ancestor(1)

! 2024年4月25日 https://eatasmr.com e聆聽, 放鬆身心
eatasmr.com##footer
eatasmr.com##.line_2
eatasmr.com##body > iframe

#======ASMR==========================================================================
#======动漫===========================================================================
! 2024-05-06
acgmhb.com##.links,.footer,.adbox,.other,script[data-admpid],meta,[rel="nofollow"]:remove()

! 2024-05-09 https://rule34video.co
rule34video.com##[rel*="icon"],.logo+div,body>.fancybox-overlay,.footer,.mobile-box

! 2024-04-02 https://hentaix.io
hentaix.io##footer,.mh-copyright-wrap,div.mh-container-inner,.elementor-swiper,.page-header
hentaix.io##.elementor-75 section:first-of-type
hentaix.io##.rp4wp-related-posts:nth-ancestor(7)
hentaix.io##.fa-twitter:nth-ancestor(9)

! 2024-04-14 https://www.3dsexanime.xyz
3dsexanime.xyz###fluid_video_wrapper_my-video:remove-attr(style)
3dsexanime.xyz##[rel*="icon"],#login-modal,#dialogModal,#language-modal,#shareModal,#flagModal,.footer-container,#video_share,#video_flag,.alert,#navbarSupportedContent > ul ~ *

! 2024-05-12 https://hanime.tv 最新未经审查的hanime :未完成，广告检测
hanime.tv##[rel*="icon"],script

! 2024-04-02 https://sfmcompile.club
sfmcompile.club##[rel='dns-prefetch'],[rel="preconnect"],[as="font"],noscript
sfmcompile.club##aside.mashsb-container,.g1-body-inner ~ *,body > script,aside.g1-more-from ~ *,.g1-footer,#menu-item-2815,#menu-item-36768

! 2025-3-10
hentaigasm.com * * block
@@||hentaigasm.com^$domain=hentaigasm.com
hentaigasm.com##meta,script,[rel="pingback"],[rel="alternate"],ins,footer,.adv,[id^="custom_htm"],[style^="float"],#guest-nav,.section-box~*:remove()


xanimu.com##body > *:not(#page):remove()
xanimu.com###page > *:not(#wrapper-navbar,#single-wrapper,.header,#content):remove()
xanimu.com###comment_link,.hero,[ID*="-boxes-mobile"],.vid-report,meta,script,#box-txtovka-con:remove()

! 2024-05-15 https://porn3dx.com
porn3dx.com##body > *:not(.antialiased ):remove()
porn3dx.com##script,meta,[rel="icon"],[rel="canonical"]:remove()
porn3dx.com###drawer-navigation > div > ul ~ *:remove()
! 侧边栏
porn3dx.com###drawer-navigation li[x-data] + li:remove()
! 侧边栏-论坛
porn3dx.com##button[id^="crypto-modal-"]:nth-ancestor(2):remove()
! 下载按钮
porn3dx.com##iframe[src*="iframe-ads"]:remove()
! 视频下方广告
porn3dx.com###aside-scroll  .justify-between ~ *:remove()
! 分享
porn3dx.com###aside-scroll button:remove()
! 报告
porn3dx.com###comDiscussions:nth-ancestor(2):remove()
! 评论

! 2024年6月26日 https://ohentai.org
ohentai.org##.hometitle,footer,script,.sortadtext,.sidecontainertitle,.adtitle,.sidebaradlinkcontainer,#topleaderboard,.detailsortadtext,.reportbutton,#tagcont:remove()
ohentai.org###tagcont > ul:nth-of-type(1)
ohentai.org##[href="https://porngameshub.com/hentai"]

! 2024年6月26日 https://animeh.to
animeh.to##footer,script,meta,.site-bottom-wrapper,link:not([rel="stylesheet"]):remove()
animeh.to##.parax-wraper

! 3D Dude
3dporndude.com##footer,script,.header-links,.asside-link,.link-offer,[href^="https://faphouse.com"],[href="#tab3"],[href="#tab5"],.block-tabs,div.second,.spot,.col-asside,#list_videos_related_videos:remove()

! Nsfw 34
nsfwr34.com##meta,#site-footer,script,[id^="share_box"],.button-group-share,.button-group-report,.comments-list-lg,#menu-item-38436:remove()
nsfwr34.com###menu-item-34 ~ *:remove()

#======动漫===========================================================================
#======小说===========================================================================
69story.com##table:remove-class(table)
69story.com###primary:style(margin-bottom:100px !important;)
69story.com##[rel="icon"],[rel="dns-prefetch"],footer,.site-branding,.nav-tabs,.panel-primary,#primary>#main>table~div.row,#secondary>#text-2
69story.com###read-more,main#main>article~*,.entry-title~*,main#main>article>.entry-content~*,#menu-item-212,td[colspan="2"],#menu-item-1189~*,#primary>#main>table+div,[href="https://g.gaypad.net/"]
69story.com###primary.content-area.col-xs-12~*,#banner5
! ======Telegram ===========================================================================
telegram.org##[rel*="icon"],meta[name],meta[property]
telegram.org##+js(set-attribute, div.progress-line__filled, style, width: 100%;)
! 音量设置100%
! telegram.org##+js(set-attribute, .media-viewer-buttons, style, display:flex;justify-content:center;align-items:center;)
telegram.org##+js(set-interval, .media-viewer-buttons, 'display: flex; justify-content: center; align-items: center;', 500)

! telegram.org##.toasts-container
! telegram.org##.popup-premium,meta:remove()
! #开会员
telegram.org##.btn-icon:remove-class(hide)
! #移除下载按钮隐藏
! telegram.org###portals + script:remove()
! #在页面加载时检查浏览器是否支持一系列现代 Web 特性 [compatTest.js]
! telegram.org##button#new-menu
! ! 创建按钮
! telegram.org##.media-viewer-whole > .overlays:remove()
! ! 视频播放时，取消背景模糊
! telegram.org##[rel*="icon"]:remove()
telegram.org##.bubbles-group span:has-text(/扑克|广告|棋牌|赌场|游戏|莆田|支付|立即体验|现金|神秘通道/):nth-ancestor(4)


! ======Telegram ===========================================================================
! 2024年11月27日 https://www.hanime.xyz  动漫：H動漫網
hanime.xyz##[rel*="icon"],.container-fluid[style="background:#000;height:40px;"],#safariModal,#chromeModal,#collapsibleNavbar,footer,#reportModal,.row.no-gutters,#top-ads,.row.p-1,.row.links
hanime.xyz##script:has-text(/addEventListener|userAgent/)

! 2024年11月27日 https://cf1.h18ani6.vip 动漫：H二次元动画
h18ani6.vip##body > .container ~ *:remove()
h18ani6.vip##body > .container > *:not(div.vod_row.tit_up):remove()
h18ani6.vip##.link_row,.link_text,.my_domains:remove()
! 友情連結 
h18ani6.vip###play_page > .container ~ *:remove()

! 2024年11月27日 https://www.underhentai.net 动漫：UnderHentai
underhentai.net##.sidebar,#disqus_thread,#main ~ *:remove()

! 2024年11月27日 https://miohentai.com 动漫：MioHentai
miohentai.com###main ~ *:remove()
miohentai.com##[class^="header-intr"],[class*="-ad-"],.description-container,.visits,#comment-area:remove()

! 2024年11月27日 https://hentaifreak.org 动漫：VG无尽
hentaifreak.org###container ~ *:remove()
hentaifreak.org###content ~ *:remove()
hentaifreak.org###comments,.navbar,.adsbyexoclick:remove()
! 评论 外站 广告

! 2024年11月27日 https://www.the-joi-database.com 动漫：JOI Database
the-joi-database.com###report-video,footer,.advertisement :remove()

! 抖音
tik.porn##a[href="/create-an-account"]:remove()
tik.porn##[class^="MultiplayerNav_appLogo"],#h1ForcedTitle
xfree.com##.aside-block,.tag-extra-desktop,footer,.navigation :remove()

faphouse.com###VideoPlayerPage_1 + div:remove()
faphouse.com##.video__comments,.g-navbar__row_top:remove()
faphouse.com##.page__content-wrapper ~ *:remove()
faphouse.com##.video-info-details__actions-access:remove()
! 获取完整视频

! 2024年11月27日 https://porcore.com 3D
porcore.com##body > *:not(#center_container):remove()
porcore.com###login-now ~ *:remove()
! 页面尾部
porcore.com##.navbar,[class*="-block"],[rel*="-icon"],meta,[rel="icon"],[href^="https://join.cityofsin3d.com"]:remove()
! 页面头部

! CA情色小说
canovel.com###footer,.container.group,#menu-item-2516,.sidebar-top.group,#custom_html-5,#custom_html-3,#nav_menu-3,.PwR7TsGM,.entry-inner>div
canovel.com##.entry-inner>div

! 2024年11月30日 https://bbs.crtslt.com 论坛SM：潮人國際
bbs.crtslt.com###wp ~ *:remove()
! 页面尾部
bbs.crtslt.com##.twpx_disclaimer:remove()
! 潮人國際特别提醒
bbs.crtslt.com##.sign,script:remove()
! 欢迎您的光临


! 论坛:杏吧
sex8.cc##+js(noop, /google/)
sex8.cc##script,.ad  {display: none !important; }
sex8.cc##[id^="container"] [class^="ifocus_"],[id^="container"] .row2 >td+td+td:remove()
sex8.cc##.trioCarousel,.bm_h>span[style="float:right;"],#location_list,.j-index_domain:remove()
sex8.cc##.header,.uk-wrapper,#location_list,.title-content,.pic-nav,.margin-top.border-blue,[id^="container"],#wp:others():remove()
sex8.cc##.site-guide>a:has-text(/杏博门户|加入VIP|杏吧APP|杏彩体育|欧洲足球赛|美国NBA|后宮導航|影吧下载/):remove()
sex8.cc##[data-id="bc"],#bc,.uk-header,[class^="hot-news"],.area-s8-domain,.zxy,.newsbanner,#ifocus+div,#ifocus:remove()
sex8.cc##[data-id="bc"],#ft,.ad,#foot,meta,script:remove()
sex8.cc##:matches-path("/thread") #wp>*:not(#pt,#ct):remove()
sex8.cc##:matches-path("/thread") #ct>*:not(#postlist):remove()
sex8.cc##[id^="post_"]~*,#share-modal,#postlist>link,.plhin tr~*,[id^="postmessage"]>div:remove()
sex8.cc##.uk-margin-small+div,#toAppPage,.ap_app,div.uk-alert,#share-button~*,#share-button,[onclick^="showWindow"]:remove()
! ! ! 保存单网页开关
! sex8.cc##:matches-path("/thread") #pt,.pls[rowspan="2"],.pi:remove()


! 2024年12月1日 https://oreno3d.com 3D:iwara导航
oreno3d.com##footer,.material-icons,[class^="ad-"],script:remove()
oreno3d.com##figure > .pop_separate + div:remove()
oreno3d.com##body > *:not(.container)
oreno3d.com##figure + p,[href^="https://go.rmhfrtnd.com"]
iwara.tv###modal-root,noscript,footer,.shareButton:remove()

! 2025-3-9
91porn.com##+js(set-attr, video, controls, true)
91porn.com##^meta,script,[rel="alternate"],.top-nav,.cont6,#clear,.vjs-big-play-button~*,.boxPart+.boxPart~*,#useraction~*,#footer-container:remove()
91porn.com##meta,script,[rel="alternate"],.top-nav,.cont6,#clear,.vjs-big-play-button~*,.boxPart+.boxPart~*,#useraction~*,#footer-container:remove()
91porn.com###videodetails > *:not(div[class],link):remove()
91porn.com###row>*:not(.well ):remove()
91porn.com##+js(set-attr, video, controls, true)


sehuatang.net###append_parent,#ajaxwaitid,#toptb,#ft,#qmenu_menu,#scrolltop,script,[class^="show-text"]:remove()
sehuatang.net###f_pst,#newspecial,#newspecialtmp:remove()
sehuatang.net##[href="forum.php?mod=post&action=newthread&fid=41&mobile=2"]:remove()


xbookcn.net##script,footer:remove()
xbookcn.net##body:remove-attr(style)


javtiful.com###navList,.video-comments,script,#header-info,.offer-box:remove()
javtiful.com##[href^="https://r.trackwilltrk.com"]:nth-ancestor(2)


manyvids.com##[class^="navBannerContainer_nav"] + div:remove()
manyvids.com##[class^="navBannerContainer_nav"],[class^="bigSideBar_footer"],[class^="VideoPriceState_videoPriceState"]:remove()


player.soundon.fm##.so-footer,.so-app-download-button,.so-podcast-header__listen-on-apps,[rel="apple-touch-startup-image"],[rel="apple-touch-icon"]:remove()


fikfap.com##.justify-evenly,#slide-up,#dialog-popup,script,iframe,noscript:remove()
fikfap.com##nav > div:nth-of-type(3)

! ===OnlyFans===================================================
fapello.com##script,style,[rel*="icon"],.wbar,.items-center.space-x-4+div,[href*="undress"],form[method]
fapello.com##header:remove-attr(style)

thothub.to##style,script,[rel="icon"],.top-links,.footer,.links2,[rel="nofollow"],.tabs-menu li~*

internetchicks.com##script,.title-area,.live-cams,.tpd-link-desktop,.footer-widgets,footer,.menu-toggle:remove()

! ===OnlyFans===================================================
erothots.co##script,noscript,iframe,.iframe,.info-section,.magic-sites,.new,.mb-0.title + div,.list-btn-box,[rel="alternate"],[rel*="icon"],[href*="simpshub.com"]


! ===广告网址===================================================
||ad-nex.com^
||adapf.com^
||adtng.com^
||jads.co^
||assistads.net^
||crs.adapf.com^
||livedoor.net^
||juicyads.com^
! ===广告网址===================================================

!==URL净化===跟踪参数=============================================================
||www.xiaohongshu.com/*$removeparam=/^(app_platform|ignoreEngage|app_version|share_from_user_hidden|xsec_source|type|author_share|xhsshare|shareRedId|apptime|share_id|appuid)/
||weixin.qq.com*$removeparam=scene
||youtube.com^$removeparam=/^(pp|si)/
||www.pixiv.net^$removeparam=/^(utm_|st_|ref=|via=)/
!==URL净化===跟踪参数=============================================================



!==学习=====操作符需要JavaScript 执行，因此性能开销比原生 CSS 选择器更高==========

! 包含CSS 样式属性
! :matches-css(arg)  
! :matches-css-before(arg)
! :matches-css-after(arg)
! facet.wp.pl##div[class^="_"]:matches-css(background-image: /^url\("data:image/png;base64,/)
facet.wp.pl###ads:matches-css(background-image: )

! 媒体查询
example.com###target-1 > .target-2:matches-media((min-width: 800px))
! 宽度至少为 800 像素时，隐藏 .target-2 元素
example.com###target-3 > .target-4:matches-media((min-width: 1920px) and (min-height: 930px)):style(color: red !important)
! 宽度至少为 1920 像素且高度至少为 930 像素时，将元素的文本颜色设置为红色。
github.com##pre:matches-media(print):style(white-space:pre-line !important)
! 仅在打印模式下，将 white-space 属性设置为 pre-line，禁用打印时的滚动条


! 匹配网页路径
! :matches-path
example.com##:matches-path(/shop) p
example.com##:matches-path(/^\/$/) p
example.com##:matches-path(\?param=value) p
! 匹配路径   仅匹配主页   匹配特定查询参数

! 元素的最小文本长度
! :min-text-length(n)
quoka.de##^script:min-text-length(35000)


! 反向选择
! :others()
! :is()
example.com##:matches-path(/^/home/) [data-testid="primaryColumn"]:others()
example.com##:matches-path(/^/articles//) :is(.c-breadcrumbs,.c-article-main-column):others()


! 动态监视
! :watch-attr(arg)
example.com###testdiv:watch-attr(id):has(p)
example.com##.j-mini-player[class]:watch-attr(class):remove-attr(class)


! 阻止网页中的某些 JavaScript 代码通过 addEventListener 方法绑定事件监听器。
! 用于防止广告、跟踪代码或其他不需要的功能在网页中执行。
example.com##+js(prevent-addEventListener, click, handlerFunction)


! 阻止网页中某些链接在新标签页中打开
example.com##+js(disable-newtab-links)


! 用于清理和阻止网页中可能包含恶意代码或不安全链接的 href 属性
example.com##+js(href-sanitizer, "javascript:")
! 指定清理或阻止包含 javascript: 的链接


!==学习=====操作符需要JavaScript 执行，因此性能开销比原生 CSS 选择器更高==========

