! Title: RM40 uBlock Origin
! Homepage: https://github.com/zjtie/AD
*##+js(fingerprint2.js)
#FingerprintJS2 是一种第三方库，识别唯一用户。独特的用户指纹，进而用于跟踪用
#常用于通过收集用户设备的各种信息（如浏览器插件、屏幕分辨率、字体列表等）来生成一个独特的用户指纹
#避免广告拦截插件被网站识别

||google-analytics.com^$third-party
! 阻止Google Analytics 相关的资源请求，屏蔽这些请求可能会影响页面的某些行为或服务



#======国内社交平台=====================================================================================================
lofter.com###appdownloadbanner4noAppLogin,.m-side-download-tip,#j-tagser-app-down,#m-bottom-banner2
lofter.com##[href*="com/app?"],#application~*:remove()
lofter.com##button:has-text(打开 App)
lofter.com##html:remove-attr(class)

xiaohongshu.com##.login-container
||picasso-static.xiaohongshu.com/fe-platform/$xhr,domain=www.xiaohongshu.com
||edith.xiaohongshu.com/api/sns/web/unread_count$xhr,1p




www.zhihu.com##footer
||zhihu.com/api/v4/creators/analysis^
||mcs.volceapplog.com^
! ! 保存网页，正文内容净化开关
zhihu.com##:matches-path(/p/) #root~*:remove()
zhihu.com##:matches-path(/p/) main:others():remove()
zhihu.com##:matches-path(/p/) article.Post-Main:others():remove()
zhihu.com##:matches-path(/p/) div.ContentItem-time~*:remove()





! 2022-11-20 https://www.youtube.com
youtube.com###ads-info-button,#ad-state,#footer:remove()
! 屏蔽 YouTube 广告
www.youtube.com##+js(json-prune-fetch-response, playerAds adPlacements adSlots no_ads playerResponse.playerAds playerResponse.adPlacements playerResponse.adSlots playerResponse.no_ads, , propsToMatch, /\/(player|get_watch)\?/)
www.youtube.com##+js(json-prune-fetch-response, playerAds adPlacements adSlots no_ads playerResponse.playerAds playerResponse.adPlacements playerResponse.adSlots playerResponse.no_ads, , propsToMatch, /playlist?)
www.youtube.com##+js(json-prune-xhr-response, playerAds adPlacements adSlots no_ads playerResponse.playerAds playerResponse.adPlacements playerResponse.adSlots playerResponse.no_ads [].playerResponse.adPlacements [].playerResponse.playerAds [].playerResponse.adSlots [].playerResponse.no_ads, , propsToMatch, /\/player(?:\?.+)?$/)
tv.youtube.com##+js(trusted-replace-xhr-response, '"adPlacements"', '"no_ads"', /playlist\?list=|\/player(?:\?.+)?$|watch\?[tv]=/)
!#if !cap_html_filtering
www.youtube.com##+js(trusted-replace-xhr-response, /"adPlacements.*?([A-Z]"\}|"\}{2\,4})\}\]\,/, , /playlist\?list=|\/player(?:\?.+)?$|watch\?[tv]=/)
www.youtube.com##+js(trusted-replace-xhr-response, /"adPlacements.*?("adSlots"|"adBreakHeartbeatParams")/gms, $1, /\/player(?:\?.+)?$/)
www.youtube.com##+js(trusted-replace-fetch-response, '"adPlacements"', '"no_ads"', player?)
www.youtube.com##+js(trusted-replace-fetch-response, '"adSlots"', '"no_ads"', player?)
!#else
||www.youtube.com/playlist?list=$xhr,1p,replace=/"adPlacements"/"no_ads"/
||www.youtube.com/playlist?list=$xhr,1p,replace=/"adSlots"/"no_ads"/
||www.youtube.com/watch?$xhr,1p,replace=/"adPlacements"/"no_ads"/
||www.youtube.com/watch?$xhr,1p,replace=/"adSlots"/"no_ads"/
||www.youtube.com/youtubei/v1/player?$xhr,1p,replace=/"adPlacements"/"no_ads"/
||www.youtube.com/youtubei/v1/player?$xhr,1p,replace=/"adSlots"/"no_ads"/
||youtube.com/youtubei/v1/get_watch?$xhr,1p,replace=/"adPlacements"/"no_ads"/
||youtube.com/youtubei/v1/get_watch?$xhr,1p,replace=/"adSlots"/"no_ads"/
!#endif
www.youtube.com##+js(trusted-prevent-dom-bypass, Node.prototype.appendChild, fetch)

! 屏蔽与 YouTube 相关的恶意网站
||youtube.com/@Tesla.debate_live2024^$doc
||youtube.com/@TheCryptoLarkCrypto^$doc
||youtube.com/@tesla24official^$doc
||youtube.com/@tesla.Iive.officiaI.24^$doc
||youtube.com/@jesseeckel5^$doc

! 修复被 Peter Lowe's 过滤器阻止的 adssettings.google.com
||ads.youtube.com^$badfilter
||ads.youtube.com^$domain=~ads.youtube.com



! 解除被 EasyList 和 French List 误封的规则
*$script,1p,domain=up-load.io,badfilter
*$xhr,domain=up-load.io,badfilter

#======社交平台=====================================================================================================

! 2023-04-13 https://discord.com
discord.com##.wrapper-2JEvo0

! 2024年6月27日 https://x.com
! 移除URL中的特定参数，以防止用户被跟踪
twitter.com,x.com##[data-testid="primaryColumn"] [data-testid="cellInnerDiv"] > div:has([data-testid$="-impression-pixel"]):remove()
twitter.com,x.com,~platform.twitter.com##+js(json-prune-xhr-response, data.home.home_timeline_urt.instructions.[].entries.[-].content.itemContent.promotedMetadata, , propsToMatch, url:/Home)
twitter.com,x.com,~platform.twitter.com##+js(json-prune-xhr-response, data.search_by_raw_query.search_timeline.timeline.instructions.[].entries.[-].content.itemContent.promotedMetadata, , propsToMatch, url:/SearchTimeline)
twitter.com,x.com,~platform.twitter.com##+js(json-prune-xhr-response, data.threaded_conversation_with_injections_v2.instructions.[].entries.[-].content.items.[].item.itemContent.promotedMetadata, , propsToMatch, url:/TweetDetail)
twitter.com,x.com,~platform.twitter.com##+js(json-prune-xhr-response, data.user.result.timeline_v2.timeline.instructions.[].entries.[-].content.itemContent.promotedMetadata, , propsToMatch, url:/UserTweets)
twitter.com,x.com,~platform.twitter.com##+js(json-prune-xhr-response, data.immersiveMedia.timeline.instructions.[].entries.[-].content.itemContent.promotedMetadata, , propsToMatch, url:/ImmersiveMedia)

x.com##script:has-text(/block/):remove()
x.com##noscript,#nonce-csp,.errorContainer:remove()
x.com##.r-1h8ys4a,[data-testid="super-upsell-UpsellCardRenderProperties"],[aria-label="页脚"],____,[data-testid="jobs-tab-item"],[data-testid="premium-signup-tab"],[data-testid="vo-signup-tab"],___,[href="/i/monetization"],[href*="twitter-ads-rweb"]:remove()
! 发现新鲜事情，订阅Premium，页脚_____,工作,premium,认证组织,----盈利，广告
x.com##:xpath(/html/body/div[1]/div/div/div[2]/header/div/div/div/div[1]/div[1])
x.com##:xpath(/html/body/div[1]/div/div/div[2]/header/div/div/div/div[1]/div[3])
! logo，发布，其他
x.com##:xpath(/html/body/div[1]/div/div/div[2]/main/div/div/div/div[1]/div/div[3]/div/div/div[2]/nav/div/div[2]/div/div[position()=3 or position()=4])
x.com##:xpath(/html/body/div[1]/div/div/div[2]/main/div/div/div/div[1]/div/div[3]/div/div/div[1]/div[2])
! 亮点，文章，你尚未通过认证

! 2024-08-03 https://www.reddit.com
||reddit.com/ads/*
||redditmedia.com/ads/*
||redditstatic.com/ads/*
||reddit.com/track/*
||redditmedia.com/track/*
||redditstatic.com/track/*
reddit.com###xpromo-bottom-sheet,create-post-entry-point-wrapper,shreddit-comments-page-ad,shreddit-comment-tree-ad,[data-part="advertise"]:remove()
! APP中打开，发布内容
reddit.com##.block.w-100.h-100+div:remove()
reddit.com##img[loading="lazy"]:remove-attr(style)
 ! 移除模糊样式
reddit.com##:xpath(/html/body/shreddit-app/div[5]/reddit-sidebar-nav/nav/nav/faceplate-expandable-section-helper/details/faceplate-auto-height-animator/div/faceplate-tracker[position() <= 7])
reddit.com##:xpath(/html/body/shreddit-app/div[5]/reddit-sidebar-nav/nav/nav/faceplate-expandable-section-helper/details/faceplate-auto-height-animator/div/faceplate-tracker[position() >= 11 and position() <= 13])
reddit.com##script:remove()


! 2024年5月3日 https://www.douyin.com 抖音
douyin.com^$header=user-agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.7103.48 Safari/537.36
douyin.com##script[crossorigin="anonymous"],script[nonce]:remove()
douyin.com##script:has-text(/mark|_reactRetry|insertBefore|TeaAnalytics/):remove()
! mark 函数，用于 性能标记（Performance Mark），帮助开发者分析网页性能
douyin.com##script:has-text(/setPageViewLog|getMultiWindowLogInfo/):remove()
! 网页数据收集、优化浏览体验 和 用户行为分析，可能涉及 埋点监测、页面日志记录和 Cookie 处理
douyin.com##script:has-text(/unhandledrejection/):remove()
! 主要用于 性能监控、错误收集和数据埋点，可能涉及 页面性能分析、错误追踪和长任务检测。
douyin.com##script:has-text(/Slardar/):remove()
! 用户反馈系统，它会在页面加载后 延迟 9 秒 添加一个 反馈按钮
douyin.com##script:has-text(/SdkGlueInit/):remove()
! ✅API 请求监控：拦截特定 API 请求，可能用于 反作弊或数据分析。
! ✅ 验证码处理：动态加载验证码 SDK，确保安全验证机制正常运行。 
! ✅ 设备适配：根据 CPU 线程数和设备内存 调整参数，优化低端设备体验。 如果 CPU 线程数 ≤ 4 且 设备内存 ≤ 2GB
! ✅ 安全验证：加载 bdms.js 进行 数据加密、签名校验或反爬虫
douyin.com##script:has-text(/sdk-glue/):remove()
! ✅ SDK 加载监控：跟踪 SDK 是否正确加载，检测 sdk-glue 相关脚本是否报错。 
! ✅ 错误收集：监听 error 事件，捕获 JavaScript 运行时错误，并上报到监控服务器。 
! ✅ 数据埋点：记录 window.location.href、timestamp 等信息，可能用于 用户行为分析。 
! ✅ 采样控制：通过 Math.random() 设定 数据采集比例，避免过多上报影响性能。
douyin.com##script:has-text(/window.pageLog/):remove()
! ✅ 页面性能监测：收集 Largest Contentful Paint（LCP） 数据，优化页面加载速度。 
! ✅ 用户行为分析：监听 点击、按键、页面可见性变化，分析用户交互模式。 
! ✅ 数据埋点：存储 window.pageLog，可能用于 日志分析或 A/B 测试。 
! ✅ 优化 Web Vitals：LCP 是 Google 推荐的 Web Vitals 指标，影响 SEO 和用户体验
||lf-security.bytegoofy.com/obj/security-secsdk-gray/runtime_bundler_34.js
||lf3-cdn-tos.bytescm.com/obj/static/log-sdk/
! 字节跳动（ByteDance） 的 日志收集 SDK，用于 数据埋点、用户行为分析和错误监控
douyin.com##:xpath(/html/body/div[2]/div[1]/div[3]/div/div[2]/div/div/pace-island)
douyin.com##:xpath(/html/body/div[2]/div[1]/div[4]/div[1]/div[1]/header/div/div/div[2]/div/pace-island/div/div[position() <= 3])
douyin.com##:xpath(/html/body/div[2]/div[1]/div[4]/div[1]/div[1]/header/div/div/div[2]/div/pace-island/div/div[4])
!关于抖音， 充钻石|快捷访问|投稿|客户端|壁纸
douyin.com##body:style(height: 70vh !important; overflow: hidden !important)
douyin.com##html:style(height: 70vh !important; overflow: hidden !important)
! 强制页面高度变为 70%



! 2023-02-11 https://www.douban.com 豆瓣
douban.com##.nav-open-app,.talion-nav-footer,.download-app
douban.com##[rel*="icon"],#footer,.lnk-doubanapp
douban.com##script:has-text(global)

! 2023-09-13 https://www.bilibili.com 哔哩哔哩
! ! bilibili.com##[rel*="icon"],[class*="footer"],[class*="download"]
! bilibili.com##script:has-text(browser-tip)
! bilibili.com##iframe,[class*="download"],.launch-app-btn:remove()
bilibili.com##body:remove-attr(style)

! 2022-11-20 https://fuliba2023.net 福利吧
fuliba2023.net##meta,[rel*="icon"],body>*:not(section),.sidebar,div.title,.shares,.post-actions,#respond

! 2023-12-15 https://www.jdlingyu.com 绝对领域
jdlingyu.com##footer,.aside-container,section#b2-widget-html-11,section#b2-widget-html-20,.comments-box,.single-top-html,.single-bottom-html,#b2-widget-user-3,#b2-widget-html-10
jdlingyu.com##.top-submit,#ym-menu,#top-menu-ul>li:nth-of-type(7),#home-row-gzh,#home-row-wzq .widget-area,#home-row-chinajoy,#b2-widget-html-4,#b2-widget-html-12

! 2024-05-11 https://iui.su 不死鸟
iui.su##footer,[data-title="广告"]~*
! 2023-09-13 https://www.v2ex.com
www.v2ex.com###Bottom

! 2024-01-11 https://blog.csdn.net
csdn.net##.openApp,.m_toolbar_left_app_btn,.passport-login-container,.weixin-shadowbox,.feed-Sign-weixin,.app_abtest_btn_open,.blind_box

! 2024年4月23日 https://www.landiannews.com 蓝点网 - 给你感兴趣的内容
landiannews.com##.top-bar.module-bg,footer
landiannews.com##.comment-respond

! 2022-11-26 https://www.coolapk.com 玩数码，真实有趣的数码社区
www.coolapk.com###sidebar
www.coolapk.com###footer
www.coolapk.com###header-developer
www.coolapk.com##.feed-hot-reply
www.coolapk.com##.download-group
www.coolapk.com##.navbar-contact

! 2023-09-30 https://zhrwx.com 风车动漫
woiso.com##.myui-foot

! 2023-12-15 https://m.agedm.org AGE动漫
agedm.org##[rel*="icon"],.modal-footer,#notice_box,.extra-box,.foot_content_wrapper,.col-md-12,.nav-download-link,.comment-box-wrapper
agedm.org##.global_notice_wrapper,.video-comments-box,.van-dialog:remove()
agedm.org##.van-overlay:remove-class(van-overlay)

#======文档工具==========================================================================
! 2023-06-06 https://shimo.im 石墨文档
shimo.im##[class*="StyledUpgradeEntrance"],[class*="StyledTipTooltip"]

! 2023-07-27 https://www.yuque.com 语雀文档
yuque.com##script:has-text(error)
yuque.com###footer,[class^="like-module_"],#siteTipGuide,.dashboard-sidebar-scrollbar+div

! 2022-11-21 https://www.jianguoyun.com  坚果云盘
jianguoyun.com##.teaser-container,.isActive.account-type,.active.bar-item,div.bar-item:nth-of-type(4)

! 2023-02-11 https://up.woozooo.com 蓝奏云盘
up.woozooo.com##if_top
up.woozooo.com###f_right

! 2023-07-27 https://apkcombo.com APP下载
apkcombo.com##footer,nav,.is-nav,[class*="ad-"]
apkpure.com###policy-info,.chrome-install-pop,.footer_new,#nav_download_management,.aegon-down-item
apkpure.com##script:has-text(/adsense/):remove()


! 2024-01-22 https://www.yckceo.com 源仓库 阅读APP
www.yckceo.com##div.layui-hide-md.layui-container > .layui-card
www.yckceo.com##.footer

! 2023-12-15 https://www.wenshushu.cn 文叔叔
www.wenshushu.cn##.g-footer
www.wenshushu.cn##.g-open_app
www.wenshushu.cn##.footer

! 2024-05-15 https://www.alipan.com 阿里云盘
www.alipan.com##.nav-sub-tab-bottom--mLRLo
www.alipan.com##.container--T0zFN
www.alipan.com##.text-secondary--TlI9K

! 2022-12-15 https://smailpro.com/temp-gmail 临时谷歌邮箱
smailpro.com##[x-data="TemporaryEmail()"]:others():remove()



! 2024年8月6日 https://poe.com 
poe.com##[class^="Banner_root"]:remove()
poe.com##menu[class^="MainLeftSidebar_sidebar"] > section:nth-of-type(4):remove()

! AI工具：视频总结
bibigpt.co##[data-sidebar="footer"]

rsshub.app##.VPCarbonAds,.VPDocAsideCarbonAds

apkmirror.com###bottom-slider,.footer,.desktopTitle 

#======文档工具==========================================================================


! 2024年8月6日 https://rebang.today 新闻资讯热榜
rebang.today##footer,noscript
rebang.today##footer,aside>div>.border.border-border-100 
zhihu.com##.Button--primary,.MobileModal-wrapper
ithome.com##.open-app,.ruanmei-footer
hupu.com##.tabs-component-search-app
huxiu.com##.btn-open,.bottom-open-app-btn,.qr_code_pc,footer
sspai.com##script,footer,.btn-call-app,script[src*="open"]
163.com##section>a.js-open-newsapp,.logoBottom.js-bottom-container,.s-top>.s-btn,.comment-footer
thepaper.cn###moblink_header,[class^="index_footer_banner__"],footer
36kr.com##[rel*="icon"],.assit-wrapper,.kr-footer,.app-track-card,.float-app-button-wrp,.kr-mobile-footer
36kr.com##script:has-text(统计代码)
smzdm.com##.footer-banner-wrap,.logo-download,.btn-open-app

! 2024年8月6日 https://tophub.today 今日热榜
tophub.today##.open-in-app

! 2024年8月6日 https://www.207788.xyz 好资源不私藏
207788.xyz##.alignnone 

#======图片===========================================================================
! 2022-01-21 https://www.huashi6.com  触站画师
huashi6.com##footer,.chuzhan-app-download,[id^="popup_"],.c-sidebar,.p-home-swiper-hot,.work-middle-ad:remove()

! 2022-11-20 http://www.cnu.cc CNU视觉联盟
cnu.cc##meta,[rel*="icon"],.pageFooter,.blackBG
cnu.cc##a[href="http://www.cnu.cc/mobile.html"]


! 2024-01-20 https://m.huaban.com
huaban.com##.ant-modal-root,[class^="ant-tooltip"],[href="#buyVip-personal"],[data-content-source="导航_企业VIP"],.item.app,.open-add

! 2024年8月6日 https://www.soutushenqi.com 搜图神器
soutushenqi.com##script,style,link[rel="modulepreload"],.ant-modal-root,[class*="_download_"],[class*="_community_"],#footerWrap:remove()
soutushenqi.com###root > .Home-module_tabs_wrap_fSeSw ~ *:remove()

! 2024年8月6日 https://www.artstation.com
artstation.com##.ad,script,.productPage-description-col,.report-section,.share-grid,.project-comments-form,#fb-root,iframe:remove()

! 图片:角色萝莉
cosporn.site##.g1-body-inner~*,[class*="footer"],#menu-item-40821~*,.g1-drop-create,.code-block
cosporn.site###simple-banner,#secondary

#======图片===========================================================================
! sspai.com##:matches-path(/post/) .app_toolbar,.related-read-box,.article-side,.right-side-directory,.greyBgBox,.bgGrey,#app>header,#root~*,#app~*,.article-copyrights~*:remove()






#======论坛===========================================================================
! ! 2024年5月6日 https://www.t66y.com 【草榴社區】
! t66y.com##+js(setTimeout-defuser, tpcHt0ml, 1006)
! t66y.com##+js(setTimeout-defuser, adhtml, 10006)
t66y.com##center.gray,#header,#footer,form,.tips,.tiptop,.tipad,#main>div.t3+div.t,a[name="#tpc"]+div~*,tr.do_not_catch>th[rowspan="2"],#conttpc~*,[rel*="icon"],[href="post.php?fid=7"],.ftad-ct:remove()
t66y.com##.tpc_cont:not([id]):remove()
t66y.com###ajaxtable ~ *:not(.tac[style] ~ *):remove()
t66y.com###ajaxtable>tbody>.tr2.tac~*:remove()


! !2025-3-10 【1024社区】  http://a6rw6i.xyz 
*##:matches-path(/pw/) meta,span.fr,.tips,tr.r_one :remove()
*##:matches-path(/pw/) #cate_1>tr:not([id]):remove()
*##:matches-path(/pw/) .main-wrap:others():remove()
*##:matches-path(/pw/) script:has-text(/colors|qrcodeContainer|bbsNoticePlay/):remove()
! 首页
*##:matches-path(/pw/thread) [onmouseover]:remove()
*##:matches-path(/pw/thread) .t3,.t.z[style="margin:auto"]:others():remove()
*##:matches-path(/pw/thread) tr:has-text(/admin|自拍核工厂|系统消息/):remove()
! 列表
*##:matches-path(/pw/read) .t:remove()
! ! 正文-保存网页开关
! *##:matches-path(/pw/read) form:others():remove()
! *##:matches-path(/pw/read) [class="r_two"],.tiptop:remove()


! 2025-3-10 【2048社区】 
hjd2048.com##.main-wrap:others():remove()
hjd2048.com##[name="temp_ad_adcontrol"],[class="post_new"]:remove()
hjd2048.com##:matches-path(/2048/thread) .t.z,.t3,#breadCrumb:others():remove()
hjd2048.com##:matches-path(/2048/thread)  tr:has-text(/匿名|A大|系統消息/):remove()
hjd2048.com##:matches-path(/2048/read) #main~*,.t5~*,tr.r_one,.promo-container:remove()
! ! 正文-保存网页开关
! hjd2048.com##:matches-path(/2048/read) body script,#main > [id], #main > [class],.r_two,.tiptop :remove()


! 2024-05-17 https://51cg1.com/archives.html  【51吃瓜】 
51cg1.com##meta,[class*="ads"],#body~*,footer,[async],.txt-apps,blockquote,.content-tabs,.flash,.line,.respond:remove() { display: none !important; }
51cg1.com##.navbar-search-container~*,.dropdown,[href="/nav.html"],nav-toolbar,ol~*:remove()
51cg1.com##.post-card-info:matches-css(height: 0px):upward(2):remove() { display: none !important; }


! 海角
haijiaolove.xyz##body>*:not(#page),footer:remove()
haijiaolove.xyz##+js(noop.js)
haijiaolove.xyz##+js(window.open-defuser.js)
haijiaolove.xyz##+js(window.name-defuser)
edfe8.vfdpvzzi.cc##.xqbj-component-advertises,.xqbj-footer,.is-desktop1,.tags-group,.text-wrap,.link-wrapper,.comment-enter:remove()
edfe8.vfdpvzzi.cc##.xqbj-list-rows-placard:upward(1)





||https://haijiao.com/css/topic.93ae5e08.css
||haijiao.com^$header=user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36
! 伪装成网页端，APP要登陆
! haijiao.com###app:style(width: 100vw !important; max-width: 1200px !important; margin: 0 auto !important)
! ! 自适应屏幕宽度
! haijiao.com###hj-main-content:style(position: fixed !important; top: 0 !important; width: 100% !important; z-index: 9999 !important)



haijiao.com##.custom_carousel:remove()
! PC轮播广告
haijiao.com##.hj-logo,.hj-slot:remove()



aijiao.com##[href^="/css/topic."]:remove()




aijiao.com##.hj-search:others():remove()


rank-box
! ||haijiao.com/css/topic.93ae5e08.css
! ||haijiao.com/css/chunk-vendors.af29054e.css



! ||code.tidio.co^$domain=haijiao.com,important
! Tidio JavaScript 代码 主要用于集成 Tidio Live Chat，一个用于网站的即时客服聊天工具
! haijiao.com##iframe,noscript,#editor,#bbs_float_menu,[role="dialog"],.containeradvertising,.action-tyf,.overflow-hidden,.url-box,.addbox,.mheader-seach~*,.topbanmer,.bannerliststyle  :remove()
! 评论，浮窗，提示,广告，分享,举报,网址,添加到主屏幕,下载APP,轮播广告,列表内的广告





! 海角
! HTMLPageDown
haijiaolove.xyz##.custom-logo-link
haijiaolove.xyz##.uael-toc-heading:remove-attr(class)


! 2024-07-20 https://bad.news   $$$$$
bad.news##meta,[rel*="icon"],.footer-parent,.login-popup,.sidebox,[href="/app"],.top-bar,.download-app-fixed,iframe,#nologinOprBox,#Div_float_area,footer,[class*="share"],[data-tid="5519269"],noscript,.expando[style],.replys,.commentarea,.usertext-edit,[id*="comment"]:remove()

#======新片场视频===========================================================================
apple.com,skypixel.com,vimeo.com,cnu.cc##body:remove-attr(style)


! 2025年3月28日 https://www.xinpianchang.com
! ||oss-xpc0.xpccdn.com/Upload/
xinpianchang.com##footer,.space-x-6.h-full,.new-sidebar,.justify-end+div,.justify-between.items-end
xinpianchang.com##.header-user-menu>div:has-text(/会员|上传/)
xinpianchang.com##.relative>div.mx-4.mt-4.relative
xinpianchang.com##div.relative.w-full.h-full.p-4.text-primary-200:has-text(查看更多作品)

vimeo.com##.css-dzwbth,.css-17cyd2c

nowness.cn##footer,[data-loaded="loaded[3]"]

apple.com##.global-footer,#footer-upsell-banner-hole:remove()

#======新片场视频===========================================================================
#======播客===========================================================================

spotify.com##[data-testid="upgrade-button"],[data-encore-id="buttonTertiary"][href="/download"],.main-view-container__mh-footer-container
spotify.com##[data-testid="download-button"],[data-testid="masthead-footer"],[data-testid="home-banner"]
podcasts.apple.com##.inline-modal,footer
castbox.fm##.footer-wrapper 

#======播客===========================================================================
! 2024-05-06 https://zh.xhamster.com
wikixh.world,xhamster.com##[data-nav-item-id="cams"],[data-nav-item-id="premium"],[data-nav-item-id="flirtify"],[data-nav-item-id="dating"],[data-nav-item-id="priority-vpn"],[data-nav-item-id="lusty-heroes"],[data-nav-item-id="ai-friend"],[data-role="promo-messages-wrapper"],header+nav
wikixh.world,xhamster.com##[data-role="footer"],[data-role="layoutPage"]>aside+aside,[data-role="ZBL-QVadbottom"],[data-role="ZBL-QVadtop"],[data-role="fp_link_dynamic"],[data-role="promo-messages-unpin"]
wikixh.world,xhamster.com##.middle-mobile-horizontal,.xgJs-hJC--bottom,[data-role="xgJs-hJCtop"],.xgJs-hJCpremium-n-overlay
wikixh.world,xhamster.com##[class^="WLTeD"],.thumb-list-mobile-item--widget,ul.right
||static-ah.xhcdn.com/xh-shared/$domain=static-ah.xhcdn.com
||static-nss.xhcdn.com^


! 2024年5月5日 https://cn.pornhub.com   $$$$$
pornhub.com##+js(pornhub-popup-defuser.js)
pornhub.com##+js(pornhub-sanitizer.js)
pornhub.com##+js(abort-on-property-read.js, userABMessage)
pornhub.com###cookieBanner:remove()
pornhub.com##script:has-text(/tjPreloadAds|tjEmbeddedAdsDuration|a.adtng.com|adsbytrafficjunky|modalWrapMTubes|embeddedads|showAdsLink|embeddedads|ads_batch/):remove()
pornhub.com##.votes-fav-wrap~*,#js-shareData,.userActions,.tooltipTrig.suggestBtn.preventDropdown,[class^="upload"],#topRightProfileMenu,.communityNavigation~*,[href="/gayporn"],.sideAds:remove()
pornhub.com##body>.wrapper:others()
pornhub.com###mobileContainer~*:not(script,link),.watchpageAd,#favoriteBtn~*,.fanClubButtons,#headerUserIcon,.logoWrapper,.eudsaLink:remove()


! 2023-02-13 https://beeg.com
beeg.com##noscript



! 5F自拍网 2025-3-9
porn5f.com##+js(window.name-defuser)
porn5f.com##.navbar:remove-attr(style)
porn5f.com##script,meta,[rel*="icon"],.top-nav,[class*="footer"],[class="position_fix_top"],[id="mGames"],[href="/shop"],[href="/blogs"],input,#login-modal:remove()
porn5f.com##body>link,[href*="aii.life"],[rel="canonical"],[href*="fontawesome"],[class*="sticky"],video~*,[href="/games"],.fix-right-bottom,#wrapper>.container[style]:remove()
porn5f.com##.ad-body:upward(1):remove()
porn5f.com##+js(set-attr, video, controls, true)

! 恋足癖色情网 2025-3-9
xfeet.xyz##meta,noscript,[rel="dns-prefetch"],[rel*="icon"],title~script,footer,[id^="shortcode"],#menu-item-445~*,#simple-banner:remove()
xfeet.xyz##.video-player~*:not(.title-block):remove()
xfeet.xyz###page~*:not(script):remove()

! OnlyFans
bitchesgirls.com##.footer,script,.buttonContainer,.social-links:remove()
bitchesgirls.com##.navbar-grid > *:not(.nav-categories):remove()

! 2025年5月20日 https://www.xvideos.com
xvideos.com###page>#main~*:remove()
xvideos.com##:xpath(/html/body/div[2]/div/div/nav/ul/li[5]):remove()
xvideos.com###tabReport,#tabShareAndEmbed,.share,.report,[data-style="desktop-text-red"],#mobile-header-links,[data-is-premium="1"],.full-video-link


! 惩罚世界、
||https://a.magsrv.com/ad-provider.js
punishworld.com##.actors-footer~*,#wrapper-footer,li.tag-icon~*,#comment_link,[href="/donate/"],.mobile-menu-all>ul~*,[id*="-boxes-mobile"],.vid-report:remove()
punishworld.com##.vid-comments.box-sizing,[id^="ads"],noscript,#exoscript,.donmen:remove()


thumbzilla.com###barContainer,.footer,#js-flagBtn


#======日本视频===========================================================================
! 2023-07-26 https://pigav.com  
pigav.com##[rel="alternate"],[rel="icon"],footer,#menu-item-541808~*

! 2023-05-05 https://javday.tv  
javday.tv###footer,[rel*="icon"]

! 2024-05-08 https://avbebe.com  
avbebe.com###footer,#menu-item-141367~*,.jnews_comment_container,.item_main .menu-item-141367~*
avbebe.com##[class*="_ad"]:remove()

javtiful.com###navList,.video-comments,script,#header-info,.offer-box:remove()
javtiful.com##[href^="https://r.trackwilltrk.com"]:nth-ancestor(2)

7mmtv.sx##footer:remove()

#======日本视频===========================================================================

! 2024年5月5日 https://spankbang.com 免费和4K   $$$$$
spankbang.com##meta,[rel*="icon"],noscript,[src*="liver"],footer,.live_cam_header_2,[href="/tv/"],li.ls
spankbang.com##.info>.user_uploads~*


! 2022-11-20 https://www.bellesa.co 
#作为快乐的主体，而不是征服的对象 #性应该是有趣的、充满力量的
bellesa.co##:xpath(/html/body/div[1]/div/header/div[2]/div[1])
bellesa.co##:xpath(/html/body/div[1]/div/main/div/div/div[1])
bellesa.co##:xpath(/html/body/div[1]/div/header/div[2]/div[2]/div[2]/div/div[1]/a[3]):remove()
bellesa.co##:xpath(/html/body/div[1]/div/main/div/div/div[4]/div[1]/div/div/div[2])
bellesa.co##:xpath(/html/body/div[1]/div/main/div/div/div[4]/div[9])
bellesa.co##:xpath(/html/body/div[1]/div/footer/div/div[2])
bellesa.co##:xpath(/html/body/div[1]/div/main/div/div/div[2]/div[3]/div[2])
bellesa.co##:xpath(/html/body/div[1]/div/main/div/div/div[2]/div[2]/div[1])
bellesa.co##:xpath(/html/body/div[1]/div/main/div/div/div[2]/div[1]/div/div[1]/div[2])
bellesa.co##:xpath(/html/body/div[1]/div/main/div/div/div[2]/div[1]/div/div[2]/div[3])
bellesa.co##:xpath(/html/body/div[1]/div/main/div/div/div[2]/div[1]/div/div[1]/div[1])
bellesa.co##:xpath(/html/body/div[1]/div/header/div[2]/div[3]/div)
bellesa.co##:xpath(/html/body/div[1]/div/main/div/div/div[2]/div[1]/div/div[1]/div[4])
bellesa.co##:xpath(/html/body/div[1]/div/header/div[2]/div[2]/div[3]/div/div/a[1]):remove()



! 2023-08-20 https://hqporner.com 高分辨率高质量  $$$$$
hqporner.com##meta,[rel*="icon"],noscript,footer,.footer-bg,.color8,.color2,.footerWrapper

! 2023-08-20 https://www.eporner.com $$$$$
eporner.com##meta,[rel*="icon"],footer,noscript,#cookies,#admobiletop,#logo,[href="/cams4/"],.uploadmovie,#div-search-results~*
eporner.com##.vit-suggester,#commentdiv,.uvmspn4,.uvmspn6,.uvmspn7,#uploadslide
eporner.com##.vjs-docker:remove()

! 2023-05-05 https://madou.club 2025-3-9
madou.club##meta,ins,script,footer,#shareimage,.clearfix:remove()


! 2024年4月30日 https://www.redgifs.com 
redgifs.com##.globalSearch~*,[aria-label="Upload"],.left.side,.right.side:remove()
redgifs.com##:xpath(/html/body/div[1]/div/div[1]/div/div[1])

! 2024-05-08 https://dbro.news 
dbro.news##meta,footer,.smart-head-mid,.show-lg,.comments,aside.has-sep:remove()
dbro.news##section:has-text(優選品牌):remove() { display: none !important; }
dbro.news##li[id]:has-text(/站務|娛樂城|推薦/):remove() { display: none !important; }


! 2023-02-13 https://xxxshake.com   $$$$$
xxxshake.com##meta,[rel*="icon"],.block-comments,.footer-wrap,iframe,#headA,#headB,.right-menu,.tabs-menu
xxxshake.com##.fluid-custom-buttons

! 2024年4月29日 https://scrolller.com  $$$$$
scrolller.com##[href^="/assets/Popup"],[src$="ad-provider.js"],[href^="/assets/NsfwWarning"],noscript,.sc-cmaqmh,div.popup--sticky,[aria-label="Favorite"]~*:remove()
scrolller.com##button:has-text(Upload):remove()
scrolller.com##:xpath(/html/body/div[1]/div/div[2]/div[2]/div/div[1]/div/div[3]):remove()
scrolller.com##:xpath(/html/body/div[1]/div/div[2]/div[1]/div[3]):remove()



#======漫画===========================================================================
! 2024年8月4日 https://eromanga-cafe.com
||syndication.twitter.com^
||www.google.com^$domain=eromanga-kai.com
||ajax.googleapis.com^$domain=eromanga-kai.com
||platform.twitter.com^$domain=eromanga-cafe.com
eromanga-cafe.com##body>*:not(style[type="text/css"],.hfeed):remove()
eromanga-cafe.com##.hfeed:others():remove()
eromanga-cafe.com###header>h1,#header>.tit,.loop-single-widget,.post-categories+a,#display_button_set,.mypbox,#comments-thread,#footer:remove()

! 2024-05-07 https://18h.animezilla.com
18h.animezilla.com###manga-top,footer,#manga-bottom,#latest-update,#bk1,.notice,section.popular-posts~*
18h.animezilla.com###manga-below,#my-video,#btn-footer,#btn-swiper,.swiper-container,.shiftnav-main-toggle-content>span,#menu-item-114~*,#mega-menu-item-338~*,#btn-toy,#btn-wrapper

! 2024-05-07 https://nijifeti.com [图片]
nijifeti.com##meta,[rel="alternate"],[rel*="icon"],footer,.pagination~*,#header,.breadcrumbs,.site-main>.ts10box>.ts10box
nijifeti.com###main>article[id]~*

! 2024-05-07 https://eromanga-kai.com 是一个面向成熟女性、已婚女性以及面向专家的 NTR 类型的漫画网站
eromanga-kai.com##meta,[rel*="icon"],#header-container,footer,#recent_comments-2,#custom_html-2,.entry-title~*,#comment-area,#content-top

! 2024-05-08 https://hentai-witch.com 提供游戏和动漫人物
hentai-witch.com##meta,#header-container,[id*="_ad-"],#content-top,#content~*,#pc_text-2,#linkcat-293,#comment-area

nijisenmon.work##.ad,footer,#menu-item-71060,#menu-item-71094,#headbox-bg,#interstitialAd,#video_inst_area,.adbox

! 2024年4月25日 https://18comic.vip
||ads.exoclick.com^
||a.magsrv.com/ad-provider.js
||www.google-analytics.com^$domain=18comic.vip
18comic.vip###guide-modal,#billboard-modal,div.hidden-lg[style],[class^="float"],.footer-container,li#sns,[title="AI chat"],.top-nav:remove()
18comic.vip##:xpath(/html/body/div[10]/div[1]/ul/li[4])
! 底部导航栏-游戏
18comic.vip##ul.navbar-nav.navbar-left>*:not(#accordion-menu)
! 导航栏浮窗
18comic.vip###Comic_Top_Nav:remove-class(navbar)
! 去除顶部空白部分的移除
18comic.vip##.down .col-lg-6.col-md-6.col-sm-6 {display: block !important;}
! 下载免等待
18comic.vip##.sear-phone+li,#post_comment
18comic.vip##:matches-path("/theme/"):xpath(/html/body/div[10]/div[5]/div[4])
18comic.vip##:matches-path("/theme/"):xpath(/html/body/div[10]/div[5]/div[9])
18comic.vip##:matches-path("/search/photos?search_query="):xpath(/html/body/div[10]/div[4]/div[6])
18comic.vip##:matches-path("/blog_library"):xpath(/html/body/div[10]/div[5]/div[1]/div[1])
18comic.vip##:matches-path("/library/"):xpath(/html/body/div[10]/div[5]/div[4])
18comic.vip##:matches-path("/video") .inner-block > div:first-of-type,.inner-block >.anime-text-container
18comic.vip##:matches-path("/movie/"):xpath(/html/body/div[10]/div[5]/div[3])
18comic.vip##:matches-path("/movie/") .m-t-5~a
18comic.vip##:matches-path("/movie/"):xpath(/html/body/div[10]/div[5]/div[4])
18comic.vip##:matches-path("/movie/"):xpath(/html/body/div[10]/div[5]/div[6])
===移动端==========================================
18comic.vip##:xpath(/html/body/div[10]/div[7]/div[12])
! 屏蔽广告联盟的脚本和 iframe
||juicyads.com^$subdocument
||exosrv.com^$subdocument
! 可选：阻止广告检测的 AJAX 请求
||18comic.vip/ajax/ad_check^




eromanga-kong.com##meta,#header_inner,footer,.tagcloud+div+div,#side_right>div+div,.related-box,.commentarea,[src*="img.ad-"],[href^="https://line.me"],.xoxo 

! 2024-05-08 https://eromanga-select.com
eromanga-select.com##meta,header,footer,table~*,.related-box,.commentform,#yarpp,.tagcloud~*

! 2023-09-14 https://asmhentai.com
asmhentai.com##.atop,.footer_center,.friends
asmhentai.com##.navbar_links li:nth-of-type(8)~*

! 2024-05-08 https://h-ciyuan.com  
h-ciyuan.com###wp-custom-css,#gridview-header-end,#gridview-header,.gridview-top-wrapper-outer,#floating-ad,#comments,[id^="block-"],#menu-item-55765,#menu-item-25315:remove()

! 2024-05-08 https://ichinuke.com
ichinuke.com##meta,noscript,[id*="_ad_"],[class*="_ad_"],[id^="g_floating"],body>div[style],.l-scrollObserver,.afc_popup,footer
ichinuke.com##.l-header__bar.pc_,#text-9,#custom_html-10,#custom_html-18,#custom_html-47,#custom_html-25,#text-4,#text-11,#recent-comments-2
ichinuke.com##[class^="c-shareBtns"],.w-beforeRelated,#comments,.w-afterRelated>div+div
ichinuke.com###custom_html-48,#text-13,#custom_html-59,#custom_html-56
ichinuke.com##script,[rel="icon"]:remove()
ichinuke.com##ul.wpp-list:remove-class(wpp-list)

! 2024-05-09 https://oreno-erohon.com
oreno-erohon.com##[class*="comment"],#text-20,.page-title,.blog-title-inner,footer:remove()
oreno-erohon.com##body:remove-attr(style)

! oreno-erohon.com##meta,footer,.page-title,.blog-title-inner,[href="/about"],[href="/?feed=rss2"],[href="/contact"],#shimi_comment_widget-2,#article-options
! oreno-erohon.com##header,.sp_head_box,.sp_footer,.comment_area

! 2023-09-14 https://www.177pica.com
||www.177pica.com/js/google.js
177pica.com###content~*,.header-sub,aside[id^="text-"],#top-header,[class^="ad-"],noscript

! 2023-09-14 https://rouman5.com 
||rouman5.com/auth/email-signin
||rouman5.com/js/juicy.js
rouman5.com##body>div:others():remove()
rouman5.com##body>script,head>script:remove()
rouman5.com##.shadow-sm,[src*="juicy.js"],[src*="app"]:remove()
rouman5.com##script:has-text(/肉漫屋是免费的在线阅读网站|code.js|jads.js|ad-provider/):remove()
! rouman5.com##footer,script[src*="ad"],[href="/app-download"],[href="/games"],.bg-gray-200,next-route-announcer+div,ins
! rouman5.com##+js(nowoif)

! 2024-05-09 https://www.tsumino.com
tsumino.com##meta,[href="/chat"]

! 2022-11-20 https://nhentai.net
nhentai.net##meta,#comment-post-container,.active~*
nhentai.net##li.desktop:nth-of-type(8)
nhentai.net##li.desktop:nth-of-type(9)


! 2023-09-15 https://kimootoko.net 被一个懦弱顺从、令人作呕的男人打败并受到羞辱的情况,女主角同人作品
kimootoko.net##meta,noscript,footer,header,[rel*="icon"],#header-below-widget-area,.w-frontTop,.widget_text,.pickup,.kugirisen,.bigkugirisen
kimootoko.net##.arasuji+div

! 2023-09-14 https://wnacg.com
wnacg.com##.footer,.result,#head_notify
wnacg.com##script:has-text(tips)

! 2024年4月22日 https://multporn.net
multporn.net###footer-wrapper,#skip-link,[id*="comment"],[id*="block-block-"],#menu-17097-1,#menu-22120-1,form

! 2023-12-11 https://www.apexmh.com
apexmh.com##meta,footer,.main~*

! 2024-05-11 https://ahri8.top  松鼠症仓库 
ahri8.top##[src*="ads"],#gallery+div~*,.page-footer,#content>.col-lg-12,#widget-grid~*,[rel*="icon"]

! 2024-05-14 https://nyahentai.re  同人誌から商業誌まであらゆるエロ漫画
||js.ssp.bance.jp/bnctag.js
nyahentai.re##+js(nano-stb, bnctag)
nyahentai.re##script:has-text(/_ad_|bnctag|xlirdr/):remove()
nyahentai.re##[src$="bnctag.js"],[id^="bnc_ad_"],.home-h+div[style],footer:remove()
nyahentai.re##.home-h:has-text(/ライブ配信中/):remove()
! ! 开关
! nyahentai.re##header,#post-data~*:remove()

! 2024年4月25日 https://web.nicecat.cc  NiceCat 免费H漫画平台
||fstx.fun/api/UserAnalyse/touristAnalyse
web.nicecat.cc###user-agreement-dialog-body
web.nicecat.cc###home-bulletin
web.nicecat.cc##.homeBody + div
web.nicecat.cc###body_nav_menu div:nth-of-type(8)
web.nicecat.cc###body_nav_menu div:nth-of-type(9)

! 2024年6月24日 https://members.luscious.net
||fonts.googleapis.com^$domain=luscious.net
members.luscious.net##script:has-text(/SliderAdConfig|adMoxyCtrl/)
members.luscious.net##div[role="banner"],.page-footer,main>div>.o-row-gut-4~*
members.luscious.net##.o-bgcolor--grey-7,div[role="separator"],.o-padding-top-bottom.o-relative,main>dia>article
members.luscious.net##main>div>div:has-text(博客)
members.luscious.net##footer:has-text(/Enjoy free|Privacy Policy|Settings|Version/)
members.luscious.net##footer:upward(1):style(margin-bottom: 80px !important;)
members.luscious.net##h2:has-text(Leave a comment):upward(2)


#======漫画-韩漫======================================================================
jmdw6.org##header+center,footer,.logo:remove()

||ikanwzd.cc/static/js/comment.js
ikanwzd.cc##:xpath(/html/body/div[2])

#======漫画===========================================================================

#======图片===========================================================================
#### Hentai 画廊 ####
e-hentai.org##[src*="jads"],.dp

#### Hentai 画廊 ####
loibus505.top##script,.v-snack,.v-dialog__content,.col-md-2.col-12.align-self-center,footer:remove()

! 2024-05-08 https://a-hadaka.jp
a-hadaka.jp##meta,footer,#comments,#overlay,address,[href^="https://www.amazon"],#commentarea,.amazonpr,.dmmpr
a-hadaka.jp##script:remove()

! 2023-09-15 https://moeimg.net
moeimg.net##meta,[rel="icon"],[id*="_ad_"],[id*="-ad-"],[class*="_ad_"],#header,.intro,#pickup-header_frame,.news_footer,[id*="footer"],#side-2,.pc_only,.share,.entry-footer~*,
moeimg.net##.searchbyimage,br

! 2024-01-21 https://www.pornpics.com
pornpics.com##footer,.footer-push,.gallery-buttons,.comm-from-section,#sBottomLine,.vjs-spot-line,.r-container-mob,.left-nav-sponsor,#fb-button,.site-lang~*

! 2024-02-22 http://www.wsgmzt.com 无圣光妹子图
wsgmzt.com##script:remove()
wsgmzt.com##.interestline + .nav ~ *:remove()
wsgmzt.com##span,#d5tig,#divpsg,[id^="xtjp"],#divpsgx,li[id^="list"]:remove()
wsgmzt.com###picg ~ *:remove()

! 2024-04-02 https://kemono.su
kemono.su##.stuck-bottom,footer,#xr,script:remove()

! 2024-04-02 https://gelbooru.com
gelbooru.com##script,.ui-menu,.ui-helper-hidden-accessible,footer:remove()
gelbooru.com##[href*="conversation"],[href*="moneygrubbingwhore"],[href*="tracker"]:remove()

! 2024-05-10 https://slushe.com  3D图片：成人
slushe.com##meta,.notification,footer,.slider-main,.items-basic,.artists~*,.comments,iframe,.easy-share,#noFlag,.social-icons
 
! 2024-04-02 https://www.lolhentai.net
lolhentai.net##meta,footer,.write-comment,iframe,[class^="ad-"]

! 2022-11-23 https://www.jjpicss.com
||platform.twitter.com^$domain=jjpicss.com
||https://connect.facebook.net/en_US/fbevents.js
jjpicss.com##body > *:not(style,nav,.mobile-menu,#fm-ajax-body):remove()
jjpicss.com##.ad:remove()

! 2022-01-21 http://thatpervert.com :: xxx 文件 
thatpervert.com###magnifier,#tagList,#joytip,#header,.user-awards,meta,script,[rel*="icon"],#footer,.share_buttons,#single-share:remove()
thatpervert.com###sidebar > .sidebarContent ,#sidebar > ins,#sidebar >h2:remove()
thatpervert.com###background:style(max-width: 100%;)

! 2024-05-11 https://www.asianude4u.net :半成品
asianude4u.net##body > .home-fullwidth ~ *:not(button,.rmp-container):remove()
asianude4u.net##body > .wrap-fullwidth ~ *:not(button,.rmp-container):remove()
asianude4u.net###infinite-articles > .ms-item.homeimg:remove()
asianude4u.net##.single-content >  *:not(.meta-wrap,.entry-top,article):remove()
asianude4u.net##.whatsapp,.emailbutton,script,.home-share,.sidebar,#single-share,[rel*="icon"]:remove()

! 2024-05-13 https://jablehk.com Jablehk｜精選J圖及巨乳台妹性感照2024 
jablehk.com##meta,#floatingCart,[data-section-theme="black-bold"],footer,.header-actions--right,[rel*="icon"],svg
jablehk.com##.yui-popup-container-node:remove()

! 2024-04-14 https://accounts.pixiv.net pixiv是提供插画等作品的投稿、阅览服务的「插画交流网站」
pixiv.net##noscript,iframe,next-route-announcer:remove()
pixiv.net##+js(nosiif)
!======================网页端
pixiv.net##:xpath(/html/body/div[1]/div/div[2]/div[3]/div/div[1]/div/div[3]/div[1]/div[1])
pixiv.net##[class*="grid-rows-"],.sticky.bottom-0,.gamwqe,.charcoal-token,.premium-lead-t-footer:remove()
!======================网页端
pixiv.net##:xpath(/html/body/div[5]/div/div/div[2]/div/div/div[1]/a[2])
pixiv.net##:xpath(/html/body/div[5]/div/div/div[2]/div/div/div[3]/div)
pixiv.net##:xpath(/html/body/div[5]/div/div/div[2]/div/div/div[3]/ul[3])
pixiv.net##:xpath(/html/body/div[5]/div/div/div[2]/div/div/div[3]/ul[9])
pixiv.net##:xpath(/html/body/div[5]/div/div/div[2]/div/div/div[3]/ul[10])
pixiv.net##:xpath(/html/body/div[5]/div/div/div[2]/div/div/div[3]/ul[11]/li[2])
pixiv.net##:xpath(/html/body/div[5]/div/div/div[2]/div/div/div[3]/ul[11]/li[5])
pixiv.net##:xpath(/html/body/div[5]/div/div/div[2]/div/div/div[3]/ul[12])
pixiv.net##:xpath(/html/body/div[5]/div/div/div[2]/div/div/div[3]/ul[11]/li[3])
!======================移动端





! 2024年4月17日 https://www.deviantart.com 最大的在线技术画廊和社区

! 2023-12-17 https://asiantolick.com Asian sexy photos and videos
asiantolick.com##script,#links_subhead,.menssage_favorite,[src*="theporndude"],#share_download_report,[href*="report"]:remove()
asiantolick.com##span:has-text(ThePornDude)

! 2024-01-31 https://www.metart.com 完美之美与艺术的邂逅
metart.com##noscript,script,[rel*="icon"],iframe,#modal-root,.toasts-container,.email-signup-section,.hero-slider,.Lalib,[href*="metart.com/join?"],.movie-purchase:remove()
metart.com##.iycrvY,.jsEMeo +div.hMGTse,.bUJAeN,.sc-932b8t-0.hFpPgG:remove()
metart.com##meta,[rel*="icon"]

! 2023-09-14 https://adaman-ero.com ホットな秘密の二次元エロ萌画像
adaman-ero.com##meta,footer,[rel*="icon"],.execphpwidget,.banner,.st-sns-top,.random_post,#nocopy~*,.sns,.tagst+aside,#custom_html-6,#scrollad,#header-full,.side-topad,#st-header-under-widgets-box>*:not(#search-5,#custom_html-21,#execphp-8)

! 2023-11-11 https://www.youngpussypic.com
youngpussypic.com##meta,[rel="alternate"],.last-searches+div

! 2024年6月24日 https://www.metarthunter.com
metarthunter.com##meta,[rel*="icon"],.list-triple,.rating-a~*,.link-d,figure

#======图片===========================================================================
#======ASMR===========================================================================
! 2024-05-08 https://www.hentaiasmr.moe
www.hentaiasmr.moe##footer
www.hentaiasmr.moe##.site-branding
www.hentaiasmr.moe##.top-bar
www.hentaiasmr.moe###stckyhdr
www.hentaiasmr.moe###comments
www.hentaiasmr.moe##.lazy-ad-container
www.hentaiasmr.moe##.aside-cats[style]

! 2024年4月24日 https://www.4khd.com
4khd.com##script,.centbtd,footer:remove()
4khd.com##body>*:not(.wp-site-blocks,style):remove()
4khd.com##script:has-text(targetStrings)

! 2024-05-10 https://orgasmsoundlibrary.com
orgasmsoundlibrary.com###general_footer
orgasmsoundlibrary.com###omnisend-dynamic-container
orgasmsoundlibrary.com###home_content
orgasmsoundlibrary.com###gallery_header_content
orgasmsoundlibrary.com###menu_mobile_social
orgasmsoundlibrary.com##footer
orgasmsoundlibrary.com###cookies
orgasmsoundlibrary.com###omnisend-dynamic-container

! 2024-05-10 https://www.analporngallery.com
www.analporngallery.com##footer
www.analporngallery.com##.friends
www.analporngallery.com###topbar

! 2024-05-11 https://www.asmrgay.com 基佬中心
asmrgay.com##.hope-c-PJLV.hope-c-PJLV-ikSuVsl-css,.hope-notification__list


! 2024年4月25日 https://japaneseasmr.com 日本ASMR
japaneseasmr.com###ilovewp-comments
japaneseasmr.com##div.code-block
japaneseasmr.com##iframe
japaneseasmr.com###site-footer-credit
japaneseasmr.com##[class*="ai-"]
japaneseasmr.com##a[href="https://japaneseasmr.com/request/"]

! 2024-05-06 https://erovoice-ch.com
erovoice-ch.com###contents ~ *:remove()
erovoice-ch.com##script,.addWrap,#nav_menu-3,#text-2,#custom_html-2,#recent_comments-2,#commentArea,#custom_html-10:remove()

! 2024年4月25日 https://asmr18.fans  ASMR+18は、声優さんの本格的な同人エロボイス、萌えボイス
asmr18.fans##footer,.book18-post-list,[style*="width: 92%"],[style*="width: 300px"],#comments,#menu-link:remove()
asmr18.fans##.home-h:has-text(/オンライン|エロ漫画/):remove()
asmr18.fans##[href="https://asmr18.fans/contact/"]:remove()
asmr18.fans##script:has-text(StripchatSpot):remove()



! 2024年4月25日 https://eatasmr.com e聆聽, 放鬆身心
eatasmr.com##footer
eatasmr.com##.line_2
eatasmr.com##body > iframe

#======ASMR==========================================================================
#======动漫===========================================================================
! 2024-05-06
! acgmhb.com##.links,.footer,.adbox,.other,script[data-admpid],meta,[rel="nofollow"]:remove()
acgmhb.com##.adbox,.footer,.right>script,.right>a,.plyr__controls,.plyr__video-wrapper~*:remove()
acgmhb.com##body>*:not(.header,.main):remove()
acgmhb.com##+js(set-attr, video, controls, true)
!!开关
! acgmhb.com##:matches-path(/\/h\/.*\.html/) .header,.right,.next_pics,.guide,.guide+h1,.info,.other:remove()

! 2024-05-09 https://rule34video.co
rule34video.com##[rel*="icon"],.logo+div,body>.fancybox-overlay,.footer,.mobile-box

! 2024-04-02 https://hentaix.io
hentaix.io##footer,.mh-copyright-wrap,div.mh-container-inner,.elementor-swiper,.page-header
hentaix.io##.elementor-75 section:first-of-type
hentaix.io##.rp4wp-related-posts:nth-ancestor(7)
hentaix.io##.fa-twitter:nth-ancestor(9)

! 2024-04-14 https://www.3dsexanime.xyz
3dsexanime.xyz###fluid_video_wrapper_my-video:remove-attr(style)
3dsexanime.xyz##[rel*="icon"],#login-modal,#dialogModal,#language-modal,#shareModal,#flagModal,.footer-container,#video_share,#video_flag,.alert,#navbarSupportedContent > ul ~ *

! 2024-05-12 https://hanime.tv 最新未经审查的hanime :未完成，广告检测
hanime.tv##[rel*="icon"],script,.site-description,footer,.tooltip.tooltip--top+span~*,.parallax-container
hanime.tv##+js(acis, deferredLoad)
hanime.tv##main.content:style(padding-top: 55px !important;)

! 2024-04-02 https://sfmcompile.club
sfmcompile.club##[rel='dns-prefetch'],[rel="preconnect"],[as="font"],noscript
sfmcompile.club##aside.mashsb-container,.g1-body-inner ~ *,body > script,aside.g1-more-from ~ *,.g1-footer,#menu-item-2815,#menu-item-36768

! 2025-3-10
||pemsrv.com^
||popmagicldr^
||magsrv.com^
||*syndication_host*/venor.php$xmlhttprequest
||*ads_host*/popunder1000.js$script
||*idzone=$subdocument
hentaigasm.com##script:has-text(/popMagic|ad-provider|AdProvider/):remove()
@@||hentaigasm.com^$domain=hentaigasm.com
hentaigasm.com##meta,script,[rel="pingback"],[rel="alternate"],ins,footer,.adv,[id^="custom_htm"],[style^="float"],#guest-nav,.section-box~*:remove()


xanimu.com##body > *:not(#page):remove()
xanimu.com###page > *:not(#wrapper-navbar,#single-wrapper,.header,#content):remove()
xanimu.com###comment_link,.hero,[ID*="-boxes-mobile"],.vid-report,meta,script,#box-txtovka-con:remove()

! 2024-05-15 https://porn3dx.com
porn3dx.com##body > *:not(.antialiased ):remove()
porn3dx.com##script,meta,[rel="icon"],[rel="canonical"]:remove()
porn3dx.com###drawer-navigation > div > ul ~ *:remove()
! 侧边栏
porn3dx.com###drawer-navigation li[x-data] + li:remove()
! 侧边栏-论坛
porn3dx.com##button[id^="crypto-modal-"]:nth-ancestor(2):remove()
! 下载按钮
porn3dx.com##iframe[src*="iframe-ads"]:remove()
! 视频下方广告
porn3dx.com###aside-scroll  .justify-between ~ *:remove()
! 分享
porn3dx.com###aside-scroll button:remove()
! 报告
porn3dx.com###comDiscussions:nth-ancestor(2):remove()
! 评论

! 2024年6月26日 https://ohentai.org
ohentai.org##.hometitle,footer,script,.sortadtext,.sidecontainertitle,.adtitle,.sidebaradlinkcontainer,#topleaderboard,.detailsortadtext,.reportbutton,#tagcont:remove()
ohentai.org###tagcont > ul:nth-of-type(1)
ohentai.org##[href="https://porngameshub.com/hentai"]

! 2024年6月26日 https://animeh.to
animeh.to##footer,script,meta,.site-bottom-wrapper,link:not([rel="stylesheet"]):remove()
animeh.to##.parax-wraper

! 3D Dude
3dporndude.com##footer,script,.header-links,.asside-link,.link-offer,[href^="https://faphouse.com"],[href="#tab3"],[href="#tab5"],.block-tabs,div.second,.spot,.col-asside,#list_videos_related_videos:remove()

! Nsfw 34
nsfwr34.com##meta,#site-footer,script,[id^="share_box"],.button-group-share,.button-group-report,.comments-list-lg,#menu-item-38436:remove()
nsfwr34.com###menu-item-34 ~ *:remove()

#======动漫===========================================================================
#======小说===========================================================================
69story.com##table:remove-class(table)
69story.com###primary:style(margin-bottom:100px !important;)
69story.com##[rel="icon"],[rel="dns-prefetch"],footer,.site-branding,.nav-tabs,.panel-primary,#primary>#main>table~div.row,#secondary>#text-2
69story.com###read-more,main#main>article~*,.entry-title~*,main#main>article>.entry-content~*,#menu-item-212,td[colspan="2"],#menu-item-1189~*,#primary>#main>table+div,[href="https://g.gaypad.net/"]
69story.com###primary.content-area.col-xs-12~*,#banner5
! ======Telegram ===========================================================================
t.me##.tgme_head_right_btn
! 下载APP
telegram.org##button.chat-join,div.popup-send-gift,.popup-premium,.is-centering-to-control:remove()
! 加入,送礼,加入频道
telegram.org##.media-viewer-buttons .hide:remove-class(hide)
telegram.org##.media-viewer-buttons:style(display: flex !important; justify-content: flex-end !important; align-items: center !important; position: fixed !important; right: 20px !important; top: 40px !important;)
! 移除视频控件的隐藏；再之后移动端不显示，视频播放按钮改为Flexbox浮动，固定在屏幕距离
telegram.org##.animated-super.pinned-message-media-container~div:remove()
! 公告，固定消息部分的隐藏
telegram.org##+js(set-attribute, div.progress-line__filled, style, width: 100%;)
! 音量设置100%
telegram.org##.message span:has-text(/OverWall加速器|酒馆AI|绅士玩具屋|樱川爱|特价|支付|新用户|信誉|USDT|免费|SoulAI|游玩|体育/):nth-ancestor(4)
telegram.org##blockquote:has-text(/付费/):remove()


! ======Telegram ===========================================================================
! 2024年11月27日 https://www.hanime.xyz  动漫：H動漫網
hanime.xyz##[rel*="icon"],.container-fluid[style="background:#000;height:40px;"],#safariModal,#chromeModal,#collapsibleNavbar,footer,#reportModal,.row.no-gutters,#top-ads,.row.p-1,.row.links
hanime.xyz##script:has-text(/addEventListener|userAgent/)

! 2024年11月27日 https://cf1.h18ani6.vip 动漫：H二次元动画
h18ani6.vip##body > .container ~ *:remove()
h18ani6.vip##body > .container > *:not(div.vod_row.tit_up):remove()
h18ani6.vip##.link_row,.link_text,.my_domains:remove()
! 友情連結 
h18ani6.vip###play_page > .container ~ *:remove()

! 2024年11月27日 https://www.underhentai.net 动漫：UnderHentai
underhentai.net##.sidebar,#disqus_thread,#main ~ *:remove()

! 2024年11月27日 https://miohentai.com 动漫：MioHentai
miohentai.com###main ~ *:remove()
miohentai.com##[class^="header-intr"],[class*="-ad-"],.description-container,.visits,#comment-area:remove()

! 2024年11月27日 https://hentaifreak.org 动漫：VG无尽
hentaifreak.org###container ~ *:remove()
hentaifreak.org###content ~ *:remove()
hentaifreak.org###comments,.navbar,.adsbyexoclick:remove()
! 评论 外站 广告

! 2024年11月27日 https://www.the-joi-database.com 动漫：JOI Database
the-joi-database.com###report-video,footer,.advertisement :remove()

faphouse.com###VideoPlayerPage_1 + div:remove()
faphouse.com##.video__comments,.g-navbar__row_top:remove()
faphouse.com##.page__content-wrapper ~ *:remove()
faphouse.com##.video-info-details__actions-access:remove()
! 获取完整视频

! 2024年11月27日 https://porcore.com 3D
||porcore.com/lib/players/vjs/plugins/videojs.ads.min.js$1p
porcore.com##body > *:not(#center_container):remove()
porcore.com###login-now ~ *:remove()
! 页面尾部
porcore.com##.navbar,[class*="-block"],[rel*="-icon"],meta,[rel="icon"],[href^="https://join.cityofsin3d.com"]:remove()
! 页面头部

! CA情色小说
canovel.com###footer,.container.group,#menu-item-2516,.sidebar-top.group,#custom_html-5,#custom_html-3,#nav_menu-3,.PwR7TsGM,.entry-inner>div
canovel.com##.entry-inner>div


! 论坛:杏吧
||sex8.cc/static/js/antiblock.js^
||sex8.cc/static/js/app/app.js^,important
||ex8.cc/api/member_order_notice/list.php^
||ex8.cc/yi.php^
||google.*^$important,domain=sex8.cc
||googlesyndication.*^$important,domain=sex8.cc
||doubleclick.*^$important,domain=sex8.cc

sex8.cc##+js(noop, /google/)
sex8.cc##script,.ad  {display: none !important; }
sex8.cc##[id^="container"] [class^="ifocus_"],[id^="container"] .row2 >td+td+td:remove()
sex8.cc##.trioCarousel,.bm_h>span[style="float:right;"],#location_list,.j-index_domain:remove()
sex8.cc##.header,.uk-wrapper,#location_list,.title-content,.pic-nav,.margin-top.border-blue,[id^="container"],#wp:others():remove()
sex8.cc##.site-guide>a:has-text(/杏博门户|加入VIP|杏吧APP|杏彩体育|欧洲足球赛|美国NBA|后宮導航|影吧下载/):remove()
sex8.cc##[data-id="bc"],#bc,.uk-header,[class^="hot-news"],.area-s8-domain,.zxy,.newsbanner,#ifocus+div,#ifocus:remove()
sex8.cc##[data-id="bc"],#ft,.ad,#foot,meta,script:remove()
sex8.cc##:matches-path("/thread") #wp>*:not(#pt,#ct):remove()
sex8.cc##:matches-path("/thread") #ct>*:not(#postlist):remove()
sex8.cc##[id^="post_"]~*,#share-modal,#postlist>link,.plhin tr~*,[id^="postmessage"]>div:remove()
sex8.cc##.uk-margin-small+div,#toAppPage,.ap_app,div.uk-alert,#share-button~*,#share-button,[onclick^="showWindow"]:remove()
! ! ! 保存单网页开关
! sex8.cc##:matches-path("/thread") #pt,.pls[rowspan="2"],.pi:remove()


! 2024年12月1日 https://oreno3d.com 3D:iwara导航
oreno3d.com##footer,.material-icons,[class^="ad-"],script:remove()
oreno3d.com##figure > .pop_separate + div:remove()
oreno3d.com##body > *:not(.container)
oreno3d.com##figure + p,[href^="https://go.rmhfrtnd.com"]
iwara.tv###modal-root,noscript,footer,.shareButton:remove()

! 2025-3-9
||fans.91selfie.com^$domain=91porn.com
||poweredby.jads.co^
91porn.com##[role="navigation"]+div,#cont3,.clear,#linkForm2,#videodetails-content span.title>div
91porn.com##.main_comment:upward(2)
91porn.com##[href="https://dxp86.top/"]:upward(1)
91porn.com##a[href^="view_video_hd.php?"]~*,.clear,[src*="poweredby.jads.co"],[data-cfasync="false"],ins[id],iframe:remove()
91porn.com###wrapper~*,[class^="footer"]:remove()
91porn.com##script:has-text(/adsbyjuicy|jads.js|beforeunload/)
91porn.com##[href="ad.html"]:upward(1)
! 91porn.com##+js(set-attr, video, controls, true)


xbookcn.net##script,footer:remove()
xbookcn.net##body:remove-attr(style)


player.soundon.fm##.so-footer,.so-app-download-button,.so-podcast-header__listen-on-apps,[rel="apple-touch-startup-image"],[rel="apple-touch-icon"]:remove()



! ===OnlyFans===================================================

thothub.to##style,script,[rel="icon"],.top-links,.footer,.links2,[rel="nofollow"],.tabs-menu li~*

internetchicks.com##script,.title-area,.live-cams,.tpd-link-desktop,.footer-widgets,footer,.menu-toggle:remove()

! ===OnlyFans===================================================


! ===广告网址===================================================
||ad-nex.com^
||adapf.com^
||adtng.com^
||jads.co^
||assistads.net^
||crs.adapf.com^
||livedoor.net^
||juicyads.com^
! ===广告网址===================================================

!==URL净化===跟踪参数=============================================================
||www.xiaohongshu.com/*$removeparam=/^(app_platform|ignoreEngage|app_version|share_from_user_hidden|xsec_source|type|author_share|xhsshare|shareRedId|apptime|share_id|appuid)/
||weixin.qq.com*$removeparam=scene
||youtube.com^$removeparam=/^(pp|si)/
||www.pixiv.net^$removeparam=/^(utm_|st_|ref=|via=)/
||douyinpic.com^$removeparam=/^(from)/
! ||bilibili.com$removeparam=/^(bvid)/

!==URL净化===跟踪参数================================================================================-******************
91porn.com##+js(set-attr, video, controls, true)

!==显示视频控件================================================================================-******************


||https://yorg.io/ads.js
||securepubads.g.doubleclick.net
||api.adinplay.com
||yorg.io/ads.txt$xhr
yorg.io##+js(abort-on-property-read, adsbygoogle.push)
yorg.io##+js(abort-current-inline-script, adsSupported, inThirdpartyIframe)




! 2025年5月2日 https://ddys.pro 低端影视
ddys.pro###sajdhfbjwhe

! 2025年5月2日 https://www.agefans.la ACG动漫
www.agefans.la##.global_notice_wrapper,.foot_content_wrapper,#notice_box



#=====================================
0.0.0.0 kdurkkur254.com

! 2025年5月20日 https://cn.gamcore.com
gamcore.com##.cc_banner-wrapper,#middleCntr~*,#carousel+div

kimi.com##.download-button
chat.deepseek.com##:xpath(/html/body/div[1]/div/div/div[2]/div[3]/div/div/div[1]/div[2]/div[2])
chat.deepseek.com##:xpath(/html/body/div[1]/div/div/div[2]/div[1]/div/div[4]/div[1])
chat.deepseek.com##:xpath(/html/body/div[1]/div/div/div[2]/div[3]/div/div[1]/div[2]/div[2])
beta.dopple.ai##nav+div.cursor-pointer,noscript,footer
crushon.ai##.-bottom-px,li.flex-col.gap-3
metaso.cn##[class^="SystemMessage_container"]
relay.firefox.com##[class^="CornerNotification"],footer,[class^="profile_banners-wrapper"]

