! 2021-01-29 http://mackxin.com
mackxin.com##.vip
mackxin.com##.xiaoxi
mackxin.com###xininn25
mackxin.com###xininn03 > ul > li:nth-of-type(37)
mackxin.com###xininn04 > ul > li:nth-of-type(3)
mackxin.com###xininn04 > ul > li:nth-of-type(32)
mackxin.com###xininn06 > ul > li:nth-of-type(6)
mackxin.com###xininn06 > ul > li:nth-of-type(2)
mackxin.com###xininn06 > ul > li:nth-of-type(5)
mackxin.com###xininn06 > ul > li:nth-of-type(9)
mackxin.com###xininn06 > ul > li:nth-of-type(14)
mackxin.com###xininn06 > ul > li:nth-of-type(21)
mackxin.com###xininn06 > ul > li:nth-of-type(22)
mackxin.com###xininn06 > ul > li:nth-of-type(29)
mackxin.com###xininn06 > ul > li:nth-of-type(35)
mackxin.com###xininn06 > ul > li:nth-of-type(41)
mackxin.com###xininn06 > ul > li:nth-of-type(47)
mackxin.com###xininn06 > ul > li:nth-of-type(50)
mackxin.com###xininn06 > ul > li:nth-of-type(52)
mackxin.com###xininn06 > ul > li:nth-of-type(53)
mackxin.com###xininn06 > ul > li:nth-of-type(56)
mackxin.com###xininn06 > ul > li:nth-of-type(58)
mackxin.com###xininn06 > ul > li:nth-of-type(59)
mackxin.com###xininn06 > ul > li:nth-of-type(60)
mackxin.com###xininn06 > ul > li:nth-of-type(61)
mackxin.com###xininn06 > ul > li:nth-of-type(78)
mackxin.com###xininn06 > ul > li:nth-of-type(62)
mackxin.com###xininn06 > ul > li:nth-of-type(65)
mackxin.com###xininn07 > ul > li:nth-of-type(20)
mackxin.com###xininn07 > ul > li:nth-of-type(28)
mackxin.com###xininn07 > ul > li:nth-of-type(29)
mackxin.com###xininn07 > ul > li:nth-of-type(35)
mackxin.com###xininn07 > ul > li:nth-of-type(34)
mackxin.com###xininn08 > ul > li:nth-of-type(6)
mackxin.com###xininn08 > ul > li:nth-of-type(7)
mackxin.com###xininn08 > ul > li:nth-of-type(10)
mackxin.com###xininn08 > ul > li:nth-of-type(15)
mackxin.com###xininn08 > ul > li:nth-of-type(80)
mackxin.com###xininn09 > ul > li:nth-of-type(34)
mackxin.com###xininn09 > ul > li:nth-of-type(32)
mackxin.com###xininn09 > ul > li:nth-of-type(20)
mackxin.com###xininn19 > ul > li:nth-of-type(4)
mackxin.com###xininn27 > ul > li:nth-of-type(1)
mackxin.com###xininn27 > ul > li:nth-of-type(11)

! 2021-01-29 https://xn--4gq2mv6srm3e.xyz
xn--4gq2mv6srm3e.xyz###ad_top

! 2021-01-29 https://chimei800.xyz
chimei800.xyz##.wr

! 2021-01-29 https://807.workgreat17.live
807.workgreat17.live##body > div:nth-of-type(3)

! 2021-01-29 https://caoliu6.icu
caoliu6.icu###hengfuad

! 2021-01-29 https://xn--4gq50me4hyv5a.xyz
xn--4gq50me4hyv5a.xyz##div#top_box:nth-of-type(2)

! 2021-01-29 https://llxz.xyz
llxz.xyz###topview

! 2021-01-29 https://xyg110.xyz
xyg110.xyz##div#top_box:nth-of-type(3)

! 2021-01-29 https://xn--mtst31d.xyz
xn--mtst31d.xyz##div#top_box:nth-of-type(3)

! 2021-01-29 https://e1.zxhgqgp.xyz
e1.zxhgqgp.xyz##tr.f_one.tr3:nth-of-type(3)
e1.zxhgqgp.xyz###td_tpc > [href="/htmm/91p.html"]

! 2021-01-29 https://xn--3bt1g36oerk2xi.xyz
xn--3bt1g36oerk2xi.xyz##div#top_box:nth-of-type(3)

! 2021-01-29 https://xn--eqr28qburkrixjbu3l.xyz
xn--eqr28qburkrixjbu3l.xyz##div#top_box:nth-of-type(2)
xn--eqr28qburkrixjbu3l.xyz##.nav_bar_r

! 2021-01-29 https://xn--ehq091c7jk8qq.com
xn--ehq091c7jk8qq.com###topbox
xn--ehq091c7jk8qq.com##.footer

! 2021-01-29 https://xn--xftw72ctldd8w.com
xn--xftw72ctldd8w.com##.modown-ad
xn--xftw72ctldd8w.com##.sidebar

! 2021-01-29 http://awf28.com
awf28.com##.ps_1
awf28.com##.notice-foot
awf28.com##.ps_10
awf28.com##.ps_5
awf28.com##.ps_2
awf28.com##.ps_3
awf28.com##.notice
awf28.com##.ps_6
awf28.com##.clearfix.footer_app
awf28.com##.footer
awf28.com##.clearfix.movie_ad
awf28.com##.videoAd
awf28.com##.addition-content

! 2021-01-29 https://xn--efv62gl32a.xyz
xn--efv62gl32a.xyz###hengfuad

! 2021-01-29 https://xn--fjqv3st0bfx7b.xyz
xn--fjqv3st0bfx7b.xyz##div#top_box:nth-of-type(3)

! 2021-01-30 https://lieqizz.com
lieqizz.com##div#top_box:nth-of-type(3)

! 2021-01-30 https://xn--ehq01tnu8a5dv.xyz
xn--ehq01tnu8a5dv.xyz###topview

! 2021-01-30 https://xn--wcsr8yy8y.xyz
xn--wcsr8yy8y.xyz##body > .wrap
xn--wcsr8yy8y.xyz##.userinfo

! 2021-01-30 https://xn--wcs69ow13a.xyz
xn--wcs69ow13a.xyz##.applist
xn--wcs69ow13a.xyz##span:nth-of-type(2)
xn--wcs69ow13a.xyz##.headerr
xn--wcs69ow13a.xyz##p:nth-of-type(1)

! 2021-01-30 https://www.ggyy44.cc
www.ggyy44.cc##div.container:nth-of-type(1) > .row > div.clearfix.hy-layout:nth-of-type(1)
www.ggyy44.cc##body > div.container:nth-of-type(2) > .row
www.ggyy44.cc##.container > table
www.ggyy44.cc##.stui-header__side
www.ggyy44.cc##.WSaeyMbp
www.ggyy44.cc###ddav
www.ggyy44.cc##div.clearfix.hy-layout > table > tbody > tr

! 2021-01-30 https://bigjb.xyz
bigjb.xyz##div.da:nth-of-type(1)
bigjb.xyz##div.da:nth-of-type(3)
bigjb.xyz###wza

! 2021-01-30 http://kanp16.xyz
kanp16.xyz##.has-text-centered.container.type-box

! 2021-01-31 http://www.mackxin.com
www.mackxin.com##.xin-logo
www.mackxin.com##.xin-kezhan
www.mackxin.com###xininn36\  > ul > li:nth-of-type(1)
www.mackxin.com###xininn36\  > ul > li:nth-of-type(15)
www.mackxin.com###xininn34\  > ul > li:nth-of-type(4)
www.mackxin.com###xininn34\  > ul > li:nth-of-type(5)
www.mackxin.com##[href="#xininn25"]
www.mackxin.com###xininn27 > ul > li:nth-of-type(64)
www.mackxin.com###xininn27 > ul > li:nth-of-type(55)
www.mackxin.com###xininn27 > ul > li:nth-of-type(113)
www.mackxin.com###xininn27 > ul > li:nth-of-type(126)
www.mackxin.com###xininn27 > ul > li:nth-of-type(121)
www.mackxin.com###xininn27 > ul > li:nth-of-type(120)
www.mackxin.com###xininn27 > ul > li:nth-of-type(116)
www.mackxin.com###xininn27 > ul > li:nth-of-type(111)
www.mackxin.com###xininn27 > ul > li:nth-of-type(109)
www.mackxin.com###xininn27 > ul > li:nth-of-type(106)
www.mackxin.com###xininn27 > ul > li:nth-of-type(107)
www.mackxin.com###xininn27 > ul > li:nth-of-type(105)
www.mackxin.com###xininn27 > ul > li:nth-of-type(102)
www.mackxin.com###xininn27 > ul > li:nth-of-type(99)
www.mackxin.com###xininn27 > ul > li:nth-of-type(98)
www.mackxin.com###xininn27 > ul > li:nth-of-type(97)
www.mackxin.com###xininn27 > ul > li:nth-of-type(95)
www.mackxin.com###xininn27 > ul > li:nth-of-type(92)
www.mackxin.com###xininn27 > ul > li:nth-of-type(91)
www.mackxin.com###xininn27 > ul > li:nth-of-type(87)
www.mackxin.com###xininn27 > ul > li:nth-of-type(85)
www.mackxin.com###xininn27 > ul > li:nth-of-type(81)
www.mackxin.com###xininn27 > ul > li:nth-of-type(80)
www.mackxin.com###xininn27 > ul > li:nth-of-type(79)
www.mackxin.com###xininn27 > ul > li:nth-of-type(76)
www.mackxin.com###xininn27 > ul > li:nth-of-type(75)
www.mackxin.com###xininn27 > ul > li:nth-of-type(74)
www.mackxin.com###xininn27 > ul > li:nth-of-type(73)
www.mackxin.com###xininn27 > ul > li:nth-of-type(69)
www.mackxin.com###xininn27 > ul > li:nth-of-type(68)
www.mackxin.com###xininn27 > ul > li:nth-of-type(66)
www.mackxin.com###xininn27 > ul > li:nth-of-type(63)
www.mackxin.com###xininn27 > ul > li:nth-of-type(61)
www.mackxin.com###xininn27 > ul > li:nth-of-type(62)
www.mackxin.com###xininn27 > ul > li:nth-of-type(59)
www.mackxin.com###xininn27 > ul > li:nth-of-type(58)
www.mackxin.com###xininn27 > ul > li:nth-of-type(53)
www.mackxin.com##li.index-img:nth-of-type(12)
www.mackxin.com##li.index-img:nth-of-type(11)
www.mackxin.com##li:nth-of-type(9)
www.mackxin.com##li:nth-of-type(7)
www.mackxin.com##li:nth-of-type(6)
www.mackxin.com##li:nth-of-type(8)
www.mackxin.com##[href="http://www.mackxin.com/baiduziyuan.html"]
www.mackxin.com##li:nth-of-type(5)
www.mackxin.com##.xininn-index div

! 2021-01-21 https://isekai.im
isekai.im##div.row:nth-of-type(2)
isekai.im##.alert-danger.alert

! 2021-01-27 https://m1.lto5.xyz
m1.lto5.xyz##.show.fade.alert-dismissible.alert-warning.alert
m1.lto5.xyz##.col-12 > .m-0.row
m1.lto5.xyz##div.px-0.card:nth-of-type(4)
m1.lto5.xyz##fieldset
m1.lto5.xyz##.pa-sm.card > .card-body
m1.lto5.xyz##li.top_3.tap.thread.media:nth-of-type(1) > .media-body
m1.lto5.xyz##li.top_3.tap.thread.media:nth-of-type(2)
m1.lto5.xyz##li.top_3.tap.thread.media:nth-of-type(3)
m1.lto5.xyz##li.top_3.tap.thread.media:nth-of-type(4)
m1.lto5.xyz##li.top_3.tap.thread.media:nth-of-type(5)
m1.lto5.xyz##li.top_3.tap.thread.media:nth-of-type(6)
m1.lto5.xyz##.mt-3.alert-info.alert
m1.lto5.xyz##.p-1.card
m1.lto5.xyz##li.top_3.tap.thread.media:nth-of-type(9)
m1.lto5.xyz##.black.tips
m1.lto5.xyz##li.top_3.tap.thread.media:nth-of-type(8) > .media-body > .break-all.subject
m1.lto5.xyz##.mt-3.py-4.bg-dark.small.text-muted

! 2021-01-30 https://xiguax2.xyz
xiguax2.xyz##div.bd:nth-of-type(4)
xiguax2.xyz##div.bd:nth-of-type(2)
xiguax2.xyz##div.bd:nth-of-type(3)
xiguax2.xyz###foot
xiguax2.xyz##div.bd:nth-of-type(11)

! 2021-01-30 https://xn--wcsz0dey2d.xyz
xn--wcsz0dey2d.xyz##.applist
xn--wcsz0dey2d.xyz##p
xn--wcsz0dey2d.xyz##span:nth-of-type(2)

! 2021-01-30 https://ikanxm.pw
ikanxm.pw##.row > [href]
xn--ehq01tnu8a5dv.xyz##span > [href]
xn--ehq01tnu8a5dv.xyz##.clearfix.stui-foot

! 2021-01-30 https://xn--wcsw84dcxi8ta.com
xn--wcsw84dcxi8ta.com##.wrap

! 2021-01-30 https://xn--wcs69oyudj44b.xyz
xn--wcs69oyudj44b.xyz##body > .wrap

! 2021-01-31 https://xn--jprx39f24f0ny.com
xn--jprx39f24f0ny.com###id8
xn--jprx39f24f0ny.com###id7
xn--jprx39f24f0ny.com###id10
xn--jprx39f24f0ny.com###id9
xn--jprx39f24f0ny.com###id5
xn--jprx39f24f0ny.com###id11
xn--jprx39f24f0ny.com###id12
xn--jprx39f24f0ny.com###mov
xn--jprx39f24f0ny.com##.mov
xn--jprx39f24f0ny.com###goodtool
xn--jprx39f24f0ny.com##.nvdapp
xn--jprx39f24f0ny.com###leftnv
xn--jprx39f24f0ny.com##.h2right
xn--jprx39f24f0ny.com##.footerbg
xn--jprx39f24f0ny.com##.header-bg
xn--jprx39f24f0ny.com##.nv
xn--jprx39f24f0ny.com###screen
xn--jprx39f24f0ny.com##.footerlink
xn--jprx39f24f0ny.com##.copyright
xn--jprx39f24f0ny.com##.marea > .h2right
xn--jprx39f24f0ny.com##.nvdapp > .slow
xn--jprx39f24f0ny.com###mobilefuliapp
xn--jprx39f24f0ny.com##.mshow.phide.warinfo
xn--jprx39f24f0ny.com###m-suidomain
xn--jprx39f24f0ny.com##div.movbox:nth-of-type(1)
xn--jprx39f24f0ny.com###cate > ul:nth-of-type(1) > li:nth-of-type(10)
xn--jprx39f24f0ny.com###cate > ul:nth-of-type(1) > li:nth-of-type(8)
xn--jprx39f24f0ny.com###cate > ul:nth-of-type(1) > li:nth-of-type(2)
xn--jprx39f24f0ny.com###cate > ul:nth-of-type(1) > li:nth-of-type(13)
xn--jprx39f24f0ny.com###cate > ul:nth-of-type(1) > li:nth-of-type(20)
xn--jprx39f24f0ny.com###cate > ul:nth-of-type(1) > li:nth-of-type(21)
xn--jprx39f24f0ny.com###cate > ul:nth-of-type(1) > li:nth-of-type(22)
xn--jprx39f24f0ny.com###cate > ul:nth-of-type(2) > li:nth-of-type(11)
xn--jprx39f24f0ny.com###cate > ul:nth-of-type(1) > li:nth-of-type(5)
xn--jprx39f24f0ny.com###cate > ul:nth-of-type(1) > li:nth-of-type(7)
xn--jprx39f24f0ny.com###cate > ul:nth-of-type(2) > li:nth-of-type(5)
xn--jprx39f24f0ny.com##div.toparea:nth-of-type(2) > .toparear > p:nth-of-type(8)
xn--jprx39f24f0ny.com##div.toparea:nth-of-type(3) > .toparear > p:nth-of-type(3)
xn--jprx39f24f0ny.com##div.toparea:nth-of-type(2) > .toparear > p:nth-of-type(4)
xn--jprx39f24f0ny.com##div.toparea:nth-of-type(2) > .toparear > p:nth-of-type(2)
xn--jprx39f24f0ny.com##div.toparea:nth-of-type(5)
xn--jprx39f24f0ny.com##div.toparea:nth-of-type(4) > .toparear > p:nth-of-type(5)
xn--jprx39f24f0ny.com##div.toparea:nth-of-type(3) > .toparear > p:nth-of-type(7)
xn--jprx39f24f0ny.com###mobilefuli > ul > li:nth-of-type(2)
xn--jprx39f24f0ny.com###mobilefuli > ul > li:nth-of-type(1)
xn--jprx39f24f0ny.com###mobilefuli > ul > li:nth-of-type(16)
xn--jprx39f24f0ny.com###mobilefuli > ul > li:nth-of-type(17)
xn--jprx39f24f0ny.com###mobilefuli > ul > li:nth-of-type(18)
xn--jprx39f24f0ny.com###mobilefuli > ul > li:nth-of-type(40)
xn--jprx39f24f0ny.com###mobilefuli > ul > li:nth-of-type(13)
xn--jprx39f24f0ny.com###mobilefuli > ul > li:nth-of-type(11)
xn--jprx39f24f0ny.com###mobilefuli > ul > li:nth-of-type(22)
xn--jprx39f24f0ny.com###mobilefuli > ul > li:nth-of-type(23)
xn--jprx39f24f0ny.com##li:nth-of-type(43)
xn--jprx39f24f0ny.com##li:nth-of-type(44)
xn--jprx39f24f0ny.com##li:nth-of-type(45)
xn--jprx39f24f0ny.com##li:nth-of-type(46)
xn--jprx39f24f0ny.com##li:nth-of-type(47)
xn--jprx39f24f0ny.com##li:nth-of-type(48)
xn--jprx39f24f0ny.com##li:nth-of-type(51)
xn--jprx39f24f0ny.com##li:nth-of-type(52)
xn--jprx39f24f0ny.com##li:nth-of-type(53)
xn--jprx39f24f0ny.com##li:nth-of-type(36)
xn--jprx39f24f0ny.com##li:nth-of-type(37)
xn--jprx39f24f0ny.com##li:nth-of-type(38)
xn--jprx39f24f0ny.com##li:nth-of-type(39)
xn--jprx39f24f0ny.com##li:nth-of-type(41)
xn--jprx39f24f0ny.com##li:nth-of-type(42)
xn--jprx39f24f0ny.com##li:nth-of-type(27)
xn--jprx39f24f0ny.com##li:nth-of-type(28)
xn--jprx39f24f0ny.com##li:nth-of-type(31)
xn--jprx39f24f0ny.com##li:nth-of-type(33)
xn--jprx39f24f0ny.com##li:nth-of-type(34)
xn--jprx39f24f0ny.com##li:nth-of-type(14)
xn--jprx39f24f0ny.com##li:nth-of-type(15)
xn--jprx39f24f0ny.com##li:nth-of-type(19)
xn--jprx39f24f0ny.com##li:nth-of-type(20)
xn--jprx39f24f0ny.com##li:nth-of-type(21)
xn--jprx39f24f0ny.com##li:nth-of-type(25)
xn--jprx39f24f0ny.com##li:nth-of-type(26)
xn--jprx39f24f0ny.com##li:nth-of-type(3)
xn--jprx39f24f0ny.com##li:nth-of-type(4)
xn--jprx39f24f0ny.com##li:nth-of-type(6)
xn--jprx39f24f0ny.com##li:nth-of-type(13)
xn--jprx39f24f0ny.com##li:nth-of-type(17)
xn--jprx39f24f0ny.com##li:nth-of-type(22)
xn--jprx39f24f0ny.com##li:nth-of-type(10)
xn--jprx39f24f0ny.com##li:nth-of-type(49)
xn--jprx39f24f0ny.com##ul:nth-of-type(9)
xn--jprx39f24f0ny.com##ul:nth-of-type(12)
xn--jprx39f24f0ny.com##ul:nth-of-type(10)
xn--jprx39f24f0ny.com##ul:nth-of-type(7)
xn--jprx39f24f0ny.com##ul:nth-of-type(5)
xn--jprx39f24f0ny.com##ul:nth-of-type(2) > li:nth-of-type(16)
xn--jprx39f24f0ny.com##ul:nth-of-type(3) > li:nth-of-type(9)
xn--jprx39f24f0ny.com##ul:nth-of-type(3) > li:nth-of-type(26)
xn--jprx39f24f0ny.com##ul:nth-of-type(3) > li:nth-of-type(23)
xn--jprx39f24f0ny.com##ul:nth-of-type(3) > li:nth-of-type(21)
xn--jprx39f24f0ny.com##ul:nth-of-type(3) > li:nth-of-type(15)
xn--jprx39f24f0ny.com##ul:nth-of-type(6) > li:nth-of-type(3)
xn--jprx39f24f0ny.com##ul:nth-of-type(6) > li:nth-of-type(4)
xn--jprx39f24f0ny.com##ul:nth-of-type(4) > li:nth-of-type(12)
xn--jprx39f24f0ny.com##ul.relay:nth-of-type(11)
xn--jprx39f24f0ny.com##ul.relay:nth-of-type(8)
xn--jprx39f24f0ny.com##.mingz > ul > li:nth-of-type(7)
xn--jprx39f24f0ny.com##.mingz > ul > li:nth-of-type(10)
xn--jprx39f24f0ny.com##.mingz > ul > li:nth-of-type(9)
xn--jprx39f24f0ny.com##.mingz > ul > li:nth-of-type(15)
xn--jprx39f24f0ny.com##.mingz > ul > li:nth-of-type(14)
xn--jprx39f24f0ny.com##.mingz > ul > li:nth-of-type(11)
xn--jprx39f24f0ny.com##.mingz > ul > li:nth-of-type(12)
xn--jprx39f24f0ny.com##.mingz > ul > li:nth-of-type(5)
xn--jprx39f24f0ny.com##.mingz > ul > li:nth-of-type(18)
xn--jprx39f24f0ny.com##.mingz > ul > li:nth-of-type(2)
xn--jprx39f24f0ny.com##.mingz > .h2right
xn--jprx39f24f0ny.com##[href^="https://寻欲宫视频.com/"]
xn--jprx39f24f0ny.com##[href^="https://acghgame.com/"]
xn--jprx39f24f0ny.com##[href^="http://www.gqxzw.com/"]
xn--jprx39f24f0ny.com##[href="https://bomb.tv/"]
xn--jprx39f24f0ny.com##[href="https://as.dasemm.com/bt/index.php"]
xn--jprx39f24f0ny.com##[href="https://www.gutenberg.org/"]
xn--jprx39f24f0ny.com##[href="http://www.blacklesbianfuck.com/"]
xn--jprx39f24f0ny.com##[href="http://www.ladyboytube.com/"]
xn--jprx39f24f0ny.com##[href="http://xxxmassagerooms.com/"]
xn--jprx39f24f0ny.com##[href="http://www.gotgayporn.com/"]
xn--jprx39f24f0ny.com##[href="http://www.ladyboyweb.com/"]
xn--jprx39f24f0ny.com##[href="http://www.ladyboy.tv/"]
xn--jprx39f24f0ny.com##[href="https://www.8muses.com/comix/"]
xn--jprx39f24f0ny.com##[href="https://hentai2w.com"]
xn--jprx39f24f0ny.com##[href="https://www.hentaidisplay.com"]
