! Title: RM40 uBlock Origin
! Homepage: https://github.com/zjtie/AD
! 修饰运算符：https://github.com/gorhill/uBlock/wiki/Procedural-cosmetic-filters

! 作用：节省流量  屏蔽使用 CDN/PCDN 内容交付/分发网络
! 右键->视频统计信息 查看视频域名信息
||stun.*^$important
||turn.*^$important 
! 全局禁用WebRTC
||mcdn.*.com^$important
||pcdn*.com^$important
全局拦截PCDN
||szbdyd.com^$important
! 使用CDN/PCDN 内容交付/分发网络 https://itdong.me/bilibili_pcdn/

*##+js(fingerprint2.js)
#FingerprintJS2 是一种第三方库，识别唯一用户。独特的用户指纹，进而用于跟踪用
#常用于通过收集用户设备的各种信息（如浏览器插件、屏幕分辨率、字体列表等）来生成一个独特的用户指纹

! ===全域广告网址===================================================
||ad-nex.com^
||adapf.com^
||adtng.com^
||jads.co^
||assistads.net^
||crs.adapf.com^
||livedoor.net^
||juicyads.com^
||magsrv.com^
||pemsrv.com^
||popmagicldr^
||exosrv.com^
||exoclick.com^
||pagead2.googlesyndication.com^
! ===全域广告网址===================================================

!==URL净化===跟踪参数===============================================
||www.xiaohongshu.com/*$removeparam=/^(app_platform|ignoreEngage|app_version|share_from_user_hidden|xsec_source|type|author_share|xhsshare|shareRedId|apptime|share_id|appuid)/
||weixin.qq.com*$removeparam=scene
||youtube.com^$removeparam=/^(pp|si)/
||www.pixiv.net^$removeparam=/^(utm_|st_|ref=|via=)/
||douyinpic.com^$removeparam=/^(from)/
! ||bilibili.com$removeparam=/^(bvid)/
!==URL净化===跟踪参数===============================================

! sex8.cc##+js(set-attr, video, controls)
! 显示视频控件


#======国内社交平台=====================================================================================================
lofter.com###appdownloadbanner4noAppLogin,.m-side-download-tip,#j-tagser-app-down,#m-bottom-banner2
lofter.com##[href*="com/app?"],#application~*:remove()
lofter.com##button:has-text(打开 App)
lofter.com##html:remove-attr(class)

xiaohongshu.com##.login-container:remove()
xiaohongshu.com##.with-side-bar.main-content:remove-attr(class)
xiaohongshu.com##.side-bar>*:remove()
||picasso-static.xiaohongshu.com/fe-platform/$xhr,domain=www.xiaohongshu.com
||edith.xiaohongshu.com/api/sns/web/unread_count$xhr,1p


www.zhihu.com##footer
||zhihu.com/api/v4/creators/analysis^
||mcs.volceapplog.com^
! ! 保存网页，正文内容净化开关
zhihu.com##.WriteArea,.css-19idom,.KfeCollection-CreateSaltCard,.QuestionButtonGroup,.ShareMenu :remove()
! 发布，开启你的知乎创作之旅，盐言作者平台,写回答，分享

! zhihu.com##:matches-path(/p/) #root~*:remove()
! zhihu.com##:matches-path(/p/) main:others():remove()
! zhihu.com##:matches-path(/p/) article.Post-Main:others():remove()
! zhihu.com##:matches-path(/p/) div.ContentItem-time~*:remove()


! 2022-11-20 https://www.youtube.com
youtube.com###ads-info-button,#ad-state,#footer:remove()
! 屏蔽 YouTube 广告
www.youtube.com##+js(json-prune-fetch-response, playerAds adPlacements adSlots no_ads playerResponse.playerAds playerResponse.adPlacements playerResponse.adSlots playerResponse.no_ads, , propsToMatch, /\/(player|get_watch)\?/)
www.youtube.com##+js(json-prune-fetch-response, playerAds adPlacements adSlots no_ads playerResponse.playerAds playerResponse.adPlacements playerResponse.adSlots playerResponse.no_ads, , propsToMatch, /playlist?)
www.youtube.com##+js(json-prune-xhr-response, playerAds adPlacements adSlots no_ads playerResponse.playerAds playerResponse.adPlacements playerResponse.adSlots playerResponse.no_ads [].playerResponse.adPlacements [].playerResponse.playerAds [].playerResponse.adSlots [].playerResponse.no_ads, , propsToMatch, /\/player(?:\?.+)?$/)
tv.youtube.com##+js(trusted-replace-xhr-response, '"adPlacements"', '"no_ads"', /playlist\?list=|\/player(?:\?.+)?$|watch\?[tv]=/)
!#if !cap_html_filtering
www.youtube.com##+js(trusted-replace-xhr-response, /"adPlacements.*?([A-Z]"\}|"\}{2\,4})\}\]\,/, , /playlist\?list=|\/player(?:\?.+)?$|watch\?[tv]=/)
www.youtube.com##+js(trusted-replace-xhr-response, /"adPlacements.*?("adSlots"|"adBreakHeartbeatParams")/gms, $1, /\/player(?:\?.+)?$/)
www.youtube.com##+js(trusted-replace-fetch-response, '"adPlacements"', '"no_ads"', player?)
www.youtube.com##+js(trusted-replace-fetch-response, '"adSlots"', '"no_ads"', player?)
!#else
||www.youtube.com/playlist?list=$xhr,1p,replace=/"adPlacements"/"no_ads"/
||www.youtube.com/playlist?list=$xhr,1p,replace=/"adSlots"/"no_ads"/
||www.youtube.com/watch?$xhr,1p,replace=/"adPlacements"/"no_ads"/
||www.youtube.com/watch?$xhr,1p,replace=/"adSlots"/"no_ads"/
||www.youtube.com/youtubei/v1/player?$xhr,1p,replace=/"adPlacements"/"no_ads"/
||www.youtube.com/youtubei/v1/player?$xhr,1p,replace=/"adSlots"/"no_ads"/
||youtube.com/youtubei/v1/get_watch?$xhr,1p,replace=/"adPlacements"/"no_ads"/
||youtube.com/youtubei/v1/get_watch?$xhr,1p,replace=/"adSlots"/"no_ads"/
!#endif
www.youtube.com##+js(trusted-prevent-dom-bypass, Node.prototype.appendChild, fetch)

! 屏蔽与 YouTube 相关的恶意网站
||youtube.com/@Tesla.debate_live2024^$doc
||youtube.com/@TheCryptoLarkCrypto^$doc
||youtube.com/@tesla24official^$doc
||youtube.com/@tesla.Iive.officiaI.24^$doc
||youtube.com/@jesseeckel5^$doc

! 修复被 Peter Lowe's 过滤器阻止的 adssettings.google.com
||ads.youtube.com^$badfilter
||ads.youtube.com^$domain=~ads.youtube.com



! 解除被 EasyList 和 French List 误封的规则
*$script,1p,domain=up-load.io,badfilter
*$xhr,domain=up-load.io,badfilter

#======社交平台=====================================================================================================

! 2023-04-13 https://discord.com
discord.com##.wrapper-2JEvo0

! 2024年6月27日 https://x.com
! 移除URL中的特定参数，以防止用户被跟踪
twitter.com,x.com##[data-testid="primaryColumn"] [data-testid="cellInnerDiv"] > div:has([data-testid$="-impression-pixel"]):remove()
twitter.com,x.com,~platform.twitter.com##+js(json-prune-xhr-response, data.home.home_timeline_urt.instructions.[].entries.[-].content.itemContent.promotedMetadata, , propsToMatch, url:/Home)
twitter.com,x.com,~platform.twitter.com##+js(json-prune-xhr-response, data.search_by_raw_query.search_timeline.timeline.instructions.[].entries.[-].content.itemContent.promotedMetadata, , propsToMatch, url:/SearchTimeline)
twitter.com,x.com,~platform.twitter.com##+js(json-prune-xhr-response, data.threaded_conversation_with_injections_v2.instructions.[].entries.[-].content.items.[].item.itemContent.promotedMetadata, , propsToMatch, url:/TweetDetail)
twitter.com,x.com,~platform.twitter.com##+js(json-prune-xhr-response, data.user.result.timeline_v2.timeline.instructions.[].entries.[-].content.itemContent.promotedMetadata, , propsToMatch, url:/UserTweets)
twitter.com,x.com,~platform.twitter.com##+js(json-prune-xhr-response, data.immersiveMedia.timeline.instructions.[].entries.[-].content.itemContent.promotedMetadata, , propsToMatch, url:/ImmersiveMedia)

x.com##script:has-text(/block/):remove()
x.com##noscript,#nonce-csp,.errorContainer:remove()
x.com##:matches-path(/home) .r-1h8ys4a
! 发帖


! 2024-08-03 https://www.reddit.com
||ad-delivery.net
||reddit.com/ads/*
||redditmedia.com/ads/*
||redditstatic.com/ads/*
||reddit.com/track/*
||redditmedia.com/track/*
||redditstatic.com/track/*

reddit.com###xpromo-bottom-sheet,create-post-entry-point-wrapper,shreddit-comments-page-ad,shreddit-comment-tree-ad,[data-part="advertise"]:remove()
! APP中打开，发布内容
reddit.com##.block.w-100.h-100+div:remove()
reddit.com##img[loading="lazy"]:remove-attr(style)
 ! 移除模糊样式
! reddit.com##script:remove()
reddit.com##[noun="about_reddit_menu"],[noun="advertise_menu"],[noun="reddit_pro_menu"],[noun="help_menu"],[noun="blog_menu"],[noun="careers_menu"],[noun="press_menu"]:remove()
reddit.com##[noun="content_policy_menu"],[noun="privacy_policy_menu"],[noun="user_agreement_menu"],[noun="accessibility_menu"]:remove()
reddit.com##[noun="advertise"],[noun="try_reddit_pro"],[noun="entrypoint"]:remove()


! 2024年5月3日 https://www.douyin.com 抖音
douyin.com^$header=user-agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.7103.48 Safari/537.36
! douyin.com##script[crossorigin="anonymous"],script[nonce]:remove()
! douyin.com##script:has-text(/mark|_reactRetry|insertBefore|TeaAnalytics/):remove()
! ! mark 函数，用于 性能标记（Performance Mark），帮助开发者分析网页性能
! douyin.com##script:has-text(/setPageViewLog|getMultiWindowLogInfo/):remove()
! ! 网页数据收集、优化浏览体验 和 用户行为分析，可能涉及 埋点监测、页面日志记录和 Cookie 处理
! douyin.com##script:has-text(/unhandledrejection/):remove()
! ! 主要用于 性能监控、错误收集和数据埋点，可能涉及 页面性能分析、错误追踪和长任务检测。
! douyin.com##script:has-text(/Slardar/):remove()
! ! 用户反馈系统，它会在页面加载后 延迟 9 秒 添加一个 反馈按钮
! douyin.com##script:has-text(/SdkGlueInit/):remove()
! ! ✅API 请求监控：拦截特定 API 请求，可能用于 反作弊或数据分析。
! ! ✅ 验证码处理：动态加载验证码 SDK，确保安全验证机制正常运行。 
! ! ✅ 设备适配：根据 CPU 线程数和设备内存 调整参数，优化低端设备体验。 如果 CPU 线程数 ≤ 4 且 设备内存 ≤ 2GB
! ! ✅ 安全验证：加载 bdms.js 进行 数据加密、签名校验或反爬虫
! douyin.com##script:has-text(/sdk-glue/):remove()
! ! ✅ SDK 加载监控：跟踪 SDK 是否正确加载，检测 sdk-glue 相关脚本是否报错。 
! ! ✅ 错误收集：监听 error 事件，捕获 JavaScript 运行时错误，并上报到监控服务器。 
! ! ✅ 数据埋点：记录 window.location.href、timestamp 等信息，可能用于 用户行为分析。 
! ! ✅ 采样控制：通过 Math.random() 设定 数据采集比例，避免过多上报影响性能。
! douyin.com##script:has-text(/window.pageLog/):remove()
! ! ✅ 页面性能监测：收集 Largest Contentful Paint（LCP） 数据，优化页面加载速度。 
! ! ✅ 用户行为分析：监听 点击、按键、页面可见性变化，分析用户交互模式。 
! ! ✅ 数据埋点：存储 window.pageLog，可能用于 日志分析或 A/B 测试。 
! ! ✅ 优化 Web Vitals：LCP 是 Google 推荐的 Web Vitals 指标，影响 SEO 和用户体验
! ||lf-security.bytegoofy.com/obj/security-secsdk-gray/runtime_bundler_34.js
! ||lf3-cdn-tos.bytescm.com/obj/static/log-sdk/
! ! 字节跳动（ByteDance） 的 日志收集 SDK，用于 数据埋点、用户行为分析和错误监控
! douyin.com##:xpath(/html/body/div[2]/div[1]/div[3]/div/div[2]/div/div/pace-island)
! douyin.com##:xpath(/html/body/div[2]/div[1]/div[4]/div[1]/div[1]/header/div/div/div[2]/div/pace-island/div/div[position() <= 3])
! douyin.com##:xpath(/html/body/div[2]/div[1]/div[4]/div[1]/div[1]/header/div/div/div[2]/div/pace-island/div/div[4])
! !关于抖音， 充钻石|快捷访问|投稿|客户端|壁纸


douyin.com##.dZZJWTJL,.JdGgM3r6
,.Xu0nlrYh


! douyin.com##.mode-search div[id^="douyin-header-menu"] > div > div > div:has(a[download^="douyin-downloader"])
! douyin.com##.mode-search div:has(> div[data-e2e="something-button"] path[d="M18.404 19.018h-12v-1.5h12v1.5zM11.654 13.457v-8.19h1.5v8.19l3.22-3.22 1.06 1.061-4.5 4.5a.75.75 0 01-1.06 0l-4.5-4.5 1.06-1.06 3.22 3.22z"])
! ! 搜索页专属规则 屏蔽搜索结果页面的客户端下载提示
! ouyin.com##.mode-live #douyin-header pace-island[id^="island"] > div[class]:has(div[data-e2e="something-button"]) .dy-tip-container:has(a)
! douyin.com##.mode-live #douyin-header pace-island[id^="island"] > div[class] span:has(a[download][href*="client"])
! douyin.com##.mode-live .semi-portal-inner .semi-dropdown-content .semi-dropdown-item:has(a[download][href*="client"])
! ! 在观看抖音直播时生效，用于屏蔽直播页面右上角的客户端提



tiktok.com##[data-e2e="nav-upload"],#top-right-action-bar,[data-e2e="LivePage-GetCoin"],.css-behvuc-DivModalContainer,[class^="e1dsngob"],.matrix-smart-wrapper


patreon.com##a:remove-attr(target)



! 2023-02-11 https://www.douban.com 豆瓣
douban.com##.nav-open-app,.talion-nav-footer,.download-app
douban.com##[rel*="icon"],#footer,.lnk-doubanapp
douban.com##script:has-text(global)

! 2023-09-13 https://www.bilibili.com 哔哩哔哩
bilibili.com##li.v-popover-wrap:has-text(/游戏中心|会员购|赛事|下载客户端|大会员|创作|投稿/)
bilibili.com##.adblock-tips

! 2022-11-20 https://fuliba2023.net 福利吧
fuliba2023.net##meta,[rel*="icon"],body>*:not(section),.sidebar,div.title,.shares,.post-actions,#respond

! 2023-12-15 https://www.jdlingyu.com 绝对领域
jdlingyu.com##footer,.aside-container,section#b2-widget-html-11,section#b2-widget-html-20,.comments-box,.single-top-html,.single-bottom-html,#b2-widget-user-3,#b2-widget-html-10
jdlingyu.com##.top-submit,#ym-menu,#top-menu-ul>li:nth-of-type(7),#home-row-gzh,#home-row-wzq .widget-area,#home-row-chinajoy,#b2-widget-html-4,#b2-widget-html-12

! 2024-05-11 https://iui.su 不死鸟
iui.su##footer,[data-title="广告"]~*
! 2023-09-13 https://www.v2ex.com
www.v2ex.com###Bottom

! 2024-01-11 https://blog.csdn.net
csdn.net##.openApp,.m_toolbar_left_app_btn,.passport-login-container,.weixin-shadowbox,.feed-Sign-weixin,.app_abtest_btn_open,.blind_box

! 2024年4月23日 https://www.landiannews.com 蓝点网 - 给你感兴趣的内容
landiannews.com##.top-bar.module-bg,footer
landiannews.com##.comment-respond

! 2022-11-26 https://www.coolapk.com 玩数码，真实有趣的数码社区
www.coolapk.com###sidebar
www.coolapk.com###footer
www.coolapk.com###header-developer
www.coolapk.com##.feed-hot-reply
www.coolapk.com##.download-group
www.coolapk.com##.navbar-contact

! 2023-09-30 https://zhrwx.com 风车动漫
woiso.com##.myui-foot

! 2023-12-15 https://m.agedm.org AGE动漫
! agedm.org##[rel*="icon"],.modal-footer,#notice_box,.extra-box,.foot_content_wrapper,.col-md-12,.nav-download-link,.comment-box-wrapper
! agedm.org##.global_notice_wrapper,.video-comments-box,.van-dialog:remove()
! agedm.org##.van-overlay:remove-class(van-overlay)

agedm.org,agedm.vip##.comment-box-wrapper,.watch-qrcode-popover,.float-end,small:remove()
agedm.org,agedm.vip##.video-comments-box,.video-feedback-box,.hd,[class*="dialog"],.go-marketing:remove()
agedm.org,agedm.vip##.van-overlay:remove-class(van-overlay)
agedm.org,agedm.vip###notice_box,.extra-box,.nav-download-link,.foot_content_wrapper:remove()



foot-container
#======文档工具==========================================================================
! 2023-06-06 https://shimo.im 石墨文档
shimo.im##[class*="StyledUpgradeEntrance"],[class*="StyledTipTooltip"]

! 2023-07-27 https://www.yuque.com 语雀文档
yuque.com##script:has-text(error)
yuque.com###footer,[class^="like-module_"],#siteTipGuide,.dashboard-sidebar-scrollbar+div,#openInAppBtn
yuque.com##[class^="H5DocReader-module_meta"],[class^="H5DocReader-module_actions"]
yuque.com##[data-testid="h5-page-toolbar"]>div+div~*:remove()


! 2022-11-21 https://www.jianguoyun.com  坚果云盘
jianguoyun.com##.teaser-container,.isActive.account-type,.active.bar-item,div.bar-item:nth-of-type(4)

! 2023-02-11 https://up.woozooo.com 蓝奏云盘
up.woozooo.com##if_top
up.woozooo.com###f_right

! 2023-07-27 https://apkcombo.com APP下载
apkcombo.com##footer,nav,.is-nav,[class*="ad-"]
apkpure.com###policy-info,.chrome-install-pop,.footer_new,#nav_download_management,.aegon-down-item
apkpure.com##script:has-text(/adsense/):remove()


! 2024-01-22 https://www.yckceo.com 源仓库 阅读APP
www.yckceo.com##div.layui-hide-md.layui-container > .layui-card
www.yckceo.com##.footer

! 2023-12-15 https://www.wenshushu.cn 文叔叔
www.wenshushu.cn##.g-footer
www.wenshushu.cn##.g-open_app
www.wenshushu.cn##.footer

! 2024-05-15 https://www.alipan.com 阿里云盘
www.alipan.com##.nav-sub-tab-bottom--mLRLo
www.alipan.com##.container--T0zFN
www.alipan.com##.text-secondary--TlI9K

! 2022-12-15 https://smailpro.com/temp-gmail 临时谷歌邮箱
smailpro.com##scrcpy:has-text(/getAdConfig/):remove()
smailpro.com##[src*="adsbygoogle"],[src*="analytics"]:remove()
smailpro.com###menu,footer,main>[x-data]~*:remove()

! 2024年8月6日 https://poe.com 
poe.com##[class^="Banner_root"]:remove()
poe.com##menu[class^="MainLeftSidebar_sidebar"] > section:nth-of-type(4):remove()

! AI工具：视频总结
bibigpt.co##[data-sidebar="footer"]

rsshub.app##.VPCarbonAds,.VPDocAsideCarbonAds

apkmirror.com###bottom-slider,.footer,.desktopTitle 

#======文档工具==========================================================================


! 2024年8月6日 https://rebang.today 新闻资讯热榜

zhihu.com##.Button--primary,.MobileModal-wrapper
ithome.com##.open-app,.ruanmei-footer
hupu.com##.tabs-component-search-app
huxiu.com##.btn-open,.bottom-open-app-btn,.qr_code_pc,footer
sspai.com##script,footer,.btn-call-app,script[src*="open"]
163.com##section>a.js-open-newsapp,.logoBottom.js-bottom-container,.s-top>.s-btn,.comment-footer
thepaper.cn###moblink_header,[class^="index_footer_banner__"],footer
36kr.com##[rel*="icon"],.assit-wrapper,.kr-footer,.app-track-card,.float-app-button-wrp,.kr-mobile-footer
36kr.com##script:has-text(统计代码)
smzdm.com##.footer-banner-wrap,.logo-download,.btn-open-app

! 2024年8月6日 https://tophub.today 今日热榜
tophub.today##.open-in-app

! 2024年8月6日 https://www.207788.xyz 好资源不私藏
207788.xyz##.alignnone 

#======图片===========================================================================
! 2022-01-21 https://www.huashi6.com  触站画师
huashi6.com##footer,.chuzhan-app-download,[id^="popup_"],.c-sidebar,.p-home-swiper-hot,.work-middle-ad:remove()

! 2022-11-20 http://www.cnu.cc CNU视觉联盟
cnu.cc##meta,[rel*="icon"],.pageFooter,.blackBG
cnu.cc##a[href="http://www.cnu.cc/mobile.html"]


! 2024-01-20 https://m.huaban.com
huaban.com##.ant-modal-root,[class^="ant-tooltip"],[href="#buyVip-personal"],[data-content-source="导航_企业VIP"],.item.app,.open-add

! 2024年8月6日 https://www.soutushenqi.com 搜图神器
soutushenqi.com##script,style,link[rel="modulepreload"],.ant-modal-root,[class*="_download_"],[class*="_community_"],#footerWrap:remove()
soutushenqi.com###root > .Home-module_tabs_wrap_fSeSw ~ *:remove()

! 2024年8月6日 https://www.artstation.com
artstation.com##.ad,script,.productPage-description-col,.report-section,.share-grid,.project-comments-form,#fb-root,iframe:remove()

! sspai.com##:matches-path(/post/) .app_toolbar,.related-read-box,.article-side,.right-side-directory,.greyBgBox,.bgGrey,#app>header,#root~*,#app~*,.article-copyrights~*:remove()

#======论坛===========================================================================
! 2025年8月29日 小黄书
||xchina.fit/scripts/ads.js
||xchina.fit/scripts/push.js
xchina.fit##.push-bottom > .media,footer,.fiction-content~*,[class^="static-container-"],.banner-sexgps,[href="/comments.html"]~*,.fiction-banner,.item.auto-height,.submit-comment,.hero-section.index:remove()
xchina.fit##+js(set, Swal, true)
xchina.fit##+js(set, googleAdsInstance, true)
xchina.fit##+js(rmnt, script, adModal )


! 2025年8月29日 留园网  https://www.cool18.com/parks.php
cool18.com##[class^=adv],iframe,.td2[valign="top"],[bordercolor="#99CC00"]+[bgcolor="#fbfeea"]:remove()
cool18.com##.comment-section,.view-gift,.bottom-nav,.vote-section,.ad-container,[href="#postfp"],[href$="con2.htm"],.nav-actions:remove()
cool18.com##.ad_list_top,.ad_float:remove()
cool18.com##li[class^="l-m"]:has-text(/ 给 /)

! 2025年8月10日 第一会所
sis001.com###header,#footercontainer,[id^="ad_"],.postratings,.replybtn,.postbtn:remove()
sis001.com##.alert,[href="pay.php"],.header,.viewthreadMenu,#post_btns
sis001.com##li.ItemDiscussion:has-text(/版务/):remove()


! 2025年8月11日 UAA
||cdn.livechatinc.com^
uaa004.com,uaa.com##.fade-in-top,.foot_box,.note_box,#chat-widget-minimized,.shortcut_box,.button_link_box,#comment_list,#reward_box,.dialog_mask,#comment_item_template,.dizhi,.login_box:remove()
uaa004.com,uaa.com##[onclick="toggleReward()"],[onclick="hrefToComment()"],[onclick="share()"],[onclick="toggleReport()"]:remove()
uaa004.com,uaa.com##.hide:not(.login_box,.item_menu_box,.menu_box):remove()
! 注册，举报，评论，反馈
uaa004.com,uaa.com##a:remove-attr(target)


! 2024年5月6日  论坛:草榴社區
! t66y.com##+js(setTimeout-defuser, tpcHt0ml, 1006)
! t66y.com##+js(setTimeout-defuser, adhtml, 10006)
t66y.com##center.gray,#header,#footer,form,.tips,.tiptop,.tipad,#main>div.t3+div.t,a[name="#tpc"]+div~*,tr.do_not_catch>th[rowspan="2"],#conttpc~*,[rel*="icon"],[href="post.php?fid=7"],.ftad-ct:remove()
t66y.com##.tpc_cont:not([id]):remove()
t66y.com###ajaxtable ~ *:not(.tac[style] ~ *):remove()
t66y.com###ajaxtable>tbody>.tr2.tac~*:remove()


!2025-3-10 论坛:1024社区 http://a6rw6i.xyz 
*##:matches-path(/pw/) meta,span.fr,.tips,tr.r_one :remove()
*##:matches-path(/pw/) #cate_1>tr:not([id]):remove()
*##:matches-path(/pw/) .main-wrap:others():remove()
*##:matches-path(/pw/) script:has-text(/colors|qrcodeContainer|bbsNoticePlay/):remove()
! 首页
*##:matches-path(/pw/thread) [onmouseover]:remove()
*##:matches-path(/pw/thread) .t3,.t.z[style="margin:auto"]:others():remove()
*##:matches-path(/pw/thread) tr:has-text(/admin|自拍核工厂|系统消息/):remove()
! 列表
*##:matches-path(/pw/read) .t:remove()
! ! 正文-保存网页开关
! *##:matches-path(/pw/read) form:others():remove()
! *##:matches-path(/pw/read) [class="r_two"],.tiptop:remove()


! 2025-3-10 论坛:2048社区
hjd2048.com##.main-wrap:others():remove()
hjd2048.com##[name="temp_ad_adcontrol"],[class="post_new"]:remove()
hjd2048.com##:matches-path(/2048/thread) .t.z,.t3,#breadCrumb:others():remove()
hjd2048.com##:matches-path(/2048/thread)  tr:has-text(/匿名|A大|系統消息/):remove()
hjd2048.com##:matches-path(/2048/read) #main~*,.t5~*,tr.r_one,.promo-container:remove()
! ! 正文-保存网页开关
! hjd2048.com##:matches-path(/2048/read) body script,#main > [id], #main > [class],.r_two,.tiptop :remove()

! 2025年8月29日 
91暗网-成人暗网吃瓜黑料平台ww.awtb.cloud##.joe_index__banner,.advert,[class*="ads"],.mobile-notice,.joe_comment__respond,.joe_detail__operate-share:remove()
91暗网-成人暗网吃瓜黑料平台ww.awtb.cloud##script:has-text(/button-ads/):remove()
91暗网-成人暗网吃瓜黑料平台ww.awtb.cloud##.thumbnail[title="同城约炮"],.thumbnail[title*="棋牌"]:upward(1)



! 2024-05-17 论坛: 51吃瓜
51cg1.com##li.dropdown:has-text(/官方活动|官方信息|精品应用/):remove()
51cg1.com##.addbox,.side-toolbar-list,#masthead,footer,[class*="ads"]:remove()
! 下载app，下载app,标题51吃瓜网,footer
51cg1.com##.txt-apps,blockquote,.content-tabs,#body-bottom .post-content,.respond,.flash,.line:remove()
! 正文：app下载，网站地址，公告，app下载,评论,分享
51cg1.com##.post-content>p:has-text(/官方TG群下载|关键词：|欢迎加入51吃瓜|下载51吃瓜APP/):remove()
! 正文：广告
51cg1.com##.post-card-info:matches-css(height: 0px):upward(2):remove() { display: none !important; }
51cg1.com##p:has-text(/版权声明：本文著作权归|关注51吃瓜邮箱回家不迷路|官方邮箱即可获取最新地址|最全的吃瓜网：/):remove()


!  论坛:海角
edfe8.vfdpvzzi.cc##.xqbj-component-advertises,.xqbj-footer,.is-desktop1,.tags-group,.text-wrap,.link-wrapper,.comment-enter:remove()
edfe8.vfdpvzzi.cc##.xqbj-list-rows-placard:upward(1)
edfe8.vfdpvzzi.cc###h5-publish-button,.item.is-mobile,.ad-banners,.dplayer-bezel,.xqbj-icon-header-user:remove()
! 移动端：发布,分享,广告


!  论坛:海角
haijiao.com##.custom_carousel,.navigation_button:remove()
! 首页:轮播图
haijiao.com##.nav_child_box:has-text(社区服务):remove()
haijiao.com##.post-card:has-text(收藏本版):remove()
haijiao.com##.tab-bbs-list tr:has-text(/海角管理|海角小助手|海角mingL/):remove()
! 首页:导航,公告,广告贴
haijiao.com###bbs_float_menu,.containeradvertising,#editor,.ql-editor~*,.overflow-hidden :remove()
! 正文:浮窗,广告图片,回帖,打赏和网站地址,举报打赏评论
haijiao.com##.addbox,.send-topic-btn,.download-btn,.topbanmer,.btnbox:remove()
! 移動端:收藏網站,logo,发帖,下载app,轮播图,浮动菜单
haijiao.com##.ishide:remove-class(ishide)
haijiao.com##.html-bottom-box,.floor-bottom:remove()
! 移動端正文:点击展开完整贴文,举报打赏
haijiao.com##[role="tab"]:has-text(免费电影):remove()
||code.tidio.co^$domain=haijiao.com,important
! Tidio JavaScript 代码 主要用于集成 Tidio Live Chat，一个用于网站的即时客服聊天工具
||haijiao.com/js/webuploader.min.js
! 现代文件上传组件


! ! 2024-07-20 论坛:bad.news
bad.news##.side>.spacer~*,.footer-parent,[href="/app"],#Div_float_area:remove()
bad.news##.oWrap~*,footer,.top-bar,.article-actions,.hasMedia>.info,.usertext-edit,.opt.opt2:remove()
bad.news##.hasMedia:has-text(/招聘远程全职|搜索数据不够精准/)

! 2024-05-08 论坛:D哥新闻 
dbro.news##meta,footer,.smart-head-mid,.show-lg,.comments,aside.has-sep:remove()
dbro.news##section:has-text(優選品牌):remove() { display: none !important; }
dbro.news##li[id]:has-text(/站務|娛樂城|推薦/):remove() { display: none !important; }




! ! 论坛:杏吧  sex8.cc/forum.php
sex8.cc##meta,[src*="googletagmanager"],.ad:remove()
! ===  门户页面  ===
sex8.cc##[class^="b_oscar"],.bm.b_sxc,#fixed-bottom-modal,.j-notice-go,.zxy,#ft.wp.cl,#toptb:remove()
! 开屏菠菜广告，门户导航菠菜广告,浮窗广告，活动推广浮窗，页面尾部广告,地址发布器
sex8.cc##.bm_h.cl>h2>a:has-text(/招聘区|公告区|杏博/):upward(3):remove()
sex8.cc##[data-id="272"],[data-id="354"],.bm_h.cl>span[style],.trioCarousel:remove()
sex8.cc##script:has-text(/is_login|dataLayer|j-notice-go|GoogleAnaly/):remove()
! 签到脚本，GA跟踪代码，活动推广浮窗
! ===  门户页面  ===

! ===  板块细分  ===
sex8.cc##.bm_c.cl.pbn,#f_pst,#newspecialtmp,#newspecial:remove()
sex8.cc##.showhide.y:upward(3):remove()
! ===  板块细分  ===

! ===  正文内容  ===
sex8.cc###shortcut,#post_reply,.b_pr,div[style="text-align:center; font-size:13px"],div[style="padding-top: 16px;"],#p_btn,.pob.cl,#post_replytmp:remove()
sex8.cc##iframe,.a_oscar,.promotion-mask:remove()
sex8.cc##+js(set-constant.js, checkVideoFloat, noopFunc)
! 浮动的、自动播放的视频来强制展示广告
! ===  正文内容  ===

! ===  正文-视频 内容  ===
||googlesyndication_adsbygoogle.js:
||sex8.cc/static/js/upload.js?dI8
||adv.huydwwai0.live^
! ：阻止广告视频请求。
||sex8.cc*/dasp.php^
! 阻止数据上报请求。
||sex8.cc*/api.php?mod=e6^
! 阻止获取分享链接及数据上报的请求。
sex8.cc##+js(set-constant.js, player.ads, undefined)
! 屏蔽视频广告注入插件
sex8.cc##+js(override.js, eventTester, no-op-script.js)
! 屏蔽暂停时弹出的广告蒙层，直接修改 eventTester 函数的行为，让它在 pause 事件时不执行 show()
sex8.cc##.t_f>div[style^="float"],.vjs-poster,.logo-link,.show_img:remove()
! 视频作左右AD，视频遮罩层AD,视频logoAD，隐藏AD
sex8.cc##div.video-js,video:remove-attr(poster)
! ===  正文-视频 内容  ===

! ===  导航Nav  ===
||sex8.cc/static/image//common/head
sex8.cc###nv>div,.hdc.cl>h2,.avt.y
sex8.cc###nv>ul>li:has-text(/VIP|APP|广告合作|分享赚钱|五大联赛|世界杯|杏彩|体育/):remove()
! ===  导航Nav  ===




#======新片场视频===========================================================================
apple.com,skypixel.com,vimeo.com,cnu.cc##body:remove-attr(style)


! 2025年3月28日 视频:新片场视频
xinpianchang.com##footer,.space-x-6.h-full,.new-sidebar,.justify-end+div,.justify-between.items-end
xinpianchang.com##.header-user-menu>div:has-text(/会员|上传/)
xinpianchang.com##.relative>div.mx-4.mt-4.relative
xinpianchang.com##div.relative.w-full.h-full.p-4.text-primary-200:has-text(查看更多作品)

vimeo.com##.css-dzwbth,.css-17cyd2c

nowness.cn##footer,[data-loaded="loaded[3]"]

apple.com##.global-footer,#footer-upsell-banner-hole:remove()

#======新片场视频===========================================================================
#======播客===========================================================================

spotify.com##[data-testid="upgrade-button"],[data-encore-id="buttonTertiary"][href="/download"],.main-view-container__mh-footer-container
spotify.com##[data-testid="download-button"],[data-testid="masthead-footer"],[data-testid="home-banner"]
podcasts.apple.com##.inline-modal,footer
castbox.fm##.footer-wrapper 

#======视频===========================================================================

! 2022-11-20 视频-成人-国际:bellesa
#作为快乐的主体，而不是征服的对象 #性应该是有趣的、充满力量的
||static.klaviyo.com/onsite/js/sharedUtils.*.js
||static-tracking.klaviyo.com/onsite/js/fender_analytics.*.js
||www.bellesa.co/cdn-cgi/scripts/*/cloudflare-static/email-decode.min.js
bellesa.co##script:has-text(/error/):remove()
bellesa.co##footer
bellesa.co##span.Text-sc-oexese-0:has-text(Exclusive to Bellesa Plus members):upward(8):remove()
bellesa.co##span.Text-sc-oexese-0:has-text( offer - Join ):upward(3):remove()
bellesa.co##span.Text-sc-oexese-0:has-text(Sex Toys):upward(1):remove()
bellesa.co##span.Text-sc-oexese-0:has-text(Bellesa Plus: Upgrade Today at 80% Off):upward(4):remove()
bellesa.co##span.Text-sc-oexese-0:has-text(Join for only $3):upward(2):remove()
bellesa.co##h2:has-text(Searching for Bellesa Sex Toys?):upward(5):remove()
bellesa.co##a:has-text(Shop Sex Toys by Bellesa):upward(5)
bellesa.co##a:has-text(/Up to 88% off toys|Join Bellesa Plus|Live Cams/):remove()
bellesa.co##span:has-text(Join the #1 rated unlimited porn platform):upward(2):remove()
bellesa.co##img[alt="Bellesa Plus Image: only $3"]:upward(4)
bellesa.co##[href="https://b.bplus.co/bf1"]:upward(1):remove()
bellesa.co##img[alt^="Bellesa Films | Studio"]:upward(4)


! 2024-05-06 视频-成人-国际:Xhamster.com
||static-nss.xhcdn.com^
||static-ah.xhcdn.com/xh-shared/$domain=static-ah.xhcdn.com
wikixh.world,xhamster.com##[data-nav-item-id="cams"],[data-nav-item-id="premium"],[data-nav-item-id="flirtify"],[data-nav-item-id="dating"],[data-nav-item-id="priority-vpn"],[data-nav-item-id="lusty-heroes"],[data-nav-item-id="ai-friend"],[data-role="promo-messages-wrapper"],header+nav
! 导航
wikixh.world,xhamster.com##[data-role="footer"],[data-role="layoutPage"]>aside+aside,[data-role="ZBL-QVadbottom"],[data-role="ZBL-QVadtop"],[data-role="fp_link_dynamic"],[data-role="promo-messages-unpin"]
wikixh.world,xhamster.com##.middle-mobile-horizontal,.xgJs-hJC--bottom,[data-role="xgJs-hJCtop"],.xgJs-hJCpremium-n-overlay
wikixh.world,xhamster.com##[class^="WLTeD"],.thumb-list-mobile-item--widget,ul.right
wikixh.world,xhamster.com##.Ela-vlKPunder-player-banner-wrapper,div[class^="container"][eid1],[data-role="video-controls"],.subscribe-block__info+div,a.button-cdbbb[href*="fanclub"]
! 播放页广告
wikixh.world,xhamster.com##li.user-dropdown-item :has-text(/Hide Ads|帖子/)


! 2024年5月5日 视频-成人-国际:PornHub
||google-analytics.com/analytics.js$important,script,domain=pornhub.com
||phncdn.com/iframe
||hubt.pornhub.com/js/ht.js?site_
||pornhub.com/_xa/ads?zone_id=
||ci.phncdn.com/pics/skins/000/002/361/2361_large.png
||cbbp1.com^$document
||cbbp1.com^$popup
pornhub.*##+js(aeld, DOMContentLoaded, [native code])
! 在 DOM 加载完成后立即插入广告
pornhub.com##body>*:not(.wrapper,#mobileHeader,#searchSection,#leftMenu,#mobileContainer,footer,link):remove() 
pornhub.com##script,.abAlertShown,.modalWrapper,#welcome,#topRightProfileMenu,[class^="uploadBtnContent"],.communityNavigation~*,.sideAds,#under-player-comments:remove()
! 脚本，禁用 Adblock，优惠，欢迎，登入，上传，播客，侧边栏广告，评论
pornhub.com###welcomeVideoMsg,.adsbytrafficjunky,.js-pwaPrompt,[href="/gayporn"],.footerThumbs~*,#headerUserIcon,.becomePartnerWrapper:remove()
pornhub.com###rateWrapper~*,.fanClubButtons:remove()
pornhub.com###countryRedirectMessage



! 2024年5月5日 视频-成人-国际:spankbang
spankbang.com##meta,[rel*="icon"],noscript,[src*="liver"],footer,.live_cam_header_2,[href="/tv/"],li.ls:remove()
spankbang.com##.info>.user_uploads~*,.video-inline-ads:remove()


! 2023-08-20 视频-成人-国际:HQporner
||mydaddy.cc/ads/banner.js
hqporner.com##li:has-text(/Live Sex|SEX GAMES/):remove()
hqporner.com##script:has-text(/adtng/):remove()
hqporner.com##.footer-bg,.adbg,.container-300x100,[href*="adtng"],.footerWrapper,[href*="reebr.com"],.color2,.color8,noscript:remove()
! meta,[rel*="icon"],noscript,footer,.footer-bg,.color8,.color2,.footerWrapper


! 2023-08-20  视频-成人-国际:Eporner
eporner.com##meta,[rel*="icon"],footer,noscript,#cookies,#admobiletop,#logo,[href="/cams4/"],.uploadmovie,#div-search-results~*:remove()
eporner.com##.vit-suggester,#commentdiv,.uvmspn4,.uvmspn6,.uvmspn7,#uploadslide:remove()
eporner.com##.vjs-docker,#admobilefoot,#admobilemiddle,iframe:remove()
eporner.com##script:has-text(/ads/):remove()


! 2023-02-13  视频-成人-国际:XXXshake
xxxshake.com##.footer,.right-menu,#headA,#headB,#headC,.block-comments>form,.report-tab-trigger,.adBanner:remove()
xxxshake.com##script:has-text(/adsbyexoclick/):remove()


! 2025年5月20日 视频-成人-国际:xvideos
xvideos.com###page>#main~*:remove()
xvideos.com##:xpath(/html/body/div[2]/div/div/nav/ul/li[5]):remove()
xvideos.com###tabReport,#tabShareAndEmbed,.share,.report,[data-style="desktop-text-red"],#mobile-header-links,[data-is-premium="1"],.full-video-link


! 2024年4月29日 视频-成人-国际:scrolller 【不能移除，有脚本检测】
||scrolller.com/_next/static/chunks/app/not-found*.js^
||scrolller.com/_next/static/chunks/app/main-app*.js^
scrolller.com##.popup--sticky,[aria-label="Home"]+div,[aria-label="live-models"],[class^="Live"],[class^="Header_buttonsContainer"],[href="/upload-content"]
! 弹窗，logo18+，真人模特，LIVE按钮，加入社区，上传
scrolller.com##[class*="Comment"],[aria-label="Comment"],[aria-label="Share"],[aria-label="Download"],.cxita-d,[class^="CTAHandler"]
! 评论，评论,分享,LIVE


! 2024年4月30日 视频-成人-国际:redgifs 
redgifs.com##div:remove-class(censored)
! 遮罩层级
redgifs.com##html:remove-attr(translate)
! 取消翻译禁用
redgifs.com##.mainLogo,[class^="_burgerButton"],.adSearchLink,.TabLink_isUpload,.bannerWrapper 
! 移动端：#logo,打开菜单AD,搜索AD,上传视频
redgifs.com###portal-root,.PulseCircle,[aria-label="Report"],[aria-label="Flag Irrelevant Tags"],[aria-label="Share"],.MetaInfo-LiveButton
! 移动端：标签问题,标签动效,报告,标记不相关的标签,分享,直播
redgifs.com##.listItem:nth-child(-n+3) { display: none !important; }
redgifs.com##.listItem:last-child { display: none !important; }
! 移动端：我的设置
redgifs.com##.left.side,.right.side,.topNav-wrap>div>button
! Watch Live Sex, Cams


! 2025年7月25日 视频-成人-国际:OnlyFans
bitchesgirls.com##.social-container,.divider,.ad-btn-container,section.text-block,.footer-socials,.footer-contacts,[onclick*="ClickAds"],a.social-link:remove()
bitchesgirls.com##.social-links:remove()
bitchesgirls.com##script:has-text(/ClickAds|LoadAdJSON|console.log/):remove()

internetchicks.com##script,.live-cams,.tpd-link-desktop,.footer-widgets,footer,.menu-toggle,.live-sex-btn:remove()


! 2025年7月25日 视频-成人-国际:惩罚世界
punishworld.com##.actors-footer~*,#wrapper-footer,li.tag-icon~*,#comment_link,[href="/donate/"],.mobile-menu-all>ul~*,[id*="-boxes-mobile"],.vid-report:remove()
punishworld.com##.vid-comments.box-sizing,[id^="ads"],noscript,#exoscript,.donmen:remove()
punishworld.com##script:has-text(/ads/):remove()


! 2025年7月25日 视频-成人-国际:thumbzilla
thumbzilla.com###cookieBanner,.footer,#searchBar,#greeting,#barContainer,#js-flagBtn:remove()
thumbzilla.com##script:has-text(/ads/):remove()


! 2025-3-9 视频-成人-中国:5F自拍网 
||ads.exoclick.com/ads.js
||www.porn7f.com/templates/frontend/airav/js/all.js
! 图片看不了
||www.porn7f.com/templates/frontend/airav/js/videojs-contrib-ads/
||www.porn7f.com/templates/frontend/airav/js/videojs/plugins/videojs-tdads.js
porn7f.com##li:has-text(/小里番|小商店/):remove()
porn7f.com##script,.top_slider,.footer-container,.alb_320x250,.mobframe,[style*="top:20%;"],.top-nav,#dprecommend,[type="hidden"],#login-modal,.position_fix_bottom:remove()
! 首页:script,首屏图,footer,footerAD,浮窗AD,浮窗AD,上传影片,站外广告nav,正文底部广告
porn7f.com##[href*="789free"],[href*="aii.life"],[href="/games"],.fix-right-bottom,.article-command,.modal-ad:remove()
! 移动端:导航,浮动下载app,评论



dnaav.com##[class^="b300"],.footer,.container[align="center"]:remove()
dnaav.com##[id^="dnaav_a"]:upward(1)
! ||vip5.3sybf.com/*/EmDVkYmM/2000kb/*.ts
! 在线视频采用 HLS（HTTP Live Streaming）协议

91rb.net###tb_top_banner,.header-links,footer
91porna.com##.ad-dialog,.my-2,.text-mini.mb-3,footer,[class="text-sm md:text-default"]:remove()
91porna.com##.index-content>div.flex,.bg-base1.text-default,.grid-cols-5,.aspect-h-2,[rel="external nofollow"]
91porna.com###tip_modal,.relative.h-\[80px\].dx-pwa-dialog.z-50.hidden:remove()


! 2025年8月29日 91视频
||poweredby.jads.co/js/jads.js
91pinse.com##script:has-text(/DistanceMeter|adsbyjuicy /):remove()
91pinse.com##footer,.rounded.w-full,.p-4.flex,.group.flex :remove()


! 2025-3-9  视频-成人-中国:91Porn
||fans.91selfie.com^
||poweredby.jads.co^
||mp4.blkj58.com/fh.mp4
91porn.com##body>div>div[align="center"],.top-nav:remove()
91porn.com##.navbar:remove-class(navbar)
91porn.com##.navbar-right li:has-text(/上传|美女视频|电影中心|VIP会员/)
! 首页：广告，导航，样式
91porn.com###videodetails:has-text(/举报/):remove()
91porn.com###videodetails-content>.title>div,[src*="jads"],#linkForm2,.submenu:remove()
91porn.com##iframe,#useraction,.clear,#videodetails:first-of-type >*:not(.video-container,h4,link):remove()
91porn.com##video-container>*:not(video,.vjs-control-bar)


! 2025年8月29日 https://91porny.com
91porny.com^$header=user-agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.7103.48 Safari/537.36
||cdnh.jiuse3.cloud/hlsd/js10/index.m3u8
91porny.com##[id^="po-s"],[href="/premium"],[href="/app"],.container-fluid.mb-3,[id^="po-link"],[href$="vbvno1044.com"]
91porny.com##.video-elem>a:has-text(/送888元|顶尖博彩|PG娱乐城/):upward(2)
91porny.com##.alert-danger,.noticeLayer,[href="#videoShowTabDownload"],[href="#videoShowTabShare"]


! 2025年7月25日 视频-成人-中国:傻傻视频
huannengxny.com###fullPageModal,.no-gutters,footer,.auto-hide-show,aside.control-sidebar,#w1,#w2:remove()
huannengxny.com###w3:has-text(/抖阴免费版/):remove()
huannengxny.com##script:has-text(/fullPageAds/):remove()


! 2023-05-05  视频-成人-中国:麻豆社
madou.club##meta,ins,script,footer,#shareimage,.clearfix:remove()

! 2025年8月11日 视频-成人-中国:playav.tv
playav.tv###colophon,[id^="block-"]


! 2023-05-05 视频-成人-中国:JAVDAY   
javday.app###footer,[rel*="icon"]


! 2023-07-26 视频-成人-日本:朱古力 
pigav.com##footer,#menu-item-541808~*,.smartmag-widget-codes,.show-lg,.show-xs:remove()

! 2024-05-08 视频-成人-日本:avbebe
avbebe.com###footer,#menu-item-141367~*,.jnews_comment_container,.item_main .menu-item-141367~*,[class*="_ad"]:remove()


! 2025年7月25日 视频-成人-日本:javtiful
javtiful.com###navList,.video-comments,script,#header-info,.offer-box:remove()
javtiful.com##[href^="https://r.trackwilltrk.com"]:nth-ancestor(2)
7mmtv.sx##footer:remove()

#======动漫-3D===========================================================================

! 2024年11月27日 视频-成人-3D：porcore
||porcore.com/lib/players/vjs/plugins/videojs.ads.min.js$1p
porcore.com##body > *:not(#center_container):remove()
porcore.com###login-now ~ *:remove()
porcore.com##.navbar,[class*="-block"],[rel*="-icon"],meta,[rel="icon"],[href^="https://join.cityofsin3d.com"]:remove()
! 页面头部
porcore.com##script:has-text(/Ads/):remove()
||porcore.com/tpl/pc/js/mg_flipbook-1.0.0.js


! 2024-05-09  视频-成人-3D：rule34video
rule34video.com,rule34gen.com##.footer,.spot_under,[href="#tab_comments"],[href="#tab_report_rrror"],.button_fav.ai,.button_fav.theporndude:remove()
! footer,视频下方AD，评论，报告错误
rule34video.com,rule34gen.com##.box.mobile-box,[href="https://www.stopkillinggames.com/"],[data-name="Gay"]:remove()


! 2024-04-14 视频-成人-3D：3dsexanime
3dsexanime.xyz###fluid_video_wrapper_my-video:remove-attr(style)
3dsexanime.xyz##.footer-container,.video-actions,.alert,ul.mr-auto+li,.ctrl_d :remove()


! 2024-05-15 视频-成人-3D：3DX
porn3dx.com##.space-y-2~*,.self-stretch.justify-between~*,[src*="ads"]:remove()
porn3dx.com##button:has-text(/Post comment/):upward(5):remove()
porn3dx.com##button:has-text(/Report/):remove()


! 2024-05-15 视频-成人-3D：3D Dude
3dporndude.com##footer,section#list_videos_most_recent_videos~*,.header-links,li.spot,.fp-logo.fade,.fp-brand,[href="#tab5"],.asside-link,.bottom-adv,.upload-holder,.logo:remove()
! footer,footer,导航AD,首页AD,视频AD,视频AD,举报,侧边栏AD,底部AD,上传
3dporndude.com##.block-tabs~*:not(#list_videos_related_videos):remove()
3dporndude.com##a:has-text(/AI PORN|TikTok Porn|AI Sex Slave|FapHouse|ThePornDude/):remove()
3dporndude.com##script:has-text(/AdProvider|FapHouse|fapcash-videos|creatives|TsMasterSpot|spot|userLanguage/):remove()
||cdn-fc.com/creatives/$domain=3dporndude.com
3dporndude.com##a[title="City Of Sins"]:upward(1)

! 2024-05-15 视频-成人-3D：Nsfw 34
nsfwr34.com##meta,#site-footer,script,[id^="share_box"],.button-group-share,.button-group-report,.comments-list-lg,#menu-item-38436:remove()
nsfwr34.com###menu-item-34 ~ *,#site-footer,[id^="block-"]:remove()


! 2024-05-15 视频-成人-3D：xanimu
xanimu.com##body > *:not(#page):remove()
xanimu.com###page > *:not(#wrapper-navbar,#single-wrapper,.header,#content):remove()
xanimu.com###comment_link,.hero,[ID*="-boxes-mobile"],.vid-report,meta,script,#box-txtovka-con,#menu-item-25725~*,.mobile-menu-all>ul~*,[href="/donate/"],.vid-comments:remove()


! 2024-04-02 视频-成人-3D：SFM 编译
sfmcompile.club##.mashsb-box,.g1-footer,#primary~*,#comments,.snax-post-container,#mashsb-js-extra
! 分享，footer,footer

! 2024年6月26日 视频-成人-3D：ohentai.org
ohentai.org##.hometitle,footer,script,.sortadtext,.sidecontainertitle,.adtitle,.sidebaradlinkcontainer,#topleaderboard,.detailsortadtext,.reportbutton,#tagcont:remove()
ohentai.org###tagcont > ul:nth-of-type(1)
ohentai.org##[href*="porngameshub.com"],[href*="xxxelf.tv"],[class*="ads"]:remove()


! 2024年11月27日 视频-成人-3D：JOI Database
the-joi-database.com###report-video,footer,.advertisement :remove()



#======动漫-番剧===========================================================================

hentaicity.com##.ads,.ads-mobile,footer,.webcam-link,[title="Live Cams"],[title="Games"],[title="Dating"],._1024plus:remove()

hstream.moe##h2[class]:has-text(/Quality Hentai for free in 4k!/):upward(2)
hstream.moe##footer

! 2024-05-12 视频-成人-番剧：hanime.tv 
||hanime.tv/dist/s/exoclick.ads.1.0.0.js
! hanime.tv##footer,.site-description,.parallax-container,[href="/apps"]:remove()
! ! footer,网站概述尾部，网站概述头部
hanime.tv##.htvad,.htvnad,.htvnad1,.mdi-flag,.list.nav-drawer-list~*,[href="/apps"],footer
hanime.tv##+js(acis, deferredLoad)
hanime.tv##main.content:style(padding-top: 55px !important;)
hanime.tv##script:has-text(/LoadTimeData/):remove()
hanime.tv###turnstileRoot:remove()

hanime.tv##.inter
||rapi_base_url/rapi/v7/interstitial_base_data$xhr
hanime.tv##+js(cookie-set, in_m4)




! 2025-3-10 视频-成人-番剧：hentaigasm.
||*syndication_host*/venor.php$xmlhttprequest
||*ads_host*/popunder1000.js$script
||*idzone=$subdocument
hentaigasm.com##script:has-text(/popMagic|ad-provider|AdProvider/):remove()
hentaigasm.com##meta,script,[rel="pingback"],[rel="alternate"],ins,footer,.adv,[id^="custom_htm"],[style^="float"],#guest-nav,.section-box~*:remove()
@@||hentaigasm.com^$domain=hentaigasm.com


! 2024年11月27日 视频-成人-番剧：MioHentai
miohentai.com##[class^="header-intr"],[class*="-ad-"],.description-container,.visits,#comment-area:remove()
miohentai.com###footer,#bottom-bar,#menu-item-79683,.social-share-container,.report-toggle:remove()
!footer,footer,game,share,报告


! 2024年11月27日 视频-成人-番剧：VG无尽变态
hentaifreak.org###footer-inside,#container~*,.navbar,#site-header-main>.text-center,[href*="xlovecam.com"],#comments,.adsbyexoclick:remove()
! footer,footer,navAD,navAD
hentaifreak.org##[href="/?random=1"]:remove-attr(target)
hentaifreak.org##li.current-menu-item~*:not(.menu-item-18782):remove()


! 2024-05-08 视频-成人-番剧：H次元
h-ciyuan.com###wp-custom-css,#gridview-header-end,#gridview-header,.gridview-top-wrapper-outer,#floating-ad,#comments,[id^="block-"],#menu-item-55765,#menu-item-25315:remove()
h-ciyuan.com##.widget gridview-grid-posts-widget:has-text(/热门系列推荐 /):remove()
||h-ciyuan.com/wp-content/uploads/2025/03/背景3.webp
h-ciyuan.com##[title*="『Ad』Ai"]:upward(3):remove()
h-ciyuan.com##footer,#gridview-copyright-area,.entry-header
h-ciyuan.com##.has-text-color:has-text(/下载链接|压缩包密码/):remove()

! 2025年8月11日 视频-成人-番剧：H次元hanime1.me
||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$domain=hanime1.me
hanime1.me##[class*="footer"]

#======ASMR===========================================================================

! 2024-05-08  音频-成人-ASMR：Hentai ASMR
hentaiasmr.moe##footer,.pagination~*,.top-bar,#menu-item-56521,#menu-item-78676,.happy-under-player-mobile,.comments-container,#delayed-ad,[class^="ad-"],[class$="ads"]:remove()
! footer,footer,navlogin,Discord,AD站外,正文AD，评论
hentaiasmr.moe##script:has-text(/adContainer|adsbyjuicy /):remove()


! 2024年4月25日  音频-成人-ASMR：日本ASMR
japaneseasmr.com###ilovewp-comments,div.code-block,iframe,#site-footer-credit,[class*="ai-"],a[href*="japaneseasmr.com"]


! 2024-05-11  音频-成人-ASMR：基佬中心
asmrgay.com##.hope-c-PJLV.hope-c-PJLV-ikSuVsl-css,.hope-notification__list,.footer 


! 2024-05-06  音频-成人-ASMR：女性音频发布和直播
erovoice-ch.com###contents ~ *:remove()
erovoice-ch.com##script,.addWrap,#nav_menu-3,#text-2,#custom_html-2,#recent_comments-2,#commentArea,#custom_html-10,#shareText:remove()


! 2024年4月25日 音频-成人-ASMR：同人语音 ASMR+18
asmr18.fans##footer,.book18-post-list,[style*="width: 92%"],[style*="width: 300px"],#comments,#menu-link,#container>#main>div[style]:remove()
asmr18.fans##.home-h:has-text(/オンライン|エロ漫画/):remove()
asmr18.fans##[href="https://asmr18.fans/contact/"]:remove()
asmr18.fans##script:has-text(StripchatSpot):remove()


! 2024年4月25日 音频-日常-ASMR： e聆聽, 放鬆身心
eatasmr.com##footer,.line_2,body > iframe

#======漫画===========================================================================

! 2024-05-06 漫画-成人-韩漫：禁漫大王
jmdw6.org,jmdw7.com##footer,body>center,.logo:remove()

! 2024-05-06 漫画-成人-韩漫：漫小肆韓漫
||ikanwzd.cc/static/js/comment.js
ikanwzd.cc##.footer,.view-comment-main,.shareBtn,div.manga-list[style] :remove()


! 2024-05-06 漫画-成人-中国：ACG漫画网
acgmhb.com##+js(set-attr, video, controls, true)
acgmhb.com##body>*:not(.header,.main):remove()
acgmhb.com##.adbox,.footer,.right>script,.right>a,.plyr__controls,.plyr__video-wrapper~*:remove()
acgmhb.com##div[style]:has-text(提示：直接点击图片左右可前后快速翻页):remove()
acgmhb.com##.bottom-more,.other,.manga-description

! 2024-05-11 漫画-成人-中国： 松鼠症仓库 
ahri8.top##[src*="ads"],#gallery+div~*,.page-footer,#content>.col-lg-12,#widget-grid~*,[rel*="icon"]


! 2024-05-07 18H 宅宅愛動漫
18h.animezilla.com###manga-top,footer,#manga-bottom,#latest-update,#bk1,.notice,section.popular-posts~*:remove()
18h.animezilla.com###manga-below,#my-video,#btn-footer,#btn-swiper,.swiper-container,.shiftnav-main-toggle-content>span,#menu-item-114~*,#mega-menu-item-338~*,#btn-toy,#btn-wrapper:remove()


! 2024年4月25日  漫画-成人-多语言：NiceCat 漫画平台
web.nicecat.cc##button:has-text( 安装NiceCat):upward(2):remove()
web.nicecat.cc##.w-auto.h-auto:has-text(书架)~*:remove()
web.nicecat.cc##.home_div,#home-bulletin




! 2022-11-20 漫画-成人-多语言：Nhentai同人志
nhentai.net##.advt,[href="/info/"],[href*="tsyndicate"],[href*="twitter"]:remove()


! 2023-09-14  漫画-成人-多语言：绅士漫画
wnacg.com##.footer,.result,#head_notify
wnacg.com##script:has-text(tips)


! 2023-09-14 漫画-成人-多语言：AsmHentai 
asmhentai.com##.atop,.footer_center,.friends:remove()
asmhentai.com##.navbar_links li:nth-of-type(8)~*:remove()

! 2023-09-14 漫画-成人-多语言：177漫画
||www.177pica.com/js/google.js
177pica.com###content~*,.header-sub,aside[id^="text-"],#top-header,[class^="ad-"],noscript


! 2023-09-15 漫画-成人-日本：被男陵辱
kimootoko.net##script:has-text(/createElement/):remove()
kimootoko.net##.widget_text.header-widget,.p-spHeadMenu>li~*,[id^="custom_html-"],.menu-item-home~*:remove()
kimootoko.net##.p-termContent:remove-class(p-termContent)
kimootoko.net##.widget_text.widget,.fanzakiji-hako,.pickup,.bigkugirisen


! 2024-05-07 漫画-成人-日本：熟女、人妻、NTR 
eromanga-kai.com##footer,#header-container,#comment-area,.sns-share,#custom_html-2,#content-top :remove()


! 2024年8月4日 漫画-成人-日本：咖啡厅
eromanga-cafe.com##script:has-text(/createElement/):remove()
eromanga-cafe.com##iframe,noscript,#footer,#text-64:remove()
eromanga-cafe.com###comments-thread,.loop-single-widget,.rss~*,.rss:remove()


! 2024-05-09 漫画-成人-日本：エロ漫画
oreno-erohon.com##[class*="comment"],#text-20,#text-50,.page-title,.blog-title-inner,footer,.sp_footer,.sp_head_box:remove()
oreno-erohon.com##body:remove-attr(style)
oreno-erohon.com##li:has-text(/サイトについて|RSS|問い合わせ/):remove()


! 2024-05-14 漫画-成人-日本：NyaHentai
||js.ssp.bance.jp/bnctag.js
nyahentai.re##+js(nano-stb, bnctag)
nyahentai.re##script:has-text(/_ad_|bnctag|xlirdr|video_inst_area/):remove()
nyahentai.re##[src$="bnctag.js"],[id^="bnc_ad_"],.home-h+div[style],footer,iframe,#container>#main>div[style],[href*="/contact/"],[href*="stripchat"],#video_inst_area:remove()
nyahentai.re##.home-h:has-text(/ライブ配信中/):remove()


! 2024-05-09 漫画-成人-英文：Tsumino 
tsumino.com###tab-comments,#liComments,[href="/chat"],[href="/about"]:remove()
! 评论，评论，提示，关于


! ! 2024年4月25日 https://18comic.vip
||18comic.vip/ajax/ad_check^
||18comic.vip/templates/frontend/airav/js/jquery.avs-0.2.js$important
||www.google-analytics.com^$domain=18comic.vip
18comic.vip##[data-group^="all_albums"]:remove()
18comic.vip##[data-group^="list"]:remove()
18comic.vip##[data-group^="all_bottom"]:remove()
18comic.vip###guide-modal,#billboard-modal,div.hidden-lg[style],[class^="float"],.footer-container,li#sns,[title="AI chat"],.top-nav:remove()
18comic.vip##:xpath(/html/body/div[10]/div[1]/ul/li[4])
! 底部导航栏-游戏
18comic.vip##ul.navbar-nav.navbar-left>*:not(#accordion-menu)
! 导航栏浮窗
18comic.vip###Comic_Top_Nav:remove-class(navbar)
! 去除顶部空白部分的移除
18comic.vip##.down .col-lg-6.col-md-6.col-sm-6 {display: block !important;}
! 下载免等待
18comic.vip##.sear-phone+li,#post_comment
18comic.vip##:matches-path("/theme/"):xpath(/html/body/div[10]/div[5]/div[4])
18comic.vip##:matches-path("/theme/"):xpath(/html/body/div[10]/div[5]/div[9])
18comic.vip##:matches-path("/search/photos?search_query="):xpath(/html/body/div[10]/div[4]/div[6])
18comic.vip##:matches-path("/blog_library"):xpath(/html/body/div[10]/div[5]/div[1]/div[1])
18comic.vip##:matches-path("/library/"):xpath(/html/body/div[10]/div[5]/div[4])
18comic.vip##:matches-path("/video") .inner-block > div:first-of-type,.inner-block >.anime-text-container
18comic.vip##:matches-path("/movie/"):xpath(/html/body/div[10]/div[5]/div[3])
18comic.vip##:matches-path("/movie/") .m-t-5~a
18comic.vip##:matches-path("/movie/"):xpath(/html/body/div[10]/div[5]/div[4])
18comic.vip##:matches-path("/movie/"):xpath(/html/body/div[10]/div[5]/div[6])
18comic.vip##:xpath(/html/body/div[10]/div[7]/div[12])

#======图片===========================================================================

! 2025年8月11日 图片：cosplay
cosplaytele.com##.small-text-center,[href="https://shorturl.at/bIMCS"],.page-title

! 2024年6月24日 图片-综合：Luscious
members.luscious.net##meta:remove()
members.luscious.net##script:has-text(/SliderAdConfig|adMoxyCtrl|adn):remove()
members.luscious.net##footer:has-text(/Experimental Settings|Twitter|manga, doujinshi, and /):remove()
members.luscious.net##div[role="article"]:has-text(Leave a comment)
members.luscious.net##.page-footer,.site-banner,.o-bgcolor--grey-7,[href*="theporndude"],.o-link-no-decoration:remove()
! 背景,上传提示

! 2024-05-11 图片-综合：Asianude4u
asianude4u.net##.ms-item.homeimg,.home-share,footer,#single-share,.clear,.single-box,.sidebar,#comments:remove()
! 列表AD,列表分享,footer，正文分享


! 2022-01-21图片-综合：::xxx文件 
thatpervert.com###magnifier,#tagList,#joytip,#header,.user-awards,meta,script,[rel*="icon"],#footer,.share_buttons,#single-share:remove()
thatpervert.com###sidebar > .sidebarContent ,#sidebar > ins,#sidebar >h2:remove()
thatpervert.com###background:style(max-width: 100%;)


! 2022-11-23 图片-摄影：J圖晚報
jjpicss.com##.ad,[src="jads"],iframe,.fbpage,footer,[href="https://list.jjpicss.com/"]:remove()
jjpicss.com##script:has-text(/adsbyjuicy|updateFooterAD /):remove()


! 2025年7月27日 16K 图片资源库
16k.club###message,footer,.justify-content-between~*:remove()
16k.club##script:has-text(/custad|adsbyjuicy /):remove()
asmrhub.site##.mt-10[style="max-width:500px;"]:remove()


! 2025年7月27日 性感美女写真
xinggan5.top##a:remove-attr(target)
xinggan5.top##.footer,div.widget.widget_text,.focusbox,.speedbar,[src="/img/zz1.gif"],[alt="点此赞助本站"]:remove()
! footer,footer,首图，navAD


! 2024-01-21 图片-摄影：Porn Pics
pornpics.com##footer,.footer-push,.gallery-buttons,.comm-from-section,#sBottomLine,.vjs-spot-line,.r-container-mob,.left-nav-sponsor,#fb-button,.site-lang~*:remove()


! 2024-02-22 图片-摄影：无圣光妹子图
wsgmzt.com##script:remove()
wsgmzt.com##.interestline + .nav ~ *:remove()
wsgmzt.com##span,#d5tig,#divpsg,[id^="xtjp"],#divpsgx,li[id^="list"]:remove()
wsgmzt.com###picg ~ *:remove()

! 2025年8月10日 爱看INS
www.ikanins.com###footer,.group.entry-footer

! 2024年4月24日 图片-摄影：4kHD
4khd.com##script,.centbtd,footer:remove()
4khd.com##body>*:not(.wp-site-blocks,style):remove()
! 4khd.com##script:has-text(targetStrings):remove()



! 2024-05-08 图片-摄影：日本艺术裸体
||https://js.ssp.bance.jp/bnctag.js
a-hadaka.jp##script,.overray,#regist_banner,address,#headinfo,#hadaka-header-title,.logo,.hadaka-head-info,aside.container-fluid,#pr_niji,.ai-container,[id^="#DmmLargetop"],.nav-item[role="presentation"]~*,#DmmLargetop:remove()
a-hadaka.jp###head-catch-def>div,#pr_dxlive,.bg-commentarea,.sharrre-container:remove()
legs.a-hadaka.jp##footer,#comments:remove()
hadakafeti.livedoor.blog###gdpr-banner,footer,.plugin-memo,.plugin-link,#lite_link,.comment-v2:remove()
ahadaka.blog.2nt.com##.comment_area,.trackback_area,footer:remove()
ahadaka.blog.2nt.com##.plugin_content:has-text(/ハダカリンク|人気DVD/):remove()


! 2023-11-11 图片-摄影：年轻的猫
youngpussypic.com##meta,[rel="alternate"],.last-searches+div

! 2024年6月24日 图片-摄影：metarthunter
metarthunter.com##.list-triple,.link-d,.image-banner:remove()


! 2025年7月27日 图片-二次元：次世代涩图 Nekon - ≡ω≡
nekon.app##.q-ma-md,.q-px-md:remove()


! 2024-05-07 图片-二次元：彩虹恋物癖
nijifeti.com##footer,.comment,[id^="im-"],.pagetopwrap,.osu2,.adbox,[class="300250box"],#main-content>ol~*,.sitemenu:remove()
nijifeti.com##div[align="center"]:has-text(おすすめ記事):upward(2):remove()


! 2024-05-08 图片-二次元：IchiNuke 
||blogroll.livedoor.net/js/blogroll.js
||cdn.elog-ch.net/blogparts_iframe.php
||ichinuke.com/wp-content/plugins/popup-builder/public/js/$important
||ichinuke.com/wp-content/plugins/akismet/_inc/akismet-frontend.js$important
ichinuke.com##footer,#slide_wrap_pc,[id*="_ad_"],#text-4,#text-11,#custom_html-47,#custom_html-25,#custom_html-10,#custom_html-18,.l-header__bar,#text-9:remove()
ichinuke.com###comments,#custom_html-13,.w-beforeRelated,.c-shareBtns,#custom_html-59,#custom_html-56,#custom_html-48,.iframe:remove()


! 2023-09-15 图片-二次元：萌色博客
moeimg.net##meta,[rel="icon"],[id*="_ad_"],[id*="-ad-"],[class*="_ad_"],#header,.intro,#pickup-header_frame,.news_footer,[id*="footer"],#side-2,.pc_only,.share,.entry-footer~*:remove()
moeimg.net##.searchbyimage,br


! 2025年7月27日 图片-二次元：游戏和动漫人物
hentai-witch.com###header-container,[id*="ad-"],[class*="ad-"],#content-top,#pc_text-2,#linkcat-293,footer,#mobile_text-2,#comment-area:remove()


! 2025年7月27日 图片-二次元：萌同人图集
||https://widget-view.dmm.co.jp/js/placement.js
adaman-ero.com##script:has-text(/-ad-/):remove()
adaman-ero.com###footer-ad-box,#header-full,footer,#execphp-11,.st-sns-top,[class*="_ad_"],#nocopy~*,.sns,#comments,.side-topad :remove()
adaman-ero.com###st-header-under-widgets-box>*:not(#search-5,#execphp-8)
adaman-ero.com##.banner:has-text(FANZAのアカウントは無料です)


! 2024-05-10 图片-二次元： 3D社区
slushe.com##iframe,[src*="scripts"],footer,[class^="ads_"],li.artists~*:remove()
slushe.com##.reportPost,.easy-share,#comment-form:remove()


! 2024-04-14 https://accounts.pixiv.net pixiv是提供插画等作品的投稿、阅览服务的「插画交流网站」
||lc-event.pixiv.net/log/
pixiv.net##[id^="adsdk"],[data-nscript="beforeInteractive"].iframe:remove()
pixiv.net##footer,.uploaded-image-container,.segment-top,.work-share-box :remove()
! pixiv.net##.wc-menu>div:remove()
pixiv.net##.dDAgDy>ul:has-text(/退出登录|金钱管理|用户企划|数据分析/):remove()
pixiv.net##.wc-menu>ul:has-text(/退出登录|金钱管理|用户企划|数据分析/):remove()
pixiv.net##.dDAgDy>div,.gap-4:remove()
pixiv.net##.gamwqe:remove()


! pixiv.net##noscript,iframe,next-route-announcer:remove()
! pixiv.net##+js(nosiif)
! pixiv.net##:xpath(/html/body/div[1]/div/div[2]/div[3]/div/div[1]/div/div[3]/div[1]/div[1])
! pixiv.net##[class*="grid-rows-"],.sticky.bottom-0,.gamwqe,.charcoal-token,.premium-lead-t-footer:remove()
! !======================网页端
! pixiv.net##:xpath(/html/body/div[5]/div/div/div[2]/div/div/div[1]/a[2])
! pixiv.net##:xpath(/html/body/div[5]/div/div/div[2]/div/div/div[3]/div)
! pixiv.net##:xpath(/html/body/div[5]/div/div/div[2]/div/div/div[3]/ul[3])
! pixiv.net##:xpath(/html/body/div[5]/div/div/div[2]/div/div/div[3]/ul[9])
! pixiv.net##:xpath(/html/body/div[5]/div/div/div[2]/div/div/div[3]/ul[10])
! pixiv.net##:xpath(/html/body/div[5]/div/div/div[2]/div/div/div[3]/ul[11]/li[2])
! pixiv.net##:xpath(/html/body/div[5]/div/div/div[2]/div/div/div[3]/ul[11]/li[5])
! pixiv.net##:xpath(/html/body/div[5]/div/div/div[2]/div/div/div[3]/ul[12])
! pixiv.net##:xpath(/html/body/div[5]/div/div/div[2]/div/div/div[3]/ul[11]/li[3])
! !======================移动端



#======小说===========================================================================
69story.com##table:remove-class(table)
69story.com###primary:style(margin-bottom:100px !important;)
69story.com##[rel="icon"],[rel="dns-prefetch"],footer,.site-branding,.nav-tabs,.panel-primary,#primary>#main>table~div.row,#secondary>#text-2
69story.com###read-more,main#main>article~*,.entry-title~*,main#main>article>.entry-content~*,#menu-item-212,td[colspan="2"],#menu-item-1189~*,#primary>#main>table+div,[href="https://g.gaypad.net/"]
69story.com###primary.content-area.col-xs-12~*,#banner5

! CA情色小说
canovel.com###footer,.container.group,#menu-item-2516,.sidebar-top.group,#custom_html-5,#custom_html-3,#nav_menu-3,.PwR7TsGM,.entry-inner>div
canovel.com##.entry-inner>div

xbookcn.net##script,footer:remove()
xbookcn.net##body:remove-attr(style)
! ======Telegram ===========================================================================
t.me##.tgme_head_right_btn
下载APP
telegram.org##.chatlist-bottom:remove()
! 左侧 联系方式
telegram.org###new-menu:remove()
! 新建 新频道/群组/私人聊天
telegram.org##.badge-primary:remove()
! 顶部 未读数量
telegram.org##.chat-join,.btn-primary:remove()
! 加入
telegram.org##.chat-input-control.chat-input-wrapper:remove()
! 开始 解除封锁 申请加入小组 小组名称 不显示固定消息 打开聊天 
telegram.org##.new-message-wrapper.rows-wrapper-row>*:remove-class(hide)
! 取消聊天输入框的隐藏选项
telegram.org##.popup-send-gift:remove()
telegram.org##.menu-open div.btn-menu-item:has-text(Send a Gift):remove()
送礼物
telegram.org##.media-viewer-buttons .hide:remove-class(hide)
telegram.org##.media-viewer-buttons:style(display: flex !important; justify-content: flex-end !important; align-items: center !important; position: fixed !important; right: 20px !important; top: 40px !important;)
! 移除视频控件的隐藏；再之后移动端不显示，视频播放按钮改为Flexbox浮动，固定在屏幕距离
telegram.org##section.bubbles-date-group .bubble-content-wrapper .service-msg:has-text(/joined the group/):upward(4)
! 用户加入的消息显示
telegram.org##i.data-saved-from:has-text(/SOSO搜搜/):upward(6):remove()
! 用户加入的消息显示 正文下方


! ======Telegram ===========================================================================
telegram.org##.message span:has-text(/OverWall加速器|酒馆AI|绅士玩具屋|樱川爱|特价|支付|新用户|信誉|USDT|免费|SoulAI|游玩|体育/):nth-ancestor(4)
telegram.org##blockquote:has-text(/付费/):remove()

telegram.org##span.reply-markup-button-text:has-text(/6G国际娱乐/):upward(3):remove()
! 匹配按钮，屏蔽正文卡片 下方的广告按钮【通用】

telegram.org##span.reply-markup-button-text:has-text(/赞助|保证金/):upward(2):remove()
! 匹配按钮，屏蔽按钮 下方的广告按钮【通用】



! ======Telegram ===========================================================================

btn-primary btn-transparent


! PODCAST 播客
player.soundon.fm##.so-footer,.so-app-download-button,.so-podcast-header__listen-on-apps,[rel="apple-touch-startup-image"],[rel="apple-touch-icon"]:remove()

||https://yorg.io/ads.js
||securepubads.g.doubleclick.net
||api.adinplay.com
||yorg.io/ads.txt$xhr
yorg.io##+js(abort-on-property-read, adsbygoogle.push)
yorg.io##+js(abort-current-inline-script, adsSupported, inThirdpartyIframe)


! 2025年5月2日 https://ddys.pro 低端影视
ddys.pro###sajdhfbjwhe

! 2025年5月2日 https://www.agefans.la ACG动漫
www.agefans.la##.global_notice_wrapper,.foot_content_wrapper,#notice_box

#=====================================
0.0.0.0 kdurkkur254.com

! 2025年5月20日 https://cn.gamcore.com
gamcore.com##.cc_banner-wrapper,#middleCntr~*,#carousel+div

kimi.com##.download-button

beta.dopple.ai##nav+div.cursor-pointer,noscript,footer
crushon.ai##.-bottom-px,li.flex-col.gap-3

metaso.cn##[class^="SystemMessage_container"],.css-d12kdo

relay.firefox.com##[class^="CornerNotification"],footer,[class^="profile_banners-wrapper"],[class^="profile_subdomain"],[class^="profile_user-details"],[class^="WhatsNewMenu_trigger"]

xdaforums.com##.uix_extendedFooter
mail.proton.me##[role="alert"],.topnav-listItem--noCollapse,noscript,.shrink-0.flex.flex-column:remove()
! 提示，升级，升级

! 2025年5月27日 https://keepv.id
keepv.id###btnAdd,.footer

! 2025年5月27日 https://www.shidianguji.com
www.shidianguji.com##[class^="footer"],[class^="link-container"]

! 2025年5月27日 https://zh.z-lib.fm
zh.z-lib.fm###footer,z-comments

! 2025年5月27日 https://tweeload.com
tweeload.com##.mobile__apps,footer

! 2025年6月1日 https://account.microsoft.com
account.microsoft.com###uhf-footer

! iflyrec.com##.no-transfer-tips
! iflyrec.com##.locked:remove-attr(locked)

! 2025年7月28日 https://www.freebuf.com
www.freebuf.com##[href="/report"],.floating-view:remove()

! 2025年8月11日 厂长资源  |  超清视频站
cz4k.com##.ad,.comments,.shuoming,#minigonggaop
cz4k.com##.xiluxue,.swiper-wrapper > div:nth-of-type(2),#menu-item-12859,#menu-item-13714
cz4k.com##[class*="-ads"]


! 2025年8月16日 MBA智库百科
wiki.mbalib.com##.hid.bg,fieldset,#footer,.download-app,.topbar-vip,#ke-lay-in-wiki,#recommend-bar,i.not-i:remove()
wiki.mbalib.com###bodyContent:remove-class(unfold-content)
wiki.mbalib.com##[id*="ad-"],.download_app,.unfold-field-download,.box-app-tip:remove()
wiki.mbalib.com##script:has-text(/box-app-tip|download_app/):remove()

! 2025年8月16日 中国大百科全书简体
www.zgbk.com##.footer,.footer_new,.codebox:remove()
www.zgbk.com##script:has-text(/_ZMemberName/):remove()
www.zgbk.com##a:remove-attr(target)

! 2025年8月16日 萌娘百科
moegirl.org.cn##[class*="notification"],footer,.user-area,#moe-open-in-app,.mainpage-title,.wiki-page-comments-quick-input,#moe-mobile-toolbar,.report-article-footer:remove()
moegirl.org.cn##.n-message-container,#moe-global-toolbar,.nav-links-group+div,.nav-topbar-dropdown+div,iframe,.banner-slider-container,.site-statistics,.social-links:remove()

! 2025年8月16日 Quora
quora.com##div[animation],.qu-pr--small>.qu-mr--small

! 2025年8月16日 medium
! ||medium.com^$script
medium.com##a:has-text(/Open in app/):upward(1)
medium.com##a:has-text(/Become a member/):upward(5)
medium.com##.he.hd

! 2025年8月16日 https://tophub.today
tophub.today###vip-button,[data-key="sidebar"],[href="/pay"],.follow-official-account

! 2025年8月16日 第一财经导航地图
yicai.com##.g-ft,.cmt-submit,.crystalAD,#appdownload,.linkapp,[class*="share"]:remove()
yicai.com###multi-text:remove-attr(class)


! 2025年8月16日 https://xueqiu.com
xueqiu.com##script:has-text(/charCodeAt/):remove()
xueqiu.com##.js-shown,footer,ul.account,.user__follow,.article__widget>div,.lite-editor,[class^="index_header_container"],form[class]+ul

! 2025年8月16日 https://rebang.today
rebang.today##div.flex-col.w-full.flex:nth-of-type(4)
rebang.today##footer

! 2025年8月17日 百度学术
xueshu.baidu.com##[class*="foot"], .btn-accessibility.batch-btn, #content_right, .mjLoginDialog, .paper-banner-link:remove()

! 2025年8月17日 https://s.wanfangdata.com.cn
wanfangdata.com.cn###zkFooter, #wfpub_vip, .ad-container


cnki.net##+js(set-constant, initData.product, "WBFD")

! 2025年8月17日 555电影
5wwcdf80.life,si4kjw4wug.wiki##.small-icon-container,.footer,.share-btn,.small-icon-container,.fixedGroup
5wwcdf80.life,si4kjw4wug.wiki##a[title="回家地址"],a[title="午夜蓝光"],a[onclick="location='/gbook.html'"],a[href*="d1.55p6d7.com"]

! 2025年8月17日 https://www.yszzq.com
www.yszzq.com##.date,.footer.vip

! 2025年8月17日 采集站 茅台资源站
mtzy5.com##.footer_bg, .notice_bg, .right.fr

! 2025年8月17日 采集站 快播资源网
kbzy1.com##.main,.topbg+div.tablenotice,.topbg,.rainbowcontent~.rainbowcontent,.foot,#floatDivBoxs,.top-center,.overlay:remove()

! 2025年8月17日 采集站 杏吧资源站
sex8zy8.com##.logo, .search > p, .head-right, .nav1, .bread-crumbs, .bottom, .on-window

! 2025年8月17日 采集站 百度资源
bdzy.tv##.popup, .hidden-xs.clearfix.stui-pannel, .clearfix.stui-foot

! 2025年8月17日 采集站 豆瓣资源站
dbzy1.com##.stui-notice-box, .stui-notice-bg, .index-header, .nvc, #floatDivBoxs, .foot, .liketitle.playBar

! 2025年8月17日 采集站 91精品资源网
91jpzyw.com##.wn_banner, .hidden-xs.clearfix.wnui-pannel, .clearfix.wnui-foot:remove()

! 2025年8月17日 采集站 大奶子资源
danaizizy1.com##.rainbowcontent, .footer, .txtguanggao, .header_left, .head-right:remove()

! 2025年8月17日 采集站 猫眼资源站
www.maoyanzy.com##.shoutu-notice, .shoutu-window-bj, .shoutu-banner, .shoutu-banner-nav, .shoutu-gbook-tip, .contact, .shoutu-foot, a.shoutu-this-link:remove()

! 2025年8月17日 采集站 魔爪资源采集
mzzy.me##body>div[style],.wrap>p,.wrap>h3:remove()

! 2025年8月17日 采集站 细胞网
xxibaozyw.com##.hidden-xs.clearfix.stui-pannel, .clearfix.stui-foot, .hidden-xs.hidden-sm.stui-header__more, .wybc.pull-right.text-muted:remove()

! 2025年8月17日 采集站 鲨鱼资源
shayuzy.com##tr, .footer, .header_left, .header_list:remove()

! 2025年8月17日 采集站 小鸡资源
xiaojizy.live##.banner,.main-div.mt-3~*,.main-div.mt-3,[alt="logo"],div[style^="margin-top: 30px;"],.mb-4.mt-4>a:remove()

! 2025年8月17日 木瓜AV
fczy907.com###site-footer

! 2025年8月18日 麻豆资源
91md.me,bt4.cc##.footer,.detail_right_div > p,.navs+.video-body
||91md.me/template/ym005_wap/images/logo.png

! 2025年8月18日 https://apilj.com
apilj.com##.footer, .header.width1200 [href="/"], .header_list
apilj.com##div.width1200:nth-of-type(2)

! 2025年8月18日 https://api.souavzy.vip
api.souavzy.vip##.hidden-xs.clearfix.stui-pannel,.clearfix.stui-foot

! 2025年8月18日 https://jkunzyapi.com
jkunzyapi.com##.hidden-xs.clearfix.stui-pannel, .clearfix.stui-foot,div[style^="background: #c1c1c1;width"]

! 2025年8月18日 https://api.bwzyz.com
api.bwzyz.com##.popup-box, .clearfix.stui-pannel, .footer, .header_left, .head-right

! 2025年8月18日 https://hsckzy.vip
hsckzy.vip##.index-header, .foot, .popup, .flash-text

! 2025年8月18日 https://yutuzy10.com
yutuzy10.com##div.head_box > .head_box, .clearfix.stui-pannel, .footer

! 2025年8月18日 https://gayapi.com
gayapi.com##.overlay, .topbg, body > div > .tablenotice, div.rainbowcontent > [href], .foot

! 2025年8月18日 https://xingba222.com
xingba222.com##.nav1, .bottom
xingba222.com##.bread-crumbs>*:not(.limit)

! 2025年8月18日 https://thzy4.me
thzy4.me##.clearfix.stui-pannel, .footer

! 2025年8月18日 https://laosebizy.com
laosebizy.com##.index-header, [href="https://yutucms.com"], .nav1, .bottom, .logo

! 2025年8月18日 http://fhzy10.com
fhzy10.com##.head, .banner1, .foot, .yq, [src="/template/default_pc/html/style/img/huo.gif"]

! 2025年8月18日 https://dadizy11.com
dadizy11.com##table, .qy, [src="/template/zy/html/style/img/huo.gif"], .foot

! 2025年8月18日 https://www.yyzywcj.com
www.yyzywcj.com##footer

! 2025年8月18日 http://ffzy5.tv
ffzy5.tv##.index-header, .header_left, .header_fl, .header_list [href], .footer

! 2025年8月18日 https://yhzy.cc
xyhzy.cc##table, .xing_top_left, .foot
yhzy.cc##.topright > ul:nth-of-type(3) > li

! 2025年8月18日 https://caiji.dyttzyapi.com
caiji.dyttzyapi.com##[href="/"], .m-4.shadow.rounded-lg.bg-extra-sage.mx-auto.container

! 2025年8月18日 https://www.ryzyw.com
ryzyw.com##.index-header, .header_left, .header_fl, .footer, .bugs

! 2025年8月18日 https://jszyapi.com
jszyapi.com##.topbg, .top-logo, .linkimg, .chat, .foot

! 2025年8月18日 https://mozhuazy.com
mozhuazy.com##[src="/1200.gif"],.wrap>p

! 2025年8月18日 https://ikunzyapi.com

! 2025年8月18日 https://ikunzyapi.com
ikunzyapi.com##.bottomcount
ikunzyapi.com##.contact
! ikunzyapi.com##.indextop
ikunzyapi.com##[href] > .btn-primary.btn

! 2025年8月18日 https://ikunzyapi.com
ikunzyapi.com##.justify-content-md-center.row.notice, .money_item, div.justify-content-center.btn, .tdimg,.index-top-long,div[style="width: 100%;height: 160px;"]
ikunzyapi.com##.col.index > div:nth-of-type(1)

! 2025年8月18日 https://ckzy.me
ckzy.me##div.clearfix.stui-pannel:nth-of-type(2)
ckzy.me##.clearfix.stui-foot, .clearfix.stui-pannel__head

! 2025年8月18日 https://caiji.maotaizy.cc
caiji.maotaizy.cc##.ad-box,.notice_bg, .right.fr, .footer_bg, .chat-item

! 2025年8月19日 ACG漫画网
acgmhn.com##+js(set-constant, pub_btn_word, '')
! 去收藏“最新网址发布页
acgmhn.com##.footer, .links, .adbox,.ads,.other,#pages:remove()

! 2025年8月19日 https://mmdhentai.com
mmdhentai.com##.footer,[class^="ad-"],.show__figure>div:remove()

! 2025年8月19日 https://www.iwara.tv
iwara.tv##footer:remove()
iwara.tv##button.button--ghost.button--primary.button:nth-of-type(1)
iwara.tv##.justify-content-center.row, form.menu__form.form, .premium, .wura, .active.undefined,[href="/dashboard"],[href="/account/premium"],[href="/create"],[href="/page/links"]

! 2025年8月19日 https://vocus.cc
vocus.cc##.iMAnpv:upward(4)
vocus.cc##[href="/terms/member"]:upward(3)
vocus.cc##footer,.iNaeGM

! 2025年8月19日 https://castbox.fm
castbox.fm##.main-footer,.main-body-banner,.ep-info-ctrls,.ctaBtn,#channelAppBar

! 2025年8月19日 https://pocketcasts.com
pocketcasts.com##[kind="primary"]

! 2025年8月20日 https://bbs.zsxwz.com
bbs.zsxwz.com##.adsbygoogle
bbs.zsxwz.com##.Tp1
bbs.zsxwz.com###footer
bbs.zsxwz.com##.social-share
bbs.zsxwz.com##.media.newpost.post
bbs.zsxwz.com##.mt-3.small.justify-content-between.d-flex

