! Homepage: https://github.com
! Title: Pixel uBlock Origin
! Version: 1.0
!#include uBOAdultVideo.txt
!#include uBOAdultPic.txt
!#include uBOAdultPlatform.txt
!#include uBoroutine.txt

# Homepage:  该过滤规则列表 首页
# Title：    该过滤规则列表 标题
# Expires：  该过滤规则列表 更新间隔，以减少服务器负载
# Redirect： 该过滤规则列表 已被转移到一个新的下载地址
# Version：  该过滤规则列表 数字版本





# 规则
# 修饰运算符：https://github.com/gorhill/uBlock/wiki/Procedural-cosmetic-filters





! ===全域广告网址===================================================
||ad-nex.com^
||adapf.com^
||adtng.com^
||jads.co^
||assistads.net^
||crs.adapf.com^
||livedoor.net^
||juicyads.com^
||magsrv.com^
||pemsrv.com^
||popmagicldr^
||exosrv.com^
||exoclick.com^
||pagead2.googlesyndication.com^
! ===全域广告网址===================================================






!==URL净化===跟踪参数===============================================
||www.xiaohongshu.com/*$removeparam=/^(app_platform|ignoreEngage|app_version|share_from_user_hidden|xsec_source|type|author_share|xhsshare|shareRedId|apptime|share_id|appuid)/
||weixin.qq.com*$removeparam=scene
||youtube.com^$removeparam=/^(pp|si)/
||www.pixiv.net^$removeparam=/^(utm_|st_|ref=|via=)/
||douyinpic.com^$removeparam=/^(from)/
! ||bilibili.com$removeparam=/^(bvid)/
!==URL净化===跟踪参数===============================================





! 作用：节省流量  屏蔽使用 CDN/PCDN 内容交付/分发网络
! 右键->视频统计信息 查看视频域名信息
||stun.*^$important
||turn.*^$important 
! 全局禁用WebRTC
||mcdn.*.com^$important
||pcdn*.com^$important
全局拦截PCDN
||szbdyd.com^$important
! 使用CDN/PCDN 内容交付/分发网络 https://itdong.me/bilibili_pcdn/





*##+js(fingerprint2.js)
#FingerprintJS2 是一种第三方库，识别唯一用户。独特的用户指纹，进而用于跟踪用
#常用于通过收集用户设备的各种信息（如浏览器插件、屏幕分辨率、字体列表等）来生成一个独特的用户指纹






! sex8.cc##+js(set-attr, video, controls)
! 显示视频控件
