! Homepage: https://github.com
! Title: Pixel uBlock Origin
! Version: 1.0

# Homepage:   首页
# Title：     标题
# Expires：   更新间隔，以减少服务器负载
# Redirect：  已被转移到一个新的下载地址
# Version：   数字版本

*##+js(fingerprint2.js)
# FingerprintJS2 第三方库，设备指纹，用于跟踪，识别唯一用户

! ===全域广告网址===================================================
||ad-nex.com^
||adapf.com^
||adtng.com^
||jads.co^
||assistads.net^
||crs.adapf.com^
||livedoor.net^
||juicyads.com^
||magsrv.com^
||pemsrv.com^
||popmagicldr^
||exosrv.com^
||exoclick.com^
||pagead2.googlesyndication.com^
! ===全域广告网址===================================================


!==URL净化===跟踪参数===============================================
||www.xiaohongshu.com/*$removeparam=/^(app_platform|ignoreEngage|app_version|share_from_user_hidden|xsec_source|type|author_share|xhsshare|shareRedId|apptime|share_id|appuid)/
||weixin.qq.com*$removeparam=scene
||youtube.com^$removeparam=/^(pp|si)/
||www.pixiv.net^$removeparam=/^(utm_|st_|ref=|via=)/
||douyinpic.com^$removeparam=/^(from)/
! ||bilibili.com$removeparam=/^(bvid)/
!==URL净化===跟踪参数===============================================


!== PCDN ==============================================
＃  拦截PCDN，利用用户闲置网络资源（如带宽）来分发内容的技术
#   节省上传流量,不影响下载速度
||*pcdn.*^$important
||*p2p.*^$important
||*cdn.p2p.*^$important
||*peer.*^$important
||szbdyd.com^$important
||cn-*.bilivideo.com
#  哔哩哔哩技术文章: https://itdong.me/bilibili_pcdn/
#  nodeseek技术文章:  https://www.nodeseek.com/post-204579-1
!== PCDN ==============================================



!== 显示视频控件 ==============================================
! sex8.cc##+js(set-attr, video, controls)
!== 显示视频控件 ==============================================



!#include uBoroutine.txt
!#include uBOAdultPlatform.txt
!#include uBOAdultVideo.txt
!#include uBOAdultPic.txt
!#include uBoOther.txt

