#======漫画===========================================================================

! 2024-05-06 漫画-成人-韩漫：禁漫大王
jmdw6.org,jmdw7.com##footer,body>center,.logo:remove()

! 2024-05-06 漫画-成人-韩漫：漫小肆韓漫
||ikanwzd.cc/static/js/comment.js
ikanwzd.cc##.footer,.view-comment-main,.shareBtn,div.manga-list[style] :remove()

! 2025年8月19日 ACG漫画网
acgmhn.com##+js(set-constant, pub_btn_word, '')
! 去收藏“最新网址发布页
acgmhn.com##.footer, .links, .adbox,.ads,.other,#pages:remove()


! 2024-05-06 漫画-成人-中国：ACG漫画网
acgmhb.com##+js(set-attr, video, controls, true)
acgmhb.com##body>*:not(.header,.main):remove()
acgmhb.com##.adbox,.footer,.right>script,.right>a,.plyr__controls,.plyr__video-wrapper~*:remove()
acgmhb.com##div[style]:has-text(提示：直接点击图片左右可前后快速翻页):remove()
acgmhb.com##.bottom-more,.other,.manga-description

! 2024-05-11 漫画-成人-中国： 松鼠症仓库 
ahri8.top##[src*="ads"],#gallery+div~*,.page-footer,#content>.col-lg-12,#widget-grid~*,[rel*="icon"]


! 2024-05-07 18H 宅宅愛動漫
18h.animezilla.com###manga-top,footer,#manga-bottom,#latest-update,#bk1,.notice,section.popular-posts~*:remove()
18h.animezilla.com###manga-below,#my-video,#btn-footer,#btn-swiper,.swiper-container,.shiftnav-main-toggle-content>span,#menu-item-114~*,#mega-menu-item-338~*,#btn-toy,#btn-wrapper:remove()


! 2024年4月25日  漫画-成人-多语言：NiceCat 漫画平台
web.nicecat.cc##button:has-text( 安装NiceCat):upward(2):remove()
web.nicecat.cc##.w-auto.h-auto:has-text(书架)~*:remove()
web.nicecat.cc##.home_div,#home-bulletin




! 2022-11-20 漫画-成人-多语言：Nhentai同人志
nhentai.net##.advt,[href="/info/"],[href*="tsyndicate"],[href*="twitter"]:remove()


! 2023-09-14  漫画-成人-多语言：绅士漫画
wnacg.com##.footer,.result,#head_notify
wnacg.com##script:has-text(tips)


! 2023-09-14 漫画-成人-多语言：AsmHentai 
asmhentai.com##.atop,.footer_center,.friends:remove()
asmhentai.com##.navbar_links li:nth-of-type(8)~*:remove()

! 2023-09-14 漫画-成人-多语言：177漫画
||www.177pica.com/js/google.js
177pica.com###content~*,.header-sub,aside[id^="text-"],#top-header,[class^="ad-"],noscript


! 2023-09-15 漫画-成人-日本：被男陵辱
kimootoko.net##script:has-text(/createElement/):remove()
kimootoko.net##.widget_text.header-widget,.p-spHeadMenu>li~*,[id^="custom_html-"],.menu-item-home~*:remove()
kimootoko.net##.p-termContent:remove-class(p-termContent)
kimootoko.net##.widget_text.widget,.fanzakiji-hako,.pickup,.bigkugirisen


! 2024-05-07 漫画-成人-日本：熟女、人妻、NTR 
eromanga-kai.com##footer,#header-container,#comment-area,.sns-share,#custom_html-2,#content-top :remove()


! 2024年8月4日 漫画-成人-日本：咖啡厅
eromanga-cafe.com##script:has-text(/createElement/):remove()
eromanga-cafe.com##iframe,noscript,#footer,#text-64:remove()
eromanga-cafe.com###comments-thread,.loop-single-widget,.rss~*,.rss:remove()


! 2024-05-09 漫画-成人-日本：エロ漫画
oreno-erohon.com##[class*="comment"],#text-20,#text-50,.page-title,.blog-title-inner,footer,.sp_footer,.sp_head_box:remove()
oreno-erohon.com##body:remove-attr(style)
oreno-erohon.com##li:has-text(/サイトについて|RSS|問い合わせ/):remove()


! 2024-05-14 漫画-成人-日本：NyaHentai
||js.ssp.bance.jp/bnctag.js
nyahentai.re##+js(nano-stb, bnctag)
nyahentai.re##script:has-text(/_ad_|bnctag|xlirdr|video_inst_area/):remove()
nyahentai.re##[src$="bnctag.js"],[id^="bnc_ad_"],.home-h+div[style],footer,iframe,#container>#main>div[style],[href*="/contact/"],[href*="stripchat"],#video_inst_area:remove()
nyahentai.re##.home-h:has-text(/ライブ配信中/):remove()


! 2024-05-09 漫画-成人-英文：Tsumino 
tsumino.com###tab-comments,#liComments,[href="/chat"],[href="/about"]:remove()
! 评论，评论，提示，关于


! ! 2024年4月25日 https://18comic.vip
||18comic.vip/ajax/ad_check^
||18comic.vip/templates/frontend/airav/js/jquery.avs-0.2.js$important
||www.google-analytics.com^$domain=18comic.vip
18comic.vip##[data-group^="all_albums"]:remove()
18comic.vip##[data-group^="list"]:remove()
18comic.vip##[data-group^="all_bottom"]:remove()
18comic.vip###guide-modal,#billboard-modal,div.hidden-lg[style],[class^="float"],.footer-container,li#sns,[title="AI chat"],.top-nav:remove()
18comic.vip##:xpath(/html/body/div[10]/div[1]/ul/li[4])
! 底部导航栏-游戏
18comic.vip##ul.navbar-nav.navbar-left>*:not(#accordion-menu)
! 导航栏浮窗
18comic.vip###Comic_Top_Nav:remove-class(navbar)
! 去除顶部空白部分的移除
18comic.vip##.down .col-lg-6.col-md-6.col-sm-6 {display: block !important;}
! 下载免等待
18comic.vip##.sear-phone+li,#post_comment
18comic.vip##:matches-path("/theme/"):xpath(/html/body/div[10]/div[5]/div[4])
18comic.vip##:matches-path("/theme/"):xpath(/html/body/div[10]/div[5]/div[9])
18comic.vip##:matches-path("/search/photos?search_query="):xpath(/html/body/div[10]/div[4]/div[6])
18comic.vip##:matches-path("/blog_library"):xpath(/html/body/div[10]/div[5]/div[1]/div[1])
18comic.vip##:matches-path("/library/"):xpath(/html/body/div[10]/div[5]/div[4])
18comic.vip##:matches-path("/video") .inner-block > div:first-of-type,.inner-block >.anime-text-container
18comic.vip##:matches-path("/movie/"):xpath(/html/body/div[10]/div[5]/div[3])
18comic.vip##:matches-path("/movie/") .m-t-5~a
18comic.vip##:matches-path("/movie/"):xpath(/html/body/div[10]/div[5]/div[4])
18comic.vip##:matches-path("/movie/"):xpath(/html/body/div[10]/div[5]/div[6])
18comic.vip##:xpath(/html/body/div[10]/div[7]/div[12])

#======图片===========================================================================

! 2025年8月11日 图片：cosplay
cosplaytele.com##.small-text-center,[href="https://shorturl.at/bIMCS"],.page-title

! 2024年6月24日 图片-综合：Luscious
members.luscious.net##meta:remove()
members.luscious.net##script:has-text(/SliderAdConfig|adMoxyCtrl|adn):remove()
members.luscious.net##footer:has-text(/Experimental Settings|Twitter|manga, doujinshi, and /):remove()
members.luscious.net##div[role="article"]:has-text(Leave a comment)
members.luscious.net##.page-footer,.site-banner,.o-bgcolor--grey-7,[href*="theporndude"],.o-link-no-decoration:remove()
! 背景,上传提示

! 2024-05-11 图片-综合：Asianude4u
asianude4u.net##.ms-item.homeimg,.home-share,footer,#single-share,.clear,.single-box,.sidebar,#comments:remove()
! 列表AD,列表分享,footer，正文分享


! 2022-01-21图片-综合：::xxx文件 
thatpervert.com###magnifier,#tagList,#joytip,#header,.user-awards,meta,script,[rel*="icon"],#footer,.share_buttons,#single-share:remove()
thatpervert.com###sidebar > .sidebarContent ,#sidebar > ins,#sidebar >h2:remove()
thatpervert.com###background:style(max-width: 100%;)


! 2022-11-23 图片-摄影：J圖晚報
jjpicss.com##.ad,[src="jads"],iframe,.fbpage,footer,[href="https://list.jjpicss.com/"]:remove()
jjpicss.com##script:has-text(/adsbyjuicy|updateFooterAD /):remove()


! 2025年7月27日 16K 图片资源库
16k.club###message,footer,.justify-content-between~*:remove()
16k.club##script:has-text(/custad|adsbyjuicy /):remove()
asmrhub.site##.mt-10[style="max-width:500px;"]:remove()


! 2025年7月27日 性感美女写真
xinggan5.top##a:remove-attr(target)
xinggan5.top##.footer,div.widget.widget_text,.focusbox,.speedbar,[src="/img/zz1.gif"],[alt="点此赞助本站"]:remove()
! footer,footer,首图，navAD


! 2024-01-21 图片-摄影：Porn Pics
pornpics.com##footer,.footer-push,.gallery-buttons,.comm-from-section,#sBottomLine,.vjs-spot-line,.r-container-mob,.left-nav-sponsor,#fb-button,.site-lang~*:remove()


! 2024-02-22 图片-摄影：无圣光妹子图
wsgmzt.com##script:remove()
wsgmzt.com##.interestline + .nav ~ *:remove()
wsgmzt.com##span,#d5tig,#divpsg,[id^="xtjp"],#divpsgx,li[id^="list"]:remove()
wsgmzt.com###picg ~ *:remove()

! 2025年8月10日 爱看INS
www.ikanins.com###footer,.group.entry-footer

! 2024年4月24日 图片-摄影：4kHD
4khd.com##script,.centbtd,footer:remove()
4khd.com##body>*:not(.wp-site-blocks,style):remove()
! 4khd.com##script:has-text(targetStrings):remove()



! 2024-05-08 图片-摄影：日本艺术裸体
||https://js.ssp.bance.jp/bnctag.js
a-hadaka.jp##script,.overray,#regist_banner,address,#headinfo,#hadaka-header-title,.logo,.hadaka-head-info,aside.container-fluid,#pr_niji,.ai-container,[id^="#DmmLargetop"],.nav-item[role="presentation"]~*,#DmmLargetop:remove()
a-hadaka.jp###head-catch-def>div,#pr_dxlive,.bg-commentarea,.sharrre-container:remove()
legs.a-hadaka.jp##footer,#comments:remove()
hadakafeti.livedoor.blog###gdpr-banner,footer,.plugin-memo,.plugin-link,#lite_link,.comment-v2:remove()
ahadaka.blog.2nt.com##.comment_area,.trackback_area,footer:remove()
ahadaka.blog.2nt.com##.plugin_content:has-text(/ハダカリンク|人気DVD/):remove()


! 2023-11-11 图片-摄影：年轻的猫
youngpussypic.com##meta,[rel="alternate"],.last-searches+div

! 2024年6月24日 图片-摄影：metarthunter
metarthunter.com##.list-triple,.link-d,.image-banner:remove()


! 2025年7月27日 图片-二次元：次世代涩图 Nekon - ≡ω≡
nekon.app##.q-ma-md,.q-px-md:remove()


! 2024-05-07 图片-二次元：彩虹恋物癖
nijifeti.com##footer,.comment,[id^="im-"],.pagetopwrap,.osu2,.adbox,[class="300250box"],#main-content>ol~*,.sitemenu:remove()
nijifeti.com##div[align="center"]:has-text(おすすめ記事):upward(2):remove()


! 2024-05-08 图片-二次元：IchiNuke 
||blogroll.livedoor.net/js/blogroll.js
||cdn.elog-ch.net/blogparts_iframe.php
||ichinuke.com/wp-content/plugins/popup-builder/public/js/$important
||ichinuke.com/wp-content/plugins/akismet/_inc/akismet-frontend.js$important
ichinuke.com##footer,#slide_wrap_pc,[id*="_ad_"],#text-4,#text-11,#custom_html-47,#custom_html-25,#custom_html-10,#custom_html-18,.l-header__bar,#text-9:remove()
ichinuke.com###comments,#custom_html-13,.w-beforeRelated,.c-shareBtns,#custom_html-59,#custom_html-56,#custom_html-48,.iframe:remove()


! 2023-09-15 图片-二次元：萌色博客
moeimg.net##meta,[rel="icon"],[id*="_ad_"],[id*="-ad-"],[class*="_ad_"],#header,.intro,#pickup-header_frame,.news_footer,[id*="footer"],#side-2,.pc_only,.share,.entry-footer~*:remove()
moeimg.net##.searchbyimage,br


! 2025年7月27日 图片-二次元：游戏和动漫人物
hentai-witch.com###header-container,[id*="ad-"],[class*="ad-"],#content-top,#pc_text-2,#linkcat-293,footer,#mobile_text-2,#comment-area:remove()


! 2025年7月27日 图片-二次元：萌同人图集
||https://widget-view.dmm.co.jp/js/placement.js
adaman-ero.com##script:has-text(/-ad-/):remove()
adaman-ero.com###footer-ad-box,#header-full,footer,#execphp-11,.st-sns-top,[class*="_ad_"],#nocopy~*,.sns,#comments,.side-topad :remove()
adaman-ero.com###st-header-under-widgets-box>*:not(#search-5,#execphp-8)
adaman-ero.com##.banner:has-text(FANZAのアカウントは無料です)


! 2024-05-10 图片-二次元： 3D社区
slushe.com##iframe,[src*="scripts"],footer,[class^="ads_"],li.artists~*:remove()
slushe.com##.reportPost,.easy-share,#comment-form:remove()


! 2024-04-14 https://accounts.pixiv.net pixiv是提供插画等作品的投稿、阅览服务的「插画交流网站」
||lc-event.pixiv.net/log/
pixiv.net##[id^="adsdk"],[data-nscript="beforeInteractive"].iframe:remove()
pixiv.net##footer,.uploaded-image-container,.segment-top,.work-share-box :remove()
! pixiv.net##.wc-menu>div:remove()
pixiv.net##.dDAgDy>ul:has-text(/退出登录|金钱管理|用户企划|数据分析/):remove()
pixiv.net##.wc-menu>ul:has-text(/退出登录|金钱管理|用户企划|数据分析/):remove()
pixiv.net##.dDAgDy>div,.gap-4:remove()
pixiv.net##.gamwqe:remove()


! pixiv.net##noscript,iframe,next-route-announcer:remove()
! pixiv.net##+js(nosiif)
! pixiv.net##:xpath(/html/body/div[1]/div/div[2]/div[3]/div/div[1]/div/div[3]/div[1]/div[1])
! pixiv.net##[class*="grid-rows-"],.sticky.bottom-0,.gamwqe,.charcoal-token,.premium-lead-t-footer:remove()
! !======================网页端
! pixiv.net##:xpath(/html/body/div[5]/div/div/div[2]/div/div/div[1]/a[2])
! pixiv.net##:xpath(/html/body/div[5]/div/div/div[2]/div/div/div[3]/div)
! pixiv.net##:xpath(/html/body/div[5]/div/div/div[2]/div/div/div[3]/ul[3])
! pixiv.net##:xpath(/html/body/div[5]/div/div/div[2]/div/div/div[3]/ul[9])
! pixiv.net##:xpath(/html/body/div[5]/div/div/div[2]/div/div/div[3]/ul[10])
! pixiv.net##:xpath(/html/body/div[5]/div/div/div[2]/div/div/div[3]/ul[11]/li[2])
! pixiv.net##:xpath(/html/body/div[5]/div/div/div[2]/div/div/div[3]/ul[11]/li[5])
! pixiv.net##:xpath(/html/body/div[5]/div/div/div[2]/div/div/div[3]/ul[12])
! pixiv.net##:xpath(/html/body/div[5]/div/div/div[2]/div/div/div[3]/ul[11]/li[3])
! !======================移动端



#======小说===========================================================================
69story.com##table:remove-class(table)
69story.com###primary:style(margin-bottom:100px !important;)
69story.com##[rel="icon"],[rel="dns-prefetch"],footer,.site-branding,.nav-tabs,.panel-primary,#primary>#main>table~div.row,#secondary>#text-2
69story.com###read-more,main#main>article~*,.entry-title~*,main#main>article>.entry-content~*,#menu-item-212,td[colspan="2"],#menu-item-1189~*,#primary>#main>table+div,[href="https://g.gaypad.net/"]
69story.com###primary.content-area.col-xs-12~*,#banner5

! CA情色小说
canovel.com###footer,.container.group,#menu-item-2516,.sidebar-top.group,#custom_html-5,#custom_html-3,#nav_menu-3,.PwR7TsGM,.entry-inner>div
canovel.com##.entry-inner>div

xbookcn.net##script,footer:remove()
xbookcn.net##body:remove-attr(style)
