vip##.w-full.h-full.relative.overflow-hidden
vip##.initial_popup_ad_box:upward(2):remove()
vip##.initial_popup_ad_box_close:upward(2):remove()
vip##button.absolute.top-1.right-2.bg-red.rounded-full.w-5.h-5.flex:upward(2):remove()
vip##.flex.flex-col.items-center.gap-1:nth-of-type(2)
vip##.flex.flex-col.items-center.gap-1:nth-of-type(3)
vip##.flex.items-center.gap-1:has-text(/创作/)
vip##[class="flex flex-col justify-center items-center gap-[4px]"]:has-text(/情趣三国/):upward(1)
vip##[class="py-[20px] relative"],[class=" pt-[20px] px-[10px]"]
vip##[class="absolute top-[2vh] right-[2vh] cursor-pointer"]
vip##.ads-btn>span:has-text(/立即领取/):upward(4):remove()
shop##div.ka-wrapper ~div,.ka-wrapper .h-24,.ka-wrapper .gap-2.px-2,.ka-wrapper .tooltip-container
shop##.ka-wrapper .mb-4
shop##[_nk="G2Pa11"]+div,.animate-fadeInUpStagger-1,.animate-fadeInUpStagger-2,.animate-fadeInUpStagger-6>button
shop##.animate-fadeInUpStagger-3 .plyr__controls
! 笔盒

5wwcdf80.life##.footer,.small-icon-container,.fixedGroup,.notice-box
5wwcdf80.life##.swiper-slide.navbar-item:last-of-type
5wwcdf80.life##+js(trusted-set-attr, a[title="福利"], href, https://www.5wwcdf80.life/vodtype/124.html)
5wwcdf80.life##.header-box,.container-slide,.is_mb:remove()
! 555电影

wyav.tv,iyf.tv##.van-tabbar-item:nth-of-type(3)
wyav.tv,iyf.tv##.download-title:upward(1)
wyav.tv,iyf.tv##.ad-tag,.van-nav-bar__left,.to_top_el,.ad_img,.pause_ad:remove()
wyav.tv,iyf.tv##[class^="ad"],.van-toast,.no_vip:remove()
wyav.tv,iyf.tv##.sec4,.box.justify-content-end,app-footer,app-sticky-block:remove()
wyav.tv,iyf.tv##.dabf,.pggf>.ng-star-inserted,#commentBox:remove()
wyav.tv,iyf.tv##[app-preview-purchase-required-dialog],.app-download-block,iframe,.app-hover:remove()
||wyav.tv/assets/prebid-ads.js
! 爱壹帆影视

redgifs.com##html:remove-attr(translate)
redgifs.com##.burgerMenuWrapper,.globalSearch~button,.side,#portal-root,nav.legalLinks
redgifs.com##.TabLink_isUpload,.aTab.Button_s.Button_tertiary.Button
! Video RedGif