! Title: uBoFirefox Pixel
! Homepage: https://raw.githubusercontent.com/zjtie/AD/refs/heads/main/uBo/uBoFirefox.txt


## NSFW论坛
#### NSFW  论坛  uaa
uaa.com##^.banner_box,.shortcut_box,.divider,.foot_box,.note_box,.dizhi,.comment_btn:remove()
uaa.com##^.head_menu_box > div:nth-of-type(5)~*:remove()
uaa.com##^.menu_box > div:nth-of-type(4)~*:remove()

#### NSFW  论坛  第一会所
sis001.com##^#header,#wrapper #menu,#footercontainer,#append_parent,#ajaxwaitid:remove()
sis001.com##^#menu>ul>li:not(#css5,#css8,#css9,#css17,#css6):remove()
sis001.com##^#ad_text,[id^="ad_intercat"],.legend,[id^="ad_thread"]:remove()
sis001.com##^#newspecial,.replybtn,#newspecialtmp,[id^="ad_footerbanner"]:remove()
sis001.com##^.mainbox.forumlist:has-text(/赞助特别服务区|公告区|新手学习区|活动与推广中心|团队交流区|交易中心|后花园/):remove()

#### NSFW  论坛  51吃瓜
51cg1.com##^.horizontal-banner,#foot-menu,#footer,#masthead,.side-toolbar-list:remove()
51cg1.com##^#more-menu-dropdown-35,#more-menu-dropdown-37:remove()
51cg1.com##^blockquote,.line,.content-tabs,.flash,.post-content[style],.respond:remove()
51cg1.com##^p:has-text(/51吃瓜|获取最新地址/):remove()
51cg1.com##^a[onclick*="Ad Click"]:upward(1):remove()
51cg1.com##^.post-card-ads:upward(3):remove()

#### NSFW  论坛  海角网
edfe8.vfdpvzzi.cc##^.xqbj-component-advertises,.relate-container,.xqbj-footer:remove()
edfe8.vfdpvzzi.cc##^.xqbj-list-rows-placard,.is-desktop1,.publish-btn:remove()
edfe8.vfdpvzzi.cc##^.ad-banners,.tags-group,.text-wrap,.butns,.link-wrapper,.comment-enter:remove()
edfe8.vfdpvzzi.cc##^#h5-publish-button,.header,.van-nav-bar__title:remove()




## NSFW漫画
#### NSFW  漫画  禁漫天堂
18comic.vip##^.top-nav,.div-bf-pv,.footer-container,img.img-circle,.group-notice,.footer-pad,.spnotice,#sns:remove()
18comic.vip##^[data-group="album_detail"],[data-group^="photo_center_games"],.btn-primary.hidden-xs,[title="AI chat"]:remove()
18comic.vip##^.ph-bottom.switch-group.visible-xs.visible-sm > ul > li.ph-active:nth-child(1)
18comic.vip##^.ph-bottom.switch-group.visible-xs.visible-sm > ul > li.ph-active:nth-child(4)
! 游戏 ! AI chat
18comic.vip##^script:has-text(/td_ga_tracker.doga_event|getexoloader/):remove()
! PC端：顶部导航，滚动图片
18comic.vip##^[data-group^="all_albums"],[data-group^="album_related"],[data-group^="list"]:upward(2):remove()
18comic.vip##^[data-group^="content_page"],[data-group^="animeplay_bottom"],[data-group^="anime"],[data-group^="video"]:upward(2):remove()
18comic.vip##^[data-group^="all_bottom"]:remove()
18comic.vip##^.pull-none>*:not(#accordion-menu):remove()
! 移动端：侧边栏
18comic.vip##^#guide-modal:remove()
! 移动端：登入窗口
18comic.vip##.thewayhome:remove()
18comic.vip###Comic_Top_Nav:remove-class(navbar)
! ! 去除顶部空白部分的移除
