! Title: uBoFirefox Pixel
! Homepage: https://raw.githubusercontent.com/zjtie/AD/refs/heads/main/uBo/uBoFirefox.txt


## NSFW 论坛
#### NSFW  论坛  uaa
uaa.com##^.banner_box,.shortcut_box,.divider,.foot_box,.note_box,.dizhi,.comment_btn:remove()
uaa.com##^.head_menu_box > div:nth-of-type(5)~*:remove()
uaa.com##^.menu_box > div:nth-of-type(4)~*:remove()

#### NSFW  论坛  第一会所
sis001.com##^#header,#wrapper #menu,#footercontainer,#append_parent,#ajaxwaitid:remove()
sis001.com##^#menu>ul>li:not(#css5,#css8,#css9,#css17,#css6):remove()
sis001.com##^#ad_text,[id^="ad_intercat"],.legend,[id^="ad_thread"]:remove()
sis001.com##^#newspecial,.replybtn,#newspecialtmp,[id^="ad_footerbanner"]:remove()
sis001.com##^.mainbox.forumlist:has-text(/赞助特别服务区|公告区|新手学习区|活动与推广中心|团队交流区|交易中心|后花园/):remove()

#### NSFW  论坛  51吃瓜
51cg1.com##^.horizontal-banner,#foot-menu,#footer,#masthead,.side-toolbar-list:remove()
51cg1.com##^#more-menu-dropdown-35,#more-menu-dropdown-37:remove()
51cg1.com##^blockquote,.line,.content-tabs,.flash,.post-content[style],.respond:remove()
51cg1.com##^p:has-text(/51吃瓜|获取最新地址/):remove()
51cg1.com##^a[onclick*="Ad Click"]:upward(1):remove()
51cg1.com##^.post-card-ads:upward(3):remove()

#### NSFW  论坛  海角网
edfe8.vfdpvzzi.cc##^.xqbj-component-advertises,.relate-container,.xqbj-footer:remove()
edfe8.vfdpvzzi.cc##^.xqbj-list-rows-placard,.is-desktop1,.publish-btn:remove()
edfe8.vfdpvzzi.cc##^.ad-banners,.tags-group,.text-wrap,.butns,.link-wrapper,.comment-enter:remove()
edfe8.vfdpvzzi.cc##^#h5-publish-button,.header,.van-nav-bar__title:remove()

#### NSFW  论坛  海角社区
haijiao.com###app~div,#hj-toolbar+div~*,.custom_carousel:remove()
haijiao.com##.scroll-btn,.containeradvertising,.overflow-hidden,.newpages[style]~*:remove()
haijiao.com##.ql-editor~*:remove()
haijiao.com##.tab-bbs-list tr:has-text(/海角管理|海角小助手|海角mingL/):remove()
haijiao.com##.introduction:upward(5):remove()
haijiao.com##body:remove-attr(class)
!#if !env_mobile	
haijiao.com##.indexbox>div:not([class]),.addbox,.btnbox,.van-loading:remove()
haijiao.com##.send-topic-btn,.download-btn,.page-container:remove()
haijiao.com##.html-bottom-box,.floor-bottom:remove()
haijiao.com##.ishide:remove-class(ishide)
!#endif

#### NSFW  论坛   草榴社區
t66y.com##^#header,#footer,[href^="post.php"],form[name="FORM"],.tips,.tiptop,.t_like:remove()
t66y.com##^form[action="login.php"]:upward(5):remove()
t66y.com##^#cate_thread:upward(2):remove()
t66y.com##^#ajaxtable > tbody:first-of-type > .tr3.t_one.tac:remove()
t66y.com##^div.tpc_content:has-text(/谢分享|1024/):upward(9):remove()
t66y.com##.ftad-ct:remove()
!#if env_mobile	
t66y.com##:matches-path(/thread0806.php) .tpc_cont,.line:remove()
t66y.com##^div.tpc_cont:has-text(/谢分享|1024/):upward(1):remove()
t66y.com##:matches-path(/htm_mob/) .tpc_icon.fl+div[style],.tpc_icon.fl:remove()
t66y.com##^#ajaxtable ~ .list.t_one:not(:is(.tac ~ .list.t_one))
!#endif

#### NSFW  论坛   小黄书
||xchina.fit/scripts/ads.js
||xchina.fit/scripts/push.js
xchina.fit##+js(set, Swal, true)
xchina.fit##+js(set, googleAdsInstance, true)
xchina.fit##+js(rmnt, script, adModal )
xchina.fit##^.hero-section,footer,[class^="static-container"],.topMenu>.menu~*:remove()
xchina.fit##^a[role="button"][subid="9"]~*,#anchor-comment,.comments>div[class]:remove()
xchina.fit##^.auto-height:remove()
xchina.fit##.not-found:remove()

#### NSFW  论坛   留园网  https://www.cool18.com/parks.php
cool18.com##^[class^=adv],iframe,.td2[valign="top"],[bordercolor="#99CC00"]+[bgcolor="#fbfeea"]:remove()
cool18.com##^.comment-section,.view-gift,.bottom-nav,.vote-section,.ad-container:remove()
cool18.com##^.ad_list_top,.ad_float,[href="#postfp"],[href$="con2.htm"],.nav-actions:remove()
cool18.com##li[class^="l-m"]:has-text(/给|谢分享/)

#### NSFW  论坛   1024
*##:matches-path(/pw/) meta,span.fr,.tips,tr.r_one :remove()
*##:matches-path(/pw/) #cate_1>tr:not([id]):remove()
*##:matches-path(/pw/) .main-wrap:others():remove()
*##:matches-path(/pw/) script:has-text(/colors|qrcodeContainer|bbsNoticePlay/):remove()
! 首页
*##:matches-path(/pw/thread) [onmouseover]:remove()
*##:matches-path(/pw/thread) .t3,.t.z[style="margin:auto"]:others():remove()
*##:matches-path(/pw/thread) tr:has-text(/admin|自拍核工厂|系统消息/):remove()
! 列表
*##:matches-path(/pw/read) .t:remove()



## NSFW 漫画
#### NSFW  漫画  禁漫天堂
18comic.vip##^.top-nav,.div-bf-pv,.footer-container,img.img-circle,.group-notice,.footer-pad,.spnotice,#sns:remove()
18comic.vip##^[data-group="album_detail"],[data-group^="photo_center_games"],.btn-primary.hidden-xs,[title="AI chat"]:remove()
18comic.vip##^.ph-bottom.switch-group.visible-xs.visible-sm > ul > li.ph-active:nth-child(1)
18comic.vip##^.ph-bottom.switch-group.visible-xs.visible-sm > ul > li.ph-active:nth-child(4)
! 游戏 ! AI chat
18comic.vip##^script:has-text(/td_ga_tracker.doga_event|getexoloader/):remove()
! PC端：顶部导航，滚动图片
18comic.vip##^[data-group^="all_albums"],[data-group^="album_related"],[data-group^="list"]:upward(2):remove()
18comic.vip##^[data-group^="content_page"],[data-group^="animeplay_bottom"],[data-group^="anime"],[data-group^="video"]:upward(2):remove()
18comic.vip##^[data-group^="all_bottom"]:remove()
18comic.vip##^.pull-none>*:not(#accordion-menu):remove()
! 移动端：侧边栏
18comic.vip##^#guide-modal:remove()
! 移动端：登入窗口
18comic.vip##.thewayhome:remove()
18comic.vip###Comic_Top_Nav:remove-class(navbar)
! ! 去除顶部空白部分的移除


## NSFW 视频
#### NSFW  视频  xHamster
||static-ah.xhcdn.com/xh-desktop/js/
xhamster.com##^.footer-wrapper,.hasBorder-66ca4,[class*="skeleton"]:remove()
xhamster.com##^[data-nav-item-id="cams"],[data-nav-item-id="dating"]:remove()
xhamster.com##header+nav[class^="root-"],[href*="xh.lustyheroes.com"]:remove()

#### NSFW  视频  91porny
91porna.com##^.ad-dialog,.my-2,footer,.dx-backtop,.text-mini,.index-content~*:remove()
91porna.com##^li.mr-6.flex:nth-of-type(5)~*:remove()
91porna.com##^[data-id="5"],[data-id="7"],[data-id="8"],[data-id="4"],[data-id="12"]:remove()
91porna.com##^.bg-base1.text-default:remove()
91porna.com##^.video-item.checkNum:upward(1):remove()




## NSFW 图片
####  NSFW  二次元  萌色博客Moeimg
moeimg.net##^#header,.intro,[class*="_ad"],[id*="_ad"],#footer,#pickup-header_frame:remove()
moeimg.net##^#pickup-footer_frame,.post.pc_only,#side-2,[class*="pickup-random"],.share :remove()
moeimg.net##^[class^="news_"],#respond:remove()




