#=====================================
0.0.0.0 kdurkkur254.com

! 2025年5月20日 https://cn.gamcore.com
gamcore.com##.cc_banner-wrapper,#middleCntr~*,#carousel+div

kimi.com##.download-button

beta.dopple.ai##nav+div.cursor-pointer,noscript,footer
crushon.ai##.-bottom-px,li.flex-col.gap-3

metaso.cn##[class^="SystemMessage_container"],.css-d12kdo

relay.firefox.com##[class^="CornerNotification"],footer,[class^="profile_banners-wrapper"],[class^="profile_subdomain"],[class^="profile_user-details"],[class^="WhatsNewMenu_trigger"]

xdaforums.com##.uix_extendedFooter
mail.proton.me##[role="alert"],.topnav-listItem--noCollapse,noscript,.shrink-0.flex.flex-column:remove()
! 提示，升级，升级

! 2025年5月27日 https://keepv.id
keepv.id###btnAdd,.footer

! 2025年5月27日 https://www.shidianguji.com
www.shidianguji.com##[class^="footer"],[class^="link-container"]

! 2025年5月27日 https://zh.z-lib.fm
zh.z-lib.fm###footer,z-comments

! 2025年5月27日 https://tweeload.com
tweeload.com##.mobile__apps,footer

! 2025年6月1日 https://account.microsoft.com
account.microsoft.com###uhf-footer

! iflyrec.com##.no-transfer-tips
! iflyrec.com##.locked:remove-attr(locked)

! 2025年7月28日 https://www.freebuf.com
www.freebuf.com##[href="/report"],.floating-view:remove()

! 2025年8月11日 厂长资源  |  超清视频站
cz4k.com##.ad,.comments,.shuoming,#minigonggaop
cz4k.com##.xiluxue,.swiper-wrapper > div:nth-of-type(2),#menu-item-12859,#menu-item-13714
cz4k.com##[class*="-ads"]


! 2025年8月16日 MBA智库百科
wiki.mbalib.com##.hid.bg,fieldset,#footer,.download-app,.topbar-vip,#ke-lay-in-wiki,#recommend-bar,i.not-i:remove()
wiki.mbalib.com###bodyContent:remove-class(unfold-content)
wiki.mbalib.com##[id*="ad-"],.download_app,.unfold-field-download,.box-app-tip:remove()
wiki.mbalib.com##script:has-text(/box-app-tip|download_app/):remove()

! 2025年8月16日 中国大百科全书简体
www.zgbk.com##.footer,.footer_new,.codebox:remove()
www.zgbk.com##script:has-text(/_ZMemberName/):remove()
www.zgbk.com##a:remove-attr(target)

! 2025年8月16日 萌娘百科
moegirl.org.cn##[class*="notification"],footer,.user-area,#moe-open-in-app,.mainpage-title,.wiki-page-comments-quick-input,#moe-mobile-toolbar,.report-article-footer:remove()
moegirl.org.cn##.n-message-container,#moe-global-toolbar,.nav-links-group+div,.nav-topbar-dropdown+div,iframe,.banner-slider-container,.site-statistics,.social-links:remove()

! 2025年8月16日 Quora
quora.com##div[animation],.qu-pr--small>.qu-mr--small

! 2025年8月16日 medium
! ||medium.com^$script
medium.com##a:has-text(/Open in app/):upward(1)
medium.com##a:has-text(/Become a member/):upward(5)
medium.com##.he.hd

! 2025年8月16日 https://tophub.today
tophub.today###vip-button,[data-key="sidebar"],[href="/pay"],.follow-official-account

! 2025年8月16日 第一财经导航地图
yicai.com##.g-ft,.cmt-submit,.crystalAD,#appdownload,.linkapp,[class*="share"]:remove()
yicai.com###multi-text:remove-attr(class)


! 2025年8月16日 https://xueqiu.com
xueqiu.com##script:has-text(/charCodeAt/):remove()
xueqiu.com##.js-shown,footer,ul.account,.user__follow,.article__widget>div,.lite-editor,[class^="index_header_container"],form[class]+ul

! 2025年8月16日 https://rebang.today
rebang.today##div.flex-col.w-full.flex:nth-of-type(4)
rebang.today##footer

! 2025年8月17日 百度学术
xueshu.baidu.com##[class*="foot"], .btn-accessibility.batch-btn, #content_right, .mjLoginDialog, .paper-banner-link:remove()

! 2025年8月17日 https://s.wanfangdata.com.cn
wanfangdata.com.cn###zkFooter, #wfpub_vip, .ad-container


cnki.net##+js(set-constant, initData.product, "WBFD")

! 2025年8月17日 555电影
5wwcdf80.life,si4kjw4wug.wiki##.small-icon-container,.footer,.share-btn,.small-icon-container,.fixedGroup
5wwcdf80.life,si4kjw4wug.wiki##a[title="回家地址"],a[title="午夜蓝光"],a[onclick="location='/gbook.html'"],a[href*="d1.55p6d7.com"]

! 2025年8月17日 https://www.yszzq.com
www.yszzq.com##.date,.footer.vip

! 2025年8月17日 采集站 茅台资源站
mtzy5.com##.footer_bg, .notice_bg, .right.fr

! 2025年8月17日 采集站 快播资源网
kbzy1.com##.main,.topbg+div.tablenotice,.topbg,.rainbowcontent~.rainbowcontent,.foot,#floatDivBoxs,.top-center,.overlay:remove()

! 2025年8月17日 采集站 杏吧资源站
sex8zy8.com##.logo, .search > p, .head-right, .nav1, .bread-crumbs, .bottom, .on-window

! 2025年8月17日 采集站 百度资源
bdzy.tv##.popup, .hidden-xs.clearfix.stui-pannel, .clearfix.stui-foot

! 2025年8月17日 采集站 豆瓣资源站
dbzy1.com##.stui-notice-box, .stui-notice-bg, .index-header, .nvc, #floatDivBoxs, .foot, .liketitle.playBar

! 2025年8月17日 采集站 91精品资源网
91jpzyw.com##.wn_banner, .hidden-xs.clearfix.wnui-pannel, .clearfix.wnui-foot:remove()

! 2025年8月17日 采集站 大奶子资源
danaizizy1.com##.rainbowcontent, .footer, .txtguanggao, .header_left, .head-right:remove()

! 2025年8月17日 采集站 猫眼资源站
www.maoyanzy.com##.shoutu-notice, .shoutu-window-bj, .shoutu-banner, .shoutu-banner-nav, .shoutu-gbook-tip, .contact, .shoutu-foot, a.shoutu-this-link:remove()

! 2025年8月17日 采集站 魔爪资源采集
mzzy.me##body>div[style],.wrap>p,.wrap>h3:remove()

! 2025年8月17日 采集站 细胞网
xxibaozyw.com##.hidden-xs.clearfix.stui-pannel, .clearfix.stui-foot, .hidden-xs.hidden-sm.stui-header__more, .wybc.pull-right.text-muted:remove()

! 2025年8月17日 采集站 鲨鱼资源
shayuzy.com##tr, .footer, .header_left, .header_list:remove()

! 2025年8月17日 采集站 小鸡资源
xiaojizy.live##.banner,.main-div.mt-3~*,.main-div.mt-3,[alt="logo"],div[style^="margin-top: 30px;"],.mb-4.mt-4>a:remove()

! 2025年8月17日 木瓜AV
fczy907.com###site-footer

! 2025年8月18日 麻豆资源
91md.me,bt4.cc##.footer,.detail_right_div > p,.navs+.video-body
||91md.me/template/ym005_wap/images/logo.png

! 2025年8月18日 https://apilj.com
apilj.com##.footer, .header.width1200 [href="/"], .header_list
apilj.com##div.width1200:nth-of-type(2)

! 2025年8月18日 https://api.souavzy.vip
api.souavzy.vip##.hidden-xs.clearfix.stui-pannel,.clearfix.stui-foot

! 2025年8月18日 https://jkunzyapi.com
jkunzyapi.com##.hidden-xs.clearfix.stui-pannel, .clearfix.stui-foot,div[style^="background: #c1c1c1;width"]

! 2025年8月18日 https://api.bwzyz.com
api.bwzyz.com##.popup-box, .clearfix.stui-pannel, .footer, .header_left, .head-right

! 2025年8月18日 https://hsckzy.vip
hsckzy.vip##.index-header, .foot, .popup, .flash-text

! 2025年8月18日 https://yutuzy10.com
yutuzy10.com##div.head_box > .head_box, .clearfix.stui-pannel, .footer

! 2025年8月18日 https://gayapi.com
gayapi.com##.overlay, .topbg, body > div > .tablenotice, div.rainbowcontent > [href], .foot

! 2025年8月18日 https://xingba222.com
xingba222.com##.nav1, .bottom
xingba222.com##.bread-crumbs>*:not(.limit)

! 2025年8月18日 https://thzy4.me
thzy4.me##.clearfix.stui-pannel, .footer

! 2025年8月18日 https://laosebizy.com
laosebizy.com##.index-header, [href="https://yutucms.com"], .nav1, .bottom, .logo

! 2025年8月18日 http://fhzy10.com
fhzy10.com##.head, .banner1, .foot, .yq, [src="/template/default_pc/html/style/img/huo.gif"]

! 2025年8月18日 https://dadizy11.com
dadizy11.com##table, .qy, [src="/template/zy/html/style/img/huo.gif"], .foot

! 2025年8月18日 https://www.yyzywcj.com
www.yyzywcj.com##footer

! 2025年8月18日 http://ffzy5.tv
ffzy5.tv##.index-header, .header_left, .header_fl, .header_list [href], .footer

! 2025年8月18日 https://yhzy.cc
xyhzy.cc##table, .xing_top_left, .foot
yhzy.cc##.topright > ul:nth-of-type(3) > li

! 2025年8月18日 https://caiji.dyttzyapi.com
caiji.dyttzyapi.com##[href="/"], .m-4.shadow.rounded-lg.bg-extra-sage.mx-auto.container

! 2025年8月18日 https://www.ryzyw.com
ryzyw.com##.index-header, .header_left, .header_fl, .footer, .bugs

! 2025年8月18日 https://jszyapi.com
jszyapi.com##.topbg, .top-logo, .linkimg, .chat, .foot

! 2025年8月18日 https://mozhuazy.com
mozhuazy.com##[src="/1200.gif"],.wrap>p

! 2025年8月18日 https://ikunzyapi.com

! 2025年8月18日 https://ikunzyapi.com
ikunzyapi.com##.bottomcount
ikunzyapi.com##.contact
! ikunzyapi.com##.indextop
ikunzyapi.com##[href] > .btn-primary.btn

! 2025年8月18日 https://ikunzyapi.com
ikunzyapi.com##.justify-content-md-center.row.notice, .money_item, div.justify-content-center.btn, .tdimg,.index-top-long,div[style="width: 100%;height: 160px;"]
ikunzyapi.com##.col.index > div:nth-of-type(1)

! 2025年8月18日 https://ckzy.me
ckzy.me##div.clearfix.stui-pannel:nth-of-type(2)
ckzy.me##.clearfix.stui-foot, .clearfix.stui-pannel__head

! 2025年8月18日 https://caiji.maotaizy.cc
caiji.maotaizy.cc##.ad-box,.notice_bg, .right.fr, .footer_bg, .chat-item


! 2025年8月19日 https://mmdhentai.com
mmdhentai.com##.footer,[class^="ad-"],.show__figure>div:remove()

! 2025年8月19日 https://www.iwara.tv
iwara.tv##footer:remove()
iwara.tv##button.button--ghost.button--primary.button:nth-of-type(1)
iwara.tv##.justify-content-center.row, form.menu__form.form, .premium, .wura, .active.undefined,[href="/dashboard"],[href="/account/premium"],[href="/create"],[href="/page/links"]

! 2025年8月19日 https://vocus.cc
vocus.cc##.iMAnpv:upward(4)
vocus.cc##[href="/terms/member"]:upward(3)
vocus.cc##footer,.iNaeGM

! 2025年8月19日 https://castbox.fm
castbox.fm##.main-footer,.main-body-banner,.ep-info-ctrls,.ctaBtn,#channelAppBar

! 2025年8月19日 https://pocketcasts.com
pocketcasts.com##[kind="primary"]

! 2025年8月20日 https://bbs.zsxwz.com
bbs.zsxwz.com##.adsbygoogle
bbs.zsxwz.com##.Tp1
bbs.zsxwz.com###footer
bbs.zsxwz.com##.social-share
bbs.zsxwz.com##.media.newpost.post
bbs.zsxwz.com##.mt-3.small.justify-content-between.d-flex

grok.com##div.upsell-small

! ||v2025.ddcdnbf.com/20250831/kjWXSONS/2000kb/hls/*.ts$xhr

! 2025年9月4日 https://www.dnaav.com
||v2025.ddcdnbf.com/20250831/kjWXSONS/2000kb/hls/MceFtIBK.ts$xhr,domain=www.dnaav.com

crushon.ai##[href*=".apk"],.relative.mb-4

! 2025年9月4日 https://krx18.com
krx18.com##footer,#menu-item-65625~*,#comments,[id^="dtw_socialbox"],.menu-item-has-children~*

! 2025年9月4日 https://cat3movie.org
cat3movie.org###footer
cat3movie.org##.footer-credit
cat3movie.org###goog-gt-tt

